// Доки канализация Венгаул  Человек Это старый жилистый задира, разодетый в яркое платье. Он явно любитель лихо подкрутить ус во время дуэли с достойным противником.

BEGIN ~VENGAUL~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  Dead("Callik")~ THEN BEGIN 0 // from:
  SAY ~Отличная драка! Вы продемонстрировали силу, победив Каллика. Этот паренек пытался мне помешать. И у него абсолютно не было чувства стиля. И все же, судя по вашему суровому виду я полагаю, что мои неприятности еще не окончились, правда?~ [VENGAU50]
  IF ~~ THEN REPLY ~Я здесь, чтобы забрать кокатриса, Венгаул.~ GOTO 1
  IF ~~ THEN REPLY ~У вас есть кое-что, что вам не принадлежит.~ GOTO 2
  IF ~~ THEN REPLY ~Ваши действия вызвали хаос!~ GOTO 3
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Конечно, конечно. Этого и стоило ожидать, хотя у меня была надежда, что Нашер лично появится. Мне удалось найти останки прекрасной птички, которую потеряли Нашер и его приспешники. Представьте себе мое удивление, когда я увидел, как ее несла по улице в пасти какая-то собака. И мне пришло в голову найти им лучшее применение.~
  IF ~~ THEN REPLY ~Теперь отдайте его на благо всех.~ GOTO 4
  IF ~~ THEN REPLY ~Я требую отдать это уотердипское создание! И ваше оружие!~ GOTO 5
  IF ~~ THEN REPLY ~На этот раз ты дорого заплатишь. Живым я тебе не уйти не позволю.~ GOTO 6
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Думаю, ваша точка зрения не лишена логики. А поскольку в этом зале вы являетесь преобладающей силой, я преклоняюсь перед вашей мудростью. Мне удалось найти останки прекрасной птички, которую потеряли Нашер и его приспешники. Представьте себе мое удивление, когда я увидел, как ее несла по улице в пасти какая-то собака. И мне пришло в голову найти им лучшее применение.~
  IF ~~ THEN REPLY ~Теперь отдайте его на благо всех.~ GOTO 4
  IF ~~ THEN REPLY ~Я требую отдать это уотердипское создание! И ваше оружие!~ GOTO 5
  IF ~~ THEN REPLY ~На этот раз ты дорого заплатишь. Живым я тебе не уйти не позволю.~ GOTO 6
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Чушь. Я просто высказал мыслишку-другую. Как люди на это реагируют, меня не касается. Мне удалось найти останки прекрасной птички, которую потеряли Нашер и его приспешники. Представьте себе мое удивление, когда я увидел, как ее несла по улице в пасти какая-то собака. И мне пришло в голову найти им лучшее применение.~
  IF ~~ THEN REPLY ~Теперь отдайте его на благо всех.~ GOTO 4
  IF ~~ THEN REPLY ~Я требую отдать это уотердипское создание! И ваше оружие!~ GOTO 5
  IF ~~ THEN REPLY ~На этот раз ты дорого заплатишь. Живым я тебе не уйти не позволю.~ GOTO 6
END

IF ~~ THEN BEGIN 4 // from: 1.1
  SAY ~Конечно, я так и поступлю. О, не стоит так удивляться. Зачем мне нужна эта паршивая птица? Кроме того, я прекрасно понимаю, насколько важны перья этого создания. Мне хотелось, чтобы Нашер захотел отобрать его у меня. Но так как он играть отказался, а большинство моих людей от меня отвернулись, потеха кончена. Останки этой твари находятся в сундуке. Примите эти перья и мое благословение. Знаете, некоторых моих друзей тоже поразила чума. Нашер знает, о ком я говорю.~
  IF ~~ THEN REPLY ~Хорошо. Тогда уходи.~ GOTO 7
  IF ~~ THEN REPLY ~Слишком много людей из-за тебя пострадало.~ GOTO 8
END

IF ~~ THEN BEGIN 5 // from: 1.2
  SAY ~Мое оружие? Вы действительно нарываетесь на конфликт. Вы простите меня, если я просто уйду? Мои лейтенанты вполне смогут ответить на вашу кровожадность. А приз пусть достанется сильнейшему!~
  IF ~~ THEN DO ~SetGlobal("Hostile","MYAREA",1)EscapeAreaDestroy(60)~ EXIT
END

IF ~~ THEN BEGIN 6 // from: 1.3
  SAY ~Это очень общая мысль. Почему, простите, вы считаете необходимым меня убить?~
  IF ~~ THEN REPLY ~Просто шучу, на самом деле.~ GOTO 9
  IF ~~ THEN REPLY ~Кажется, Нашер будет рад, если вы умрете.~ GOTO 10
  IF ~~ THEN REPLY ~Слишком много людей из-за тебя пострадало.~ GOTO 8
  IF ~~ THEN REPLY ~Просто пытаюсь тебя запугать. Так, ничего серьезного.~ GOTO 11
END

IF ~~ THEN BEGIN 7 // from: 4.1
  SAY ~Как хотите. Прощайте, друг мой. Наши пути еще пересекутся, я уверен.~
  IF ~~ THEN DO ~EscapeAreaDestroy(60)~ EXIT
END

IF ~~ THEN BEGIN 8 // from: 4.2
  SAY ~Это не моя вина. Отчаянные люди делают отчаянные поступки. Вы бы стали убивать пекаря, если бы они восстали против хлеба? Вы простите меня, если я просто уйду? Мои лейтенанты вполне смогут ответить на вашу кровожадность. А приз пусть достанется сильнейшему!~
  IF ~~ THEN DO ~SetGlobal("Hostile","MYAREA",1)EscapeAreaDestroy(60)~ EXIT
END

IF ~~ THEN BEGIN 9 // from: 6.1
  SAY ~Тогда 'шутки ради', я сделаю все возможное, чтобы сбежать. Я не желаю здесь умирать. Только не после того, как я отдал это создание. Останки это твари в сундуке. Пошлите их Нашеру и передайте ему привет. Хотя я сомневаюсь, что у него найдется время для такого мерзавца, как вы.~
  IF ~~ THEN DO ~EscapeAreaDestroy(60)~ EXIT
END

IF ~~ THEN BEGIN 10 // from: 6.2
  SAY ~Вы не знаете старика так хорошо, как я. Мы уже много лет держим друг друга за горло. Он не одобрил бы мою смерть или заключение. Все это могло бы быть оскорблением, но в глубине души Нашеру все эти споры нравятся. Вы простите меня, если я просто уйду? Мои лейтенанты вполне смогут ответить на вашу кровожадность. А приз пусть достанется сильнейшему!~
  IF ~~ THEN DO ~SetGlobal("Hostile","MYAREA",1)EscapeAreaDestroy(60)~ EXIT
END

IF ~~ THEN BEGIN 11 // from: 6.3
  SAY ~Что ж, было сделано много зла. Я просто уйду. Думаю, в мое отсутствие вы найдете все, что вам необходимо.~
  IF ~~ THEN DO ~EscapeAreaDestroy(60)~ EXIT
END

