// Доки Фестильярд Этот дружелюбный карлик, похоже, не осознает своей бедности. Его глаза радостно сверкают среди мрака чумного города. Он явно безумен.

BEGIN ~FESTILIA~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)~ THEN BEGIN 0 // from:
  SAY ~Кинете монетку, дружище?~ [FESTIL50]
  IF ~  PartyGoldGT(2)~ THEN REPLY ~Вот немного золота для вас.~ DO ~TakePartyGold(3)~ GOTO 1
  IF ~~ THEN REPLY ~К сожалению, я ничего не могу вам дать. Мне очень жаль.~ GOTO 2
  IF ~~ THEN REPLY ~Я милостыни не подаю.~ GOTO 3
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Ах, вы так великодушны. Вот человек, который знает цену монеты, отданной незнакомцу. Незнакомцу, который может что-то знать. Деньги меня не особенно интересуют, зато меня интересуете вы. Что вам тут надо? Это не такое уж приветливое место.~
  IF ~~ THEN REPLY ~Я здесь, чтобы поддерживать порядок. Больше ничего сказать не могу.~ GOTO 4
  IF ~  Global("NWNDocksDone","GLOBAL",0)~ THEN REPLY ~Вы не знаете, как попасть в таверну Сиди?~ GOTO 5
  IF ~  GlobalGT("NWNDocksDone","GLOBAL",0)~ THEN REPLY ~Почему этот район так опасен?~ GOTO 6
  IF ~  Global("NWNDocksDone","GLOBAL",0)~ THEN REPLY ~Почему этот район так опасен?~ GOTO 10
  IF ~~ THEN REPLY ~Не твое дело, тупица.~ GOTO 7
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Ах, я не знаю, можете вы себе позволить раздавать деньги, или нет, но ваш отказ был вежливым. Вы умеете разговаривать с осведомленными незнакомцами. Деньги меня не особенно интересуют, зато меня интересуете вы. Что вам тут надо? Это не такое уж приветливое место.~
  IF ~~ THEN REPLY ~Я здесь, чтобы поддерживать порядок. Больше ничего сказать не могу.~ GOTO 4
  IF ~  Global("NWNDocksDone","GLOBAL",0)~ THEN REPLY ~Вы не знаете, как попасть в таверну Сиди?~ GOTO 5
  IF ~  GlobalGT("NWNDocksDone","GLOBAL",0)~ THEN REPLY ~Почему этот район так опасен?~ GOTO 6
  IF ~  Global("NWNDocksDone","GLOBAL",0)~ THEN REPLY ~Почему этот район так опасен?~ GOTO 10
  IF ~~ THEN REPLY ~Не твое дело, тупица.~ GOTO 7
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~А, вы ничего не тратите зря, но откуда вам знать, чего я стою, хмм? А может, мне кое-что известно... Деньги меня не особенно интересуют, зато меня интересуете вы. Что вам тут надо? Это не такое уж приветливое место.~
  IF ~~ THEN REPLY ~Я здесь, чтобы поддерживать порядок. Больше ничего сказать не могу.~ GOTO 4
  IF ~  Global("NWNDocksDone","GLOBAL",0)~ THEN REPLY ~Вы не знаете, как попасть в таверну Сиди?~ GOTO 5
  IF ~  GlobalGT("NWNDocksDone","GLOBAL",0)~ THEN REPLY ~Почему этот район так опасен?~ GOTO 6
  IF ~  Global("NWNDocksDone","GLOBAL",0)~ THEN REPLY ~Почему этот район так опасен?~ GOTO 10
  IF ~~ THEN REPLY ~Не твое дело, тупица.~ GOTO 7
END

IF ~~ THEN BEGIN 4 // from: 1.1
  SAY ~Ах, но как вы будете поддерживать этот порядок? Будете убивать, или драться... или лечить? Да, вам понадобится лекарство...~
  IF ~  GlobalGT("NWNDocksDone","GLOBAL",0)~ THEN GOTO 8
  IF ~  Global("NWNDocksDone","GLOBAL",0)~ THEN GOTO 9
END

IF ~~ THEN BEGIN 5 // from: 1.2
  SAY ~Ах, вам нужно лекарство, потому вас и интересует аукцион. Дно этих улиц принадлежит мне. Я многое знаю...~
  IF ~~ THEN GOTO 9
END

IF ~~ THEN BEGIN 6 // from: 1.3
  SAY ~Опасно? Уже нет. Пираты пропали, а приз, кокатриса, вернули туда, где ему и место. Больше тут нечем заняться. В порту все спокойно. ~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 7 // from: 1.5
  SAY ~Но я работаю на улицах. Я веду себя тихо и многое слышу. Жаль, что вы этого не цените. Очень хорошо, я ничего не скажу, и ничего не буду делать. Но...~
  IF ~  GlobalGT("NWNDocksDone","GLOBAL",0)~ THEN GOTO 11
  IF ~  Global("NWNDocksDone","GLOBAL",0)~ THEN GOTO 12
END

IF ~~ THEN BEGIN 8 // from: 4.1
  SAY ~Здесь все уже закончилось, пираты побеждены, а кокатриса вернули в правильные руки. Теперь в доках тихо и спокойно.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 9 // from: 4.2
  SAY ~А у вас есть воровская валюта? Или форма гильдии? Без этого вас не пустят в таверну Сиди. Но что я знаю об этих вещах? Торговцы дрожат над валютой, а пираты берегут свою форму так же, как корабли. Но я всего лишь нищий среди королей... служу и тем и другим. Доброго дня вам.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 10 // from: 1.4
  SAY ~Шоу, или вызов, но игроки бунтуют. Вы захотите посмотреть. На рынке то, что вы ищете.~
  IF ~~ THEN GOTO 9
END

IF ~~ THEN BEGIN 11 // from: 7.1
  SAY ~В этом нет нужды. С пиратами разобрались, кокатриса вернули туда, где ему и место. Тебе нечем заняться в порту. Теперь тут все спокойно.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 12 // from: 7.2
  SAY ~Со мной грубо обошлись, так что скажу я немного. Чтобы попасть в логово пиратов, вы должны выглядеть так, как они. Как это сделать? Что ж, вы сильны на вид. Идите, у них и спросите.~
  IF ~~ THEN EXIT
END

// ------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)~ THEN BEGIN 0 // from:
  SAY ~Вернулись к Фестильярду? Я сегодня пользуюсь успехом. Хотите узнать у нищего, какой путь ждет вас впереди?~ [FESTIL51]
  IF ~  GlobalGT("NWNDocksDone","GLOBAL",0)~ THEN GOTO 11
  IF ~  Global("NWNDocksDone","GLOBAL",0)~ THEN GOTO 9
END

