// Доки Хельмит  Человек Облачение этого человека украшено гордым символом Хельма. Он с подозрением ловит ваш взгляд, но затем приветливо улыбается.

BEGIN ~HELMITE3~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  True()~ THEN BEGIN 0 // from:
  SAY ~Приветствую. Вам нужно благословение? Не стоит заходить в порт без него, если только вы не хотите испытать судьбу.~
  IF ~  Global("KnowsAboutAuction","MYAREA",1)~ THEN REPLY ~Что вы можете мне рассказать о Таверне Сиди?~ GOTO 1
  IF ~~ THEN REPLY ~Есть какие-нибудь признаки прорыва чумы?~ GOTO 2
  IF ~~ THEN REPLY ~Какая польза в ваших благословениях?~ GOTO 3
  IF ~~ THEN REPLY ~Мне нужно благословение.~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Это гнездо испорченности. Я не поверю ни единому слову завсегдатая этих мест. Они играют своей ложью и фальшивыми надеждами. К счастью, они уединились, и впускают только тех, кто облачен в форму или имеет отношение к их проклятым деньгам.~
  IF ~~ THEN REPLY ~Есть какие-нибудь признаки прорыва чумы?~ GOTO 2
  IF ~~ THEN REPLY ~Какая польза в ваших благословениях?~ GOTO 3
  IF ~~ THEN REPLY ~Мне нужно благословение.~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Воющая Смерть продолжает отбирать жизни, но Дестер заявил, что мы, братья, не будем отдыхать, пока город в состоянии кризиса. Если жителям Невервинтера хватит силы духа, город будет жить. Люди должны верить и надеяться, потому мы и продолжаем раздавать благословения.~
  IF ~  Global("KnowsAboutAuction","MYAREA",1)~ THEN REPLY ~Что вы можете мне рассказать о Таверне Сиди?~ GOTO 1
  IF ~~ THEN REPLY ~Какая польза в ваших благословениях?~ GOTO 3
  IF ~~ THEN REPLY ~Мне нужно благословение.~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Если этот мор влияет прежде всего на душу, как подозревает Дестер, с нее и должно начинаться лечение. Наши благословения бесценны. Даже когда Воющая Смерть забирает тело, разум знает, что надежда еще есть.~
  IF ~  Class(LastTalkedToBy,CLERIC_ALL)~ THEN REPLY ~Но тело-то умирает. Как это может дать надежду?~ GOTO 6
  IF ~  !Class(LastTalkedToBy,CLERIC_ALL)~ THEN REPLY ~Но тело-то умирает. Как это может дать надежду?~ GOTO 7
  IF ~  Global("KnowsAboutAuction","MYAREA",1)~ THEN REPLY ~Что вы можете мне рассказать о Таверне Сиди?~ GOTO 1
  IF ~~ THEN REPLY ~Есть какие-нибудь признаки прорыва чумы?~ GOTO 2
  IF ~~ THEN REPLY ~Мне нужно благословение.~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 4 // from: 0.4
  SAY ~Очень хорошо. Расслабьтесь, и знайте, что завтрашний день принесет лекарство.~
  IF ~~ THEN DO ~ApplySpell(LastTalkedToBy(Myself),CLERIC_BLESS)~ EXIT
END

IF ~~ THEN BEGIN 5 // from: 0.5
  SAY ~Тогда в другой раз. Я буду здесь, как и все преданные воле Дестера и Хельма.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 6 // from: 3.1
  SAY ~Ну... это сложно объяснить. Даже в смерти люди должны понимать, что... что все происходит с некой целью. Мне кажется, ваша вера сильна. Вы понимаете, насколько важна вера, и каким подспорьем ей будет момент, когда наши благословения победят мор.~
  IF ~  Global("KnowsAboutAuction","MYAREA",1)~ THEN REPLY ~Что вы можете мне рассказать о Таверне Сиди?~ GOTO 1
  IF ~~ THEN REPLY ~Есть какие-нибудь признаки прорыва чумы?~ GOTO 2
  IF ~~ THEN REPLY ~Мне нужно благословение.~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 7 // from: 3.2
  SAY ~Ну... это сложно объяснить. Даже в смерти люди должны понимать, что... что все происходит с некой целью. Не знаю, поймете ли вы, но постарайтесь вообразить, каким подспорьем вере будет момент, когда наши благословения победят мор.~
  IF ~  Global("KnowsAboutAuction","MYAREA",1)~ THEN REPLY ~Что вы можете мне рассказать о Таверне Сиди?~ GOTO 1
  IF ~~ THEN REPLY ~Есть какие-нибудь признаки прорыва чумы?~ GOTO 2
  IF ~~ THEN REPLY ~Мне нужно благословение.~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

