// Доки Капитан-привратник Сорен   Лицо этого стражника выражает усталость и напряжение после долгих часов борьбы с последствиями чумы.

BEGIN ~SOREN~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)Global("NWNDocksDone","GLOBAL",0)~ THEN BEGIN 0 // from:
  SAY ~Какого беса вы тут делаете? Не то что бы мне не нужна была помощь, но мне казалось, что мы надежно заперты. Погодите. Вы новобранец? Арибет поставила вас на эту работу? Что ж, удачи вам в патрулировании. Вам она понадобится.~
  IF ~~ THEN REPLY ~Чем же этот район так опасен?~ GOTO 1
  IF ~~ THEN REPLY ~Я могу чем-нибудь помочь?~ GOTO 2
  IF ~  Global("KnowsAboutAuction","MYAREA",1)~ THEN REPLY ~У меня есть информация о том, что происходит.~ GOTO 3
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Это порт. Я не собираюсь болтать об этом, но все ведь знают, что портовым районом правят очень ловкие ребята. Сейчас такой хаос из-за чумы, что все ведут себя как звери. На улицах полно воров. Полно!~
  IF ~~ THEN REPLY ~Вы не видели никаких странных существ?~ GOTO 5
  IF ~~ THEN REPLY ~Я могу чем-нибудь помочь?~ GOTO 2
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Только не надо привлекать к нам внимания. В конце концов, я не хочу, чтобы толпа разорвала меня, раз уж мор пока щадит. Хотите поиграть в героя - пожалуйста, а по мне, так животные в этом районе смело могут сожрать друг друга.~
  IF ~~ THEN REPLY ~Чем же этот район так опасен?~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~А что тут можно знать? Этот район полон скотов в обличье людей. Чумы хватило для того, чтобы все покатилось прямиком в ад.~
  IF ~~ THEN REPLY ~Все пытаются собрать золото для аукциона, поэтому и воруют все, что плохо лежит.~ GOTO 6
  IF ~~ THEN REPLY ~Довольно. Пока что я с вами прощаюсь.~ GOTO 4
END

IF ~~ THEN BEGIN 4 // from: 0.4
  SAY ~Будьте осторожнее в порту. Тут полно гнусных негодяев. Большую часть из них следовало бы посадить под замок.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 5 // from: 1.2
  SAY ~Что, думаете, бугай вроде меня, может найти драгоценных уотердипских тварей Арибет? Вы об этом спрашиваете, так? Ба! Меня проинструктировали, рассказали про них, а теперь вот я торчу здесь! Какой смысл было делать это, если я все равно не могу их искать?! Единственная вещь, которой здесь в избытке, это куча распроклятых воров. По мне, так пусть бы они все издохли.~
  IF ~~ THEN REPLY ~Я могу чем-нибудь помочь?~ GOTO 2
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 6 // from: 3.1
  SAY ~А, этот аукцион - просто вздор! Могу поспорить, он устроен лишь для того, чтобы заманить людей в таверну Сиди, а потом ограбить их.~
  IF ~~ THEN REPLY ~Так вы знали об этом? Почему же вы ничего не сделаете?~ GOTO 7
  IF ~~ THEN REPLY ~Довольно. Пока что я с вами прощаюсь.~ GOTO 4
END

IF ~~ THEN BEGIN 7 // from: 6.1
  SAY ~Разумеется, мне все было известно. С трупа первого же разбойника мы сняли записку. Это всего лишь еще одна причина, чтобы эти псы начали убивать друг друга. Но они и на этом не остановятся! Вы знаете, что один из этих скотов думал, что я решу позвать сюда самого лорда Нашера?~
  IF ~~ THEN GOTO 8
END

IF ~~ THEN BEGIN 8 // from: 7.1
  SAY ~Как будто я стану тратить на это время. Нет, если хотят, пускай они все катятся к чертям. Я лишь буду следить, чтобы они не сбежали. Чтоб их всех чума взяла!~
  IF ~~ THEN REPLY ~Это очень недальновидно. Неужели нельзя дать людям шанс, чтобы проявить себя?~ GOTO 9
  IF ~~ THEN REPLY ~Довольно. Пока что я с вами прощаюсь.~ GOTO 4
END

IF ~~ THEN BEGIN 9 // from: 2.3
  SAY ~Все эти скоты уже проявили себя, и мне плевать на их дальнейшую судьбу. Если хотите понянчиться со стаей волков, - вперед!~
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

// ----------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)Global("NWNDocksDone","GLOBAL",0)~ THEN BEGIN 10 // from:
  SAY ~Патрулируйте, где хотите, и посмотрим, что выйдет. Тут нет ничего, кроме запертых зверей. Вонючих, вороватых, крестьянских зверей.~
  IF ~~ THEN REPLY ~Чем же этот район так опасен?~ GOTO 1
  IF ~~ THEN REPLY ~Я могу чем-нибудь помочь?~ GOTO 2
  IF ~  Global("KnowsAboutAuction","MYAREA",1)~ THEN REPLY ~У меня есть информация о том, что происходит.~ GOTO 3
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

// ----------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  GlobalGT("NWNDocksDone","GLOBAL",0)~ THEN BEGIN 10 // from:
  SAY ~Бес меня забери, если я знаю, что их угомонило, но сейчас с ними почти нет проблем. Что бы ни волновало местных жителей, сейчас, вроде, все утряслось. Никаких проблем, не считая мора, разумеется.~
  IF ~~ THEN EXIT
END

