// Доки Таверна Сиди Виттиан  человек  Похоже, этому человеку не хватает еще пары рюмок, чтобы свалиться под стол.

BEGIN ~WITTIAN~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  Global("NWNDocksDone","GLOBAL",0)~ THEN BEGIN 0 // from:
  SAY ~А? Да ладно, у меня не-(ик)-нечего красть. Я здесь, чтобы выпить... а не ради аукциона.~
  IF ~~ THEN REPLY ~Что вы знаете об аукционе, друг мой?~ GOTO 1
  IF ~~ THEN REPLY ~А ну - стоять смирно, я здесь по повелению Арибет и лорда Нашера.~ GOTO 2
  IF ~~ THEN REPLY ~Где будет проводиться аукцион?~ GOTO 3
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Должно быть, для лекарства от мора... или что-то в этом роде. Венгаул не сказал... как обычно, весь такой надутый ходит... Но это не очень нравится толпе. У Каллика почти... э... почти случился припадок. Кажется, здесь что-то бу... э... О чем это я?~
  IF ~~ THEN REPLY ~Вы что-то сказали о человеке по имени Каллик?~ GOTO 5
  IF ~~ THEN REPLY ~А ну - стоять смирно, я здесь по повелению Арибет и лорда Нашера.~ GOTO 2
  IF ~~ THEN REPLY ~Где будет проводиться аукцион?~ GOTO 3
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Ооо... вы не туда попали. Стойте-ка... и я тоже... Хаааааааахаха (кашляет)~
  IF ~~ THEN REPLY ~Что вы знаете об аукционе, друг мой?~ GOTO 1
  IF ~~ THEN REPLY ~Где будет проводиться аукцион?~ GOTO 3
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Вы... это вы спрашивали об аукционе? Это прямо здесь... если он вообще состоится... Я не знаю... Должно быть, для лекарства от мора... или что-то в этом роде. Венгаул не сказал... как обычно, весь такой надутый ходит... Но это не очень нравится толпе. У Каллика почти... э... почти случился припадок. Кажется, здесь что-то бу... э... О чем это я?~
  IF ~~ THEN REPLY ~Вы что-то сказали о человеке по имени Каллик?~ GOTO 5
  IF ~~ THEN REPLY ~А ну - стоять смирно, я здесь по повелению Арибет и лорда Нашера.~ GOTO 2
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 4 // from: 0.4
  SAY ~Прощайте и удачи... да...~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 5 // from: 1.1
  SAY ~Лейтенант Каллик. Он считает Венгаула слишком старым... слишком самодовольным. Никакого уважения к традициям. Я... Я ничего больше не скажу... кроме... Тссс.... Они отвели ее... знаете? Дара'ней? Это женщина Венгаула. Они отвели ее вниз... кажется... э... мне нужно прилечь....~
  IF ~~ THEN EXIT
END

// ----------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  GlobalGT("NWNDocksDone","GLOBAL",0)~ THEN BEGIN 6 // from:
  SAY ~Что за ночка. Аукцион закончился... Кровавые мореходы, похоже, тоже закончились... и хуже всего... кажется, я трезвею. О-о, моя голова.~
  IF ~~ THEN EXIT
END

