// Центр Невервинтера   Ибарум   стражник у ворот   Лицо этого стражника выражает усталость и напряжение после долгих часов борьбы с последствиями чумы.

BEGIN ~GATEGR1~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  GlobalLT("NWNChapter","GLOBAL",2)~ THEN BEGIN 0 // from:
  SAY ~Стой! Выход из Невервинтера закрыт. Нельзя, чтобы чума распространялась дальше, по окрестностям.~ [GATEGR50]
  IF ~~ THEN REPLY ~У меня несколько вопросов.~ GOTO 1
  IF ~~ THEN REPLY ~Я служу Арибет и лорду Нашеру. Дайте пройти.~ GOTO 2
  IF ~~ THEN REPLY ~Никого недавно не выпускали?~ GOTO 3
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Мне доверили смертельно важное задание - не выпускать чуму в северные земли, а вы хотите заговорить мне зубы? Пожалуйста, оставьте меня выполнять свой долг. Мне нельзя отвлекаться. Даже если мне кто-то нравится. Правила для всех одинаковы. Никому нельзя выходить.~
  IF ~~ THEN REPLY ~Ну, так кого-нибудь впускали?~ GOTO 5
  IF ~~ THEN REPLY ~Я служу Арибет и лорду Нашеру. Дайте пройти.~ GOTO 2
  IF ~~ THEN REPLY ~Никого недавно не выпускали?~ GOTO 3
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Да будь вы хоть воплощением самого Ильматера, через эти врата ты не пройдешь. Никто не выйдет, пока не найдут лекарство.~
  IF ~~ THEN REPLY ~У меня несколько вопросов.~ GOTO 1
  IF ~~ THEN REPLY ~Никого недавно не выпускали?~ GOTO 3
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Вы что, не поняли, что я только что сказал? Выход закрыт. Никто, я сказал, НИКТО не может покинуть город.~
  IF ~~ THEN REPLY ~У меня несколько вопросов.~ GOTO 1
  IF ~~ THEN REPLY ~Я служу Арибет и лорду Нашеру. Дайте пройти.~ GOTO 2
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 4 // from: 0.4
  SAY ~Всего хорошего, гражданин.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 5 // from: 1.1
  SAY ~Э... Мне никто не запрещал впускать людей в город. Их предупреждают о чуме, они могут войти на свой страх и риск. Я думаю, только Дестер со своими хельмитами могли осмелиться на это, чума тогда только-только началась. С тех пор они неустанно всем помогают. Это огромная жертва с их стороны - вот так рисковать собой.~
  IF ~~ THEN REPLY ~Я служу Арибет и лорду Нашеру. Дайте пройти.~ GOTO 2
  IF ~~ THEN REPLY ~Никого недавно не выпускали?~ GOTO 3
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  GlobalGT("NWNChapter","GLOBAL",1)GlobalLT("NWNChapter","GLOBAL",4)~ THEN BEGIN 0 // from:
  SAY ~Стой! Выход из Невервинтера закрыт. Нельзя, чтобы чума распространялась дальше, по окрестностям.~
  IF ~~ THEN REPLY ~У меня несколько вопросов.~ GOTO 1
  IF ~~ THEN REPLY ~Я служу Арибет и лорду Нашеру. Дайте пройти.~ GOTO 2
  IF ~~ THEN REPLY ~Никого недавно не выпускали?~ GOTO 3
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END