// Центр Невервинтера  Мано - Стражник у входа в гнездо нищих. Лицо этого стражника выражает усталость и напряжение после долгих часов борьбы с последствиями чумы.

BEGIN ~MANO~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  Global("PeninsulaDone","GLOBAL",0)Global("BeggarsNestDone","GLOBAL",0)Global("NWNDocksDone","GLOBAL",0)Global("BlackLakeDone","GLOBAL",0)~ THEN BEGIN 0 // from:
  SAY ~Приветствую. Должно быть, вы новобранец. Больше ни у кого не хватает глупости приближаться к воротам Гнезда Нищих. Ух... Прошу прощения... одну минуту. Запах от горящих трупов меня выводит из себя... Как будто чумы было недостаточно самой по себе. А теперь Гнездо Нищих превратилось в ночной кошмар! Слыхали?~
  IF ~~ THEN GOTO 1
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Там творится какой-то кошмар. Повсюду зомби. Мы пытаемся оградить Сердце Города, но, во имя бездны, вряд ли мы сможем чем-то помочь Гнезду.~
  IF ~~ THEN REPLY ~Этот район на карантине? Вы кого-нибудь впускаете или выпускаете?~ GOTO 2
  IF ~~ THEN REPLY ~Гнездо Нищих закрыто? Вы останавливаете болезнь, останавливая людей?~ GOTO 2
  IF ~  GlobalGT("WtDeepCreature","GLOBAL",0)~ THEN REPLY ~Вы что-нибудь слышали об уотердипских созданиях?~ GOTO 3
  IF ~  Global("WtDeepCreature","GLOBAL",0)~ THEN REPLY ~Вы что-нибудь слышали об уотердипских созданиях?~ GOTO 4
  IF ~~ THEN REPLY ~Прощайте. Пожелайте мне удачи.~ GOTO 5
END

IF ~~ THEN BEGIN 2 // from: 1.1
  SAY ~Вы стражник, и вас без проблем туда пустят. А вообще мы держим его закрытым. Ситуация с мором в Гнезде хуже, чем везде, а теперь еще и эта нежить. Из-за зомби многие люди сидят по домам и никуда не выходят, поэтому столкновений со стражей практически не было, и люди больше не пытаются нарушить режим карантина.~
  IF ~~ THEN GOTO 6
END

IF ~~ THEN BEGIN 3 // from: 1.3
  SAY ~Ах да, говорят, вы достигли определенного прогресса в их поиске. Но помимо этого, не могу сказать, что знаю что-то полезное. Возможно, вы сможете нам помочь, но сейчас моя надежда не так сильна, как прежде. Мне кажется, все создания погибли. Конечно, смерть не остановила всех зомби в Гнезде. Сейчас повсюду творится какая-то бессмыслица.~
  IF ~~ THEN REPLY ~Этот район на карантине? Вы кого-нибудь впускаете или выпускаете?~ GOTO 2
  IF ~~ THEN REPLY ~Гнездо Нищих закрыто? Вы останавливаете болезнь, останавливая людей?~ GOTO 2
  IF ~~ THEN REPLY ~Прощайте. Пожелайте мне удачи.~ GOTO 5
END

IF ~~ THEN BEGIN 4 // from: 1.4
  SAY ~Арибет послала вас на их поиски, да? Мне жаль, но я не могу помочь вам. Я ничего о них не знаю. Скорее всего, они все погибли. Конечно, смерть не остановила всех зомби в Гнезде. Сейчас повсюду творится какая-то бессмыслица.~
  IF ~~ THEN REPLY ~Этот район на карантине? Вы кого-нибудь впускаете или выпускаете?~ GOTO 2
  IF ~~ THEN REPLY ~Гнездо Нищих закрыто? Вы останавливаете болезнь, останавливая людей?~ GOTO 2
  IF ~~ THEN REPLY ~Прощайте. Пожелайте мне удачи.~ GOTO 5
END

IF ~~ THEN BEGIN 5 // from: 1.5
  SAY ~Да, но думаю этому району больше не на что надеяться. Здесь ситуация с мором хуже всего, а теперь еще и нежить уничтожает все живое...~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 6 // from: 2.1
  SAY ~Хельмитов пропустили, чтобы они основали там святилище. Говорят, они продолжают раздавать благословения. Однако сомневаюсь, что они рассчитывали на появление нежити.~
  IF ~~ THEN REPLY ~Мне стоит посетить какое-то конкретное место?~ GOTO 7
  IF ~~ THEN REPLY ~Это последняя застава городской стражи?~ GOTO 8
  IF ~  GlobalGT("WtDeepCreature","GLOBAL",0)~ THEN REPLY ~Вы что-нибудь слышали об уотердипских созданиях?~ GOTO 3
  IF ~  Global("WtDeepCreature","GLOBAL",0)~ THEN REPLY ~Вы что-нибудь слышали об уотердипских созданиях?~ GOTO 4
  IF ~~ THEN REPLY ~Прощайте. Пожелайте мне удачи.~ GOTO 5
END

IF ~~ THEN BEGIN 7 // from: 6.1
  SAY ~Есть одна таверна. "Сияющий змей". Это на юге центральной части Гнезда Нищих. Там Харбен Ашенсмит пытается организовать людей.~
  IF ~~ THEN REPLY ~Кто такой Харбен Ашенсмит?~ GOTO 9
  IF ~~ THEN REPLY ~Это последняя застава городской стражи?~ GOTO 8
  IF ~  GlobalGT("WtDeepCreature","GLOBAL",0)~ THEN REPLY ~Вы что-нибудь слышали об уотердипских созданиях?~ GOTO 3
  IF ~  Global("WtDeepCreature","GLOBAL",0)~ THEN REPLY ~Вы что-нибудь слышали об уотердипских созданиях?~ GOTO 4
  IF ~~ THEN REPLY ~Прощайте. Пожелайте мне удачи.~ GOTO 5
END

IF ~~ THEN BEGIN 8 // from: 7.2
  SAY ~С другой стороны ворот есть стражники. Они должны следить за порядком и прекращать волнения среди жертв мора, но теперь они в основном воюют с нежитью. Это ужасно трудная работа. У нас недостаточно людей, чтобы продолжать патрулирование. Надеюсь, вы сможете нам в этом помочь.~
  IF ~~ THEN GOTO 10
END

IF ~~ THEN BEGIN 9 // from: 7.1
  SAY ~Он друг стражи. Не знаю, какое у него официальное звание. Он не любит его использовать. Предпочитает действовать неофициально. Он сможет дать вам больше информации, чем я. Если он все еще там, то есть все еще жив.~
  IF ~~ THEN REPLY ~Это последняя застава городской стражи?~ GOTO 8
  IF ~  GlobalGT("WtDeepCreature","GLOBAL",0)~ THEN REPLY ~Вы что-нибудь слышали об уотердипских созданиях?~ GOTO 3
  IF ~  Global("WtDeepCreature","GLOBAL",0)~ THEN REPLY ~Вы что-нибудь слышали об уотердипских созданиях?~ GOTO 4
  IF ~~ THEN REPLY ~Прощайте. Пожелайте мне удачи.~ GOTO 5
END

IF ~~ THEN BEGIN 10 // from: 8.1
  SAY ~Вам стоит поговорить с Харбеном Ашенсмитом. Он хоть как-то организует людей, чтобы обезопасить их. Вы найдете его в таверне "Сияющий змей", на юге центральной части района.~
  IF ~~ THEN REPLY ~Кто такой Харбен Ашенсмит?~ GOTO 9
  IF ~  GlobalGT("WtDeepCreature","GLOBAL",0)~ THEN REPLY ~Вы что-нибудь слышали об уотердипских созданиях?~ GOTO 3
  IF ~  Global("WtDeepCreature","GLOBAL",0)~ THEN REPLY ~Вы что-нибудь слышали об уотердипских созданиях?~ GOTO 4
  IF ~~ THEN REPLY ~Прощайте. Пожелайте мне удачи.~ GOTO 5
END

// ---------------------------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  Global("BeggarsNestDone","GLOBAL",0)
OR(3)
GlobalGT("PeninsulaDone","GLOBAL",0)
GlobalGT("NWNDocksDone","GLOBAL",0)
GlobalGT("BlackLakeDone","GLOBAL",0)~ THEN BEGIN 11 // from:
  SAY ~<CHARNAME>, повсюду ходят слухи о ваших подвигах ради Невервинтера. Думаю, вы очень быстро решите проблемы в Гнезде Нищих. Ух... Прошу прощения... одну минуту. Запах от горящих трупов меня выводит из себя... Как будто чумы было недостаточно самой по себе. А теперь Гнездо Нищих превратилось в ночной кошмар! Слыхали?~
  IF ~~ THEN GOTO 1
END

// ------------------------------------------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  GlobalGT("BeggarsNestDone","GLOBAL",0)IsGabber(Player1)~ THEN BEGIN 12 // from:
  SAY ~Говорят, в Гнезде Нищих стало намного безопаснее, благодаря вашим усилиям, <CHARNAME>. Ваши действия принесут вам глубокое уважение здесь в Невервинтере.~
  IF ~~ THEN EXIT
END

// ------------------------------------------------------------------------

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~  GlobalGT("BeggarsNestDone","GLOBAL",0)!IsGabber(Player1)~ THEN BEGIN 13 // from:
  SAY ~Говорят, в Гнезде Нищих стало намного безопаснее, благодаря вашим усилиям. Ваши действия принесут вам глубокое уважение здесь в Невервинтере.~
  IF ~~ THEN EXIT
END

