// Центр Невервинтера   Мулланд   Администратор у ворот замка Невер   Этот эльф стоит перед воротами Замка Невер. Его официальный вид должен убеждать всех, что даже в эти опасные времена закон и порядок должны соблюдаться.

BEGIN ~MULLAND~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  Global("WtDeepCreature","GLOBAL",0)~ THEN BEGIN 0 // from:
  SAY ~Стой, горожанин. Замок Невер опечатан по приказу лорда Нашера. Никому не разрешается входить. Чтобы защитить замок от чумы, его решили закрыть для всех, кроме леди Арибет. Вот все, что я могу вам сказать.~
  IF ~~ THEN REPLY ~Я служу ему под командованием Арибет, пропусти меня.~ GOTO 1
  IF ~~ THEN REPLY ~Он настолько боится мора?~ GOTO 1
  IF ~~ THEN REPLY ~Не могли бы вы рассказать мне об этой эпидемии?~ GOTO 1
  IF ~  OR(4)PartyHasItem("Crewtd1")PartyHasItem("Crewtd2")PartyHasItem("Crewtd3")PartyHasItem("Crewtd4")~ THEN REPLY ~Мне удалось найти уотердипское создание. Куда мне его отнести?~ GOTO 2
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Больше я ничего не могу сказать. Чтобы не сеять панику, в государственные дела посвящают только проверенных союзников.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 2 // from: 0.4
  SAY ~Сомневаюсь, что у вас есть нечто подобное. Арибет и Дестер организуют поиск этих существ. Отнесите его ей.~
  IF ~~ THEN EXIT
END

// ------------------------------------------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  GlobalGT("WtDeepCreature","GLOBAL",0)GlobalLT("WtDeepCreature","GLOBAL",3)~ THEN BEGIN 3 // from:
  SAY ~Приветствую. Слухи о ваших деяниях быстро распространяются. Нашер, возможно, даже снизошел бы до встречи с вами, но он... не в состоянии.~
  IF ~~ THEN REPLY ~Передайте лорду Нашеру, что я желаю ему скорейшего выздоровления.~ GOTO 4
  IF ~~ THEN REPLY ~Полагаю, мне все еще нельзя пройти в замок?~ GOTO 5
  IF ~~ THEN REPLY ~Избавьте меня от вашей лжи. Он либо смертельно болен, либо уже мертв.~ GOTO 6
END

IF ~~ THEN BEGIN 4 // from: 3.1
  SAY ~Конечно. Ваши усилия помогли нам очень близко подойти к созданию лекарства... не то, чтобы у лорда Нашера была... *Вздыхает* Только его приближенные знают о том, насколько его состояние серьезно. Если бы все остальные узнали... Он не желает, чтобы народ увидел его в этом... состоянии. Надеюсь, вы понимаете? Людям уже есть, чего бояться. Пожалуйста, продолжите ваш труд. Нам пригодится любая помощь в эти темные времена.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 5 // from: 3.2
  SAY ~Как я и говорю, замку должно оставаться закрытым из-за чумы. Это ради вашей безопасности, и безопасности других... Как вы, наверное, уже выяснили, мы не столько боимся впустить чуму, сколько... выпустить ее. Он не желает, чтобы народ увидел его в этом... состоянии. Надеюсь, вы понимаете? Людям уже есть, чего бояться. Пожалуйста, продолжите ваш труд. Нам пригодится любая помощь в эти темные времена.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 6 // from: 3.3
  SAY ~*Вздыхает* Только его приближенные знают о том, насколько его состояние серьезно. Если бы все остальные узнали... Он не желает, чтобы народ увидел его в этом... состоянии. Надеюсь, вы понимаете? Людям уже есть, чего бояться. Пожалуйста, продолжите ваш труд. Нам пригодится любая помощь в эти темные времена.~
  IF ~~ THEN EXIT
END

// -------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  Global("WtDeepCreature","GLOBAL",3)~ THEN BEGIN 7 // from:
  SAY ~Три уотердипских создания были возвращены Арибет. Фентик и Дестер убеждают нас, что скоро лекарство будет готово! Лорд Нашер будет одним из первых, кто его попробует, конечно же. Его излечение воодушевит людей и даст им надежду... Им нужно воодушевление. Я не хочу тратить ваше время, <CHARNAME>. Лорд Нашер считает, что вы слишком ценны, чтобы тратить время на пустую болтовню. Ради его здоровья, и ради всех в Невервинтере... пожалуйста, продолжите свой труд.~
  IF ~~ THEN EXIT
END

// -------------------------------------

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~  GlobalGT("WtDeepCreature","GLOBAL",3)GlobalLT("NWNChapter","GLOBAL",2)~ THEN BEGIN 8 // from:
  SAY ~Четыре создания! Все четыре уотердипских создания возвращены! Они теперь у Арибет! Если это ваших рук дело, мы у вас в огромном долгу! Пожалуйста, не тратьте время на разговор со мной. Возвращайтесь к Арибет, как только будете готовы. Лекарство ждет! Вам нужно поговорить с Арибет. Честно говоря, я не понимаю, как вы можете просто так стоять здесь и задерживать приготовление лекарства после того, как на сбор ингредиентов ушло столько усилий!~
  IF ~~ THEN GOTO 9
END

IF ~~ THEN BEGIN 9 // from: 8.1
  SAY ~Простите, мне не хотелось срываться, но мы все здесь на грани. Пожалуйста, отправляйтесь к Арибет, как только будете готовы.~
  IF ~~ THEN REPLY ~Как дела у лорда Нашера?~ GOTO 10
  IF ~~ THEN REPLY ~До свидания.~ GOTO 11
END

IF ~~ THEN BEGIN 10 // from: 9.1
  SAY ~Я не знаю... он был так слаб. Я знаю, они работают над лекарством, но насколько успешно, мне пока не сообщали... ~
  IF ~~ THEN REPLY ~Что нужно сделать?~ GOTO 12
  IF ~~ THEN REPLY ~До свидания.~ GOTO 11
END

IF ~~ THEN BEGIN 11 // from: 9.2
  SAY ~Вы многое сделали для Невервинтера. Пожалуйста, не тратьте время на разговор со мной. Возвращайтесь к Арибет.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 12 // from: 10.1
  SAY ~Вам нужно поговорить с Арибет. Честно говоря, я не понимаю, как вы можете просто так стоять здесь и задерживать приготовление лекарства после того, как на сбор ингредиентов ушло столько усилий! Пожалуйста, не тратьте время на разговор со мной. Возвращайтесь к Арибет.~
  IF ~~ THEN EXIT
END

// -------------------------------------

IF WEIGHT #4 /* Triggers after states #: 9 even though they appear after this state */
~  GlobalGT("NWNChapter","GLOBAL",1)~ THEN BEGIN 13 // from:
  SAY ~О! Это герои, которые спасли Невервинтер от чумы! Безусловно вы можете войти, лорд Нашер будет рад вас вновь увидеть. Однако, боюсь ничего нового вы от него не узнаете.~
  IF ~~ THEN EXIT
END