// Гнездо нищих Дом Крестал Дварф Этот молодой гном выглядит неуверенно и явно нервничает. Он, похоже, видел в последнее время слишком много смертей, и слишком много ходячих мертвецов.

BEGIN ~KRESTAL~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  RandomNum(2,1)!Dead("Drawl")~ THEN BEGIN 0 // from:
  SAY ~Слава богам, наконец-то, дружелюбное лицо. Не хотелось бы мне закончить так же, как они.~
  IF ~~ THEN REPLY ~Как кто, например?~ GOTO 1
  IF ~~ THEN REPLY ~Да, чума собрала свою дань.~ GOTO 2
  IF ~~ THEN REPLY ~Ну, теперь вы в безопасности, так что успокойся.~ GOTO 3
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~"Парни с побережья Мечей". Эта нежить - банда... они БЫЛИ моей бандой. Мне показалось, они захотят меня найти, понимаете? Я не имею к ним никакого отношения, по крайней мере, после того, что случилось с соперниками Дрола. Теперь они все мертвы, а Дрол превратился в какого-то монстра!~
  IF ~~ THEN REPLY ~Кто такой Дрол? Зомби?~ GOTO 4
  IF ~~ THEN REPLY ~Каким образом вы связаны с "Парнями с побережья Мечей"?~ GOTO 5
  IF ~~ THEN REPLY ~Что случилось с соперниками Дрола?~ GOTO 6
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Хотелось бы мне, чтобы это была просто чума. "Парни с побережья Мечей" еще хуже. Эти зомби когда-то были частью моей банды. Я не имею к ним никакого отношения, по крайней мере, после того, что случилось с соперниками Дрола. Теперь они все мертвы, а Дрол превратился в какого-то монстра!~
  IF ~~ THEN REPLY ~Кто такой Дрол? Зомби?~ GOTO 4
  IF ~~ THEN REPLY ~Каким образом вы связаны с "Парнями с побережья Мечей"?~ GOTO 5
  IF ~~ THEN REPLY ~Что случилось с соперниками Дрола?~ GOTO 6
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Я не в безопасности. Они еще вернутся. Парень с побережья всегда останется парнем с побережья... даже если помрет. Я не имею к ним никакого отношения, по крайней мере, после того, что случилось с соперниками Дрола. Теперь они все мертвы, а Дрол превратился в какого-то монстра!~
  IF ~~ THEN REPLY ~Кто такой Дрол? Зомби?~ GOTO 4
  IF ~~ THEN REPLY ~Каким образом вы связаны с "Парнями с побережья Мечей"?~ GOTO 5
  IF ~~ THEN REPLY ~Что случилось с соперниками Дрола?~ GOTO 6
END

IF ~~ THEN BEGIN 4 // from: 1.1
  SAY ~Нет уж, Дрол и его лейтенанты еще хуже. Мне случилось на секунду их увидеть... они не неуклюжие, и даже проворные... Вид у них теперь действительно злобный. Он бы лидером нашей банды, но я не знаю, с кем он теперь ведет дела. Наверняка, он кинул всех только для того, чтобы обрести власть и могущество.~
  IF ~~ THEN REPLY ~С кем заключил сделку Дрол? Кто это сделал?~ GOTO 7
  IF ~~ THEN REPLY ~Каким образом вы связаны с "Парнями с побережья Мечей"?~ GOTO 5
  IF ~~ THEN REPLY ~Что случилось с соперниками Дрола?~ GOTO 6
  IF ~~ THEN REPLY ~Я ухожу. Что вы теперь будете делать?~ GOTO 8
END

IF ~~ THEN BEGIN 5 // from: 1.2
  SAY ~Я? Я Крестал. Я был одним из "Парней". Мне повезло, что я так... шестерил только немного, и теперь меня никто не ищет. Чума там или не чума, а я был бы сейчас уже мертв. После того, что Дрол сделал с остальными... и как они выследили Уолтерса после того, как он ушел. Надеюсь, с ним все в порядке... Насколько я знаю, соперникам Дрола не поздоровилось.~
  IF ~~ THEN REPLY ~Где они?~ GOTO 9
  IF ~~ THEN REPLY ~Кто такой Дрол? Зомби?~ GOTO 4
  IF ~~ THEN REPLY ~Что случилось с соперниками Дрола?~ GOTO 6
  IF ~~ THEN REPLY ~Я ухожу. Что вы теперь будете делать?~ GOTO 8
END

IF ~~ THEN BEGIN 6 // from: 1.3
  SAY ~Некоторые из ребят, они пытались вывести банду из города, когда началась эпидемия чумы. Ну, вы понимаете, хотели спасти свои шкуры. Дрол был главным, и всем приказал остаться. Он сказал, что собирается заключить сделку, которая даст банде великую силу. Он никому не разрешил уйти. Потом он превратился в... в нечто. Теперь... все мертвы... зомби, но другие. И Дрол, он все еще является их лидером. Не знаю, как... У него есть какой-то очень могущественный друг.~
  IF ~~ THEN REPLY ~Каким образом Дрол все это сделал?~ GOTO 10
  IF ~~ THEN REPLY ~Кто такой Дрол? Зомби?~ GOTO 4
  IF ~~ THEN REPLY ~Каким образом вы связаны с "Парнями с побережья Мечей"?~ GOTO 5
  IF ~~ THEN REPLY ~Я ухожу. Что вы теперь будете делать?~ GOTO 8
END

IF ~~ THEN BEGIN 7 // from: 4.1
  SAY ~Я не знаю. Сначала мне казалось, что к этому причастны "Здоровяки". Это банда полуорков, но теперь они тоже все превратились в нежить. Они все бродят по складу. Словно Дрол специально выставил их напоказ, как и всех своих соперников... доказывая свою правоту.~
  IF ~~ THEN REPLY ~Каким образом вы связаны с "Парнями с побережья Мечей"?~ GOTO 5
  IF ~~ THEN REPLY ~Что случилось с соперниками Дрола?~ GOTO 6
  IF ~~ THEN REPLY ~Я ухожу. Что вы теперь будете делать?~ GOTO 8
END

IF ~~ THEN BEGIN 8 // from: 4.4
  SAY ~Я никуда не пойду! Я не хочу закончить свою жизнь как они... даже как Дрол, если я смогу этому помешать.~
  IF ~~ THEN DO ~SetGlobal("KnowBandit","GLOBAL",1)~ EXIT
END

IF ~~ THEN BEGIN 9 // from: 5.1
  SAY ~"Парни с побережья Мечей"? Дрол приказал им захватить склад и сделать из него новую базу. Не знаю, почему он решил, что именно это здание было таким важным. Это случилось совсем недавно. Оно на севере центральной части района.~
  IF ~~ THEN REPLY ~Кто такой Дрол? Зомби?~ GOTO 4
  IF ~~ THEN REPLY ~Что случилось с соперниками Дрола?~ GOTO 6
  IF ~~ THEN REPLY ~Я ухожу. Что вы теперь будете делать?~ GOTO 8
END

IF ~~ THEN BEGIN 10 // from: 6.1
  SAY ~Говорю вам, его кто-то поддерживает. Я не знаю. Может быть... может быть, это как-то связано с зомби, что теперь повсюду, и они хотели получить нежить, которая была бы все еще разумной. Но я не знаю, зачем им нужен был Дрол. Наверное, ему очень легко было угодить. Мне кажется, ему все равно, что с ним происходит, лишь бы он был самым сильным парнем в квартале. Я только надеюсь, что он за мной не придет. Я хочу прожить долгую и счастливую жизнь.~
  IF ~~ THEN REPLY ~Кто такой Дрол? Зомби?~ GOTO 4
  IF ~~ THEN REPLY ~Каким образом вы связаны с "Парнями с побережья Мечей"?~ GOTO 5
  IF ~~ THEN REPLY ~Я ухожу. Что вы теперь будете делать?~ GOTO 8
END

// -------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  RandomNum(2,2)!Dead("Drawl")~ THEN BEGIN 11 // from:
  SAY ~Что вы делаете? Я не хочу, чтобы кто-то привлекал внимание! Там небезопасно, учитывая, что Дрол и его "Парни с побережья Мечей" убивают всех подряд. Вы, стражники, - идиоты, можете рисковать своей шеей, а я не хочу закончить, как они... только не я.~
  IF ~~ THEN REPLY ~Как кто, например?~ GOTO 1
  IF ~~ THEN REPLY ~Да, чума собрала свою дань.~ GOTO 2
  IF ~~ THEN REPLY ~Ну, теперь вы в безопасности, так что успокойся.~ GOTO 3
END

// -------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  Dead("Drawl")~ THEN BEGIN 12 // from:
  SAY ~Мне известно немногое, но кажется, "Парни с побережья Мечей" прекратили свою деятельность. Ситуация в этом районе возвращается к норме.~
  IF ~~ THEN EXIT
END
