// Колодец Беорунна\Улица Дальсия   Хотя эта молодая женщина и не носит традиционную племенную одежду Утгардта, сразу видно, что она долгое время прожила в пустошах и лесах на северной границе.

BEGIN ~DALCIA~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  Global("RolganConvicted","GLOBAL",0)Global("RolganAcquitted","GLOBAL",0)~ THEN BEGIN 0 // from:
  SAY ~От лица утгардтского Племени Черного Льва я приглашаю тебя в этот лагерь.~
  IF ~  OR(2)Class(LastTalkedToBy(Myself),DRUID_ALL)Class(LastTalkedToBy(Myself),RANGER_ALL)~ THEN REPLY ~Кто ты?~ GOTO 1
  IF ~  !Class(LastTalkedToBy(Myself),DRUID_ALL)!Class(LastTalkedToBy(Myself),RANGER_ALL)~ THEN REPLY ~Кто ты?~ GOTO 2
  IF ~  Global("RolgansTrial","GLOBAL",1)~ THEN REPLY ~Я представляю Ролгана в этом деле об убийстве.~ GOTO 3
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 4
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Я Дальсия, друг народа Утгардта. Я скорее останусь здесь, в лагере Племени Черного Льва, чем буду вдыхать зловоние цивилизованного мира, шатаясь около казарм Союза Лордов. Разумеется, ты, дитя природы, понимаешь мои чувства. Если ты походишь по лагерю, ты поймешь, что Племя Черного Льва разделяет нашу любовь к красоте первозданной природы. Жители Утгардта - действительно благородные люди.~
  IF ~  Global("RolgansTrial","GLOBAL",1)~ THEN REPLY ~Я представляю Ролгана в этом деле об убийстве.~ GOTO 3
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 4
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Я Дальсия, друг народа Утгардта. Я скорее останусь здесь, в лагере Племени Черного Льва, чем буду вдыхать зловоние цивилизованного мира, шатаясь около казарм Союза Лордов. Я и не жду, что ты поймешь нас. Только те, кто считает себя детьми природы, друиды и следопыты, как я, могут в полной мере насладиться пребыванием в этом простом лагере.~
  IF ~  Global("RolgansTrial","GLOBAL",1)~ THEN REPLY ~Я представляю Ролгана в этом деле об убийстве.~ GOTO 3
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 4
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Ах, да. Ньюрик говорил о том, что он ищет кого-нибудь, кто сможет защищать Ролгана на суде. Надеюсь, тебе по душе та ситуация, в которой ты теперь находишься. Жители Утгардта - благородный народ, но их культура и их верования кажутся Союзу Лордов странными. Очень часто Утгардты становятся жертвами предрассудков, их ненавидят только из-за того, что они - это они.~
  IF ~~ THEN REPLY ~Похоже, ты считаешь, что Ролган невиновен.~ GOTO 5
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 4
END

IF ~~ THEN BEGIN 4 // from: 0.4
  SAY ~Ты можешь походить по лагерю племени. Прошу тебя только об одном - уважай традиции Племени Черного Льва и относись к жителям Утгардта с уважением, которого они бесспорно заслуживают.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 5 // from: 3.1
  SAY ~Я дождусь начала суда и лишь потом приму решение, разумеется. Я только хотела предупредить тебя - тот факт, что Ролган является жителем Утгардта, может быть каким-то образом связан с тем, как его будут судить.~
  IF ~~ THEN REPLY ~Я могу каким-нибудь образом сделать так, чтобы ты проголосовала за его невиновность?~ GOTO 6
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 4
END

IF ~~ THEN BEGIN 6 // from: 5.1
  SAY ~Надеюсь, ты не намекаешь на что-нибудь противозаконное. Правосудие должно свершиться. Предоставь доказательства, свидетельствующие о невиновности Ролгана. Это все, что ты можешь сделать. Пожалуй, нам стоит прекратить этот разговор, пока не были сказаны вещи, которых лучше не говорить.~
  IF ~~ THEN GOTO 4
END

// -------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  GlobalGT("RolganAcquitted","GLOBAL",0)~ THEN BEGIN 7 // from:
  SAY ~Добро пожаловать, <CHARNAME>. От лица утгардтского племени Черного Льва позволь мне отблагодарить тебя за твои старания за Ролгана на суде.~
  IF ~  OR(2)Class(LastTalkedToBy(Myself),DRUID_ALL)Class(LastTalkedToBy(Myself),RANGER_ALL)~ THEN REPLY ~Кто ты?~ GOTO 8
  IF ~  !Class(LastTalkedToBy(Myself),DRUID_ALL)!Class(LastTalkedToBy(Myself),RANGER_ALL)~ THEN REPLY ~Кто ты?~ GOTO 9
  IF ~~ THEN REPLY ~Мне просто приятно было помочь.~ GOTO 10
END

IF ~~ THEN BEGIN 8 // from: 7.1
  SAY ~Я Дальсия, друг народа Утгардта. Я скорее останусь здесь, в лагере Племени Черного Льва, чем буду вдыхать зловоние цивилизованного мира, шатаясь около казарм Союза Лордов. Разумеется, ты, дитя природы, понимаешь мои чувства. Если ты походишь по лагерю, ты поймешь, что Племя Черного Льва разделяет нашу любовь к красоте первозданной природы. Жители Утгардта - действительно благородные люди.~
  IF ~~ THEN GOTO 10
END

IF ~~ THEN BEGIN 9 // from: 7.2
  SAY ~Я Дальсия, друг народа Утгардта. Я скорее останусь здесь, в лагере Племени Черного Льва, чем буду вдыхать зловоние цивилизованного мира, шатаясь около казарм Союза Лордов. Я и не жду, что ты поймешь нас. Только те, кто считает себя детьми природы, друиды и следопыты, как я, могут в полной мере насладиться пребыванием в этом простом лагере.~
  IF ~~ THEN GOTO 10
END

IF ~~ THEN BEGIN 10 // from: 7.3
  SAY ~Тебе удалось многое, пока остальные члены Союза Лордов бездействовали. За это ты всегда будешь другом народа Черного Льва.~
  IF ~~ THEN EXIT
END

// -------------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  GlobalGT("RolganConvicted","GLOBAL",0)~ THEN BEGIN 11 // from:
  SAY ~Племя Черного Льва будет звать тебя не иначе как клятвопреступником за то, что тебе не удалось защитить Ролгана. Тебе стоит покинуть нас, тебе здесь никто не рад.~
  IF ~~ THEN EXIT
END

