// Колодец Беорунна: Казармы наемников Джевон, солдат Союза Лордов. Очень надежный юноша      

BEGIN ~JEVON~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  Global("JevonTalk","GLOBAL",0)GlobalLT("RolgansTrial","GLOBAL",2)~ THEN BEGIN 0 // from:
  SAY ~Чего тебе нужно? Ты здесь по поводу суда?~
  IF ~~ THEN REPLY ~Суд? Какой суд?~ GOTO 1
  IF ~  Global("RolgansTrial","GLOBAL",1)~ THEN REPLY ~Меня прислал Ньюрик. Я представляю интересы Ролгана.~ GOTO 2
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 3
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Да ладно, все об этом слышали! Какой-то Утгардт обвиняется в убийстве солдата Союза Лордов. Иди, поговори с Ньюриком в Храме Тира; он тебе все расскажет.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Это я понял. Я никогда раньше не был присяжным. Я видел достаточно судебных заседаний, но обычно со скамьи подсудимых. Что ты хочешь знать?~
  IF ~~ THEN REPLY ~Я готовлюсь к процессу. Что ты думаешь по поводу этого дела?~ GOTO 4
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~До встречи.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 4 // from: 2.1
  SAY ~Мне кажется, что обычная драка в баре просто вышла из-под контроля. Когда выпиваешь слишком много, начинаешь вести себя как полный придурок. Я это по себе знаю, хотя я никогда никого не убивал. Но знаешь, что меня бесит в этом деле? Люди, которые говорят, что единственная причина, по которой этого парня судят, это то, что он Утгардт! Я не Утгардт, тока моих ходок им и не сосчитать!~
  IF ~~ THEN REPLY ~Похоже, ты пытаешься рассуждать объективно.~ GOTO 5
  IF ~~ THEN REPLY ~Могу ли я каким-нибудь образом гарантировать твой голос за невиновность Ролгана?~ GOTO 6
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 3
END

IF ~~ THEN BEGIN 5 // from: 4.1
  SAY ~Я знаю, как бывает. Иногда просто оказываешься в неподходящем месте в неподходящее время. Может быть, с этим Утгардтом именно так все и получилось. Я даже надеюсь, что тебе удастся отмазать этого парня. Не хотелось бы приговаривать беднягу к смертной казни. Но мне нужно вынести объективный приговор. Ньюрик говорит, что это мой долг.~
  IF ~~ THEN GOTO 7
END

IF ~~ THEN BEGIN 6 // from: 4.2
  SAY ~Ты имеешь в виду взятку? Ой-ей, даже и не знаю. Мне-то деньги всяко пригодятся, но что, если Ньюрик узнает об этом?~
  IF ~  CheckStatGT(LastTalkedToBy,8,CHR)PartyGoldGT(199)~ THEN REPLY ~Он не узнает. Вот 300 золотых, и ты голосуешь за невиновность Ролгана.~ GOTO 8
  IF ~  CheckStatLT(LastTalkedToBy,9,CHR)PartyGoldGT(199)~ THEN REPLY ~Он не узнает. Вот 300 золотых, и ты голосуешь за невиновность Ролгана.~ GOTO 9
  IF ~~ THEN REPLY ~Эй, это была всего лишь проверка. И тебе удалось пройти ее. Все хорошо.~ GOTO 10
END

IF ~~ THEN BEGIN 7 // from: 5.1
  SAY ~Вряд ли, я вряд ли смогу сказать тебе что-нибудь еще. Надеюсь, ты получишь то, что ищешь. Удачи тебе на суде.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 8 // from: 6.1
  SAY ~Ладно, договорились. Я проголосую за невиновность Ролгана, но тока я не смогу убедить остальных присяжных. Свою часть сделки я выполню, но с остальными придется договариваться тебе. Думаю, нам с вами не следует разговаривать до окончания суда, ясно? Мы же не хотим, чтобы люди стали гадать, что это мы там затеваем, и догадались об этой взятке. Лучше уйдите, пока никто не задает вопросы.~
  IF ~~ THEN DO ~TakePartyGold(300)SetGlobal("JevonTalk","GLOBAL",1)IncrementGlobal("ToAcquitted","GLOBAL",1)~ EXIT
END

IF ~~ THEN BEGIN 9 // from: 6.2
  SAY ~Нет, пожалуй, не стоит. А что, если Ньюрик узнает об этом? Он меня к порке приговорит! Или и того похуже! Он сказал, что мой долг - вынести справедливый приговор. Не беспокойся, я никого не хочу подставить. Я никому об этом не расскажу, но если тебе нужен мой голос, тебе придется заработать его в суде.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 10 // from: 6.3
  SAY ~Уф! Я почти согласился взять эти деньги, представляешь? И думать не хочу о том, что мог сделать со мной Ньюрик. Расскажешь ему, что я все сделал правильно, ладно? Вряд ли, я вряд ли смогу сказать тебе что-нибудь еще. Надеюсь, ты получишь то, что ищешь. Удачи тебе на суде.~
  IF ~~ THEN EXIT
END

// --------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  Global("JevonTalk","GLOBAL",1)GlobalLT("RolgansTrial","GLOBAL",2)~ THEN BEGIN 11 // from:
  SAY ~Чт-что вам нужно? В-вам не следует быть здесь - из-за вас у нас обоих будут проблемы! Просто... сделайте милость, оставьте меня в покое до окончания суда.~
  IF ~~ THEN GOTO 12
END

IF ~~ THEN BEGIN 12 // from: 11.1
  SAY ~Не волнуйтесь, я на попятный не пойду. Я буду голосовать за то, чтобы признать Ролгана невиновным. Только не надо больше разговаривать со мной до суда.~
  IF ~~ THEN EXIT
END

// --------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  GlobalGT("RolgansTrial","GLOBAL",1)~ THEN BEGIN 13 // from:
  SAY ~Я так рад, что дело Ролгана наконец завершено. Я никогда раньше не был присяжным. Это практически так же тяжело, как сидеть на скамье подсудимых!~
  IF ~  GlobalGT("RolganConvicted","GLOBAL",0)~ THEN GOTO 14
  IF ~  GlobalGT("RolganAcquitted","GLOBAL",0)~ THEN GOTO 15
END

IF ~~ THEN BEGIN 14 // from: 13.1
  SAY ~Жалко, что его все-таки казнили. Мне жутко смотреть на его останки, которые торчат на этом колу перед храмом. Но Ньюрик сказал, что это не моя вина. Мы, присяжные, всего лишь выполняли свой долг.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 15 // from: 13.2
  SAY ~Я рад, что Утгардта выпустили. По крайней мере, теперь мне не придется ходить мимо его головы насаженной на кол каждый раз, когда мне понадобится пройти мимо храма Тира. Не знаю, смог бы выдержать это или нет.~
  IF ~~ THEN EXIT
END

