// Колодец Беорунна: Бар 1 этаж Бармен

BEGIN ~NWBAR1~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  Global("Racket ","LOCALS",0)~ THEN BEGIN 0 // from:
  SAY ~Хотите выпить, <SIRMAAM>? У нас замечательный выбор напитков, если у вас есть желание.~
  IF ~~ THEN REPLY ~Да, не откажусь от выпивки.~ GOTO 1
  IF ~~ THEN REPLY ~Могу я задать вам несколько вопросов?~ GOTO 2
  IF ~~ THEN REPLY ~Здесь много солдат. Вы бы не стали продавать им напитки, когда они на дежурстве, не так ли?~ GOTO 3
  IF ~~ THEN REPLY ~Я пропущу пока что.~ GOTO 4
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Давайте я покажу, что у нас есть.~
  IF ~~ THEN DO ~StartStore("Nwbar1",LastTalkedToBy)~ EXIT
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Ох, понятно. Человек, продающий выпивку, вроде само собой должен тут все про все знать, так что ли? Ну, так у меня нет ни времени, ни желания совать нос в темные делишки моих пьяных посетителей. Я продаю выпивку. Я бармен. Ни прибавить, ни убавить, и у меня с этим все хорошо. Ну, так вам налить выпивку или нет?~
  IF ~~ THEN REPLY ~Что ж, выпью.~ GOTO 1
  IF ~~ THEN REPLY ~Здесь много солдат. Вы бы не стали продавать им напитки, когда они на дежурстве, не так ли?~ GOTO 3
  IF ~~ THEN REPLY ~Я пропущу пока что.~ GOTO 4
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Что? Нет, мне бы в голову не пришло продавать напитки солдатам на дежурстве. Если я это сделаю, у меня отберут лицензию, и все - я разорюсь! Не нужно распространять по округе такие сплетни, <LADYLORD>, даже в шутку. В конце концов, речь идет о моем насущном хлебе.~
  IF ~  Global("Racket ","LOCALS",0)~ THEN REPLY ~Давайте мне 300 золотых, иначе я расскажу всем, что вы продаете солдатам напитки, когда они на дежурстве, и бизнесу вашему придет конец!~ GOTO 5
  IF ~~ THEN REPLY ~Извините. Забудьте о нашем разговоре.~ GOTO 6
END

IF ~~ THEN BEGIN 4 // from: 0.4
  SAY ~Тогда не беспокойте меня. Разве не видите, у меня ни секунды свободной?~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 5 // from: 3.1
  SAY ~Что? Вы имеете в виду... это рэкет? А я-то считал, что больше никогда не встречусь с подобным, когда покинул Уэстгейт! Вы так же омерзительны, как эти проклятые Ночные Маски! Хорошо - вот ваше золото. Но теперь, когда я отдал вам деньги, вам придется оставить меня в покое! Убирайтесь отсюда! И никогда больше не приходите в мой бар!~
  IF ~~ THEN DO ~SetGlobal("Racket ","LOCALS",1)GiveGoldForce(300)~ EXIT
END

IF ~~ THEN BEGIN 6 // from: 3.2
  SAY ~Разумеется. Сделаем вид, что ничего не было. Могу я предложить вам выпить?~
  IF ~~ THEN REPLY ~Что ж, выпью.~ GOTO 1
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 4
END

// -----------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  GlobalGT("Racket ","LOCALS",0)~ THEN BEGIN 7 // from:
  SAY ~Это снова вы? Послушайте, я уже откупился от вас однажды, и не могу позволить себе отдать вам еще 300 золотых! Из камня крови не выжмешь!~
  IF ~~ THEN GOTO 8
END

IF ~~ THEN BEGIN 8 // from: 7.1
  SAY ~Если бы я хотел, чтобы ко мне то и дело приходили вымогатели и требовали денег, я бы остался в Уэстгейте и отдавал золото Ночным Маскам. Идите, идите, убирайтесь отсюда!~
  IF ~~ THEN REPLY ~Мне нужна комната.~ GOTO 1
  IF ~~ THEN REPLY ~Я уже ухожу.~ GOTO 4
END

