// Центр города Маска Лунного Камня   Люс   Человек   Люс сидит в своем маленьком уголке и не шевелится.

BEGIN ~LUCE2~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  Global("LuceJob","GLOBAL",0)~ THEN BEGIN 0 // from:
  SAY ~Пожалуйста, <SIRMAAM>! Умоляю, помогите моей сестре. Лииса всего лишь маленькая девочка.~ [LUCE058]
  IF ~~ THEN REPLY ~Я помогу тебе, если смогу.~ GOTO 1
  IF ~~ THEN REPLY ~У меня нет на это времени.~ GOTO 2
  IF ~~ THEN REPLY ~Мне хотелось бы задать несколько вопросов.~ GOTO 3
  IF ~~ THEN REPLY ~Я могу помочь тебе... за хорошее вознаграждение.~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Спасибо, <SIRMAAM>. Я постоянно волнуюсь за Лиису. Когда наша мама умирала от чумы, она заставила меня пообещать ей, что я присмотрю за сестрой. После того, как на нас напал Лускан, мы однажды ночью попытались выбраться из города, но нам не удалось. Повсюду были солдаты Лускана. Нам приходилось прятаться, когда они проходили мимо. Казалось, мы прятались часами.~
  IF ~~ THEN GOTO 6
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Почему все отказываются мне помогать? Она всего лишь маленькая девочка! Пожалуйста, кто-нибудь, найдите ее. Пожалуйста.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Пожалуйста, у меня нет времени на вопросы. Разве вы не понимаете? Лииса пропала! Пожалуйста, помогите ей, умоляю.~
  IF ~~ THEN REPLY ~Я помогу тебе, если смогу.~ GOTO 1
  IF ~~ THEN REPLY ~У меня нет на это времени.~ GOTO 2
  IF ~~ THEN REPLY ~Я могу помочь тебе... за хорошее вознаграждение.~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 4 // from: 0.4
  SAY ~У меня... у меня нет золота. Но есть кое-что другое. Семейная реликвия. Это все, что у меня осталось. Можете забрать ее, если вернете мне Лиису.~
  IF ~~ THEN REPLY ~Что за реликвия? Дай взглянуть.~ GOTO 7
  IF ~~ THEN REPLY ~Хорошо, я помогу тебе.~ GOTO 1
  IF ~~ THEN REPLY ~У меня нет на это времени.~ GOTO 2
END

IF ~~ THEN BEGIN 5 // from: 0.5
  SAY ~Пожалуйста, Лииса всего лишь маленькая девочка. Пожалуйста, верните мне ее. Пожалуйста.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 6 // from: 1.1
  SAY ~Должно быть... должно быть, пока мы ждали там в темноте, меня сморил сон. Это произошло случайно, просто мы очень устали. А потом я просыпаюсь, а Лииса... *всхлипывает*... она *всхлипывает*... она исчезла!~
  IF ~~ THEN REPLY ~А тебе не приходило в голову поискать ее?~ GOTO 8
  IF ~~ THEN REPLY ~Где ее в последний раз видели?~ GOTO 8
  IF ~~ THEN REPLY ~Не волнуйся, я верну ее!~ GOTO 9
  IF ~~ THEN REPLY ~У меня нет на это времени.~ GOTO 2
END

IF ~~ THEN BEGIN 7 // from: 4.1
  SAY ~Нет, я не могу вам ее показать. Я боюсь даже говорить, что это такое. Кто-нибудь может ее украсть. Здесь полным-полно воров.  Ее... ее даже нет при мне. Верните мне Лиису, и я достану ее для вас. Я просто хочу, чтобы Лииса поскорее вернулась.~
  IF ~~ THEN REPLY ~Даже не думай. Показывай свою реликвию, или не видать тебе Лиисы.~ GOTO 2
  IF ~~ THEN REPLY ~Хорошо, я помогу тебе.~ GOTO 8
  IF ~~ THEN REPLY ~У меня нет на это времени.~ GOTO 2
END

IF ~~ THEN BEGIN 8 // from: 6.1
  SAY ~Мне пришлось искать ее всю ночь, до самой зари. Но вокруг было столько солдат! Если бы они меня схватили... Я не могу туда вернуться. Просто не могу! Бедняжка Лииса! Мне пришлось оставить ее там, где-то на юге, там, где бои. У меня... у меня не было выбора.~
  IF ~  Dead("Lees")~ THEN REPLY ~Твоя сестра мертва.~ GOTO 10
  IF ~~ THEN REPLY ~Не волнуйся, я верну ее!~ GOTO 9
  IF ~~ THEN REPLY ~У меня нет на это времени.~ GOTO 2
END

IF ~~ THEN BEGIN 9 // from: 6.3
  SAY ~Она где-то в зоне, захваченной Лусканцами. На юге. Я знаю, что она все еще жива... Она должна быть жива! Пожалуйста, верните мне ее!~
  IF ~~ THEN DO ~SetGlobal("LuceJob","GLOBAL",1)~ EXIT
END

IF ~~ THEN BEGIN 10 // from: 6.3
  SAY ~Нет. Зачем вы так говорите? НЕТ! Это неправда! Я знаю, что это неправда! Вы просто не желаете мне помочь!~
  IF ~~ THEN GOTO 2
END

// ---------------------------------------------------------------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~ Global("LuceJob","GLOBAL",1)~ THEN BEGIN 11 // from:
  SAY ~Тебе... тебе удалось найти мою сестру? Удалось найти Лиису?~ [LUCE057]
  IF ~  Dead("Lees")~ THEN REPLY ~Твоя сестра мертва.~ GOTO 10
  IF ~~ THEN REPLY ~Нет, но я продолжаю поиски.~ GOTO 9
  IF ~~ THEN REPLY ~Забудь об этом. Я не буду больше этим заниматься.~ GOTO 12
END

IF ~~ THEN BEGIN 12 // from: 11.1
  SAY ~Но... но как же ваше обещание! Пожалуйста, верните ее! Пожалуйста, умоляю! Верните мне Лиису!~
  IF ~~ THEN EXIT
END

// ---------------------------------------------------------------------------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~ Global("LuceJob","GLOBAL",2)~ THEN BEGIN 13 // from:
  SAY ~Благодарю, <LADYLORD>. Спасибо вам за мою малышку Лиису. У меня... у меня нет золота, чтобы отблагодарить тебя, но зато есть этот плащ. Это семейная реликвия. Мама говорила, что он магический.~ [LUCE056]
  IF ~~ THEN REPLY ~Благодарю.~ GOTO 14
  IF ~~ THEN REPLY ~Оставь плащ себе. Тебе он нужен больше, чем мне.~ GOTO 15
END

IF ~~ THEN BEGIN 14 // from: 13.1
  SAY ~Впредь я буду лучше приглядывать за ней. После всего, что случилось, мы сможем пережить что угодно.~
  IF ~~ THEN DO ~SetGlobal("LuceJob","GLOBAL",3)GiveItemCreate("CLCKNW5",LastTalkedToBy,1,1,1)~ EXIT
END

IF ~~ THEN BEGIN 15 // from: 13.2
  SAY ~Это... это очень благородно, <LADYLORD>. Спасибо огромное. За все. Впредь я буду лучше приглядывать за ней. После всего, что случилось, мы сможем пережить что угодно.~
  IF ~~ THEN DO ~SetGlobal("LuceJob","GLOBAL",3)AddexperienceParty(80000)~ EXIT
END

// ---------------------------------------------------------------------------------------------------------

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~ Global("LuceJob","GLOBAL",3)~ THEN BEGIN 16 // from:
  SAY ~Мне очень жаль, но у меня нет времени на разговоры, <SIRMAAM>. Мне нужно присматривать за сестренкой.~ [LUCE059]
  IF ~~ THEN GOTO 17
END

IF ~~ THEN BEGIN 17 // from: 16.1
  SAY ~Однажды Лииса уже пропадала. Я не хочу, чтобы это снова случилось.~
  IF ~~ THEN EXIT
END

