//  Пещеры замка Невер Мастер Форд   Человек  Ненасытная жажда знаний зажигает огоньки в глазах этого пожилого археолога, хотя за этим блеском скрываются темные и зловещие тени.

BEGIN ~ARCHELNW~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)~ THEN BEGIN 0 // from:
  SAY ~ Приветствую, я Мастер Форд, главный археолог Невервинтера. Лорд Нашер упоминал, что кое-кто может прийти, чтобы осмотреть Камень-Источник. <CHARNAME>, не так ли?~ [ARCHEL057]
  IF ~~ THEN GOTO 1
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Должен сказать, Камень-Источник - воистину удивительная находка. Поразительно. Я был археологом почти полвека и никогда не встречал ничего подобного. Я пытался выведать некоторые тайны у Хэдралин, ящероподобного существа, которое лорд Нашер держит в заточении в подземелье. Однако, она, видимо, мне не доверяет.~
  IF ~~ THEN REPLY ~Мне нужно увидеть Камень-Источник.~ GOTO 2
  IF ~~ THEN REPLY ~Я бы не против задать тебе несколько вопросов.~ GOTO 3
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 2 // from: 1.1
  SAY ~Э... да. Да, конечно. Почему только я должен иметь право видеть его? Он же мне не принадлежит, в конце концов. Проходи, осмотри его, если хочешь. Однако, сомневаюсь, что он принесет нам большую пользу. Нет никакого способа раскрыть тайны этого камня. Я думал, Слова Власти смогут нам помочь, но пока они ничего не сделали.~
  IF ~~ THEN REPLY ~Тебе не кажется, что раскрывать тайны Камня-Источника может быть опасно?~ GOTO 5
  IF ~~ THEN REPLY ~Почему никто раньше не замечал здесь этот камень?~ GOTO 6
  IF ~~ THEN REPLY ~Я бы не против задать тебе несколько вопросов.~ GOTO 3
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 3 // from: 1.2
  SAY ~Конечно, я счастлив поделиться с тобой своими знаниями. Мне кажется, мои теории касательно тайн Камня-Источника абсолютно не интересуют моих учеников. Эсмеральда считает, что нам вообще не стоит связываться с Камнем-Источником. А у Клета невежества не меньше, чем самоуверенности. Я дал ему почитать кое-какие древние тексты, чтобы он мне не мешал.~
  IF ~~ THEN REPLY ~Скажите еще раз, пожалуйста, кто вы?~ GOTO 7
  IF ~~ THEN REPLY ~Что тебе известно о Камне-Источнике?~ GOTO 8
  IF ~~ THEN REPLY ~Тебе не кажется, что раскрывать тайны Камня-Источника может быть опасно?~ GOTO 5
  IF ~~ THEN REPLY ~Почему никто раньше не замечал здесь этот камень?~ GOTO 6
  IF ~~ THEN REPLY ~Где находятся Слова Власти?~ GOTO 9
END

IF ~~ THEN BEGIN 4 // from: 1.3
  SAY ~Можешь обращаться ко мне в любой момент. Я всегда рад обсудить Камень-Источник.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 5 // from: 2.1
  SAY ~Ты говоришь, как моя помощница Эсмеральда. Она вообще не желает прикасаться к камню. А я очень хорошо понимаю, чем рискую. И все же... я не могу оставить этот камень в покое. Днем он поглощает все мои мысли, а по ночам преследует меня во сне. Он взывает ко мне... он *хочет*, чтобы я раскрыл его тайны!~
  IF ~~ THEN REPLY ~Ты чувствуешь зов древнего зла, живущего в этом камне. Будь осторожен, иначе оно поглотит тебя.~ GOTO 10
  IF ~~ THEN REPLY ~Что тебе известно о Камне-Источнике?~ GOTO 8
  IF ~~ THEN REPLY ~Почему никто раньше не замечал здесь этот камень?~ GOTO 6
  IF ~~ THEN REPLY ~Скажите еще раз, пожалуйста, кто вы?~ GOTO 7
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 6 // from: 2.2
  SAY ~Мы начали обыскивать подземелья замка Невер только после того, как это ящероподобное существо Хэдралин рассказала нам о существовании Камня-Источника. Мы без труда обнаружили потайную дверь. Это было даже слишком легко, учитывая, что раньше ее никто никогда не замечал. Такое ощущение, будто Камень-Источник сам *хотел*, чтобы его обнаружили.~
  IF ~~ THEN REPLY ~Тебе не кажется, что раскрывать тайны Камня-Источника может быть опасно?~ GOTO 5
  IF ~~ THEN REPLY ~Что тебе известно о Камне-Источнике?~ GOTO 8
  IF ~~ THEN REPLY ~Где находятся Слова Власти?~ GOTO 9
  IF ~~ THEN REPLY ~Скажите еще раз, пожалуйста, кто вы?~ GOTO 7
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 7 // from: 3.1
  SAY ~Я Мастер Форд, главный эксперт Невервинтера по древним артефактам и историческим сокровищам. Проще говоря, археолог. Когда здесь, в подземелье замка Невера обнаружили Камень-Источник, лорд Нашер принял мудрое решение, назначив меня исследовать его тайны. То, что мне удалось обнаружить, просто потрясающе!~
  IF ~~ THEN REPLY ~Что тебе известно о Камне-Источнике?~ GOTO 8
  IF ~~ THEN REPLY ~Тебе не кажется, что раскрывать тайны Камня-Источника может быть опасно?~ GOTO 5
  IF ~~ THEN REPLY ~Почему никто раньше не замечал здесь этот камень?~ GOTO 6
  IF ~~ THEN REPLY ~Где находятся Слова Власти?~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 8 // from: 3.2
  SAY ~Этот камень излучает магическое тепло, силы которого хватило бы на обогрев целого города даже в таком холодном климате, как у нас. При этом это тепло настолько мягкое, что можно буквально подойти и дотронуться до самого камня. Это все, что мы знаем наверняка. Однако, у меня есть несколько теорий, основанных на моих собственных наблюдениях и обширном исследовании древних манускриптов.~
  IF ~~ THEN REPLY ~Расскажи мне о своих теориях.~ GOTO 10
  IF ~~ THEN REPLY ~Меня не интересуют твои теории.~ GOTO 11
END

IF ~~ THEN BEGIN 9 // from: 3.5
  SAY ~Они рядом с Камнем-Источником. Я думал, они могут помочь раскрыть секреты камня, но они не работают. Наверное, чего-то не хватает. Камень-Источник окружен четырьмя пьедесталами. Я поместил на них по Слову Власти. Но у нас есть всего три Слова.~
  IF ~~ THEN GOTO 12
END

IF ~~ THEN BEGIN 10 // from: 8.1
  SAY ~Мое исследование показывает, что под этой сияющей кристаллической поверхностью находится целый экстрапланарный мир, связующее звено многих параллельных миров, проводник, соединяющий различные планы и вселенные друг с другом. И кроме того, внутри Камня-Источника есть что-то живое. В этом я уверен. Из него исходит мощная жизненная сила, возможно, от жителей этого экстрапланарного мира.~
  IF ~~ THEN GOTO 13
END

IF ~~ THEN BEGIN 11 // from: 8.2
  SAY ~Ну что ж. Может быть, в другой раз. Тебе что-нибудь нужно?~
  IF ~~ THEN REPLY ~Тебе не кажется, что раскрывать тайны Камня-Источника может быть опасно?~ GOTO 5
  IF ~~ THEN REPLY ~Почему никто раньше не замечал здесь этот камень?~ GOTO 6
  IF ~~ THEN REPLY ~Где находятся Слова Власти?~ GOTO 9
  IF ~~ THEN REPLY ~Скажите еще раз, пожалуйста, кто вы?~ GOTO 7
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 12 // from: 9.1
  SAY ~Я подозреваю, что для того, чтобы открыть Камень-Источник, требуется четвертое слово. Четыре пьедестала, четыре Слова Власти. Конечно, это всего лишь теория, но это обыкновенное логическое заключение.~
  IF ~~ THEN REPLY ~Что тебе известно о Камне-Источнике?~ GOTO 8
  IF ~~ THEN REPLY ~Тебе не кажется, что раскрывать тайны Камня-Источника может быть опасно?~ GOTO 5
  IF ~~ THEN REPLY ~Почему никто раньше не замечал здесь этот камень?~ GOTO 6
  IF ~~ THEN REPLY ~Скажите еще раз, пожалуйста, кто вы?~ GOTO 7
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 13 // from: 10.1
  SAY ~Возможно, это ящероподобное существо Хэдралин сможет больше тебе рассказать, если захочет. Когда я пытался поговорить с ней, она отказалась отвечать на мои вопросы. Наверное, она мне не доверяет.~
  IF ~~ THEN REPLY ~Тебе не кажется, что раскрывать тайны Камня-Источника может быть опасно?~ GOTO 5
  IF ~~ THEN REPLY ~Почему никто раньше не замечал здесь этот камень?~ GOTO 6
  IF ~~ THEN REPLY ~Где находятся Слова Власти?~ GOTO 9
  IF ~~ THEN REPLY ~Скажите еще раз, пожалуйста, кто вы?~ GOTO 7
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

// -----------------------------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)~ THEN BEGIN 14 // from:
  SAY ~ Снова здесь, <CHARNAME>? Могу ли я чем-нибудь помочь тебе?~ [ARCHEL056]
  IF ~~ THEN REPLY ~Мне нужно увидеть Камень-Источник.~ GOTO 2
  IF ~~ THEN REPLY ~Я бы не против задать тебе несколько вопросов.~ GOTO 3
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

