//  Пещеры замка Невер Клет  Дварф Мужчина  Напыщенность и высокомерие, которые проявляются в поведении этого карлика - всего лишь маска, под которой скрывается глубокая неуверенность в себе.

BEGIN ~CLET~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  True()~ THEN BEGIN 0 // from:
  SAY ~ А? Что? Ой, так и напугать можно. Я тут просматриваю эти манускрипты, которые дал мне Мастер Форд. Захватывающее чтение. Эти документы датируются эпохой расы Создателей, как это ни невероятно! Надеюсь, они помогут нам раскрыть секреты Камня-Источника, который мы нашли.~
  IF ~~ THEN REPLY ~Мне нужно увидеть Камень-Источник.~ GOTO 1
  IF ~~ THEN REPLY ~Я бы не против задать тебе несколько вопросов.~ GOTO 2
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Да, но тебе нужно поговорить об этом с Мастером Фордом. Вам нужно что-нибудь еще или я могу возвращаться к своим пергаментам и книгам?~
  IF ~~ THEN REPLY ~Я бы не против задать тебе несколько вопросов.~ GOTO 2
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~(Вздох) Мастер Форд постоянно твердит о том, что необходимо делиться своими знаниями с другими. Так что, наверное, мне придется ответить на ваши вопросы.~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 4
  IF ~~ THEN REPLY ~Кто такой Мастер Форд, и как мне его найти?~ GOTO 5
  IF ~~ THEN REPLY ~Что тебе известно о Камне-Источнике?~ GOTO 6
  IF ~~ THEN REPLY ~Где находятся Слова Власти?~ GOTO 7
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Вам стоит поговорить с Мастером Фордом. Может, вам удастся вразумить его и уговорить бросить это дело.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 4 // from: 2.1
  SAY ~Я Клет, если вам так нужно знать. Самый лучший ученик Мастера Форда. Он сам мне это говорил.~
  IF ~~ THEN REPLY ~Кто такой Мастер Форд, и как мне его найти?~ GOTO 5
  IF ~~ THEN REPLY ~Что тебе известно о Камне-Источнике?~ GOTO 6
  IF ~~ THEN REPLY ~Где находятся Слова Власти?~ GOTO 7
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 5 // from: 2.2
  SAY ~Мастер Форд всего лишь самый знаменитый археолог во всем Невервинтере! Он провел почти пятьдесят лет в поисках разных предметов огромной исторической ценности! Но ему никогда не доводилось находить ничего подобного. Для меня большая честь, что он выбрал меня, чтобы помогать ему раскрыть тайны Верховной скалы! Это он там, у прохода к Камню-Источнику.~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 4
  IF ~~ THEN REPLY ~Что тебе известно о Камне-Источнике?~ GOTO 6
  IF ~~ THEN REPLY ~Где находятся Слова Власти?~ GOTO 7
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 6 // from: 2.3
  SAY ~В этом камне содержится невероятная сила. Кроме того, он излучает сильное, но мягкое тепло по всему городу. Вот почему в Невервинтере никогда не бывает зимы. Помимо этого нам *известно* очень мало. Но у Мастера Форда есть несколько интересных теорий. Вам стоит поговорить о них лично с ним.~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 4
  IF ~~ THEN REPLY ~Кто такой Мастер Форд, и как мне его найти?~ GOTO 5
  IF ~~ THEN REPLY ~Где находятся Слова Власти?~ GOTO 7
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 7 // from: 2.4
  SAY ~Они рядом с Камнем-Источником, естественно. Мастер Форд считает, что их сила и есть ключ к тайнам камня. Может, вам стоит поговорить об этом лично с ним.~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 4
  IF ~~ THEN REPLY ~Кто такой Мастер Форд, и как мне его найти?~ GOTO 5
  IF ~~ THEN REPLY ~Что тебе известно о Камне-Источнике?~ GOTO 6
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

