// Центр Невервинтера Сияющие Оружие и Броня для Рыцарей   Дурга  Полуорк   Мрачное выражение лица этого полуорка-торговца говорит о том, что он слишком хорошо понимает, что случится с жителями Невервинтера, если Сердце города падет.

BEGIN ~DURGA2~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  True()~ THEN BEGIN 0 // from:
  SAY ~Вам что-нибудь нужно? Меч или, может быть, щит? У меня очень много работы, но я никогда не отказываю покупателю.~
  IF ~~ THEN REPLY ~Я хочу взглянуть на твои товары.~ GOTO 1
  IF ~~ THEN REPLY ~Могу я задать вам несколько вопросов?~ GOTO 2
  IF ~~ THEN REPLY ~Удивительно, что ты все еще здесь, учитывая, что лусканцы так близко.~ GOTO 3
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Из-за войны выбор товаров у меня сильно уменьшился, но пара неплохих вещей еще осталась.~
  IF ~~ THEN DO ~  StartStore("Durga",LastTalkedToBy(Myself))~ EXIT
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Нет у меня времени ни на какие вопросы отвечать. Я и так еле успеваю продавать свои товары. Война - это ужасно, но зато она приносит хорошую прибыль.~
  IF ~~ THEN REPLY ~Я хочу взглянуть на твои товары.~ GOTO 1
  IF ~~ THEN REPLY ~Удивительно, что ты все еще здесь, учитывая, что лусканцы так близко.~ GOTO 3
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 3 // from: 1.1
  SAY ~Лорд Нашер приказал мне достать как можно больше мечей и щитов, чтобы помочь защитить Невервинтер. Но я не жалуюсь. В такие времена, как сейчас, каждый должен вносить свой вклад в общее дело. А то золото, которое мне платит лорд Нашер, никому не мешает.~
  IF ~~ THEN REPLY ~Я хочу взглянуть на твои товары.~ GOTO 1
  IF ~~ THEN REPLY ~Могу я задать вам несколько вопросов?~ GOTO 2
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 4 // from: 1.2
  SAY ~Если вам когда-нибудь потребуются качественное оружие или доспехи, вы знаете, где меня найти.~
  IF ~~ THEN EXIT
END

