// Центр Невервинтера Апсида (Храм)  Олефф - просит собрать артефакты. Его преподобие Судья Олефф Ускар выглядит очень суровым человеком. Впрочем, страшные последние события сделали его, как и многих других чиновников в Невервинтере усталым и неуверенным.

BEGIN ~OLEFF4~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  True()~ THEN BEGIN 0 // from:
  SAY ~Справедливые приветствуют тебя. Добро пожаловать в Дом Тира. Я Преподобный Судья Олефф Ускар, на службе Искалеченного Бога~ [OLEFF052]
  IF ~~ THEN REPLY ~Здравствуйте, Олефф. Не ответите ли на мои вопросы?~ GOTO 1
  IF ~~ THEN REPLY ~Довольно болтовни. У меня к вам вопросы.~ GOTO 2
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Эта тирранская обитель приветствует ваше вежливое обращение. Спрашивайте что угодно, я постараюсь ответить.~
  IF ~~ THEN REPLY ~Какова ваша должность?~ GOTO 4
  IF ~~ THEN REPLY ~Каковы догматы тирранского вероучения?~ GOTO 5
  IF ~~ THEN REPLY ~Мне нужны услуги храма. Что вы можете предложить?~ GOTO 6
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 2 // from: 0.3
  SAY ~Тир велит мне делать благие дела, но следите за вашим тоном. В этом месте не терпят неуважения.~
  IF ~~ THEN REPLY ~Какова ваша должность?~ GOTO 4
  IF ~  ~ THEN REPLY ~Каковы догматы тирранского вероучения?~ GOTO 5
  IF ~~ THEN REPLY ~Мне нужны услуги храма. Что вы можете предложить?~ GOTO 6
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 3 // from: 0.4
  SAY ~Тир направит тебя к справедливости.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 4 // from: 1.1
  SAY ~Я настоятель храма Тира в Невервинтере.~
  IF ~~ THEN REPLY ~Мне нужны услуги храма. Что вы можете предложить?~ GOTO 6
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 5 // from: 1.2
  SAY ~Есть много форм поклонения Тиру. Он Слепой Владыка, Справедливый. Он страж и господин справедливости. Священники обязаны открывать правду, наказывать виновных, исправлять неправое и всегда быть честными и справедливыми. Мы бываем судьями, присяжными и, если потребуется, палачами. Благосклонная сила и неусыпная бдительность ведут к справедливости.~
  IF ~~ THEN REPLY ~Какова ваша должность?~ GOTO 4
  IF ~~ THEN REPLY ~Мне нужны услуги храма. Что вы можете предложить?~ GOTO 6
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 6 // from: 1.6
  SAY ~Храмовые услуги доступны всем страждущим.~
  IF ~~ THEN DO ~StartStore("Oleff",LastTalkedToBy(Myself))~ EXIT
END

