// Восточная дорога, Лагерь археологов, археолог - человек. Этот человек трясется от страха при малейшем шорохе. Его тело бьет мелкая дрожь.

BEGIN ~ARCHEOL2~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)GlobalLT("JaxQuest","GLOBAL",2)~ THEN BEGIN 0 // from:
  SAY ~Привет. Я как раз упаковываю вещи, надеюсь, скоро уйду отсюда. Что я могу для тебя сделать?~ [ARHEO051]
  IF ~~ THEN REPLY ~Нельзя ли мне задать несколько вопросов?~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Что ты хочешь знать?~
  IF ~~ THEN REPLY ~Что здесь происходит?~ GOTO 3
  IF ~~ THEN REPLY ~Кто здесь главный?~ GOTO 4
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 5
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Прощай. Надеюсь, мы все скоро покинем это место.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 3 // from: 1.1
  SAY ~Ну, мы были в археологической экспедиции с Джаксом, но с тех пор, как на нас напали тролли, мы по большей части просто прячемся здесь.~
  IF ~~ THEN REPLY ~На вас напали тролли?~ GOTO 6
  IF ~~ THEN REPLY ~Что вы искали?~ GOTO 7
END

IF ~~ THEN BEGIN 4 // from: 1.2
  SAY ~Ну, наверно, можно сказать, что это Джакс. Хотя с другой стороны, уже нет.~
  IF ~~ THEN REPLY ~Простите?~ GOTO 8
  IF ~~ THEN REPLY ~Не могли бы вы выразиться яснее?~ GOTO 8
END

IF ~~ THEN BEGIN 5 // from: 1.2
  SAY ~Я археолог, работаю вместе с Джаксом. По крайней мере, так было, пока экспедиция не прервалась из-за троллей.~
  IF ~~ THEN REPLY ~На вас напали тролли?~ GOTO 6
  IF ~~ THEN REPLY ~Что вы искали?~ GOTO 7
END

IF ~~ THEN BEGIN 6 // from: 3.1
  SAY ~Мы изучали систему пещер в этом районе, когда на нас выскочила большая группа троллей. Несколько моих ближайших друзей погибли в этих пещерах. Я просто хочу вернуться в Уотердип.~
  IF ~~ THEN REPLY ~Почему же?~ GOTO 9
  IF ~~ THEN REPLY ~А вы не хотите отомстить?~ GOTO 10
END

IF ~~ THEN BEGIN 7 // from: 3.2
  SAY ~Мы искали свидетельства существования древней расы. Но тебе, честно, лучше об этом с Джаксом поговорить.~
  IF ~~ THEN REPLY ~А где этот Джакс?~ GOTO 11
  IF ~~ THEN REPLY ~С кем я могу поговорить кроме Джакса?~ GOTO 12
END

IF ~~ THEN BEGIN 8 // from: 4.1 4.2
  SAY ~Извини, я просто имею в виду, что с тех пор, как на нас напали тролли, никто по-настоящему никого не слушает.~
  IF ~~ THEN REPLY ~На вас напали тролли?~ GOTO 6
  IF ~~ THEN REPLY ~Что вы искали?~ GOTO 7
END

IF ~~ THEN BEGIN 9 // from: 6.1
  SAY ~У меня не хватает денег на обратный путь, а Джакс не хочет уходить. Он все еще надеется, что придет подкрепление из Уотердипа или какой-нибудь искатель приключений, которого он сможет нанять.~
  IF ~~ THEN REPLY ~А где этот Джакс?~ GOTO 11
  IF ~~ THEN REPLY ~С кем я могу поговорить кроме Джакса?~ GOTO 12
END

IF ~~ THEN BEGIN 10 // from: 6.2
  SAY ~Хочу, конечно, но я реалистично смотрю на вещи. У меня не хватит денег заплатить какому-нибудь герою, чтобы он пошел и перебил этих тварей. Я просто хочу выбраться отсюда, пока тролли не вылезли опять из своих пещер. Нет, если уж хочешь услышать о мести, я предлагаю тебе поговорить с Лентоном. Он где-то здесь, неподалеку.~
  IF ~~ THEN REPLY ~Так почему бы вам не вернуться в Уотердип?~ GOTO 9
  IF ~~ THEN REPLY ~Кто этот Лентон?~ GOTO 13
  IF ~~ THEN REPLY ~Здесь можно еще с кем-нибудь поговорить, кроме Лентона и Джакса?~ GOTO 14
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 11 // from: 7.1
  SAY ~Да он прямо тут. Увидишь такого рассеянного старикашку - это он и есть.~
  IF ~~ THEN REPLY ~С кем я могу поговорить кроме Джакса?~ GOTO 12
  IF ~~ THEN REPLY ~Спасибо за потраченное время. До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 12 // from: 7.2
  SAY ~Лентон должен быть где-то здесь, неподалеку. Можешь попробовать поговорить с ним.~
  IF ~~ THEN REPLY ~Кто такой Лентон?~ GOTO 13
  IF ~~ THEN REPLY ~Спасибо за потраченное время. До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 13 // from: 10.2
  SAY ~Лентон - крайне разъяренный археолог. Люди вечно думают, что археологи - это такие робкие, маленькие старички и старушки. Но только не Лентон. Полагаю, у него есть серьезная причина для мести троллям. Но спрашивать об этом лучше тебе у него самого.~
  IF ~~ THEN REPLY ~Здесь можно еще с кем-нибудь поговорить, кроме Лентона и Джакса?~ GOTO 14
  IF ~~ THEN REPLY ~Спасибо за потраченное время. До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 14 // from: 10.3
  SAY ~Реват - охранник. Не слишком-то хорошо соображает. Он серьезно расстроен, но, с другой стороны, мы все расстроены. Тебе стоит поговорить с ним, может, поможешь ему чем-то.~
  IF ~~ THEN REPLY ~Почему он расстроен?~ GOTO 15
  IF ~~ THEN REPLY ~Спасибо за потраченное время. До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 15 // from: 14.1
  SAY ~Нет, правда, лучше тебе с ним поговорить. Он должен быть как раз где-то здесь.~
  IF ~~ THEN REPLY ~Есть здесь кто-нибудь еще?~ GOTO 16
  IF ~~ THEN REPLY ~Спасибо за потраченное время. До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 16 // from: 15.1
  SAY ~Честно говоря, нет. Всех остальных либо тролли перебили, либо они сами разбежались.~
  IF ~~ THEN REPLY ~Спасибо за потраченное время. До свидания.~ GOTO 2
END

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)GlobalLT("JaxQuest","GLOBAL",2)~ THEN BEGIN 17 // from:
  SAY ~Чего ты хочешь? Я как раз упаковываю вещи, надеюсь, скоро уйду отсюда, так что не отнимай у меня время понапрасну.~ [ARHEO050]
  IF ~~ THEN EXIT
END

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  GlobalGT("JaxQuest","GLOBAL",1)~ THEN BEGIN 18 // from:
  SAY ~Огромное спасибо за твою помощь. Мне уже начинало казаться, что мы никогда не сможем уйти отсюда. Удачи, <SIRMAAM>.~
  IF ~~ THEN EXIT
END
