// Северная дорога, пещера багбиров - заключенный багбир

BEGIN ~BUGBPRIS~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)~ THEN BEGIN 0 // from:
  SAY ~Я очень благодарный. Твоя спасай я от ужасная пытка...~
  IF ~~ THEN REPLY ~Да-а, ну что же... уноси быстрее ноги.~ GOTO 1
  IF ~~ THEN REPLY ~Почему тебя пытали?~ GOTO 2
  IF ~~ THEN REPLY ~Теперь ты принадлежишь мне. Будешь делать все, что я скажу.~ GOTO 3
  IF ~~ THEN REPLY ~А кто сказал, что я тебя спасаю? Я не оставлю тебя в живых, тварь!~ GOTO 4
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Да, моя убегай... Моя далеко-далеко убегай. Очень добрая твоя...~
  IF ~~ THEN DO ~EscapeArea()~ EXIT
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Вожак багбиров посадил в тюрьму моя. По приказ хозяин, вот так. Моя говорил против хозяин.~
  IF ~~ THEN REPLY ~Что ты знаешь об этом 'хозяине?'~ GOTO 5
  IF ~~ THEN REPLY ~Почему ты возражал хозяину?~ GOTO 6
  IF ~~ THEN REPLY ~Да-а, ну что же... уноси быстрее ноги.~ GOTO 1
  IF ~~ THEN REPLY ~Теперь ты принадлежишь мне. Будешь делать все, что я скажу.~ GOTO 3
  IF ~~ THEN REPLY ~Я не могу сохранить тебе жизнь, тварь. Пришел твой смертный час.~ GOTO 4
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Нет, нет! Твоя убивай моя, я знай! Бежать надо моя!!~
  IF ~~ THEN DO ~EscapeArea()~ EXIT
END

IF ~~ THEN BEGIN 4 // from: 0.4
  SAY ~Нет, нет! Который <RACE> моя не убивай! Бежать надо моя!!~
  IF ~~ THEN DO ~EscapeArea()~ EXIT
END

IF ~~ THEN BEGIN 5 // from: 2.1
  SAY ~Хозяин большой чудовище, великан может быть. Приходит к племенам в пещерах, забирает самый сильный. Моя зачем не знай!~
  IF ~~ THEN REPLY ~Почему ты возражал хозяину?~ GOTO 6
  IF ~~ THEN REPLY ~Да-а, ну что же... уноси быстрее ноги.~ GOTO 1
  IF ~~ THEN REPLY ~Теперь ты принадлежишь мне. Будешь делать все, что я скажу.~ GOTO 3
  IF ~~ THEN REPLY ~Я не могу сохранить тебе жизнь, тварь. Пришел твой смертный час.~ GOTO 4
END

IF ~~ THEN BEGIN 6 // from: 2.2
  SAY ~Хозяин делай племя пещер слабый. Сильный к себе в пещера забирай. Никто почему не знай. Моя против хозяина говорит. Хозяин багбиров травить. Моя говорит, багбиры хозяин убивай. Но хозяин все слышит... вождь говорит, моя в тюрьма посылай.~
  IF ~~ THEN REPLY ~Да-а, ну что же... уноси быстрее ноги.~ GOTO 1
  IF ~~ THEN REPLY ~Теперь ты принадлежишь мне. Будешь делать все, что я скажу.~ GOTO 3
  IF ~~ THEN REPLY ~Я не могу сохранить тебе жизнь, тварь. Пришел твой смертный час.~ GOTO 4
END
