// Джанкен - человек-друид стоит в лагере

BEGIN ~JANKEN~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)Global("SpiritSaved","GLOBAL",0)!Dead("SpiritFo")~ THEN BEGIN 0 // from:
  SAY ~Приветствую, <SIRMAAM>. Чем может старый Джанкен помочь тебе?~
  IF ~~ THEN REPLY ~Расскажи мне о себе.~ GOTO 1
  IF ~~ THEN REPLY ~Что это за место?~ GOTO 2
  IF ~~ THEN REPLY ~Кто здесь главный?~ GOTO 3
  IF ~~ THEN REPLY ~Да вроде ничем. До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Сомневаюсь, что моя личность будет тебе очень интересна. Не очень-то много придется рассказывать, но я думаю, кое-чем поделюсь. Я друид и состою в этой роще вот уже около четырнадцати лет. Раньше я был тут вторым после архидруида. Но я устал от этой ответственности и решил посвятить себя вместо этого совершенствованию боевых навыков. Теперь я защитник второго круга рощи.~
  IF ~~ THEN REPLY ~Как это, защитник второго круга?~ GOTO 5
  IF ~~ THEN REPLY ~Не слишком ли ты стар для сражений?~ GOTO 6
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Это роща друидов леса Невервинтер. Мы, друиды, собираемся вместе, чтобы изучать и защищать природу. Конечно, моя роль во всем этом несколько другая.~
  IF ~~ THEN REPLY ~Какова твоя роль здесь?~ GOTO 1
  IF ~~ THEN REPLY ~Что, не находишь себе здесь места?~ GOTO 7
  IF ~~ THEN REPLY ~Да вроде ничего. До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Аавилл - наш архидруид. Он здесь даже еще дольше, чем я, хотя я еще помню, как он был намного ниже в иерархии. Он определенно заслужил свою почетную должность. Сейчас он исследует причины нападений животных в лесу. Есть еще что-нибудь, с чем я могу тебе помочь?~
  IF ~~ THEN REPLY ~Что не так с животными?~ GOTO 8
  IF ~~ THEN REPLY ~Мне все ясно. До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 4 // from: 0.4
  SAY ~Ну, тогда береги себя. До свидания.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 5 // from: 1.1
  SAY ~Джаэр, очень серьезная молодая женщина вон там, беседует с друидами, которые хотят улучшить свое положение в роще. Она устраивает испытательные бои между соискателями и защитниками соответствующего круга. Мне нравится, что не приходится больше вникать во все дела; просто дерусь, и все. Когда я был моложе, я просто бросался вперед, и все. Теперь у меня больше мудрости, и я бьюсь, как волк: кусаю, отскакиваю, никогда не открываю уязвимые места.~
  IF ~~ THEN GOTO 9
END

IF ~~ THEN BEGIN 9 // from: 5.1
  SAY ~Животные в лесу, конечно, не используют разум, но это уже совершенно другая тема. Ну что, хочешь спросить меня о чем-нибудь еще?~
  IF ~~ THEN REPLY ~Что не так с животными?~ GOTO 8
  IF ~~ THEN REPLY ~Могу я вызвать тебя?~ GOTO 10
  IF ~~ THEN REPLY ~Кто здесь главный?~ GOTO 3
  IF ~~ THEN REPLY ~Мне все ясно. До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 6 // from: 1.2
  SAY ~Знаешь ли, я всегда думал, что к этому возрасту уйду в отставку и буду наслаждаться отдыхом в какой-нибудь тихой лесной избушке, но пристрастие к поединкам держит меня здесь. Думаю, это просто помогает мне ощущать себя живым.~
  IF ~~ THEN REPLY ~Как можно принять участие в этой битве?~ GOTO 5
  IF ~~ THEN REPLY ~А ты не боишься, что тебя убьют в этих боях?~ GOTO 11
END

IF ~~ THEN BEGIN 7 // from: 2.2
  SAY ~Нет, это не совсем то, что я имел в виду. Большинство приходит сюда, чтобы работать с природой, но некоторые находят себе и другие занятия. Именно это и случилось со мной. Я люблю природу, и мне даже доверили за заслуги роль заместителя. Но я устал от этой ответственности и решил посвятить себя вместо этого совершенствованию боевых навыков. Теперь я защитник второго круга рощи.~
  IF ~~ THEN REPLY ~Как это, защитник второго круга?~ GOTO 5
  IF ~~ THEN REPLY ~Не слишком ли ты стар для сражений?~ GOTO 6
END

IF ~~ THEN BEGIN 8 // from: 9.1
  SAY ~Животные нападают на всех, кто осмелится приблизиться к лесу. Я полагаю, что-то не так с Духом. Несколько друидов отправились разузнать, в чем дело, но они до сих пор не вернулись. Если хочешь помочь, поговори с Аавиллом. Аавилл - архидруид этой рощи. Он принимает все основные решения и обычно обладает более полной информацией, чем все остальные. Что-нибудь еще ты хочешь спросить?~
  IF ~~ THEN REPLY ~Могу я вызвать тебя?~ GOTO 10
  IF ~~ THEN REPLY ~Мне все ясно. До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 10 // from: 9.2
  SAY ~Только друиды нашей рощи проходят испытания, чтобы получить новый статус. Поговори с Джаэр, если хочешь узнать об этом больше. Что-то еще?~
  IF ~~ THEN REPLY ~Что не так с животными?~ GOTO 8
  IF ~~ THEN REPLY ~Кто здесь главный?~ GOTO 3
  IF ~~ THEN REPLY ~Мне все ясно. До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 11 // from: 9.2
  SAY ~Эти бои идут не до смерти, и проигравшего всегда исцеляют. Даже если я умру, и они не смогут воскресить меня, думаю, о лучшей смерти можно и не мечтать. В волчьей стае вожак постепенно стареет, и в конце концов его побеждает молодой волк. Это всего лишь жизнь.~
  IF ~~ THEN GOTO 9
END

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)Global("AavillQuest","GLOBAL",0)~ THEN BEGIN 12 // from:
  SAY ~Я вижу, ты снова здесь. Что я могу для тебя сделать?~
  IF ~~ THEN REPLY ~Расскажи мне о себе.~ GOTO 1
  IF ~~ THEN REPLY ~Что это за место?~ GOTO 2
  IF ~~ THEN REPLY ~Кто здесь главный?~ GOTO 3
  IF ~~ THEN REPLY ~Мне все ясно. До свидания.~ GOTO 4
END

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  GlobalGT("AavillQuest","GLOBAL",0)Global("SpiritSaved","GLOBAL",0)!Dead("SpiritFo")~ THEN BEGIN 13 // from:
  SAY ~Я слышал, ты разговаривал с Аавиллом о помощи лесу. Желаю тебе удачи в этом деле.~
  IF ~~ THEN EXIT
END

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~  Global("SpiritSaved","GLOBAL",1)~ THEN BEGIN 14 // from:
  SAY ~Природа благодарит тебя за твои деяния. Спасибо!~
  IF ~~ THEN EXIT
END

IF WEIGHT #4 /* Triggers after states #: 9 even though they appear after this state */
~  Dead("SpiritFo")~ THEN BEGIN 15 // from:
  SAY ~Ты убил духа леса! Лес никогда уже не станет прежним. Уходи.~
  IF ~~ THEN EXIT
END
