// Лес Невервинтер Мир Духа; Дух леса - выглядит как олень, но имеет неплохой арсенал заклинаний. Когда он будет сильно ранен, то он перестанет атаковать..

BEGIN ~SPIRITFO~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  Global("Dialog","LOCALS",1)~ THEN BEGIN 0 // from:
  SAY @0
  IF ~~ THEN REPLY @1 GOTO 1
  IF ~~ THEN REPLY @2 GOTO 2
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY @3
  IF ~~ THEN GOTO 2
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY @4
  IF ~~ THEN GOTO 3
END

IF ~~ THEN BEGIN 3 // from: 2.1
  SAY @5
  IF ~~ THEN DO ~SetGlobal("Dialog","LOCALS",2)EraseJournalEntry(%Лес Невервинтер: Дух Леса

Дух Леса Невервинтер с недавних пор находится в плачевном состоянии, и архидруид Аавилл, который возглавляет конклав, очень обеспокоен этим. С большой неохотой он позволил нам войти в его лес, в надежде, что мы поможем ему выяснить, что же произошло.%)
EraseJournalEntry(%Лес Невервинтер: Дух Леса

Дух Леса Невервинтер с недавних пор находится в плачевном состоянии, и архидруид Аавилл, который возглавляет конклав, очень обеспокоен этим. С большой неохотой он позволил нам войти в лес, в надежде, что мы поможем ему выяснить, что же произошло. Другие друиды в глубине леса говорят, что можно увидеть Духа сначала зайдя, а потом выйдя из лесного пруда, и совершив какой-то ритуал. Однако они не имеют ни малейшего представления о том, что это мог бы быть за ритуал.%)
EraseJournalEntry(%Лес Невервинтер: Дух Леса

Дух Леса Невервинтер был отравлен, и Аавилл, архидруид местного конклава друидов, серьезно обеспокоен. Он дал нам доступ в лес, надеясь, что мы поможем ему выяснить, в чем дело. В глубине леса были обнаружены сведения о существовании пруда у водопада, где Дух Леса проводил ритуал, чтобы попасть в мир духов. Для смертного единственный способ последовать за ним - войти в пруд и умереть в его водах. Для того чтобы лишить смертного жизни, потребуется магический кинжал.%)ForceSpellRES("SPIRITFO",Myself)~ UNSOLVED_JOURNAL @6 EXIT
END

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  !Global("Dialog","LOCALS",1)PartyHasItem("Antidote")Global("SpiritSaved","GLOBAL",0)~ THEN BEGIN 4 // from:
  SAY @7
  IF ~~ THEN REPLY @8 GOTO 2
  IF ~~ THEN REPLY @9 GOTO 5
  IF ~~ THEN REPLY @10 EXIT
END

IF ~~ THEN BEGIN 5 // from: 4.1
  SAY @11
  IF ~~ THEN REPLY @12 GOTO 6
  IF ~~ THEN REPLY @13 GOTO 7
  IF ~~ THEN REPLY @14 GOTO 8
END

IF ~~ THEN BEGIN 6 // from: 5.1
  SAY @15
  IF ~~ THEN GOTO 9
END

IF ~~ THEN BEGIN 9 // from: 6.1
  SAY @16
  IF ~~ THEN REPLY @17 GOTO 10
END

IF ~~ THEN BEGIN 7 // from: 5.2
  SAY @18
  IF ~~ THEN REPLY @19 GOTO 6
  IF ~~ THEN REPLY @20 GOTO 8
END

IF ~~ THEN BEGIN 8 // from: 5.3
  SAY @21
  IF ~~ THEN DO ~DestroyItem("Minhp1")Enemy()Attack(LastTalkedToBy(Myself))EraseJournalEntry(%Лес Невервинтер: Дух Леса

Дух Леса Невервинтер с недавних пор находится в плачевном состоянии, и архидруид Аавилл, который возглавляет конклав, очень обеспокоен этим. С большой неохотой он позволил нам войти в его лес, в надежде, что мы поможем ему выяснить, что же произошло.%)
EraseJournalEntry(%Лес Невервинтер: Дух Леса

Дух Леса Невервинтер с недавних пор находится в плачевном состоянии, и архидруид Аавилл, который возглавляет конклав, очень обеспокоен этим. С большой неохотой он позволил нам войти в лес, в надежде, что мы поможем ему выяснить, что же произошло. Другие друиды в глубине леса говорят, что можно увидеть Духа сначала зайдя, а потом выйдя из лесного пруда, и совершив какой-то ритуал. Однако они не имеют ни малейшего представления о том, что это мог бы быть за ритуал.%)
EraseJournalEntry(%Лес Невервинтер: Дух Леса

Дух Леса Невервинтер был отравлен, и Аавилл, архидруид местного конклава друидов, серьезно обеспокоен. Он дал нам доступ в лес, надеясь, что мы поможем ему выяснить, в чем дело. В глубине леса были обнаружены сведения о существовании пруда у водопада, где Дух Леса проводил ритуал, чтобы попасть в мир духов. Для смертного единственный способ последовать за ним - войти в пруд и умереть в его водах. Для того чтобы лишить смертного жизни, потребуется магический кинжал.%)
EraseJournalEntry(@6)~ UNSOLVED_JOURNAL @22 EXIT
END

IF ~~ THEN BEGIN 10 // from: 9.1
  SAY @23
  IF ~~ THEN REPLY @24 GOTO 11
  IF ~  Dead("Relmar")~ THEN REPLY @25 GOTO 12
END

IF ~~ THEN BEGIN 11 // from: 10.1
  SAY @26
  IF ~~ THEN GOTO 13
END

IF ~~ THEN BEGIN 12 // from: 10.2
  SAY @27
  IF ~~ THEN GOTO 13
END

IF ~~ THEN BEGIN 13 // from: 11.1 12.1
  SAY @28
  IF ~~ THEN REPLY @29 GOTO 14
  IF ~~ THEN REPLY @30 GOTO 14
END

IF ~~ THEN BEGIN 14 // from: 13.1 13.2
  SAY @31
  IF ~~ THEN GOTO 15
END

IF ~~ THEN BEGIN 15 // from: 14.1
  SAY @32
  IF ~~ THEN REPLY @33 GOTO 16
END

IF ~~ THEN BEGIN 16 // from: 15.1
  SAY @34
  IF ~~ THEN GOTO 17
END

IF ~~ THEN BEGIN 17 // from: 16.1
  SAY @35
  IF ~~ THEN DO ~SetGlobal("SPRITE_IS_DEADSPIRITFO","GLOBAL",0)SetGlobal("SpiritSaved","GLOBAL",1)TakePartyItem("Antidote")EraseJournalEntry(%Лес Невервинтер: Дух Леса

Дух Леса Невервинтер с недавних пор находится в плачевном состоянии, и архидруид Аавилл, который возглавляет конклав, очень обеспокоен этим. С большой неохотой он позволил нам войти в его лес, в надежде, что мы поможем ему выяснить, что же произошло.%)
EraseJournalEntry(%Лес Невервинтер: Дух Леса

Дух Леса Невервинтер с недавних пор находится в плачевном состоянии, и архидруид Аавилл, который возглавляет конклав, очень обеспокоен этим. С большой неохотой он позволил нам войти в лес, в надежде, что мы поможем ему выяснить, что же произошло. Другие друиды в глубине леса говорят, что можно увидеть Духа сначала зайдя, а потом выйдя из лесного пруда, и совершив какой-то ритуал. Однако они не имеют ни малейшего представления о том, что это мог бы быть за ритуал.%)
EraseJournalEntry(%Лес Невервинтер: Дух Леса

Дух Леса Невервинтер был отравлен, и Аавилл, архидруид местного конклава друидов, серьезно обеспокоен. Он дал нам доступ в лес, надеясь, что мы поможем ему выяснить, в чем дело. В глубине леса были обнаружены сведения о существовании пруда у водопада, где Дух Леса проводил ритуал, чтобы попасть в мир духов. Для смертного единственный способ последовать за ним - войти в пруд и умереть в его водах. Для того чтобы лишить смертного жизни, потребуется магический кинжал.%)
EraseJournalEntry(@6)~ UNSOLVED_JOURNAL @36 EXIT
END

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  !Global("Dialog","LOCALS",1)!PartyHasItem("Antidote")Global("SpiritSaved","GLOBAL",0)~ THEN BEGIN 18 // from:
  SAY @37
  IF ~~ THEN EXIT
END

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~  !Global("Dialog","LOCALS",1)GlobalGT("SpiritSaved","GLOBAL",0)~ THEN BEGIN 19 // from:
  SAY @38
  IF ~~ THEN EXIT
END
