// Роща Друидов  Вайверн - эльф, мужчина, известный бандит, и большой знаток леса. Он лжив и коварен, хорошо владеет луком. WyvernB 

BEGIN ~WYVERN~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)~ THEN BEGIN 0 // from:
  SAY ~Пожалуйста, вы должны помочь мне!~ [WYVERN61]
  IF ~~ THEN GOTO 1
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Я уже потерял в этом месте товарища-следопыта из-за животных. Он лежит недалеко отсюда, пойдемте со мной, я покажу.~ [WYVERN65]
  IF ~~ THEN DO ~ClearAllActions()StartCutsceneMode()StartCutScene("WyvernNW")~ EXIT
END

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  Global("Attack","LOCALS",1)~ THEN BEGIN 2 // from:
  SAY ~Мои зверушки тебя ненадолго заняли. С моей стороны будет не слишком мудро разделить их судьбу.~ [WYVERN64]
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 3
  IF ~~ THEN REPLY ~Никаких сделок. Я здесь, чтобы убить вас.~ GOTO 4
END

IF ~~ THEN BEGIN 3 // from: 2.1
  SAY ~Вайверн, бывший 'гость' тюрьмы Бастион в Уотердипе, к твоим услугам.~
  IF ~~ THEN REPLY ~Почему ты устроил на меня засаду?~ GOTO 5
  IF ~~ THEN REPLY ~Я собираюсь получить за тебя награду.~ GOTO 6
  IF ~~ THEN REPLY ~На самом деле, меня не волнует, кто ты. К бою!~ GOTO 4
END

IF ~~ THEN BEGIN 4 // from: 2.2
  SAY ~Если так, то я легко не сдамся! Умри!~
  IF ~~ THEN DO ~ApplySpell(Myself,RESTORE_FULL_HEALTH)SetGlobal("Attack","LOCALS",2)Enemy()AttackOneRound(LastTalkedToBy(Myself))~ EXIT
END

IF ~~ THEN BEGIN 5 // from: 3.1
  SAY ~Ничего личного. Я думал, ты охотник за головами, собираешься убить меня или вернуть обратно в эту адскую тюрьму. Я скорее убью себя, чем вернусь в это ужасное место! Десять лет я не чувствовал солнца на своем лице, не слышал голоса чащи. Я следопыт, и для меня это настоящий ад.~
  IF ~~ THEN GOTO 7
END

IF ~~ THEN BEGIN 7 // from: 5.1
  SAY ~Сейчас я свободен и снова там, где должен быть. Я хочу лишь, чтобы меня оставили в покое и чтобы никогда больше гнусная вонь так называемой цивилизации не терзала мои чувства.~
  IF ~~ THEN REPLY ~За что тебя посадили в тюрьму?~ GOTO 8
  IF ~~ THEN REPLY ~К чему мне слушать то, что ты скажешь?~ GOTO 9
  IF ~~ THEN REPLY ~Мне нужно твое ухо, Вайверн.~ GOTO 6
  IF ~~ THEN REPLY ~Хватит болтать, Вайверн. Пора тебе прощаться с жизнью.~ GOTO 4
END

IF ~~ THEN BEGIN 6 // from: 3.2 7.3
  SAY ~Я не желаю умирать. Чтобы получить награду, нужно принести лишь мое ухо. Кроме того, я могу помочь тебе найти остальных беглецов.~
  IF ~~ THEN REPLY ~Что ты предлагаешь?~ GOTO 10
  IF ~~ THEN REPLY ~Ты хочешь заключить сделку?~ GOTO 10
  IF ~~ THEN REPLY ~За что тебя посадили в тюрьму?~ GOTO 8
  IF ~~ THEN REPLY ~Хватит болтать, Вайверн. Пора тебе прощаться с жизнью.~ GOTO 4
END

IF ~~ THEN BEGIN 8 // from: 7.1 6.3
  SAY ~Я родился в лесах на востоке. Мой отец был довольно известный следопыт, и он научил меня любить лес и всех его обитателей. Жизнь была прекрасна, хотя это продолжалось и недолго. Люди пришли в лес. Человеческие наемники, что оставили службу у какого-то лорда людских земель к западу от пущи. Они сожгли часть леса, убивали животных ради забавы, а моего отца распяли на дереве, когда он пришел поговорить с ними.~
  IF ~~ THEN REPLY ~Продолжай.~ GOTO 11
  IF ~~ THEN REPLY ~Хватит болтать, Вайверн. Пора тебе прощаться с жизнью.~ GOTO 4
END

IF ~~ THEN BEGIN 9// from: 7.2
  SAY ~За меня и четверых, что бежали со мной, назначена награда. Выслушай меня и, возможно, получишь от этого выгоду.~
  IF ~~ THEN REPLY ~За что тебя посадили в тюрьму?~ GOTO 8
  IF ~~ THEN REPLY ~Мне нужно твое ухо, Вайверн.~ GOTO 6
  IF ~~ THEN REPLY ~Хватит болтать, Вайверн. Пора тебе прощаться с жизнью.~ GOTO 4
END

IF ~~ THEN BEGIN 10 // from: 6.1 6.2
  SAY ~Я отдам тебе мое ухо, если ты позволишь мне уйти. Скажи им, что я мертв, и позволь мне удалиться от мира. Я уйду в чащу и никогда не вернусь.~
  IF ~~ THEN REPLY ~Так и быть. По рукам.~ GOTO 12
  IF ~~ THEN REPLY ~Соглашусь, но только если ты поможешь найти других беглецов.~ GOTO 13
  IF ~~ THEN REPLY ~Никаких сделок, отвратительный убийца! Я убью тебя немедленно!~ GOTO 4
END

IF ~~ THEN BEGIN 11 // from: 8.1
  SAY ~Когда мой отец не вернулся, мать отправилась искать его. Я нашел ее мертвой у подножия дерева, на котором висел мой отец. Ее... подвергли насилию, прежде чем убить. Мой отец был еще жив и мог лишь беспомощно смотреть, когда мою мать убивали. Он умер у меня на руках, и я поклялся отомстить.~
  IF ~~ THEN REPLY ~И что случилось?~ GOTO 14
  IF ~~ THEN REPLY ~Хватит болтать, Вайверн. Пора тебе прощаться с жизнью.~ GOTO 4
END

IF ~~ THEN BEGIN 12 // from: 10.1
  SAY ~Ага, этот наконечник стрелы достаточно острый... Ж-жааххх, больно же... Вот, ухо эльфийское одно. Все сразу не трать.~ [RAGEF03]
  IF ~~ THEN GOTO 15
END

IF ~~ THEN BEGIN 15 // from: 12.1
  SAY ~Теперь, если не возражаешь, мне надо приготовить припарку на то место, где раньше было ухо.~
  IF ~~ THEN DO ~ApplySpell(Myself,RESTORE_FULL_HEALTH)SetGlobal("SPRITE_IS_DEADWYVERNB","GLOBAL",1)SetGlobal("Attack","LOCALS",2)GiveItem("EarBand",LastTalkedToBy)~ EXIT
END

IF ~~ THEN BEGIN 13 // from: 10.2
  SAY ~Ага, этот наконечник стрелы достаточно острый... Ж-жааххх, больно же... Вот, ухо эльфийское одно. Все сразу не трать.~ [RAGEF03]
  IF ~~ THEN GOTO 16
END

IF ~~ THEN BEGIN 16 // from: 13.1
  SAY ~Что касается моих соучастников, то с большинством из них я разве что здоровался. Однако я знаю, что Зор - полный идиот и, скорее всего, утопился в бочонке с элем в таверне 'Зеленый Грифон'. Это было первое место, куда он собирался пойти.~
  IF ~~ THEN GOTO 15
END

IF ~~ THEN BEGIN 14 // from: 11.1
  SAY ~Я выследил их. Одного за другим я находил их и убивал. Я убил их семьи. Я убил их лошадей и собак, тупых тварей, что оставались верны этим людям несмотря на все, что они сделали. Когда человеческий лорд бросил против меня свои войска, я скрылся в лесах и отстреливал людей из лука, пока выжившие не начали называть этот лес проклятым - так они его боялись.~
  IF ~~ THEN REPLY ~Тебя захватили в плен?~ GOTO 17
  IF ~~ THEN REPLY ~Мне тошно от твоих преступлений! Умри!~ GOTO 4
END

IF ~~ THEN BEGIN 17 // from: 14.1
  SAY ~Меня предал один из своих. Следопыт с запада, которого они наняли. Он выследил меня и не стал слушать моих оправданий. Он говорил о смерти невинных и о том, что месть зашла слишком далеко. Он ничего не понял. Меня схватили и доставили в тюрьму. Суда не было, и лишь вмешательство следопыта спасло меня от расправы на месте. Но это было много лет назад, и мой гнев с тех пор утих. Я отомстил за отца, и все, чего я хочу, это скитаться в чащобах и никогда больше не видеть ни одного поселения.~
  IF ~~ THEN REPLY ~Как тебе удалось сбежать?~ GOTO 18
  IF ~~ THEN REPLY ~Мне тошно от твоих преступлений! Умри!~ GOTO 4
END

IF ~~ THEN BEGIN 18 // from: 17.1
  SAY ~Я бежал с помощью других заключенных - Езгара, Стиржа, Зора и Далилы. В обычных обстоятельствах я не стал бы связываться с подобным отребьем, но я отчаянно хотел выбраться оттуда. Я просто не мог больше оставаться в этой камере, лишенный связи с природой. Я не жалею о своих действиях и в тюрьму попал незаслуженно.~
  IF ~~ THEN REPLY ~Ты не хочешь умирать и собираешься заключить сделку?~ GOTO 19
  IF ~~ THEN REPLY ~Это очень мило, но я здесь за наградой.~ GOTO 10
END

IF ~~ THEN BEGIN 19 // from: 18.1
  SAY ~В самом деле! Нам необязательно сражаться. Позволишь ли ты мне высказать одну догадку? Награда назначена за мое ухо.~
  IF ~~ THEN GOTO 10
END

// ----------------------------------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)Global("Attack","LOCALS",2)~ THEN BEGIN 20 // from:
  SAY ~Я дал тебе все, что тебе нужно, так что оставь меня в покое.~ [WYVERN60]
  IF ~~ THEN EXIT
END

