
BEGIN ~RDOCKNW2~

IF ~  RandomNum(8,1)
~ THEN BEGIN 0 // from:
  SAY ~Опасайтесь спускаться в канализационные коллекторы - я слышал рассказы о каких-то безумцах.~
  IF ~~ THEN EXIT
END

IF ~  RandomNum(8,2)
~ THEN BEGIN 1 // from:
  SAY ~Недавно люди Каллика утащили в подвал таверны какую-то женщину. Похоже, она все еще там.~
  IF ~~ THEN EXIT
END

IF ~  RandomNum(8,3)
~ THEN BEGIN 2 // from:
  SAY ~Я слыхал, что среди кровавых моряков, обосновавшиеся в этом регионе, произошел раскол. Одни поддерживают Венгаула, а другие перешли на сторону Каллика.~
  IF ~~ THEN EXIT
END

IF ~  RandomNum(8,4)
~ THEN BEGIN 3 // from:
  SAY ~На втором этаже у нас поселился какой-то странный гном. Все время сидит в своей комнате, даже еду просит приносить ему туда.~
  IF ~~ THEN EXIT
END

IF ~  RandomNum(8,5)
~ THEN BEGIN 4 // from:
  SAY ~Венгаул распространил слухи, что на аукционе будет выставлен один из ингредиентов для лекарства от мора. Кажется, аукцион отменили, я знаю почему.~
  IF ~~ THEN EXIT
END

IF ~  RandomNum(8,6)
~ THEN BEGIN 5 // from:
  SAY ~Лейтенант Каллик - нетерпеливый и жадный человек... Возможно, он предпринял... некоторые меры с целью избавиться от предводителей кровавых моряков старика Венгаула.~
  IF ~~ THEN EXIT
END

IF ~  RandomNum(8,7)
~ THEN BEGIN 6 // from:
  SAY ~Этот парень, Кристов, какой-то странный. Все время стоит у барной стойки, а сам почти ничего не пьет. А Джалек, похоже, за ним следит.~
  IF ~~ THEN EXIT
END

IF ~  RandomNum(8,8)
~ THEN BEGIN 7 // from:
  SAY ~Если встретишь на улице священников Хелма, не доверяй им. Все эти их благостовления ничего не стоят, да и сами священники какие-то подозрительные.~
  IF ~~ THEN EXIT
END
