// Чернозерье Зоопарк Биллиам   Громогласный аристократ, которого радует сам факт того, что животных заключили в клетки для его развлечения.

// DysplayString

// Биллиам -  Вот прекрасное животное! Такого так просто не убьешь. Посмотри хорошенько, сынок!

// Биллиам -  Когда-нибудь я возьму тебя на охоту, сынок. Тебе понравится! Лицом к лицу с самыми ужасными зверями!

// Дочь - Я не хочу. Ему плохо.

// Жена - Дорогой, ты пугаешь детей.

// Сын - Можно я убью его, пап?

// Биллиам -  Вот что значит смелость, но ее лучше сохранить до прогулки на следующей неделе. Мы добудем несколько настоящих трофеев.

// Сын - Видели! Думает, что ты это еда! Давай! Протяни руку!

// Дочь - Замолчи! Хватит! Ему плохо... Я знаю... Чувствую...


// Пора идти. Этот Монтгомери не постесняется натравить на людей стражу. Этот человек знает, как защитить свой дом!

// Ааа, я не хочу уходить! Хочу посмотреть, как стражники убьют кого-то за то, что он здесь так поздно!

BEGIN ~BILLIAM~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  True()~ THEN BEGIN 0 // from:
  SAY ~Уйдите. Не видите, я провожу время со своей семьей?! Смотрите ему прямо в глаза, мальчики. Не бойтесь!~
  IF ~  !NumTimesTalkedTo(0)~ THEN REPLY ~Могу я задать вам несколько вопросов?~ GOTO 1
  IF ~  NumTimesTalkedTo(0)~ THEN REPLY ~Могу я задать вам несколько вопросов?~ GOTO 3
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Нет. Я не в настроении. Гуляй дальше.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 2 // from: 0.3
  SAY ~Да, да, только уходи.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 3 // from: 0.2
  SAY ~Ни в коем случае. Я не трачу свое время на охранников или другой подобный сброд. Иди охраняй какую-нибудь девицу. Здесь в твоих услугах не нуждаются.~
  IF ~~ THEN REPLY ~Да, я вижу. У тебя слишком много дел. Надо пугать животных и детей.~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 4 // from: 3.1
  SAY ~Что это я слышу? Послушай, <GIRLBOY>, я занимаюсь важными делами. Я не собираюсь выслушивать подобные оскорбления от таких, как ты.~
  IF ~~ THEN REPLY ~Мне кажется, ты боишься чумы. По крайней мере здесь тебе кажется, что у тебя все под контролем.~ GOTO 5
  IF ~~ THEN REPLY ~Не волнуйся. Я не собираюсь тратить на тебя свое время.~ GOTO 2
  IF ~~ THEN REPLY ~Нет, я совсем не это имею в виду. Наоборот. Дети должны знать свое место.~ GOTO 6
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 5 // from: 4.1
  SAY ~Вот это заявление! Откуда же оно взялось в твоей голове, а? Только что придумано или, может быть, оно уже давно ждет подходящего случая? Да ты еще хуже, чем этот идиот друид Ниатар со своими возвышенными речами, ничего не смыслящий ни в коммерции, ни в традициях. Меня тошнит от этого... этого... "благорастворения".~
  IF ~~ THEN GOTO 7
END

IF ~~ THEN BEGIN 6 // from: 3.2
  SAY ~Э-э... да... да. Это и было моей целью. Особенно это важно сейчас, в такое сложное время. Звери внизу, а мы наверху. Нужно помнить об этом, чтобы быть сильнее.~
  IF ~~ THEN REPLY ~Ну да. И кричать на животных в вонючих клетках есть хороший способ это показать.~ GOTO 8
  IF ~~ THEN REPLY ~Отлично сказано. Прошу прощения за беспокойство.~ GOTO 2
END

IF ~~ THEN BEGIN 7 // from: 5.1
  SAY ~Проходи мимо, оставь меня в покое. Мне ни к чему... эти твои проповеди. Не сейчас. Не в такое время, как сейчас.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 8 // from: 6.1
  SAY ~Ну... не стоит причинять зверям неудобство... я не хочу сказать, что...~
  IF ~~ THEN REPLY ~О, конечно, никакой боли. Пусть сгниют там в знак твоего превосходства над ними.~ GOTO 9
  IF ~~ THEN REPLY ~Отлично сказано. Прошу прощения за беспокойство.~ GOTO 2
END

IF ~~ THEN BEGIN 9 // from: 8.1
  SAY ~Послушай-ка, я не собираюсь выслушивать твои намеки и оскорбления!~
  IF ~~ THEN REPLY ~Я знаю. У тебя и так прекрасно получается изображать из себя последнюю скотину.~ GOTO 10
  IF ~~ THEN REPLY ~Прошу прощения за насмешки. Прощай.~ GOTO 2
END

IF ~~ THEN BEGIN 10 // from: 9.1
  SAY ~Да ты еще хуже, чем этот идиот друид Ниатар со своими возвышенными речами, ничего не смыслящий ни в коммерции, ни в традициях. Меня тошнит от этого... этого... "благорастворения".~
  IF ~~ THEN GOTO 7
END

