// Чернозерье Стражник поместья Рамботтома   Этот человек слишком тощ для стражника. Он совсем не похож на бойца. Кажется, он нервничает. OpenState("DOOR08",FALSE)

BEGIN ~RABGU01~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  CheckStatGT(LastTalkedToBy(Myself),7,CHR)~ THEN BEGIN 0 // from:
  SAY ~Вам лучше уйти. Мистер Рамботтом не позволяет незнакомцам входить в его поместье.~
  IF ~~ THEN REPLY ~Мне хотелось бы задать несколько вопросов.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Я... У меня не так часто бывает возможность поговорить с людьми. Раньше я ухаживал за лошадью мистера Рамботтома, но он говорит, что он... потерял ее. Теперь я стражник. Простите, я не могу сосредоточиться. Что вы хотели?~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 3
  IF ~~ THEN REPLY ~Вам что-нибудь известно о Воющей Смерти?~ GOTO 4
  IF ~~ THEN REPLY ~Что-нибудь интересное происходит здесь в Чернозерье?~ GOTO 5
  IF ~~ THEN REPLY ~Почему я не могу войти в усадьбу?~ GOTO 6
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Тогда до свидания. Только не обижайтесь.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 3 // from: 1.1
  SAY ~Ох, да я просто охраняю дверь, хотя и не знаю, почему. Это не совсем моя работа. Я ухаживаю за животными. Я не боец. Моя зарплата этого не стоит. Мистер Рамботтом решил, что его охрана не способна на убийство, поэтому он нашел кое-кого, чтобы решить эту проблему. Видели бы вы этих скотов внутри. Ужасно свирепые.~
  IF ~~ THEN GOTO 13
END

IF ~~ THEN BEGIN 4 // from: 1.2
  SAY ~Хотелось бы. Я не знаю, что мне делать - хуже того, я не знаю, что мне *не* делать. Люди, похоже, все понимают без предупреждений. Я уверен, все это вы уже слышали и раньше. Что-нибудь еще?~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 3
  IF ~~ THEN REPLY ~Что-нибудь интересное происходит здесь в Чернозерье?~ GOTO 5
  IF ~~ THEN REPLY ~Почему я не могу войти в усадьбу?~ GOTO 6
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 5 // from: 1.3
  SAY ~Извините, но мне совершенно не знаком этот район. Я обычно ухаживаю за лошадьми и стараюсь никуда не лезть. Старый Вортингтон в конюшне много знал о политике и всем таком, но он умер на  прошлой неделе. Вы еще что-нибудь хотели?~
  IF ~~ THEN REPLY ~Я ищу работу.~ GOTO 7
  IF ~~ THEN REPLY ~Давайте вернемся к другим моим вопросам.~ GOTO 8
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 6 // from: 1.4
  SAY ~Мне-то все равно, войдете вы или нет. Это не моя работа, и мне совсем не хочется лишиться из-за нее жизни. Я не очень-то хороший боец.~
  IF ~  OpenState("Door13",TRUE)~ THEN GOTO 9
  IF ~  OpenState("Door13",FALSE)~ THEN GOTO 10
END

IF ~~ THEN BEGIN 7 // from: 5.1
  SAY ~Я лично никого не нанимаю, и не знаю никого, кто предлагает работу. Я просто дворецкий... и стражник тоже, наверное. Что-нибудь еще?~
  IF ~~ THEN REPLY ~Вам что-нибудь известно о Воющей Смерти?~ GOTO 4
  IF ~~ THEN REPLY ~Почему я не могу войти в усадьбу?~ GOTO 6
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 8 // from: 5.2
  SAY ~Простите, я не могу сосредоточиться. Что вы хотели?~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 3
  IF ~~ THEN REPLY ~Вам что-нибудь известно о Воющей Смерти?~ GOTO 4
  IF ~~ THEN REPLY ~Что-нибудь интересное происходит здесь в Чернозерье?~ GOTO 5
  IF ~~ THEN REPLY ~Почему я не могу войти в усадьбу?~ GOTO 6
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 9 // from: 6.1
  SAY ~В любом случае, дверь уже открыта. Вы можете просто войти. Но я бы вам не советовал. Там опасно. Там стражники - настоящие, не такие, как я.~
  IF ~~ THEN REPLY ~Почему это небезопасно?~ GOTO 11
  IF ~~ THEN REPLY ~Ты и вправду ничего не сделаешь, если я войду?~ GOTO 12
  IF ~~ THEN REPLY ~Давайте вернемся к другим моим вопросам.~ GOTO 8
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 10 // from: 6.2
  SAY ~Я простой конюх, поверьте. Это все слишком опасно для меня. Думаю, я проиграю любую битву, которую начну.~
  IF ~~ THEN REPLY ~Почему это небезопасно?~ GOTO 11
  IF ~~ THEN REPLY ~Ты и вправду ничего не сделаешь, если я войду?~ GOTO 12
  IF ~~ THEN REPLY ~Давайте вернемся к другим моим вопросам.~ GOTO 8
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 11 // from: 9.1
  SAY ~Стражники внутри очень сильны. Не знаю, почему мистер Рамботтом не поставил их снаружи. Может, он хотел устроить грабителям сюрприз. Я не знаю. Они нападают без предупреждения. Они просто убийцы, на самом деле. То, что они работают охранниками, просто дает им возможность убивать безнаказанно. Я их не очень-то люблю.~
  IF ~~ THEN REPLY ~Ты и вправду ничего не сделаешь, если я войду?~ GOTO 12
  IF ~~ THEN REPLY ~Давайте вернемся к другим моим вопросам.~ GOTO 8
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 12 // from: 9.2
  SAY ~Я же тебе говорил, я не стражник. Мне не так много платят, чтобы я становился у тебя на пути. Я говорю, что это небезопасно, а войдешь ты там или нет - твое дело.~
  IF ~~ THEN REPLY ~Почему это небезопасно?~ GOTO 11
  IF ~~ THEN REPLY ~Давайте вернемся к другим моим вопросам.~ GOTO 8
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 13 // from: 3.1
  SAY ~Но кто я такой, чтобы обсуждать такую важную торговую аристократию. Мистер Рамботтом делает, что захочет, хотя я клянусь, что ни разу в жизни не брал в руки меч.~
  IF ~~ THEN REPLY ~Вам что-нибудь известно о Воющей Смерти?~ GOTO 4
  IF ~~ THEN REPLY ~Что-нибудь интересное происходит здесь в Чернозерье?~ GOTO 5
  IF ~~ THEN REPLY ~Почему я не могу войти в усадьбу?~ GOTO 6
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

// -------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  CheckStatLT(LastTalkedToBy(Myself),8,CHR)~ THEN BEGIN 14 // from:
  SAY ~Убирайтесь! Сюда можно только гостям мистера Рамботтома. Пожалуйста, я всего лишь выполняю свою работу.~
  IF ~~ THEN REPLY ~Мне хотелось бы задать несколько вопросов.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

