// Зона военных действий  Дом старика   Асгард   Этот старик, очевидно, слепой.

BEGIN ~ASGARD~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  True()~ THEN BEGIN 0 // from:
  SAY ~Кто... кто ты? Что тебе нужно? Я всего лишь бедный слепой старик. Пожалуйста, не трогай меня.~
  IF ~~ THEN REPLY ~Не волнуйся, я не трону тебя.~ GOTO 1
  IF ~~ THEN REPLY ~Кто ты, старик? Что ты здесь делаешь?~ GOTO 2
  IF ~~ THEN REPLY ~Мне нужно задать вам несколько вопросов.~ GOTO 3
  IF ~~ THEN REPLY ~Иди за мной, старик. Я отведу тебя в безопасное место.~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Хмм... твой голос. У тебя нет лусканского акцента. Да и наверное, лусканский солдат на твоем месте не стал бы ждать и давно уже отрубил мне голову. Но если ты не солдат Лускана, я не понимаю, что привело тебя сюда.~
  IF ~~ THEN REPLY ~Кто ты, старик? Что ты здесь делаешь?~ GOTO 2
  IF ~~ THEN REPLY ~Мне нужно задать вам несколько вопросов.~ GOTO 3
  IF ~~ THEN REPLY ~Иди за мной, старик. Я отведу тебя в безопасное место.~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Меня зовут Асгард. Старик Асгард, как называют меня дети. Иногда они обзывают меня Асгард Зоркий Глаз, если хотят меня обидеть. По крайней мере, так меня звали дети. Теперь детей не осталось из-за этих лусканских мясников. Я старался вывести из города как можно больше детей, но всех спасти не удалось.~
  IF ~~ THEN REPLY ~Как слепой мог помочь детям покинуть город?~ GOTO 6
  IF ~~ THEN REPLY ~Мне нужно задать вам несколько вопросов.~ GOTO 3
  IF ~~ THEN REPLY ~Иди за мной, старик. Я отведу тебя в безопасное место.~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Так как ты, судя по всему, не собираешься меня убивать, я с радостью отвечу на все твои вопросы.~
  IF ~~ THEN REPLY ~Кто ты, старик? Что ты здесь делаешь?~ GOTO 2
  IF ~~ THEN REPLY ~Как тебе удалось спастись от солдат Лускана?~ GOTO 6
  IF ~~ THEN REPLY ~Иди за мной, старик. Я отведу тебя в безопасное место.~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 4 // from: 0.4
  SAY ~Идти за тобой? Очень ловко придумано, учитывая, что я абсолютно слеп! Кроме того, никуда я идти не собираюсь. Такие мелочи, как наступающая армия противника, ни за что не заставят меня покинуть мой дом.~
  IF ~~ THEN REPLY ~Кто ты, старик? Что ты здесь делаешь?~ GOTO 2
  IF ~~ THEN REPLY ~Мне нужно задать вам несколько вопросов.~ GOTO 3
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 5 // from: 0.5
  SAY ~Да, оставь в покое слепого старика. Жаль только, что армия Лускана не оставит в покое этот город.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 6 // from: 2.1
  SAY ~Возможно, ты смотришь на меня и видишь слепого беспомощного старика. Но если это так, твои глаза приносят тебе не больше пользы, чем мне мои.~
  IF ~~ THEN REPLY ~О чем ты говоришь?~ GOTO 7
  IF ~~ THEN REPLY ~Мне нужно задать вам несколько вопросов.~ GOTO 3
  IF ~~ THEN REPLY ~Иди за мной, старик. Я отведу тебя в безопасное место.~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 7 // from: 6.1
  SAY ~Давным-давно, до того, как мои волосы поседели, а глаза ослепли, я был контрабандистом в Невервинтере. Тогда меня не звали Стариком Асгардом. Тогда я был просто Асгардом... Просто Асгард...~
  IF ~~ THEN REPLY ~Первый раз слышу.~ GOTO 8
END

IF ~~ THEN BEGIN 8 // from: 7.1
  SAY ~Это всего лишь доказывает, каким я был профессионалом. Я наизусть знал каждый тайный ход внутрь города и наружу. И хотя я ослеп, я все еще могу найти большинство из них. Вот так мне удалось спасти детей, когда пришла армия Лускана. И вот почему мне до сих пор удавалось спастись от лусканских солдат. Каждый раз, как я слышал их шаги на своем крыльце, я уходил через черный ход.~
  IF ~~ THEN REPLY ~Черный ход? Здесь нет черного хода.~ GOTO 9
  IF ~~ THEN REPLY ~Мне нужно задать вам несколько вопросов.~ GOTO 3
  IF ~~ THEN REPLY ~Иди за мной, старик. Я отведу тебя в безопасное место.~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 9 // from: 7.1
  SAY ~Нет, есть. Потайная дверь. К сожалению, ведет этот ход прямо в то место, где верховное командование Лускана разбило лагерь. На самом деле, это даже забавно. Они поставили охраняют целые полчища лучников, чтобы защитить их верховное командование, а какой-то старый слепой контрабандист спокойно может попасть туда, когда только захочет.~
  IF ~~ THEN REPLY ~Где находится этот черный ход?~ GOTO 10
END

IF ~~ THEN BEGIN 10 // from: 9.1
  SAY ~Он там, в центре комнаты. Просто откройте люк. Его не так сложно найти, если ты знаешь, чего ищешь. Если хочешь, можешь воспользоваться им. Но пожалуйста, никому о нем не рассказывай. Если Невервинтер выживет в этой войне, я хочу сохранить свой маленький секрет. Никогда не знаешь, когда и что может пригодиться.~
  IF ~~ THEN REPLY ~Спасибо за информацию! Она пригодится мне при поиске Арибет и Маугрима!~ GOTO 11
  IF ~~ THEN REPLY ~Мне нужно задать вам несколько вопросов.~ GOTO 3
  IF ~~ THEN REPLY ~Иди за мной, старик. Я отведу тебя в безопасное место.~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 11 // from: 10.1
  SAY ~Что ж. Надеюсь, ты убьешь их, когда найдешь. После той бойни, что они принесли в город, иного они не заслуживают. Что касается меня, я останусь здесь. Сомневаюсь, что слепой сможет чем-то помочь тебе в твоем пути.~
  IF ~~ THEN EXIT
END

