// Дорога в Крепость Хельма  Бриган - гном. Этот гном осматривает свою землю так, как будто ищет признаки чего-то необычного. Он озабочен и явно ждет, что скоро что-то произойдет.

BEGIN ~BRIGAN~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)~ THEN BEGIN 0 // from:
  SAY ~Во имя Джимини, сколько же вас тут? Должно быть, вы друзья доброго человека Дестера.~ [BRIGAN56]
  IF ~~ THEN REPLY ~У меня есть пара вопросов.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Вы не в себе, да? Ну да неважно. Ну, думаю, пара вопросов не повредят такому старику, как я... Хельм защитит меня, если я ошибусь.~
  IF ~~ THEN REPLY ~Так вы знаете Дестера?~ GOTO 3
  IF ~~ THEN REPLY ~Что это за место?~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Счастливого пути...~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 3 // from: 1.1
  SAY ~Конечно. Первый раз я увидел доброго человека Дестера в ночь Шилдмита. Должно быть, он важный человек, потому что все тута закрылось, когда он уехал в Невервинтер. Теперь, когда он вернулся, может быть, здесь все начнет налаживаться.~
  IF ~~ THEN REPLY ~Шилдмит. Что это такое?~ GOTO 5
  IF ~~ THEN REPLY ~Почему вы решили, что все здесь "закрылось"?~ GOTO 6
  IF ~~ THEN REPLY ~Вы уверены, что Дестер вернулся?~ GOTO 7
  IF ~~ THEN REPLY ~Что это за место?~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 4 // from: 1.2
  SAY ~Здесь есть дорога, она ведет прямиком в крепость Хельма, где живут все жрецы. Нет лучших хозяев, чем хельмиты, скажу я вам, потому что они всегда защитят вас в трудные времена. Невервинтер совсем в другом направлении - по крайней мере, так было бы, если бы добрый человек Дестер не заставил меня взять моего быка и... Наверное, зря я это сказал...~
  IF ~~ THEN REPLY ~"Добрый человек" Дестер - предатель. Лорд Нашер послал меня, чтобы выследить его.~ GOTO 8
  IF ~~ THEN REPLY ~Так вы знаете Дестера?~ GOTO 3
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 5 // from: 3.1
  SAY ~Ну, это праздник урожая для таких людей, как я. А вот хельмиты приходят в крепость, сидят там и думают, как им защитить нас в следующем году. Жрецы и паладины то и дело меняют место работы. Если в одном году они были во Вратах Балдура, то в следующем они окажутся в Невервинтере.~
  IF ~~ THEN REPLY ~Что-нибудь в этом Шилдмите не кажется вам странным?~ GOTO 9
  IF ~~ THEN REPLY ~Почему вы решили, что все здесь "закрылось"?~ GOTO 6
  IF ~~ THEN REPLY ~Вы уверены, что Дестер вернулся?~ GOTO 7
  IF ~~ THEN REPLY ~Что это за место?~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 6 // from: 3.2
  SAY ~Наверное, боятся чумы. По-моему, это не очень подобает Хельму, но, может, сидя все время внутри они могут лучше защищать нас, кто их знает...~
  IF ~~ THEN REPLY ~Почем ты знаешь, что они все не умерли от чумы?~ GOTO 10
  IF ~~ THEN REPLY ~Шилдмит. Что это такое?~ GOTO 5
  IF ~~ THEN REPLY ~Вы уверены, что Дестер вернулся?~ GOTO 7
  IF ~~ THEN REPLY ~Что это за место?~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 7 // from: 3.3
  SAY ~Здоров, как бык. Я собирался пойти половить в реке рыбки для завтрашнего ужина, как вдруг он и его приятели-жрецы появились прямо на том месте, где сейчас стоите вы.~
  IF ~~ THEN REPLY ~Куда он направился?~ GOTO 11
  IF ~~ THEN REPLY ~Шилдмит. Что это такое?~ GOTO 5
  IF ~~ THEN REPLY ~Почему вы решили, что все здесь "закрылось"?~ GOTO 6
  IF ~~ THEN REPLY ~Что это за место?~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 8 // from: 4.1
  SAY ~Во имя Джимини, вы это серьезно? А я ведь *говорил* своей жене, что с добрым человеком Дестером было что-то неладно. Когда он уехал в Невервинтер, он велел мне взять быка и снести мост позади него. Сказал, это для того, чтобы защитить меня от разносчиков чумы, которым удастся сбежать из карантина.~
  IF ~  AreaCheck("NW1033")~ THEN GOTO 12
  IF ~  AreaCheck("NW1039")~ THEN GOTO 13
END

IF ~~ THEN BEGIN 9 // from: 5.1
  SAY ~А, я помню, как проснулся оттого, что услышал крики и звуки битвы из крепости. Я решил, что жрецы до чертиков напились на своем празднике. Вам еще что-нибудь нужно?~
  IF ~~ THEN REPLY ~Почему вы решили, что все здесь "закрылось"?~ GOTO 6
  IF ~~ THEN REPLY ~Вы уверены, что Дестер вернулся?~ GOTO 7
  IF ~~ THEN REPLY ~Что это за место?~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 10 // from: 6.1
  SAY ~Я все еще доставляю туда товары, хотя их уже не берут так, как раньше. И они больше не выходят к воротам. Каждую неделю я оставляю снаружи наполовину заполненную тележку, а они в обмен оставляют мне пустую и достаточно золота, чтобы возместить все мои затраты.~
  IF ~~ THEN REPLY ~Шилдмит. Что это такое?~ GOTO 5
  IF ~~ THEN REPLY ~Вы уверены, что Дестер вернулся?~ GOTO 7
  IF ~~ THEN REPLY ~Что это за место?~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 11 // from: 7.1
  SAY ~Прямо к крепости - это единственная дорога, по которой можно пройти. Вы хотели бы узнать что-нибудь еще?~
  IF ~~ THEN REPLY ~Шилдмит. Что это такое?~ GOTO 5
  IF ~~ THEN REPLY ~Почему вы решили, что все здесь "закрылось"?~ GOTO 6
  IF ~~ THEN REPLY ~Что это за место?~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 12 // from: 8.1
  SAY ~Это был очень хороший мост. Построил его мой отец, а я, идиот, разрушил его... Вот зараза!!! Джимини, в наше время даже собственным соседям доверять нельзя. Хватит, больше никогда не буду так рисковать и никому не буду верить. Делай, что хочешь. Я ухожу.~
  IF ~~ THEN DO ~MoveToObject("To1039")MoveBetweenAreas("NW1039",[745.381],2)~ EXIT
END

IF ~~ THEN BEGIN 13 // from: 8.2
  SAY ~Это был очень хороший мост. Построил его мой отец, а я, идиот, разрушил его... Вот зараза!!! Джимини, в наше время даже собственным соседям доверять нельзя. Хватит, больше никогда не буду так рисковать и никому не буду верить.~
  IF ~~ THEN EXIT
END

// ------------------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)~ THEN BEGIN 14 // from:
  SAY ~Добрый человек Дестер предупреждал меня, что могут возникнуть проблемы... Наверное, он имел в виду вас.~
  IF ~~ THEN REPLY ~У меня есть пара вопросов.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

