// Центр Невервинтера Крепость Хельма   Фентик совершенно сломлен, ведь его мир рассыпался на части у него на глазах. Он почти не осознает, где он находится.

BEGIN ~FENTHIC3~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)~ THEN BEGIN 0 // from:
  SAY ~И вот я перед вами... глупец. Я остаюсь здесь... с мертвыми... за последние часы меня научили большему... чем я заслуживаю.~ [FENTH241]
  IF ~~ THEN GOTO 1
END

IF ~~ THEN BEGIN 1 // 0.1
  SAY ~Он предатель. Дестер. Я помог ему, а потом отправился за ним, чтобы удостовериться, что его обман - это ошибка. Я думал он... Он вернется! Ведь вернется, да?~ [FENTH242]
  IF ~~ THEN REPLY ~Что вы натворили, Фентик?~ GOTO 2
  IF ~~ THEN REPLY ~Хватит шутки шутить! Вы с ним заодно!~ GOTO 3
  IF ~~ THEN REPLY ~Куда убежал Дестер?~ GOTO 2
END

IF ~~ THEN BEGIN 2 // 1.1
  SAY ~Он вернется! Он не мог обмануть меня! Как он мог лгать?! Все это время?! Когда людей мучили сомнения... Мне приходилось прогонять их страхи... Благословение - это дар, говорю вам. ЭТОМУ ЧЕЛОВЕКУ НЕ ВСЕ РАВНО, ГОВОРЮ ВАМ!!! Мне пришлось их убить... Я убил их всех, поверив в него...~
  IF ~~ THEN GOTO 4
END

IF ~~ THEN BEGIN 3 // from: 1.2
  SAY ~Нет... да... Я не знаю! Он вернется! Чтобы помочь людям! Люди... Моим долгом было приносить им утешение... когда они сомневались... Благословение - это дар, говорю вам. ЭТОМУ ЧЕЛОВЕКУ НЕ ВСЕ РАВНО, ГОВОРЮ ВАМ!!! Мне пришлось их убить... Я убил их всех, поверив в него...~
  IF ~~ THEN GOTO 4
END

IF ~~ THEN BEGIN 4 // from: 2.1
  SAY ~Если только... Если только я не помогу ему, и он не вернется... Если он вернется, значит, все было не зря... Нужно было помочь ему... Он обманул нас... Предал нас... Но если я помогу ему, и он вернется в Невервинтер, я помогу и им...~
  IF ~~ THEN REPLY ~Вы знаете, на кого он работает?~ GOTO 5
  IF ~~ THEN REPLY ~Почему он не хотел, чтобы мы получили лекарство?~ GOTO 6
  IF ~~ THEN REPLY ~И где же он теперь?~ GOTO 7
  IF ~~ THEN REPLY ~Мне нужно найти Дестера. А что намереваетесь делать вы?~ GOTO 8
END

IF ~~ THEN BEGIN 5 // from: 2.2
  SAY ~Я не знаю. Он не хельмит. Настоящие обитатели Замка Хельма мертвы... убиты... И все для того, чтобы скрыть его истинную сущность, когда он явится в Невервинтер. Он говорит, что он один из "Людей Ока", культа, поклоняющегося "Древним", но из его речей мало что можно понять. Он словно другой человек... Словно его заставляют быть таким.~
  IF ~~ THEN REPLY ~Что это за Древние?~ GOTO 9
  IF ~~ THEN REPLY ~Он упомянул что-нибудь о цели "Народа Ока"?~ GOTO 10
  IF ~~ THEN REPLY ~Почему он не хотел, чтобы мы получили лекарство?~ GOTO 6
  IF ~~ THEN REPLY ~И где же он теперь?~ GOTO 7
  IF ~~ THEN REPLY ~Мне нужно найти Дестера. А что намереваетесь делать вы?~ GOTO 8
END

IF ~~ THEN BEGIN 6 // from: 4.1
  SAY ~Эпидемия... Он гордился тем, что именно ему поручили распространить ее по Невервинтеру! Его хозяева хотели, чтобы она продлилась как можно дольше! Они хотели, чтобы мы все умерли...~
  IF ~~ THEN REPLY ~Дестер распространяет чуму? Как?~ GOTO 11
  IF ~~ THEN REPLY ~Но что вообще стало причиной эпидемии? Что вызвало ее?~ GOTO 12
  IF ~~ THEN REPLY ~Вы знаете, на кого он работает?~ GOTO 5
  IF ~~ THEN REPLY ~И где же он теперь?~ GOTO 7
  IF ~~ THEN REPLY ~Мне нужно найти Дестера. А что намереваетесь делать вы?~ GOTO 8
END

IF ~~ THEN BEGIN 7 // from: DESTHER2 1
  SAY ~Где-то внутри... пытается поднять нежить на защиту своего убежища. У него осталось мало последователей, а новые почти не приходят. Он говорит, что он стал не нужен. Он разговаривает, словно сумасшедший. Кровожадный. Еретический. Я не знаю такого Дестера. Как мог он скрыть это от меня...~
  IF ~~ THEN REPLY ~Вы знаете, на кого он работает?~ GOTO 5
  IF ~~ THEN REPLY ~Почему он не хотел, чтобы мы получили лекарство?~ GOTO 6
  IF ~~ THEN REPLY ~Мне нужно найти Дестера. А что намереваетесь делать вы?~ GOTO 8
END

IF ~~ THEN BEGIN 8 // from: 2.2
  SAY ~Я... Я не знаю. Я не могу вернуться... Не сейчас. Вы... Вы можете найти его. Найдите Дестера. Заставьте его отречься. Заставьте его сказать, что он не предавал нас. Заставьте его сказать, что я не давал людям умереть из-за него...~
  IF ~~ THEN REPLY ~Пусть все это решает суд. Или народ.~ GOTO 13
  IF ~~ THEN REPLY ~Арибет ожидает вас. Ожидает ваших объяснений.~ GOTO 14
  IF ~~ THEN REPLY ~Почему бы мне не убить вас прямо сейчас?!~ GOTO 15
END

IF ~~ THEN BEGIN 9 // from: 5.2
  SAY ~Он не говорил... Он фанатичен... Неистов... Словно он хочет, чтобы его проклятия перечеркнули те слова служителя Хельма, в которые он заставил меня поверить... Кто бы ни были эти Древние, они покинули его. Он кричит о том, что заслуживает защиты, но она не приходит. Каково бы ни было его предназначение, оно закончилось.~
  IF ~~ THEN REPLY ~Он упомянул что-нибудь о цели "Народа Ока"?~ GOTO 10
  IF ~~ THEN REPLY ~Почему он не хотел, чтобы мы получили лекарство?~ GOTO 6
  IF ~~ THEN REPLY ~И где же он теперь?~ GOTO 7
  IF ~~ THEN REPLY ~Мне нужно найти Дестера. А что намереваетесь делать вы?~ GOTO 8
END

IF ~~ THEN BEGIN 10 // from: 7.1
  SAY ~О чем он только не болтает, но я ничего не могу разобрать. Это фанатики... сумасшедшие... наверняка. Иначе почему еще это могло произойти?~
  IF ~~ THEN REPLY ~Что это за Древние?~ GOTO 9
  IF ~~ THEN REPLY ~Почему он не хотел, чтобы мы получили лекарство?~ GOTO 6
  IF ~~ THEN REPLY ~И где же он теперь?~ GOTO 7
  IF ~~ THEN REPLY ~Мне нужно найти Дестера. А что намереваетесь делать вы?~ GOTO 8
END

IF ~~ THEN BEGIN 11 // from: 4.1
  SAY ~Это... Это благословение... ЭТИ БЛАГОСЛОВЕНИЯ... заразные... гнусные. Каждое благословление, данное им или его хельмитами, было заразным... Он мог отравить и гавани... Весь запас воды... Но благословения давали ложные надежды, так что люди отчаивались гораздо больше, когда все-таки подхватывали чуму.~
  IF ~~ THEN GOTO 16
END

IF ~~ THEN BEGIN 12 // from: 7.3
  SAY ~Я не знаю... Дестера послали в Невервинтер только после того, как началась эпидемия. Кем бы ни были его хозяева, не думаю, что им удалось подготовиться вовремя. Дестер говорит, что он всего лишь должен был продлить это... Не дать нам излечиться. Что-то есть в том, как это убивает людей... Они хотели, чтобы это длилось как можно дольше.~
  IF ~~ THEN GOTO 17
END

IF ~~ THEN BEGIN 13 // from: 2.2
  SAY ~Думаю, именно этого и следует ожидать. Я буду ожидать этого суда. Клянусь вам. Я буду ждать здесь. Больше я ничего не могу поделать...~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 14 // from: 10.1
  SAY ~Нет, мне нельзя идти. Я... Я не могу. Я не могу взглянуть в глаза моей любимой... моей Арибет... Оставьте меня... Я останусь здесь, ждать стражу... Клянусь... Но я не смогу взглянуть на нее... Не могу.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 15 // from: 10.2
  SAY ~Я... Я не знаю. Я ничего не могу сделать, разве что... разве что попытаться помочь. Если он отречется, то все будет в порядке... Оставьте меня... Я останусь дожидаться стражи... Клянусь вам... Больше я ничего не могу поделать...~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 16 // from: 10.3
  SAY ~Такая жестокость... Тщательно спланированная, чтобы сломить нашу волю... нельзя мне было верить ему. И заставлять других ему верить... Их смерти и на моей совести тоже...~
  IF ~~ THEN REPLY ~Но что вообще стало причиной эпидемии? Что вызвало ее?~ GOTO 12
  IF ~~ THEN REPLY ~Вы знаете, на кого он работает?~ GOTO 5
  IF ~~ THEN REPLY ~И где же он теперь?~ GOTO 7
  IF ~~ THEN REPLY ~Мне нужно найти Дестера. А что намереваетесь делать вы?~ GOTO 8
END

IF ~~ THEN BEGIN 17 // from: 7.3
  SAY ~Все эти люди... И я позволил ему сделать это. Благодаря мне, люди поверили ему.~
  IF ~~ THEN REPLY ~Дестер распространяет чуму? Как?~ GOTO 11
  IF ~~ THEN REPLY ~Вы знаете, на кого он работает?~ GOTO 5
  IF ~~ THEN REPLY ~И где же он теперь?~ GOTO 7
  IF ~~ THEN REPLY ~Мне нужно найти Дестера. А что намереваетесь делать вы?~ GOTO 8
END

// -------------------------------------------------

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)~ THEN BEGIN 18 // from:
  SAY ~Дестеру нужна была моя помощь... Тогда он смог бы доказать, что он достоин доверия. Я здесь, чтобы... чтобы облегчить свою совесть...~ [FENTH269]
  IF ~~ THEN REPLY ~Вы знаете, на кого он работает?~ GOTO 5
  IF ~~ THEN REPLY ~Почему он не хотел, чтобы мы получили лекарство?~ GOTO 6
  IF ~~ THEN REPLY ~И где же он теперь?~ GOTO 7
  IF ~~ THEN REPLY ~Мне нужно найти Дестера. А что намереваетесь делать вы?~ GOTO 8
END

