// Северная дорога, Зеленый_Грифон Юань-Ти

BEGIN ~YUANTINW~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  Global("YuantiRiddle","MYAREA",0)~ THEN BEGIN 0 // from:
  SAY ~Меня просссили, существо <RACE>, зззагадать тебе зззагадку. Ответишшшшь правильно, и пройдешшшшь без вредааа.~
  IF ~~ THEN REPLY ~Лучше я сейчас же убью тебя!~ GOTO 1
  IF ~~ THEN REPLY ~Ладно, задавай свою загадку.~ GOTO 2
  IF ~~ THEN REPLY ~Ладно, забудь. Я пойду куда-нибудь еще.~ GOTO 3
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Отличчччччный выбор! Я так хочччччусссссразитьссссся сссс тобой!~
  IF ~~ THEN DO ~Enemy()~ EXIT
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Очень хорошо. Посссскольку меня вынужжжждают, я ссссспрошшшшу. Отвечччччай:~
  IF ~~ THEN GOTO 4
END

IF ~~ THEN BEGIN 4 // from: 2.1
  SAY ~На пиру, где сссобрались рыццццари-люди, каждый рыццццарь чокнулсссся бокалами сссс рыццццарем сссссправа и сссс рыцццарем сссссслева от сссссебя. На пиру было пятнадцать рыцццццарей, ссссколько раззз раззздалсссся зззвон бокалов?~
  IF ~~ THEN REPLY ~Вы не могли бы повторить?~ GOTO 4
  IF ~~ THEN REPLY ~15.~ GOTO 5
  IF ~~ THEN REPLY ~20.~ GOTO 6
  IF ~~ THEN REPLY ~30.~ GOTO 7
  IF ~~ THEN REPLY ~40.~ GOTO 6
  IF ~~ THEN REPLY ~45.~ GOTO 6
  IF ~~ THEN REPLY ~Ладно, забудь. Я пойду куда-нибудь еще.~ GOTO 3
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Поняяятно. Пожжжалуйссссста, попытайсссссся пройти мимо, дурачина <RACE>. Я так хочччу иссссспробовать на вкусссссс твое сссссердце!~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 5 // from: 4.2
  SAY ~Это правильно. Ссссовссссем проссссстая загадка. Можешшшшшь пройти. Но... ессссли хочешшшшшшь выиграть призззз, мы ешшшще поговорим!~
 IF ~~ THEN DO ~SetGlobal("YuantiRiddle","MYAREA",1)AddexperienceParty(20000)~ EXIT
END

IF ~~ THEN BEGIN 6 // from: 4.2
  SAY ~Неправильно, тупиццццца <race>! Ссссссовссссем неправильно! А теперь мы ссссстанццццуем!!~
  IF ~~ THEN DO ~Enemy()~ EXIT
END

IF ~~ THEN BEGIN 7 // from: 4.3
  SAY ~Неправильно, тупиццццца! Тебя угрораззздило ссссоссссчитать кажжждого рыццццаря по два раззза!! Сссс одной ссстороны рыцццццари ужжже чокнулисссссь!! А теперь мы ссссстанццццуем!!~
  IF ~~ THEN DO ~Enemy()~ EXIT
END

// ------------------------------------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  Global("YuantiRiddle","MYAREA",1)~ THEN BEGIN 8 // from:
  SAY ~Так... ты  хочешшшшшь приззссс Хочешшшшшь ответить на мою вторую ззззззагадку? Или мы ссссстанцуем?~
  IF ~~ THEN REPLY ~Давай сразимся! С меня хватит загадок!~ GOTO 1
  IF ~~ THEN REPLY ~Загадывай свою загадку.~ GOTO 9
  IF ~~ THEN REPLY ~Все в порядке.~ GOTO 10
END

IF ~~ THEN BEGIN 9 // from: 8.2
  SAY ~Как хоччешшшшь! Сссссссслушай внимательно, тупиццццца:~
  IF ~~ THEN GOTO 11
END

IF ~~ THEN BEGIN 10 // from: 8.3
  SAY ~Тогда проходи и убирайсссссся, тупиццссса.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 11 // from: 9.1
  SAY ~Убив дракона, группа рыцсссарей  решшила разссдать нессколько беззссделушшшек из зсахваченных сссокровищщ группе изсс менеее дессяти человечесских девушшшек. Посссскольку беззссделушшшки нужжжно было разссделить поровну межшшду девушшками, началсссся сспор. Одна девушшшка предложшшила раззссделить беззсссделушшшшки межшшду ссемьями, а не межжжжду отдельными девушшшшками. Ссссреди девушшшшек были две ссссемьи по две ссессстры, осссстальные не родсственницы.~
  IF ~~ THEN GOTO 12
END

IF ~~ THEN BEGIN 12 // from: 11.1
  SAY ~Такое разсссделение озссначчало бы, что ссссемьи получили на пять беззссделушшек большшше, чем отдельные девушшшки. Решшение ешшшще не было принято, когда одна из девушшшек решшшила, что ничччего не хоччччет. Ее долю разделили межшшшду оссстальными. И безсссделушшшки были поделены поровну.~
  IF ~~ THEN GOTO 13
END

IF ~~ THEN BEGIN 13 // from: 12.1
  SAY ~Но решшшили не делить беззсссделушшшшки межжжжду сссемьями, и всссе были довольны. Ссссссколько было девушшшшек, и ссссколько беззсссделушшшек?~
  IF ~~ THEN REPLY ~Ого! Повтори-ка свою загадку.~ GOTO 11
  IF ~  CheckStatGT(LastTalkedToBy(Myself),9,CHR)~ THEN REPLY ~Может, ты мне подскажешь?~ GOTO 14
  IF ~  CheckStatLT(LastTalkedToBy(Myself),10,CHR)~ THEN REPLY ~Может, ты мне подскажешь?~ GOTO 15
  IF ~~ THEN REPLY ~8 безделушек, 5 девушек.~ GOTO 6
  IF ~~ THEN REPLY ~9 безделушек, 4 девушки.~ GOTO 6
  IF ~~ THEN REPLY ~10 безделушек, 6 девушек.~ GOTO 6
  IF ~~ THEN REPLY ~12 безделушек, 5 девушки.~ GOTO 16
  IF ~~ THEN REPLY ~14 безделушек, 5 девушек.~ GOTO 6
  IF ~~ THEN REPLY ~Что-то у меня голова разболелась. Хватит загадок!~ GOTO 10
END

IF ~~ THEN BEGIN 14 // from: 13.2
  SAY ~Тьфу, идиотина <RACE>! Я дам тебе подссказсску, потому чшшшто ты вссссе равно не отгадаешшшшшь! Число безделушек должно делитьсссся без осссстатка на чиссссло ссссемей и *такжшше* на чисссло учассстников, есссссли один изсс них уходит!~
  IF ~~ THEN REPLY ~Ого! Повтори-ка свою загадку.~ GOTO 11
  IF ~~ THEN REPLY ~8 безделушек, 5 девушек.~ GOTO 6
  IF ~~ THEN REPLY ~9 безделушек, 4 девушки.~ GOTO 6
  IF ~~ THEN REPLY ~10 безделушек, 6 девушек.~ GOTO 6
  IF ~~ THEN REPLY ~12 безделушек, 5 девушки.~ GOTO 16
  IF ~~ THEN REPLY ~14 безделушек, 5 девушек.~ GOTO 6
  IF ~~ THEN REPLY ~Что-то у меня голова разболелась. Хватит загадок!~ GOTO 10
END

IF ~~ THEN BEGIN 15 // from: 13.3
  SAY ~Никогда! Отвечай, тупицссса!~
  IF ~~ THEN REPLY ~Ого! Повтори-ка свою загадку.~ GOTO 11
  IF ~~ THEN REPLY ~8 безделушек, 5 девушек.~ GOTO 6
  IF ~~ THEN REPLY ~9 безделушек, 4 девушки.~ GOTO 6
  IF ~~ THEN REPLY ~10 безделушек, 6 девушек.~ GOTO 6
  IF ~~ THEN REPLY ~12 безделушек, 5 девушки.~ GOTO 16
  IF ~~ THEN REPLY ~14 безделушек, 5 девушек.~ GOTO 6
  IF ~~ THEN REPLY ~Что-то у меня голова разболелась. Хватит загадок!~ GOTO 10
END

IF ~~ THEN BEGIN 16 // from: 13.7
  SAY ~Ссссс! Правильно! Вот твой приззззз! Теперь убирайсссссся!!~
 IF ~~ THEN DO ~SetGlobal("YuantiRiddle","MYAREA",2)AddexperienceParty(20000)GiveItem("Nwmisc08",LastTalkedToBy(Myself))~ EXIT
END

// ------------------------------------------------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  Global("YuantiRiddle","MYAREA",2)~ THEN BEGIN 17 // from:
  SAY ~Проходи и убирайсссссся!~
  IF ~~ THEN EXIT
END

