// Северная дорога, Зеленый_Грифон 2 этаж Зор минотавр

BEGIN ~ZOR~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)~ THEN BEGIN 0 // from:
  SAY ~Почему ты вломить в моя комната?! Ты есть охотник за голова! Я  убить тебя на место!~ [ZOR050]
  IF ~~ THEN DO ~Enemy()~ EXIT
END

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  Global("Pause","LOCALS",1)~ THEN BEGIN 1 // from:
  SAY ~Стой! Давай больше не драться! Я видеть, ты храбрый воин. Моя хочет говорить немного, потом снова драться.~ [ZOR051]
  IF ~~ THEN GOTO 2
END

IF ~~ THEN BEGIN 2 // from: 1.1
  SAY ~Твоя сильный враг! Моя впечатлен! Я назвай имя Зор! Моя рассказать тебе история, ага? Твоя разделить мои слова перед тем как убить я, хорошо?~ [ZOR051]
  IF ~~ THEN REPLY ~Пока что звучит достойно. Я об этом подумаю. Что у тебя за история?~ GOTO 3
  IF ~~ THEN REPLY ~Что-то я не понимаю. Кто ты такой?~ GOTO 4
  IF ~~ THEN REPLY ~Зор? Ты один из тех преступников, за чьи головы огромная награда!~ GOTO 5
END

IF ~~ THEN BEGIN 3 // from: 2.1
  SAY ~Я есть свирепый воин из народ минотавров! Моя самый сильный воин из все, доказать это бой за бой. Потом я стать гладиатор за деньги.~
  IF ~~ THEN REPLY ~Похоже, все складывалось для тебя удачно.~ GOTO 7
  IF ~~ THEN REPLY ~Хватит рассусоливать. Пора тебе прощаться с жизнью, преступник.~ GOTO 6
END

IF ~~ THEN BEGIN 4 // from: 2.2
  SAY ~Я рассказать моя история, потом я делать предложений, ладно? Потом твоя решай, что мы делать. Моя есть честный с тобой, потому что я уважай сильный воин.~
  IF ~~ THEN GOTO 3
END

IF ~~ THEN BEGIN 5 // from: 2.3
  SAY ~Да, моя преступник. Большая цена за моя голова. Но я уважай тебя, моя просит позволение рассказать история про жизнь моя. Потом мы драться.~
  IF ~~ THEN REPLY ~Я понимаю... и я выслушаю.~ GOTO 3
  IF ~~ THEN REPLY ~Давай не будем все усложнять, Зор. Готовься к смерти.~ GOTO 6
END

IF ~~ THEN BEGIN 6 // from: 3.2 5.2
  SAY ~Я видей, ты как все другие охотники за голова. Прекрасно, мы драться. Моя так легко не умирать, увидишь! Моя умирать с гордость!~
  IF ~~ THEN DO ~Enemy()Attack(LastTalkedToBy(Myself))~ EXIT
END

IF ~~ THEN BEGIN 7 // from: 3.1
  SAY ~Я тоже сначала думай - это хорошо! Но моя обманули! Моя драться и побеждать, каждый раз, и все зрители рассердились. Я не понимал, что надо делать зритель счастливый. Моя думал, надо просто драться и победить. Не хотел проигрывать перед слабый противник.~
  IF ~~ THEN GOTO 8
END

IF ~~ THEN BEGIN 8 // from: 7.1
  SAY ~Моя велели проиграть, сделать людям много денег. Я не проиграй, убить другой боец. За это меня послать в тюрьма.~
  IF ~~ THEN REPLY ~Так что случилось в тюрьме?~ GOTO 9
  IF ~~ THEN REPLY ~По-моему, ты сказал достаточно, беглец. Пора прощаться с жизнью.~ GOTO 6
END

IF ~~ THEN BEGIN 9 // from: 8.1
  SAY ~В тюрьма я найти новый друзья, эти друзья не обманывать. Мои друзья звать Стирж и Далила, еще Вайверн и Езгар. Езгар - великий герой! У Езгар есть орочья кровь. Он придумал, как сбежать из большой тюрьма. За мой сила я ему был нужен.~
  IF ~~ THEN REPLY ~Что насчет остальных, которых ты упоминал?~ GOTO 10
  IF ~~ THEN REPLY ~Хватит с меня историй об этом заключенном... Пора тебе прощаться с жизнью!~ GOTO 6
END

IF ~~ THEN BEGIN 10 // from: 9.1
  SAY ~Далила отравить охрану, а Вайверн обмануть сторожевой собаки. Вайверн молодец, хорошо знает собаки.~
  IF ~~ THEN REPLY ~Что случилось потом?~ GOTO 11
  IF ~~ THEN REPLY ~Ты сказал достаточно, преступник. Пора прощаться с жизнью.~ GOTO 6
END

IF ~~ THEN BEGIN 11 // from: 10.1
  SAY ~Стирж делай карты тюрьма. Моя не любить Стирж. Он называл меня разные слова. После побег мы делились. Езгар говорил, нас так трудно находить. Теперь моя везде видеть охотник за голова. Я много убил, но ты круче. Моя не убивай тебя. Моя хотеть делать сделка.~
  IF ~~ THEN REPLY ~Я отпущу тебя, если ты поможешь мне найти остальных.~ GOTO 12
  IF ~~ THEN REPLY ~Тогда все кончено. К бою.~ GOTO 6
  IF ~~ THEN REPLY ~Ты совершил доблестный поступок. Убить тебя было бы позором. Но ты должен покинуть этот район.~ GOTO 13
END

IF ~~ THEN BEGIN 12 // from: 11.1
  SAY ~Я знай где есть Стирж, потому что Стирж много хвастать. Моя не любить Стирж, так что моя сказать, где он прятать. Стирж пошел на южный дорога, рядом с Чарвуд. Однако, ты его не недооценивай. Он есть мелкий, но умный. Теперь, за нас: надо драться. Моя хотеть знать, могу ли твоя победить.~
  IF ~~ THEN GOTO 14
END

IF ~~ THEN BEGIN 13 // from: 11.3
  SAY ~Я видеть в тебе благородный дух воин. Моя благодари тебя, что не будешь больше драться с Зор. Моя знать твоя тоже сильный воин. Я говори прощай.~
  IF ~~ THEN DO ~ClearAllActions()ApplySpell(Myself,RESTORE_FULL_HEALTH)AddexperienceParty(50000)EscapeAreaDestroy(10)~ EXIT
END

IF ~~ THEN BEGIN 14 // from: 12.1
  SAY ~Если твоя убить меня, получи большой награда. Я хотеть ты получить награда, не какой-то слабый охотник за голова.~
  IF ~~ THEN DO ~Enemy()Attack(LastTalkedToBy(Myself))~ EXIT
END
