// Доки Золотое яблоко Гильда  человек  в инвентаре монета контрабандистов   Гильда - немолодая, дружелюбная служанка, которая пытается обхаживать посетителей в "Золотом Яблоке", несмотря на суматоху в городе.

BEGIN ~GILDA~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  Global("Robbed","LOCALS",0)Global("NWNDocksDone","GLOBAL",0)~ THEN BEGIN 0 // from:
  SAY ~Мне очень жаль, но сегодня кухня закрыта. Дела идут очень плохо, мор и все такое.~
  IF ~~ THEN REPLY ~Что вы знаете об этом районе?~ GOTO 1
  IF ~~ THEN REPLY ~Никогда не слышали о кокатрисе?~ GOTO 2
  IF ~~ THEN REPLY ~Видели что-нибудь необычное? Что-нибудь странное не находили?~ GOTO 3
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~О, я сейчас редко куда-нибудь хожу. Слишком опасно на улицах. Но так было не всегда.~
  IF ~~ THEN REPLY ~Почему же так небезопасно выходить на улицу?~ GOTO 5
  IF ~~ THEN REPLY ~Здесь есть какие-нибудь интересные места?~ GOTO 6
  IF ~~ THEN REPLY ~Видели что-нибудь необычное? Что-нибудь странное не находили?~ GOTO 3
  IF ~~ THEN REPLY ~Прости за беспокойство. Пока.~ GOTO 4
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Следите за языком в мою смену. О, ну что за грубость!~
  IF ~~ THEN REPLY ~Что вы знаете об этом районе?~ GOTO 1
  IF ~~ THEN REPLY ~Видели что-нибудь необычное? Что-нибудь странное не находили?~ GOTO 3
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Ну, вообще-то да. Кажется, она называется "контрабандная монета". Мне они иногда попадаются. На вид очень странные штуки.~
  IF ~~ THEN REPLY ~У вас не найдется монетки? Пожалуйста.~ GOTO 7
  IF ~~ THEN REPLY ~Откуда это у вас?~ GOTO 8
  IF ~~ THEN REPLY ~Говори, откуда это у тебя?~ GOTO 9
END

IF ~~ THEN BEGIN 4 // from: 1.4
  SAY ~Нет проблем. Нет проблем.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 5 // from: 1.1
  SAY ~Не знаю. Но люди стали очень жадными до денег. Меня же лично больше беспокоит чума.~
  IF ~~ THEN REPLY ~Здесь есть какие-нибудь интересные места?~ GOTO 6
  IF ~~ THEN REPLY ~Видели что-нибудь необычное? Что-нибудь странное не находили?~ GOTO 3
  IF ~~ THEN REPLY ~Прости за беспокойство. Пока.~ GOTO 4
END

IF ~~ THEN BEGIN 6 // from: 1.2
  SAY ~Есть таверна старика Джима Сиди, но я там никогда не была. Я предпочитаю бары в хороших районах, но это все деньги.~
  IF ~~ THEN REPLY ~Что вы имеете в виду под фразой 'все деньги?'~ GOTO 10
  IF ~~ THEN REPLY ~Видели что-нибудь необычное? Что-нибудь странное не находили?~ GOTO 3
  IF ~~ THEN REPLY ~Прости за беспокойство. Пока.~ GOTO 4
END

IF ~~ THEN BEGIN 7 // from: 3.1
  SAY ~Хмм, нет, я сдаю их Джеролу в "Двадцатке-в-колчане". Каллик и Венгаул нечасто их приносят.~
  IF ~~ THEN REPLY ~Можно, я ее куплю?~ GOTO 11
  IF ~  HasItem("Nwmisc29",Myself)~ THEN REPLY ~Отдавай мне эту проклятую монету. По-хорошему я больше просить не буду!~ GOTO 12
  IF ~  !HasItem("Nwmisc29",Myself)~ THEN REPLY ~Отдавай мне эту проклятую монету. По-хорошему я больше просить не буду!~ GOTO 16
  IF ~~ THEN REPLY ~Кто этот Джерол? Где я смогу его найти?~ GOTO 13
  IF ~~ THEN REPLY ~Вы не знаете, где можно найти Каллика или Венгаула?~ GOTO 14
  IF ~~ THEN REPLY ~Прости за беспокойство. Пока.~ GOTO 4
END

IF ~~ THEN BEGIN 8 // from: 3.2
  SAY ~Этот милый Каллик иногда их оставляет. Милые ребята, он и Венгаул.~
  IF ~~ THEN REPLY ~У вас не найдется монетки? Пожалуйста.~ GOTO 7
  IF ~~ THEN REPLY ~Вы не знаете, где можно найти Каллика или Венгаула?~ GOTO 14
  IF ~~ THEN REPLY ~Каллик и Венгаул - скорее всего, грязные пираты, и я когда-нибудь завершу их жизненный путь.~ GOTO 15
  IF ~~ THEN REPLY ~Прости за беспокойство. Пока.~ GOTO 4
END

IF ~~ THEN BEGIN 9 // from: 3.3
  SAY ~Не стоит мне грубить. Каллик и Венгаул иногда их мне приносят. Хорошие они ребята, эти двое.~
  IF ~~ THEN REPLY ~Вы не знаете, где можно найти Каллика или Венгаула?~ GOTO 14
  IF ~~ THEN REPLY ~Каллик и Венгаул - скорее всего, грязные пираты, и я когда-нибудь завершу их жизненный путь.~ GOTO 15
  IF ~~ THEN REPLY ~Прости за беспокойство. Пока.~ GOTO 4
END

IF ~~ THEN BEGIN 10 // from: 6.1
  SAY ~О, я, конечно, не знаю, но кажется, там больше проводят разные собрания, нежели обычные попойки. Иногда там устраивают аукционы.~
  IF ~~ THEN REPLY ~Где находится таверна Сиди?~ GOTO 17
  IF ~~ THEN REPLY ~Видели что-нибудь необычное? Что-нибудь странное не находили?~ GOTO 3
  IF ~~ THEN REPLY ~Прости за беспокойство. Пока.~ GOTO 4
END

IF ~~ THEN BEGIN 11 // from: 7.1
  SAY ~О, я не могу взять у вас золото. Я просто отдаю их Джеролу. Они ему нравятся, наверное. Ну, Каллик и Венгаул не часто их приносят, поэтому мне бы хотелось их придержать.~
  IF ~~ THEN REPLY ~Кто этот Джерол? Где я смогу его найти?~ GOTO 13
  IF ~  HasItem("Nwmisc29",Myself)~ THEN REPLY ~Отдавай мне эту проклятую монету. По-хорошему я больше просить не буду!~ GOTO 12
  IF ~  !HasItem("Nwmisc29",Myself)~ THEN REPLY ~Отдавай мне эту проклятую монету. По-хорошему я больше просить не буду!~ GOTO 16
  IF ~~ THEN REPLY ~Вы не знаете, где можно найти Каллика или Венгаула?~ GOTO 14
  IF ~~ THEN REPLY ~Прости за беспокойство. Пока.~ GOTO 4
END

IF ~~ THEN BEGIN 12 // from: 7.2 11.2
  SAY ~Я... У меня, кажется, нет выбора. Я не боец по природе. Если вам еще что-нибудь понадобится, сами возьмете, бесы вас забери.~
  IF ~~ THEN DO ~GiveItem("Nwmisc29",LastTalkedToBy)SetGlobal("Robbed","LOCALS",1)~ EXIT
END

IF ~~ THEN BEGIN 13 // from: 7.4
  SAY ~Он владелец лавки "Двадцатка-в-колчане". Это к северу отсюда, рядом с таверной Сиди.~
  IF ~  HasItem("Nwmisc29",Myself)~ THEN REPLY ~Отдавай мне эту проклятую монету. По-хорошему я больше просить не буду!~ GOTO 12
  IF ~  !HasItem("Nwmisc29",Myself)~ THEN REPLY ~Отдавай мне эту проклятую монету. По-хорошему я больше просить не буду!~ GOTO 16
  IF ~~ THEN REPLY ~Вы не знаете, где можно найти Каллика или Венгаула?~ GOTO 14
  IF ~~ THEN REPLY ~Прости за беспокойство. Пока.~ GOTO 4
END

IF ~~ THEN BEGIN 14 // from: 7.5
  SAY ~Не знаю. У Каллика есть дом на севере района. Зайдите к нему сами, если он вам нужен. У меня очень много дел.~
  IF ~~ THEN REPLY ~Можно, я куплю твою монету?~ GOTO 11
  IF ~  HasItem("Nwmisc29",Myself)~ THEN REPLY ~Отдавай мне эту проклятую монету. По-хорошему я больше просить не буду!~ GOTO 12
  IF ~  !HasItem("Nwmisc29",Myself)~ THEN REPLY ~Отдавай мне эту проклятую монету. По-хорошему я больше просить не буду!~ GOTO 16
  IF ~~ THEN REPLY ~Что вы знаете об этом районе?~ GOTO 1
  IF ~~ THEN REPLY ~Никогда не слышали о кокатрисе?~ GOTO 2
  IF ~~ THEN REPLY ~Прости за беспокойство. Пока.~ GOTO 4
END

IF ~~ THEN BEGIN 15 // from: 8.3
  SAY ~О нет. Каллик - джентльмен. У него неплохой дом прямо на севере района.~
  IF ~~ THEN REPLY ~У вас не найдется монетки? Пожалуйста.~ GOTO 7
  IF ~~ THEN REPLY ~Что вы знаете об этом районе?~ GOTO 1
  IF ~~ THEN REPLY ~Никогда не слышали о кокатрисе?~ GOTO 2
  IF ~~ THEN REPLY ~Прости за беспокойство. Пока.~ GOTO 4
END

IF ~~ THEN BEGIN 16 // from: 7.3 11.3
  SAY ~Я... У меня, кажется, нет выбора. Где же она? Кажется, у меня ее украли. Если вам еще что-нибудь понадобится, сами возьмете, бесы вас забери.~
  IF ~~ THEN DO ~SetGlobal("Robbed","LOCALS",1)~ EXIT
END

IF ~~ THEN BEGIN 17 // from: 10.1
  SAY ~О, это на северной стороне портового района. Прямо посередине. Мимо не пройдете.~
  IF ~~ THEN REPLY ~Почему же так небезопасно выходить на улицу?~ GOTO 5
  IF ~~ THEN REPLY ~Видели что-нибудь необычное? Что-нибудь странное не находили?~ GOTO 3
  IF ~~ THEN REPLY ~Прости за беспокойство. Пока.~ GOTO 4
END

// ----------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  GlobalGT("NWNDocksDone","GLOBAL",0)~ THEN BEGIN 18 // from:
  SAY ~Кажется, все налаживается. Людей меньше заботят деньги, и тратят они тоже меньше.~
  IF ~~ THEN REPLY ~Никогда не слышали о кокатрисе?~ GOTO 2
  IF ~~ THEN REPLY ~Прости за беспокойство. Пока.~ GOTO 4
END

// ----------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  Global("Robbed","LOCALS",1)Global("NWNDocksDone","GLOBAL",0)~ THEN BEGIN 19 // from:
  SAY ~О нет, сегодня мне уже угрожали. Больше я ни с кем не разговариваю. Если что-нибудь хотите, возьмите сами.~
  IF ~~ THEN EXIT
END

