// Доки Джейс   Этот совершенно подавленный человек выглядит так, как будто он потерял все на свете. Учитывая состояние, в котором находится город, это вполне может быть правдой.
// дать в инвентарь 12 золотых

BEGIN ~JACE~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)Global("Robbed","LOCALS",0)~ THEN BEGIN 0 // from:
  SAY ~Никого... совсем никого... Никого не осталось.~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 1
  IF ~~ THEN REPLY ~Что тут случилось?~ GOTO 2
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Какая разница, как меня зовут? Звали Джейс, а теперь я никто. Никого не осталось. Мой дом, моя семья. Их сожгли.~
  IF ~~ THEN REPLY ~Что тут случилось?~ GOTO 2
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3

END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Они были больны. Их поразила Воющая Смерть. Я берег их, как мог, но они все равно заразились. Я ничем не мог помочь. Мои дети. Моя жена. Все мертвы. Мой дом? Заражен. Что мне было делать? Я сжег его. Я сжег все.~
  IF ~~ THEN REPLY ~Вы сожгли свой дом?~ GOTO 4
  IF ~~ THEN REPLY ~Могу я что-нибудь сделать для вас?~ GOTO 5
  IF ~~ THEN REPLY ~Вот несчастье.~ GOTO 6
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Никого не осталось... никого...~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 4 // from: 2.1
  SAY ~Мог ли я спать в постели, в которой они умерли? Жить в стенах, которые видели, как они сохли? Я не знаю много о болезнях, но знаю, что они распространяются. Мы жили уединенно, принимали все меры, но моя семья умерла. Как-то чума пробралась. Как мог я там жить? Даже если б оно у меня было... Я вижу свою семью в каждой тени. Как я теперь смогу жить?~
  IF ~~ THEN REPLY ~Могу я что-нибудь сделать для вас?~ GOTO 5
  IF ~~ THEN REPLY ~Вот несчастье.~ GOTO 6
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 5 // from: 2.2
  SAY ~Нет... Я не знаю. Найти лекарство от Воющей Смерти? Как насчет этого? Эх... это было бы кое-что... если бы его нашли... нет, слишком поздно. Нет, вы ничего не можете для меня сделать. У меня ничего не осталось.~
  IF ~~ THEN REPLY ~Так значит у тебя ничего вообще не осталось?~ GOTO 7
  IF ~~ THEN REPLY ~Вы сожгли свой дом?~ GOTO 4
  IF ~~ THEN REPLY ~Вот несчастье.~ GOTO 6
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 6 // from: 2.3
  SAY ~Да, вот что я получил. Безразличие. Кому нужна моя жизнь... моя семья... когда целый город поражен мором. Воющая... она везде. Ничего... мы все ничто. Как мои страдания могут сравниться с этим? Они ничего не значат.~
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 7 // from: 5.1
  SAY ~Ну... на мне есть еще рубашка, но ее тоже скорее всего надо сжечь. Придется купить еще одну в "Двадцатке в колчане".~
  IF ~~ THEN REPLY ~АГА! Если ты можешь покупать рубашки, значит, и золото у тебя есть! Отдай его мне!~ GOTO 8
  IF ~~ THEN REPLY ~Вы сожгли свой дом?~ GOTO 4
  IF ~~ THEN REPLY ~Вот несчастье.~ GOTO 6
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 8 // from: 7.1
  SAY ~Ч-что?! Ты только этого и хочешь? Ворюга! Нет! Я говорю, нет! Что ты собираешься сделать, убить меня? Ну и что! Мне все равно больше не для чего жить! Давай!~
  IF ~~ THEN REPLY ~Я не убью тебя. Я скажу, что ты убил свою семью. Ты будешь гнить в тюрьме за их убийство!~ GOTO 9
  IF ~~ THEN REPLY ~Приношу извинения. Не пойму, что это со мной вдруг. Прошу прощения.~ GOTO 10
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 9 // from: 8.1
  SAY ~Ты... ты - чудовище! Мне никогда не удастся оправдаться, если стражник скажет, что я виновен. Мне не позволят оплакать... никто на меня снова не посмотрит, как прежде... Забирай ты, злобный, самый злобный кусок навоза. Оставь меня с моим пеплом... ПРОЧЬ!~
  IF ~~ THEN DO ~SetGlobal("Robbed","LOCALS",1)GivePartyGold(12)ReputationInc(-2)~ EXIT
END

IF ~~ THEN BEGIN 10 // from: 8.2
  SAY ~Как хочешь. Лучше оставь меня в покое. Я не хочу ни с кем разговаривать сейчас.~
  IF ~~ THEN EXIT
END

// ----------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)Global("Robbed","LOCALS",0)~ THEN BEGIN 11 // from:
  SAY ~Никого... совсем никого... Никого не осталось.~
  IF ~~ THEN REPLY ~Что тут случилось?~ GOTO 2
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

// ----------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  Global("Robbed","LOCALS",1)~ THEN BEGIN 12 // from:
  SAY ~Отстань от меня ты, злобный мешок навоза! Прочь от моего пепла!~
  IF ~~ THEN EXIT
END

