// Доки Таверна Сиди 2 этаж Ульфног  гном  дает пароль   Этот гном выглядит очень дружелюбно.

BEGIN ~ULFNOG~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)Global("NWNDocksDone","GLOBAL",0)~ THEN BEGIN 0 // from:
  SAY ~Приятно познакомиться. Посидите со мной в тишине, а? Там внизу так шумно.~
  IF ~~ THEN REPLY ~Можно задать несколько вопросов о вас?~ GOTO 1
  IF ~~ THEN REPLY ~Можно спросить у вас кое-что об этой таверне?~ GOTO 2
  IF ~~ THEN REPLY ~Я ухожу.~ GOTO 3
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~О, конечно. Мне бы очень этого хотелось.~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 4
  IF ~~ THEN REPLY ~Что ты здесь делаешь?~ GOTO 5
  IF ~~ THEN REPLY ~Можно спросить у вас кое-что об этой таверне?~ GOTO 2
  IF ~~ THEN REPLY ~Я ухожу.~ GOTO 3
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Наверное. Теперь большую часть времени я провожу здесь. Пережидаю чуму, знаете ли. Думаю, могло быть и похуже.~
  IF ~~ THEN REPLY ~Вы знаете, что планируется внизу?~ GOTO 6
  IF ~~ THEN REPLY ~Вы ничего необычного здесь не замечали?~ GOTO 7
  IF ~~ THEN REPLY ~Можно задать несколько вопросов о вас?~ GOTO 1
  IF ~~ THEN REPLY ~Я ухожу.~ GOTO 3
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Жаль. Надеюсь, <DAYNIGHT> принесет вам удачу. Заходите еще.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 4 // from: 1.1
  SAY ~Меня зовут Ульфног. Это имя, несомненно, режет вам слух, но мне оно нравится. Мне оно вполне подходит. Я путешественник. К сожалению, в Невервинтере меня застала чума. Я уже несколько недель не выхожу из этого трактира.~
  IF ~~ THEN REPLY ~Что ты здесь делаешь?~ GOTO 5
  IF ~~ THEN REPLY ~Можно спросить у вас кое-что об этой таверне?~ GOTO 2
  IF ~~ THEN REPLY ~Я ухожу.~ GOTO 3
END

IF ~~ THEN BEGIN 5 // from: 1.2
  SAY ~Наслаждаюсь тишиной как я уже сказал. Здесь очень хорошо, когда дверь закрыта. Она закрывает от нас мир. Мне не очень нравится все эта суета внизу. Эти "Кровавые моряки" с некоторых пор стали слишком серьезными. Раньше... ну, ладно, чего тут балаболить.~
  IF ~~ THEN REPLY ~Что вы сказали о "Кровавых моряках"?~ GOTO 8
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 4
  IF ~~ THEN REPLY ~Можно спросить у вас кое-что об этой таверне?~ GOTO 2
  IF ~~ THEN REPLY ~Я ухожу.~ GOTO 3
END

IF ~~ THEN BEGIN 6 // from: 2.1
  SAY ~Хмм? Какой-то дурацкий аукцион, кажется. Говорят даже, выставляется ингредиент лекарства. Но в этом нет никакого смысла...~
  IF ~~ THEN REPLY ~Почему?~ GOTO 9
  IF ~~ THEN REPLY ~Вы ничего необычного здесь не замечали?~ GOTO 7
  IF ~~ THEN REPLY ~Можно задать несколько вопросов о вас?~ GOTO 1
  IF ~~ THEN REPLY ~Я ухожу.~ GOTO 3
END

IF ~~ THEN BEGIN 7 // from: 2.2
  SAY ~Странное или необычное? Ну, эти "Кровавые моряки" имеют нездоровую привязанность к своему элю. И заметьте, не к хорошему гномскому элю, а к извращенным гремучим смесям. Советую держаться от этого Джалека подальше. Он предпочитает жесткость, и я имею в виду жесткость.~
  IF ~~ THEN REPLY ~Вернемся к трактиру... что-нибудь необычное?~ GOTO 10
  IF ~~ THEN REPLY ~Вы знаете, что планируется внизу?~ GOTO 6
  IF ~~ THEN REPLY ~Можно задать несколько вопросов о вас?~ GOTO 1
  IF ~~ THEN REPLY ~Я ухожу.~ GOTO 3
END

IF ~~ THEN BEGIN 8 // from: 5.1
  SAY ~Ну, просто раньше с ними было веселее. У них были эти бессмысленные выходки, которые держали тебя постоянно начеку. Я только знаю, что к этому имеет отношение чума. Но дело не только в этом. Есть ощущение, что их лидеры ведут их в новом направлении. А, просто у меня появилось слишком много времени на размышление, с тех пор как я застрял здесь, спрятавшись от мора. Какая мне разница, что у них там за разборы?~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 4
  IF ~~ THEN REPLY ~Можно спросить у вас кое-что об этой таверне?~ GOTO 2
  IF ~~ THEN REPLY ~Я ухожу.~ GOTO 3
END

IF ~~ THEN BEGIN 9 // from: 6.1
  SAY ~Ну, почему здесь проводится аукцион? Вещь вроде этой будет стоить очень дорого. Кому нужны мелкие жулики с их медяками? Я хочу сказать, если вы ждете настоящего покупателя, единственная причина проводить здесь аукцион - собрать всех людей, чтобы они узнали, кто эту вещь купит. Мне кажется, кто-то пытался устроить спектакль, а теперь этот спектакль отменили.~
  IF ~~ THEN REPLY ~Аукциона не будет?~ GOTO 11
  IF ~~ THEN REPLY ~Вы ничего необычного здесь не замечали?~ GOTO 7
  IF ~~ THEN REPLY ~Можно задать несколько вопросов о вас?~ GOTO 1
  IF ~~ THEN REPLY ~Я ухожу.~ GOTO 3
END

IF ~~ THEN BEGIN 10 // from: 7.1
  SAY ~Изменения... потрясения... У "Кровавых моряков" все с ног на голову перевернулось. Некоторые из них сейчас находятся в подвале, остальные нет. Словно они разделились. Кажется, произошли изменения во власти. Венгаула давно уже никто не видел и... ну, в подвале происходит что-то подозрительное.~
  IF ~~ THEN REPLY ~Как мне попасть вниз?~ DO ~SetGlobal("KnowPasswordNW","GLOBAL",1)~ GOTO 12
  IF ~~ THEN REPLY ~Вы знаете, что планируется внизу?~ GOTO 6
  IF ~~ THEN REPLY ~Можно задать несколько вопросов о вас?~ GOTO 1
  IF ~~ THEN REPLY ~Я ухожу.~ GOTO 3
END

IF ~~ THEN BEGIN 11 // from: 9.1
  SAY ~Не думаю. Сам Венгаул Кровавый Парус, кажется, за этим стоит, и он опаздывает. Сильно опаздывает... и еще кое-что странное происходит...~
  IF ~~ THEN REPLY ~Вы ничего необычного здесь не замечали?~ GOTO 7
  IF ~~ THEN REPLY ~Можно задать несколько вопросов о вас?~ GOTO 1
  IF ~~ THEN REPLY ~Я ухожу.~ GOTO 3
END

IF ~~ THEN BEGIN 12 // from: 10.1
  SAY ~Они все еще заставляют этого бедного повара охранять дверь? Наверняка, его бесит, что его буфет заперли, не меньше, чем меня это бесит. Я подслушал пароль, который нужен, чтобы пройти мимо него. Но вам еще нужен ключ или какая-нибудь правильная отмычка. Они даже не разрешают ему открывать дверь самому.~
  IF ~~ THEN DO ~SetGlobal("KnowPasswordNW","GLOBAL",1)~ GOTO 13
END

IF ~~ THEN BEGIN 13 // from: 12.1
  SAY ~Пароль - 'Угловой камень'. По крайней мере, это не какое-нибудь милое моряцкое прозвище или кличка чьей-нибудь собаки. Ненавижу, когда эти негодяи становятся сентиментальными.~
  IF ~~ THEN REPLY ~Спасибо. Э, а откуда вы все это знаете?~ GOTO 14
  IF ~~ THEN REPLY ~Вы знаете, что планируется внизу?~ GOTO 6
  IF ~~ THEN REPLY ~Можно задать несколько вопросов о вас?~ GOTO 1
  IF ~~ THEN REPLY ~Я ухожу.~ GOTO 3
END

IF ~~ THEN BEGIN 14 // from: 13.1
  SAY ~Можно многое узнать в маленькой темной комнате. И если кто-то скажет иначе, не верьте.~
  IF ~~ THEN REPLY ~Вы знаете, что планируется внизу?~ GOTO 6
  IF ~~ THEN REPLY ~Можно задать несколько вопросов о вас?~ GOTO 1
  IF ~~ THEN REPLY ~Я ухожу.~ GOTO 3
END

// ----------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)Global("NWNDocksDone","GLOBAL",0)~ THEN BEGIN 15 // from:
  SAY ~Снова приветствую. Это невообразимый гвалт внизу заставил вас вернуться назад?~
  IF ~~ THEN REPLY ~Можно задать несколько вопросов о вас?~ GOTO 1
  IF ~~ THEN REPLY ~Можно спросить у вас кое-что об этой таверне?~ GOTO 2
  IF ~~ THEN REPLY ~Я ухожу.~ GOTO 3
END

// ----------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  GlobalGT("NWNDocksDone","GLOBAL",0)~ THEN BEGIN 16 // from:
  SAY ~Теперь в таверне мало что происходит, после того как все эти интриги среди "Кровавых моряков" закончились. Хорошо и тихо.~
  IF ~~ THEN EXIT
END

