// Центр Невервинтера Ниатар друид  Хотя он больше привязан к природе, этот друид очень тяжело переживает страдания своего города.

BEGIN ~NYATAR2~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  True()~ THEN BEGIN 0 // from:
  SAY ~Да прибудут с тобой в эти темные времена благословения Матери-Земли Чаунти и Отца-Древа сильвануса.~ [NYATAR56]
  IF ~~ THEN REPLY ~Я хочу посмотреть на твои товары, друид.~ GOTO 1
  IF ~~ THEN REPLY ~Могу я задать вам несколько вопросов?~ GOTO 2
  IF ~~ THEN REPLY ~Пока.~ GOTO 3
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Как пожелаешь. Пока существует эта роща, я постараюсь поддерживать гармонию, предлагая свои услуги каждому, кто в них нуждается.~
  IF ~~ THEN DO ~StartStore("Nyatar",LastTalkedToBy(Myself))~ EXIT
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Боюсь, я немногое смогу тебе рассказать. Уже много дней и ночей я не покидаю этой рощи, и ничего не знаю об этой войне в городе. Раньше все мои усилия были направлены на сохранение природной гармонии в этом городе, но война принесла с собой хаос и разрушение. Теперь я всеми силами стараюсь сохранить эту рощу и сделать ее тихим убежищем для каждого, кому оно может понадобиться.~
  IF ~~ THEN REPLY ~Я хочу посмотреть на твои товары, друид.~ GOTO 1
  IF ~~ THEN REPLY ~Пока.~ GOTO 3
END

IF ~~ THEN BEGIN 3 // from: 0.5
  SAY ~Пусть Мать-Земля и Отец-Древо дадут тебе силы поддерживать гармонию в эти непростые времена.~
  IF ~~ THEN EXIT
END

