// Колодец Беорунна: храм Тира Игланд Быстрый Меч Прокурор       m3q01a01igla - диалог прокурора

BEGIN ~IGLAND~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  Global("RolgansTrial","GLOBAL",2)Global("IslandDialogue","GLOBAL",0)~ THEN BEGIN 0 // from:
  SAY ~Меня зовут Игланд Быстрый Меч. Я прокурор, назначенный выступать по делу смерти наемника Союза Лордов, известного под именем Грифф, и мне бы хотелось напомнить присяжным, что я не проиграл ни одного дела. **Никогда**.~ [IGLAND50]
  IF ~~ THEN GOTO 1
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Свидетели приняли присягу, и да прольется свет справедливости Тира на этот процесс, чтобы показать любую ложь в свидетельских показаниях, если таковая будет присутствовать. Для начала я хочу вызвать Лодара, непосредственного свидетеля событий.~
  IF ~~ THEN EXTERN ~LODAR~ 23
END

IF ~~ THEN BEGIN 2 // from: LODAR 23
  SAY ~Я не судья, Лодар, я всего лишь прокурор. Эти формальности ни к чему. Можете называть меня сэр. Пожалуйста, расскажите своими словами, что произошло.~
  IF ~~ THEN EXTERN ~LODAR~ 24
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~У меня больше нет вопросов к этому свидетелю. Будь моя воля, процесс закончился бы прямо сейчас, и мы с чистой совестью смогли бы признать Ролгана виновным. Но обычай требует, чтобы я позволил защите при необходимости допросить свидетеля.~
  IF ~~ THEN EXTERN ~LODAR~ 25
END

// ---------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  Global("IslandDialogue","GLOBAL",1)~ THEN BEGIN 4 // from:
  SAY ~Если защитник прекратил свои попытки скрыть правду, я вызываю Зеда, моего следующего свидетеля. Зед, расскажите суду, что вы видели в ту ночь.~
  IF ~~ THEN EXTERN ~ZED~ 27
END

IF ~~ THEN BEGIN 5 // from: ZED 27
  SAY ~Хорошо сказано, Зед. Он убежал, как трус и убийца. Совершенно очевидно, что он виновен. Преступники всегда убегают, когда они виновны. Это дело станет моей самой легкой победой. Свидетель ваш, <CHARNAME>.~
  IF ~~ THEN EXTERN ~ZED~ 28
END

IF ~~ THEN BEGIN 6 // from: ZED 28.5
  SAY ~Итак, если защита закончила говорить глупости, у прокурора остался только один свидетель. Я вызываю Ванду, жену обвиняемого.~
  IF ~~ THEN DO ~SetGlobal("IslandDialogue","GLOBAL",2)~ EXIT
END

