// Центр Невервинтера  Зал справедливости   Дестер человек   Дестер нервно ходит туда-сюда. Его явно раздражают все, кто находится вокруг. Он озабочен и напряжен, как будто ему хочется получить больше контроля над ситуацией, чем у его есть.

BEGIN ~DESTHER~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  RandomNum(5,1)~ THEN BEGIN 0 // from:
  SAY @0
  IF ~~ THEN GOTO 1
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY @1
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 2 // from: FENTHICK 0 
  SAY @2
  IF ~~ THEN EXTERN ~FENTHICK~ 1 // Дестер, прошу вас. Если мы хотим найти лекарство от Воющей Смерти, нам нужны такие люди, как <CHARNAME>, чтобы служить Невервинтеру.
END

IF ~~ THEN BEGIN 3 // from: FENTHICK 1.1 
  SAY @3
  IF ~~ THEN EXTERN ~FENTHICK~ 2 // Арибет говорит, что <CHARNAME> заслуживает всяческого уважения, Дестер. А лорд Нашер ответственной ее назначил, а не вас. Пожалуйста, простите Дестера. Чума принесла всем нам большие потери, особенно после этого нападения на академию и потери лекарства.
END

IF ~~ THEN BEGIN 4 // from: FENTHICK 1.2 
  SAY @4
  IF ~~ THEN EXTERN ~FENTHICK~ 3 // Арибет говорит, что <CHARNAME> заслуживает всяческого уважения, Дестер. А лорд Нашер ответственной ее назначил, а не вас. Пожалуйста, простите Дестера. Чума принесла всем нам большие потери, особенно после этого нападения на академию и потери лекарства.
END

IF ~~ THEN BEGIN 5 // from: FENTHICK 6 
  SAY @5
  IF ~~ THEN EXTERN ~FENTHICK~ 7 // Дестер! Я не позволю вам сомневаться в вере моей любимой! Арибет думала, что академия будет безопасным местом. В любом случае, нам не стоит даже обсуждать подобные вещи. Мою леди Арибет сделал ответственной за излечение чумы сам лорд Нашер. Вам нужно поговорить с ней, <CHARNAME>, и как можно скорее.
END

IF ~~ THEN BEGIN 6 // from: FENTHICK 11.1 
  SAY @6
  IF ~~ THEN EXTERN ~FENTHICK~ 17 // Дестер, пожалуйста. Никто не знает, как распространяется чума, ведь если контактировать с больными, можно и не заразиться. Но все равно люди сжигают мертвых и не выходят из домов, на всякий случай. Люди напуганы. Они на грани паники и даже открытого мятежа, а городская стража изо всех сил старается сохранить порядок.
END

IF ~~ THEN BEGIN 7 // from: FENTHICK 17 
  SAY @7
  IF ~~ THEN EXTERN ~FENTHICK~ 18 // Я не позволю вам говорить плохо о женщине, которую люблю, Дестер! Нам не стоит даже обсуждать это. Арибет должна решить, кому давать эту информацию, она за все отвечает. Вам нужно что-нибудь еще, <CHARNAME>?
END

IF ~~ THEN BEGIN 8 // from: FENTHICK 12 
  SAY @8
  IF ~~ THEN EXTERN ~FENTHICK~ 19 // Я не позволю вам говорить плохо о женщине, которую люблю, Дестер! Нам не стоит даже обсуждать это. Арибет должна решить, кому давать эту информацию, она за все отвечает. Вам нужно что-нибудь еще, <CHARNAME>?
END

IF ~~ THEN BEGIN 9 // from: FENTHICK 14 
  SAY @9
  IF ~~ THEN EXTERN ~FENTHICK~ 21 // У нас с Арибет одна душа и сердце, это так. Но это не мешает ей оставаться эталоном добродетели. Никто из тех, кто служит Невервинтеру, не обладает способностями моей леди Арибет. Вам нужно что-нибудь еще, <CHARNAME>?
END

IF ~~ THEN BEGIN 10 // from: FENTHICK 9.6 
  SAY @10
  IF ~~ THEN EXTERN ~FENTHICK~ 15 // Вы должны простить Дестера. Воющая Смерть тяжело отразилась на всех нас. Но хельмиты - наши союзники в это тяжелое время. Дестер и его последователи прибыли и предложили свою помощь прямо перед карантином. Они пришли на помощь, хотя никто другой не осмелился.
END

IF ~~ THEN BEGIN 11 // from: FENTHICK 24 
  SAY @11
  IF ~~ THEN REPLY @12 GOTO 12
  IF ~~ THEN REPLY @13 GOTO 13
END

IF ~~ THEN BEGIN 12 // from: 11.1 
  SAY @14
  IF ~~ THEN EXTERN ~FENTHICK~ 26 // Пожалуйста, Дестер - я поверить не могу, что <CHARNAME> - того сорта <MALEFEMALE>, чтобы сделать подобное! Думаю, это как минимум требует дальнейшего расследования.
END

IF ~~ THEN BEGIN 13 // from: 11.2 
  SAY @15
  IF ~~ THEN EXTERN ~FENTHICK~ 26 // Пожалуйста, Дестер - я поверить не могу, что <CHARNAME> - того сорта <MALEFEMALE>, чтобы сделать подобное! Думаю, это как минимум требует дальнейшего расследования.
END

IF ~~ THEN BEGIN 14 // from: FENTHICK 26
  SAY @16
  IF ~~ THEN REPLY @17 EXTERN ~FENTHICK~ 27 // Хорошо сказано, <SIRMAAM>. <CHARNAME> желает Невервинтеру только добра, Дестер. Мы все на одной стороне. Будьте покойны, я буду идти по каждому следу, лишь бы достать того, кто принес столько страданий Невервинтеру. Вы правильно сделали, что принесли это мне, <CHARNAME>. Будьте покойны, я буду идти по каждому следу, лишь бы достать того, кто принес столько страданий Невервинтеру. Вы правильно сделали, что принесли это мне, <CHARNAME>.
  IF ~~ THEN REPLY @18 GOTO 15
END

IF ~~ THEN BEGIN 15 // from: 14.2 
  SAY @19
  IF ~~ THEN EXTERN ~FENTHICK~ 28 // Пожалуйста, мы ведь все на одной стороне. Я знаю, что вы не ладите с Дестером, <CHARNAME>, но это не повод выдвигать пустые обвинения. Дестер и его хельмиты очень многое сделали для города - обвинять его из-за личной неприязни недостойно вас, и ничем не поможет в этой ситуации.
END

IF ~~ THEN BEGIN 16 // from: FENTHICK 31 
  SAY @20
  IF ~~ THEN REPLY @21 GOTO 17
  IF ~~ THEN REPLY @22 EXTERN ~FENTHICK~ 33 // Ваши слова мудры, <CHARNAME>. Нужно как следует рассмотреть возможность существования этого культа.
  IF ~~ THEN REPLY @23 GOTO 18
END

IF ~~ THEN BEGIN 17 // from: 16.1 
  SAY @24
  IF ~~ THEN EXTERN ~FENTHICK~ 32 // Дестер, успокойтесь. Мы не можем позволить себе угрожать друг другу из-за каждой обиды. <CHARNAME> всего лишь шутит. А вам, <CHARNAME> - вам не следует выдвигать таких обвинений, даже в шутку. Наказание тем, кто пытается продлить чуму - смертная казнь.
END

IF ~~ THEN BEGIN 18 // from: 16.3 
  SAY @25
  IF ~~ THEN EXTERN ~FENTHICK~ 34 // Хватит, Дестер! Вы не имеете права на такие обвинения! <CHARNAME> лишь пытается помочь нам в эти трудные времена. Пожалуйста, примите мои извинения за поведение Дестера, <CHARNAME>. У нас у всех очень большой стресс.
END

IF ~~ THEN BEGIN 19 // from: FENTHICK 37
  SAY @26
  IF ~~ THEN REPLY @27 GOTO 20
  IF ~~ THEN REPLY @28 EXTERN ~FENTHICK~ 39 // В ваших словах есть смысл, <CHARNAME>. Нападение на Академию не было бы таким успешным, если бы они полагались лишь на слухи и сплетни.
  IF ~~ THEN REPLY @29 EXTERN ~FENTHICK~ 40 // Будьте покойны, я буду идти по каждому следу, лишь бы достать того, кто принес столько страданий Невервинтеру. Вы правильно сделали, что принесли это мне, <CHARNAME>.
END

IF ~~ THEN BEGIN 20 // from: 19.1 
  SAY @30
  IF ~~ THEN EXTERN ~FENTHICK~ 38 // Дестер прав, <CHARNAME>. Многие знали, что уотердипские существа были в Академии. Нельзя просто так предъявлять нелепые обвинения. За предательство Невервинтера полагается смерть, но я не позволю этому превратиться в охоту на ведьм! Кроме того, Дестер и хельмиты уже неоднократно доказали свою преданность с тех пор, как началась чума.
END

IF ~~ THEN BEGIN 21 // from: FENTHICK 42
  SAY @31
  IF ~~ THEN EXTERN ~FENTHICK~ 43 // Меч нельзя выковать без рукояти, Дестер. Находка первого существа на шаг приблизила нас к лекарству от Воющей Смерти. <CHARNAME> поможет нам найти и всех остальных существ.
END

IF ~~ THEN BEGIN 22 // from: FENTHICK 43
  SAY @32
  IF ~~ THEN EXTERN ~FENTHICK~ 44 // Довольно, Дестер. Мы должны бороться с чумой все вместе. Итак, что я могу для вас сделать, <CHARNAME>?
END

IF ~~ THEN BEGIN 23 // from: FENTHICK 45
  SAY @33
  IF ~~ THEN EXTERN ~FENTHICK~ 46 // Мы уже нашли двух существ, Дестер. Разве это не дает вам надежды на успех?
END

IF ~~ THEN BEGIN 24 // from: FENTHICK 46
  SAY @34
  IF ~~ THEN EXTERN ~FENTHICK~ 47 // Довольно, Дестер. Мы должны бороться с чумой все вместе. Итак, что я могу для вас сделать, <CHARNAME>?
END

IF ~~ THEN BEGIN 25 // from: FENTHICK 48
  SAY @35
  IF ~~ THEN EXTERN ~FENTHICK~ 49 // Осталось немного, Дестер. <CHARNAME> не подведет нас! Если мы не будем опускать руки, то получим и четвертое существо!
END

IF ~~ THEN BEGIN 26 // from: FENTHICK 49
  SAY @36
  IF ~~ THEN EXTERN ~FENTHICK~ 50 // Довольно, Дестер. Мы должны бороться с чумой все вместе. Итак, что я могу для вас сделать, <CHARNAME>?
END

// ----------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  RandomNum(5,2)~ THEN BEGIN 126 // from:
  SAY @37
  IF ~~ THEN EXIT
END

// ----------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  RandomNum(5,3)~ THEN BEGIN 27 // from:
  SAY @38
  IF ~~ THEN EXIT
END

// ----------------------------

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~  RandomNum(5,4)~ THEN BEGIN 28 // from:
  SAY @39
  IF ~~ THEN EXIT
END

// ----------------------------

IF WEIGHT #4 /* Triggers after states #: 9 even though they appear after this state */
~  RandomNum(5,5)~ THEN BEGIN 29 // from:
  SAY @40
  IF ~~ THEN EXIT
END

