// Центр Невервинтера  Иероним Карлик  - просит очистить Доки.  Этот человек, очевидно, взволнован. Судя по его изможденному виду, чума перевернула его жизнь с ног на голову.

BEGIN ~JEROME~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)Global("NWNDocksDone","GLOBAL",0)!Class(Player1,THIEF_ALL)~ THEN BEGIN 0 // from:
  SAY ~Что, вы и сами застряли здесь? И ко всему прочему, здесь еще полным-полно сброда, их вот только недоставало. Просто ужасные времена, правда? Видите ли, я всего лишь хочу вернуться к своей работе в порту. С этим карантином, правда, работы не очень много, но по крайней мере там нет такой вони от горящих трупов.~
  IF ~~ THEN GOTO 1
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Я не могу нормально жить, пока ворье бродит по округе. Не знаю, что это на них нашло, но теперь в районе порта просто житья не стало. Я не могу попасть домой из-за всех этих грабителей.~
  IF ~~ THEN REPLY ~Нельзя ли мне задать несколько вопросов?~ GOTO 2
  IF ~~ THEN REPLY ~Может быть, я могу что-то сделать?~ DO ~SetGlobal("MyQuest","LOCALS",1)~ GOTO 3
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 2 // from: 1.1
  SAY ~Ах, я не знаю, лучше бы вам поспрашивать других людей. У меня не было времени ничего замечать, разве что воров, гнавшихся за мной по пятам, когда я убегал. Я всего лишь хочу вернуться к работе, но пока кто-нибудь не снесет пару-тройку голов в доках, мне отсюда не уйти. Вот и все, что я могу вам сказать.~
  IF ~~ THEN REPLY ~Может быть, я могу что-то сделать?~ DO ~SetGlobal("MyQuest","LOCALS",1)~ GOTO 3
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 3 // from: 1.2
  SAY ~Мне не нужна благотворительность. Мне нужно лишь попасть обратно в доки. Нужно, чтобы кто-то проник туда и со всем разобрался. Клянусь, если бы моя спина так не болела, я бы уже был там, но мне не справиться с целой армией воров! Ни за что.~
  IF ~~ THEN REPLY ~Нельзя ли мне задать несколько вопросов?~ GOTO 2
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 4 // from: 1.3
  SAY ~Тогда до свидания. Я, наверное, буду ждать здесь. Я ничего не могу поделать. Ну почему никто не выйдет и не назовет себя чертовым героем?!~
  IF ~~ THEN EXIT
END

// ------------------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)Global("NWNDocksDone","GLOBAL",0)Class(Player1,THIEF_ALL)~ THEN BEGIN 5 // from:
  SAY ~Вы из этих проклятых воров? Было бы неудивительно, если бы они пришли сюда и устроили бы в Сердце города тот же бардак, из-за которого мне пришлось убраться из доков. Видите ли, я всего лишь хочу вернуться к своей работе в порту. С этим карантином, правда, работы не очень много, но по крайней мере там нет такой вони от горящих трупов.~
  IF ~~ THEN GOTO 1
END

// --------------------------------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)Global("NWNDocksDone","GLOBAL",0)~ THEN BEGIN 6 // from:
  SAY ~Ненавижу. Должен же кто-то поддерживать порядок.~
  IF ~~ THEN EXIT
END

// ------------------------------------------------------------

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~  GlobalGT("NWNDocksDone","GLOBAL",0)~ THEN BEGIN 7 // from:
  SAY ~Хорошо, что у кого-то есть желание отправить этих ворюг туда, где им должно быть. Благодарю вас. А теперь, с вашего позволения, я вернусь к работе.~
  IF ~  Global("MyQuest","LOCALS",0)~ THEN DO ~AddexperienceParty(4000)EscapeArea()~ EXIT
  IF ~  Global("MyQuest","LOCALS",1)~ THEN DO ~AddexperienceParty(6000)EscapeArea()~ EXIT
END

