// Центр Невервинтера   Стражник    Лицо этого стражника выражает усталость и напряжение после долгих часов борьбы с последствиями чумы.

BEGIN ~NWGUARD1~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  True()~ THEN BEGIN 0 // from:
  SAY ~Могу ли я помочь вам? Я не могу надолго оставить службу. Стойте... вы новобранец? Значит, нашим умершим подыскивают замену...~
  IF ~~ THEN REPLY ~Мне нужно задать несколько вопросов.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Хмм, чем больше у вас информации, тем меньше вы будете отвлекать остальных. Я помогу, чем смогу.~
  IF ~~ THEN REPLY ~Вы что-нибудь знаете об этой страшной чуме?~ GOTO 3
  IF ~~ THEN REPLY ~Не слышали ничего странного? Каких-нибудь сплетен?~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Береги себя, новобранец.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 3 // from: 1.1
  SAY ~Я знаю лишь то, что мне говорят. Арибет со своими людьми заботятся обо всех тонкостях. А мы, простые стражники, охраняем порядок и всеми силами удерживаем карантин.~
  IF ~~ THEN REPLY ~Похоже, вам не очень-то нравится Арибет.~ GOTO 5
  IF ~~ THEN REPLY ~Что слышно об экспериментах с исцелением?~ GOTO 6
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 4 // from: 1.2
  SAY ~Я слышу только то, что дела идут все хуже, и что мы теряем все больше людей. Прямо как война, да только Воющая Смерть не сдастся. Когда нас не станет, в каждом округе вспыхнут свои интриги, это точно. Я знаю только то, что шансов у нас нет, даже здесь, в центре...~
  IF ~~ THEN REPLY ~Есть еще вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 5 // from: 3.1
  SAY ~Она в целом обеспечивает безопасность города и отчитывается перед лордом Нашером. Она приводит таких, как вы для особых миссий, а нам лишь остается следить за грабителями, которые от этой чумы совсем потеряли разум. Прошу прощения, но я не думаю, что она важнее всех тех, кого уже унесла Воющая Смерть!~
  IF ~~ THEN REPLY ~Что слышно об экспериментах с исцелением?~ GOTO 6
  IF ~~ THEN REPLY ~Есть еще вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 6 // from: 3.2
  SAY ~Ничегошеньки. Когда-то я слышал о уотердипских существах, но с тех пор пошло много времени. Мое дело - охранять улицы от мятежников и мародеров. Я знаю, что эти проклятые хельмиты продолжают мешать нам. Клянусь, их благословления не делают и половины того, что они говорят.~
  IF ~~ THEN REPLY ~Похоже, вам не очень-то нравится Арибет.~ GOTO 5
  IF ~~ THEN REPLY ~Что вам сказали о уотердипских существах?~ GOTO 7
  IF ~~ THEN REPLY ~Есть еще вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 7 // from: 6.2
  SAY ~На караван, который вез их, напали, когда он вошел в город. Никто не знает, что случилось с ними потом - наверное, развеяло по ветру. Они пытались найти лекарство, но потом все застопорилось. Деталей мне не рассказывали. Сказали лишь, чтобы я приглядывал, не появятся ли они где-нибудь.~
  IF ~~ THEN REPLY ~Есть еще вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

