//  Зона военных действий Стражник у ворот  Это человек - сама бдительность. Он намеревается исполнять свои обязанности стражника, пока ворота в Сердце города не падут.

BEGIN ~B02GUAR~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  True()~ THEN BEGIN 0 // from:
  SAY ~ Если ты планируешь пройти через эти ворота, советую как следует вооружиться. В той зоне идут серьезные бои.~
  IF ~~ THEN REPLY ~Там что - совсем плохо?~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~За воротами находится нейтральная территория. Катапульты разбили город на куски, и улицы теперь кишат солдатами Лускана. Но хуже всего эти проклятые боевые големы.~
  IF ~  !Global(CatepultDestroy,"GLOBAL",3)~ THEN REPLY ~Что тебе известно о катапультах?~ GOTO 3
  IF ~  Global(CatepultDestroy,"GLOBAL",3)~ THEN REPLY ~Что тебе известно о катапультах?~ GOTO 4
  IF ~  NumDeadLT("NWGOLEM3",2)~ THEN REPLY ~Что ты можешь рассказать мне о боевых големах?~ GOTO 5
  IF ~  NumDeadGT("NWGOLEM3",1)~ THEN REPLY ~Что ты можешь рассказать мне о боевых големах?~ GOTO 6
  IF ~~ THEN REPLY ~Есть какие-нибудь сведения о местонахождении Арибет или Маугрима?~ GOTO 7
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Может быть, когда-нибудь мы снова встретимся, если солдаты Лускана нас всех не перебьют.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 3 // from: 1.1
  SAY ~Единственный наш шанс пережить эту войну - удерживать Сердце города до тех пор, пока не прибудет подкрепление Союза Лордов. Но это невозможно, пока с неба на нас падают камни и льется кипящая смола. ~
  IF ~~ THEN GOTO 8
END

IF ~~ THEN BEGIN 4 // from: 1.2
  SAY ~Бомбардировка прекратилась! Должно быть, кому-то удалось уничтожить катапульты, но этого недостаточно для того, чтобы спасти на. У нас слишком большие потери. Мы постараемся как можно дольше удерживать Сердце города, но подмога из Уотердипа слишком далеко. Даже замок Невер успеет пасть, пока они прибудут сюда.~
  IF ~  NumDeadLT("NWGOLEM3",2)~ THEN REPLY ~Что ты можешь рассказать мне о боевых големах?~ GOTO 5
  IF ~  NumDeadGT("NWGOLEM3",1)~ THEN REPLY ~Что ты можешь рассказать мне о боевых големах?~ GOTO 6
  IF ~~ THEN REPLY ~Есть какие-нибудь сведения о местонахождении Арибет или Маугрима?~ GOTO 7
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 5 // from: 1.3
  SAY ~Этих проклятых монстров невозможно остановить! Они давили нас, как дровосеки вырубают лес. Мы перепробовали все, но нам не удалось даже их задержать.~
  IF ~~ THEN REPLY ~Ты больше ничего не можешь рассказать о них?~ GOTO 8
END

IF ~~ THEN BEGIN 6 // from: 1.4
  SAY ~Сказать по правде, в последнее время говорят, что големы совершенно неожиданно остановились. Должно быть, с ними что-то случилось. Но мы уже потерпели огромный урон. Слишком многие пали, защищая Невервинтер. Не думаю, что нам удастся удержать Сердце города до тех пор, пока не прибудут войска Союза Лордов.~
  IF ~  !Global(CatepultDestroy,"GLOBAL",3)~ THEN REPLY ~Что тебе известно о катапультах?~ GOTO 3
  IF ~  Global(CatepultDestroy,"GLOBAL",3)~ THEN REPLY ~Что тебе известно о катапультах?~ GOTO 4
  IF ~~ THEN REPLY ~Есть какие-нибудь сведения о местонахождении Арибет или Маугрима?~ GOTO 7
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 7 // from: 1.5
  SAY ~Во время первой атаки Невервинтера эта предательница Арибет возглавляла войска Лускана, пока Маугрим оставался в тылу и читал против нас заклинания. Но в последнее время, что-то о них не было слышно.~
  IF ~~ THEN GOTO 9
END

IF ~~ THEN BEGIN 8 // from: 3.1
  SAY ~Пока кто-нибудь не уничтожит эти катапульты, и я имею в виду все катапульты, у нас нет шансов на победу! Лускан захватит Сердце города, и даже замок Невер падет. Может, тебе повезет больше, чем капитану Транкару.~
  IF ~~ THEN REPLY ~Капитан Транкар?~ GOTO 9
  IF ~  NumDeadLT("NWGOLEM3",2)~ THEN REPLY ~Что ты можешь рассказать мне о боевых големах?~ GOTO 5
  IF ~  NumDeadGT("NWGOLEM3",1)~ THEN REPLY ~Что ты можешь рассказать мне о боевых големах?~ GOTO 6
  IF ~~ THEN REPLY ~Есть какие-нибудь сведения о местонахождении Арибет или Маугрима?~ GOTO 7
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 9 // from: 7.1
  SAY ~Скорее всего, они где-нибудь спрятались и теперь думают, как им пробраться в Сердце города и уничтожить замок Невер до того, как сюда прибудет подкрепление. Одним богам известно, где они могут быть: в заброшенном доме, в старой лавке... они могут быть где угодно!~
  IF ~~ THEN REPLY ~Ты можешь еще что-нибудь рассказать о них?~ GOTO 10
  IF ~  !Global(CatepultDestroy,"GLOBAL",3)~ THEN REPLY ~Что тебе известно о катапультах?~ GOTO 3
  IF ~  Global(CatepultDestroy,"GLOBAL",3)~ THEN REPLY ~Что тебе известно о катапультах?~ GOTO 4
  IF ~  NumDeadLT("NWGOLEM3",2)~ THEN REPLY ~Что ты можешь рассказать мне о боевых големах?~ GOTO 5
  IF ~  NumDeadGT("NWGOLEM3",1)~ THEN REPLY ~Что ты можешь рассказать мне о боевых големах?~ GOTO 6
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 10 // from: 9.1
  SAY ~Как ты, возможно, понимаешь, люди рассказывают разные истории. Но я сомневаюсь в их правдивости. А я лично не желаю распространять ложные слухи и нагнетать страх и панику.~
  IF ~  CheckStatGT(LastTalkedToBy(Myself),10,CHR)~ THEN REPLY ~ Я не распространяю слухи, а твоя информация может помочь закончить эту войну.~ GOTO 11
  IF ~  CheckStatLT(LastTalkedToBy(Myself),11,CHR)~ THEN REPLY ~ Я не распространяю слухи, а твоя информация может помочь закончить эту войну.~ GOTO 12
  IF ~  !Global(CatepultDestroy,"GLOBAL",3)~ THEN REPLY ~Что тебе известно о катапультах?~ GOTO 3
  IF ~  Global(CatepultDestroy,"GLOBAL",3)~ THEN REPLY ~Что тебе известно о катапультах?~ GOTO 4
  IF ~  NumDeadLT("NWGOLEM3",2)~ THEN REPLY ~Что ты можешь рассказать мне о боевых големах?~ GOTO 5
  IF ~  NumDeadGT("NWGOLEM3",1)~ THEN REPLY ~Что ты можешь рассказать мне о боевых големах?~ GOTO 6
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 11 // from: 10.1
  SAY ~Сомневаюсь, что вы в одиночку может прекратить эту войну. Но думаю, большого вреда не будет, если я расскажу, что тут говорят. Некоторые говорят, что Маугрим и этот его культ собираются провести какой-то ритуал. А цель их - уничтожить Невервинтер раз и навсегда.~
  IF ~~ THEN GOTO 13
END

IF ~~ THEN BEGIN 12 // from: 10.2
  SAY ~Некоторые говорят, что Маугрим и этот его культ собираются провести какой-то ритуал. А цель их - уничтожить Невервинтер раз и навсегда.~
  IF ~  !Global(CatepultDestroy,"GLOBAL",3)~ THEN REPLY ~Что тебе известно о катапультах?~ GOTO 3
  IF ~  Global(CatepultDestroy,"GLOBAL",3)~ THEN REPLY ~Что тебе известно о катапультах?~ GOTO 4
  IF ~  NumDeadLT("NWGOLEM3",2)~ THEN REPLY ~Что ты можешь рассказать мне о боевых големах?~ GOTO 5
  IF ~  NumDeadGT("NWGOLEM3",1)~ THEN REPLY ~Что ты можешь рассказать мне о боевых големах?~ GOTO 6
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 13 // from: 11.1
  SAY ~Хотя мне кажется, им можно даже не напрягаться. По-моему, у нас и так мало шансов удержать Сердце города до прибытия подкрепления Союза Лордов.~
  IF ~  !Global(CatepultDestroy,"GLOBAL",3)~ THEN REPLY ~Что тебе известно о катапультах?~ GOTO 3
  IF ~  Global(CatepultDestroy,"GLOBAL",3)~ THEN REPLY ~Что тебе известно о катапультах?~ GOTO 4
  IF ~  NumDeadLT("NWGOLEM3",2)~ THEN REPLY ~Что ты можешь рассказать мне о боевых големах?~ GOTO 5
  IF ~  NumDeadGT("NWGOLEM3",1)~ THEN REPLY ~Что ты можешь рассказать мне о боевых големах?~ GOTO 6
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

