// Чарвуд, замок Джарег, первый этаж  - Книга Карлата.

BEGIN ~BOOKKARL~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  Global("KarlatBook","MYAREA",0)~ THEN BEGIN 0 // from:
  SAY ~При смутном свете канделябра, вы разбираете прерывистый текст...~
  IF ~~ THEN GOTO 1
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Мои попытки призвать демона Белиала, Повелителя Огня, продолжаются. Это трудная работа, и моя мантия в результате стала похожа на полусгоревшую тряпку, измазанную пеплом... Но я должен продолжать, ибо только Белиалу известно, где находится филактерия, которую я ищу, сосуд, который способны разрушить только боги...~
  IF ~~ THEN REPLY ~Продолжить чтение...~ GOTO 2
  IF ~~ THEN REPLY ~Уйти.~ EXIT
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Да, Белиал Повелитель Огня, и значит, помимо обычной Защиты от зла, для того, чтобы вызвать его нужен огонь. Я уверен в том, что нужным реагентом будет брюшко огненного жука, но вот какое читать заклинание? Я произнес над этой жаровней все огненные заклинания высокого уровня, и никакого эффекта! Я испробовал даже заклинания среднего уровня, но тоже впустую!~
  IF ~~ THEN REPLY ~Продолжить чтение...~ GOTO 3
  IF ~~ THEN REPLY ~Уйти.~ EXIT
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Осталось только одно огненное заклинание, но ведь это не может быть оно! Я не читал его с тех пор, как хулиганил в детстве! Все равно, надо попробовать...~
  IF ~~ THEN REPLY ~Уйти.~ DO ~SetGlobal("KarlatBook","MYAREA",0)~ UNSOLVED_JOURNAL ~Чарвуд: Рассказ Белиала

Большая книга была найдена в башне Карлата Джарега, одного из лордов Чарвуда, которому предъявил обвинение дух-страж с первого этажа замка. При свете ближайшего канделябра можно было прочитать инструкции по вызову демона Белиала, Повелителя Огня. Роль демона во всех этих событиях очень подозрительна и требует дальнейшего расследования, хотя, несомненно, повторное вызывание - дело очень рискованное.~ EXIT
END

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  GlobalGT("KarlatBook","MYAREA",0)~ THEN BEGIN 4 // from:
  SAY ~При смутном свете канделябра, вы разбираете прерывистый текст...~
  IF ~~ THEN GOTO 5
END

IF ~~ THEN BEGIN 5 // from: 4.1
  SAY ~Мои попытки призвать демона Белиала, Повелителя Огня, продолжаются. Это трудная работа, и моя мантия в результате стала похожа на полусгоревшую тряпку, измазанную пеплом... Но я должен продолжать, ибо только Белиалу известно, где находится филактерия, которую я ищу, сосуд, который способны разрушить только боги...~
  IF ~~ THEN REPLY ~Продолжить чтение...~ GOTO 6
  IF ~~ THEN REPLY ~Уйти.~ EXIT
END

IF ~~ THEN BEGIN 6 // from: 5.1
  SAY ~Да, Белиал Повелитель Огня, и значит, помимо обычной Защиты от зла, для того, чтобы вызвать его нужен огонь. Я уверен в том, что нужным реагентом будет брюшко огненного жука, но вот какое читать заклинание? Я произнес над этой жаровней все огненные заклинания высокого уровня, и никакого эффекта! Я испробовал даже заклинания среднего уровня, но тоже впустую!~
  IF ~~ THEN REPLY ~Продолжить чтение...~ GOTO 7
  IF ~~ THEN REPLY ~Уйти.~ EXIT
END

IF ~~ THEN BEGIN 7 // from: 6.1
  SAY ~Осталось только одно огненное заклинание, но ведь это не может быть оно! Я не читал его с тех пор, как хулиганил в детстве! Все равно, надо попробовать...~
  IF ~~ THEN REPLY ~Уйти.~ EXIT
END
