// Восточная дорога, Пещеры троллей, Дариус - человек, пленник.  Этот напуганный человек выглядит слабым и изможденным. Его одежда порвана в клочья, а на теле заметны несколько ран.

BEGIN ~DARIUS~

IF ~  True()~ THEN BEGIN 0 // from:
  SAY ~А-а-а! Не ешь меня, пожалуйста!~
  IF ~~ THEN REPLY ~Успокойся. Я не собираюсь есть тебя.~ GOTO 1
  IF ~~ THEN REPLY ~Я не ем людей.~ GOTO 1
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Ты... ты ведь не тролль, нет?~
  IF ~~ THEN REPLY ~Нет. Я не тролль.~ GOTO 2
  IF ~~ THEN REPLY ~Я что, выгляжу как тролль?~ GOTO 3
END

IF ~~ THEN BEGIN 2 // from: 1.1
  SAY ~Тогда, пожалуйста, помоги мне. Мне нужно выбраться отсюда. Они идут, они хотят убить меня, съесть меня. Я их слышу. Я слышу - они идут. Ты разве не слышишь? Разве не слышишь крики? Они поедают остальных.~
  IF ~~ THEN REPLY ~Да не было никаких криков. Не беспокойся, я убиваю троллей.~ GOTO 4
  IF ~~ THEN REPLY ~Чудесно. И что мне прикажете делать с сумасшедшим?~ GOTO 5
END

IF ~~ THEN BEGIN 3 // from: 1.2
  SAY ~Я не знаю. Я... я думаю, нет. Но они близко. Я слышу - они идут. Ты разве не слышишь? Разве не слышишь крики? Они поедают остальных.~
  IF ~~ THEN REPLY ~Да не было никаких криков. Не беспокойся, я убиваю троллей.~ GOTO 4
  IF ~~ THEN REPLY ~Чудесно. И что мне прикажете делать с сумасшедшим?~ GOTO 5
END

IF ~~ THEN BEGIN 4 // from: 2.1
  SAY ~Ты? Ты не можешь убивать троллей. Они убили всю охрану, они убьют и тебя тоже.~
  IF ~~ THEN REPLY ~На моем счету уже куча перебитых троллей. Итак, как твое имя?~ GOTO 6
  IF ~~ THEN REPLY ~Я справлюсь с троллями. Что с тобой не так? Ты что, потерял рассудок?~ GOTO 5
END

IF ~~ THEN BEGIN 5 // from: 2.2
  SAY ~Сумасшедший? Я? Да, может и так. Может, я это все сам придумал. Может, остальные четверо все еще живы. Может, я никогда не видел, как тролли вошли сюда. Наверное, я неправ. Тролли не приходили сюда и не рвали остальных на куски. Они не отрывали руки и ноги и не обгладывали плоть с костей.~
  IF ~~ THEN REPLY ~Полагаю, у тебя были причины. Не беспокойся, на моем счету уже куча перебитых троллей.~ GOTO 6
  IF ~~ THEN REPLY ~Это ужасно. Они делали это прямо перед тобой?~ GOTO 7
  IF ~~ THEN REPLY ~Да хватит уже ныть! Я убираюсь отсюда, с тобой или без тебя.~ GOTO 6
END

IF ~~ THEN BEGIN 6 // from: 4.1 5.1
  SAY ~Слишком много! Их слишком много. И как только ты думаешь, что его убил, он вскакивает на ноги и опять бросается. Нет, нам пришлось бежать!~
  IF ~~ THEN REPLY ~У меня нет времени провожать тебя назад на поверхность, но путь должен быть свободен.~ GOTO 8
  IF ~~ THEN REPLY ~Может быть, мне проводить тебя на поверхность?~ GOTO 9
END

IF ~~ THEN BEGIN 7 // from: 5.2
  SAY ~Так это правда? Нет. Даже Кендин? Он правда мертв? Нет. Я должен выбираться отсюда.~
  IF ~~ THEN REPLY ~У меня нет времени провожать тебя назад на поверхность, но путь должен быть свободен.~ GOTO 8
  IF ~~ THEN REPLY ~Может быть, мне проводить тебя на поверхность?~ GOTO 9
END

IF ~~ THEN BEGIN 8 // from: 6.1
  SAY ~Да, я пойду сам. Тогда тролли съедят тебя, а я убегу. Тролли схватят тебя. А если нет, тогда другая тварь схватит.~
  IF ~~ THEN REPLY ~Что за другая тварь?~ GOTO 10
  IF ~~ THEN REPLY ~Как хочешь. Пока.~ GOTO 11
END

IF ~~ THEN BEGIN 9 // from: 6.2
  SAY ~Нет! Тролли съедят тебя. Они найдут тебя. А если даже нет, тогда другая тварь найдет.~
  IF ~~ THEN REPLY ~Что за другая тварь?~ GOTO 10
  IF ~~ THEN REPLY ~Как хочешь. Пока.~ GOTO 11
END

IF ~~ THEN BEGIN 10 // from: 8.1 9.1
  SAY ~Они боятся ее. Она внизу, глубоко. Они к ней не подходят.~
  IF ~~ THEN REPLY ~Кто боится? Тролли?~ GOTO 12
  IF ~~ THEN REPLY ~Что это? Ты знаешь?~ GOTO 12
END

IF ~~ THEN BEGIN 11 // from: 8.2 9.2
  SAY ~Теперь я бегу. Ты умрешь, чтобы я мог жить. Спасибо.~
  IF ~~ THEN DO ~EscapeArea()~ EXIT
END

IF ~~ THEN BEGIN 12 // from: 10
  SAY ~Можешь ты себе представить что-то, что напугало бы троллей? Они знают, как она сильна. Мы ничего не можем сделать. Она убьет их, а потом она убьет тебя. Я должен теперь бежать! Удачи тебе.~
  IF ~~ THEN DO ~EscapeArea()~ EXIT
END
