// Восточная дорога  Далила Убийца-полурослик.  Яды Далилы помогли вывести из строя многих стражников в тюрьме. Она отравитель, так что следи за ее - ой - клинком Убийцу-полурослика Далилу, которая когда-то жила в Лускане, в последний раз видели на дороге к востоку от Порт-Лласта.

// Реплика - Незваный гость! Умри, тупица! vs_nhalflf1_058.mp3  Хватит! Хватит. Я сдаюсь! Давай... прекратим бой. Я... не могу победить. vs_nhalflf1_059.mp3

BEGIN ~DELILAH~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  !Global("Talk","LOCALS",1)Global("Attack","LOCALS",1)~ THEN BEGIN 0 // from:
  SAY ~Твоя взяла. Я не могу тебя побить, как ни старалась - хоть я и вообще не хотела драться с тобой. Теперь я лишь прошу тебя явить милость и оставить мне, побежденной, жизнь.~ [DELILA60]
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 1
  IF ~~ THEN REPLY ~Никаких сделок. Я здесь, чтобы убить вас.~ GOTO 2
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Ха-ха! О боги, мы столько дрались, а у тебя даже нет причины убивать меня. А я-то думала, ты - охотник за головами. Ну, еще не факт, что я ошиблась. Как бы там ни было, меня зовут Далила. Сказала бы, что приятно с тобой познакомиться, но я думаю, ты понимаешь, что это не так.~
  IF ~  GlobalGT("KendrackQuest","GLOBAL",0)~ THEN REPLY ~Далила! Вы - одна из сбежавших заключенных, о которых мне говорили.~ GOTO 4
  IF ~~ THEN REPLY ~Что там насчет охотников за головами?~ GOTO 5
  IF ~~ THEN REPLY ~С разговорами покончено. Пора вам прощаться с жизнью.~ GOTO 6
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Да ты хоть знаешь, кто я? Да неужели тебя это волнует? Нет, я вижу, что нет. Ну, тогда иди сюда, и покончим с этим!~
  IF ~~ THEN DO ~ApplySpell(Myself,RESTORE_FULL_HEALTH)SetGlobal("Attack","LOCALS",2)Enemy()AttackOneRound(LastTalkedToBy(Myself))~ EXIT
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Я могу дать тебе лишь знание. Я, конечно, не единственная преступница, которая тебя интересует. Я знаю, куда направился Вайверн. Есть еще кое-что - награда за мою голову. Уверена, в объявлениях говорится о том, что достаточно принести мое ухо. Если я отдам его тебе, ты прибавишь его к коллекции и сможешь считать свой долг выполненным. Жаль мне будет своего уха, но только не чертова тюремного клейма.~
  IF ~~ THEN REPLY ~Вот это хорошая сделка.~ GOTO 7
  IF ~~ THEN REPLY ~Решение принято. Время умирать.~ GOTO 8
  IF ~~ THEN REPLY ~Мне это больше не интересно. Я ухожу.~ GOTO 9
END

IF ~~ THEN BEGIN 4 // from: 1.1
  SAY ~Итак, ты обо мне знаешь. Похоже, что, как бы я ни старалась, мне не убежать от прошлого и никогда не обрести свободы.~
  IF ~~ THEN REPLY ~Ваше прошлое? Свобода? О чем вы?~ GOTO 10
  IF ~~ THEN REPLY ~Я тут не для разговоров. Пора вам попрощаться с жизнью.~ GOTO 6
END

IF ~~ THEN BEGIN 5 // from: 1.2
  SAY ~Ты правда не знаешь? Ну, вряд ли в моем духе будет раньше времени раскрывать карты! И, сказать по правде, на твоем месте я бы не очень любопытствовала. Итак, какие бы причины ни вызвали нашу ссору, давай забудем о них и продолжим наш славный путь. Как тебе предложение?~
  IF ~~ THEN REPLY ~Я не могу вас отпустить, пока не услышу все.~ GOTO 11
  IF ~~ THEN REPLY ~Нет. Мне нужна правда, или я убью вас.~ GOTO 11
  IF ~~ THEN REPLY ~Э, ага... ладно. Я оставлю вас в покое.~ GOTO 9
END

IF ~~ THEN BEGIN 6 // from: 1.3
  SAY ~Меня не так-то просто убить, увидишь!~
  IF ~~ THEN DO ~ApplySpell(Myself,RESTORE_FULL_HEALTH)SetGlobal("Attack","LOCALS",2)Enemy()AttackOneRound(LastTalkedToBy(Myself))~ EXIT
END

IF ~~ THEN BEGIN 7 // from: 3.1
  SAY ~Хорошо. Один быстрый взмах меча и - Ааа!...~ [STHFE07]
  IF ~~ THEN GOTO 12
END

IF ~~ THEN BEGIN 12 // from: 7.1
  SAY ~Что касается... Вайверна... Езгар сказал мне... что он вырос в лесу Невервинтер. Говорил, что местные животные... защитят его. А теперь, если не возражаешь... мне тут надо остановить кровь.~
  IF ~~ THEN DO ~ApplySpell(Myself,RESTORE_FULL_HEALTH)SetGlobal("SPRITE_IS_DEADDELILAH","GLOBAL",1)SetGlobal("Attack","LOCALS",2)GiveItem("EarBand",LastTalkedToBy)SetGlobal("DalilahTalk","LOCALS",2)ForceSpellRES("DELILAH2",Myself)~ EXIT
END

IF ~~ THEN BEGIN 8 // from: 3.2
  SAY ~Ладно, вижу, народ вроде тебя никогда не оставит меня в покое. Подойди, и покончим с этим!~
  IF ~~ THEN DO ~ApplySpell(Myself,RESTORE_FULL_HEALTH)SetGlobal("Attack","LOCALS",2)Enemy()AttackOneRound(LastTalkedToBy(Myself))~ EXIT
END

IF ~~ THEN BEGIN 9 // from: 3.3
  SAY ~Ты... просто уйдешь? Я даже не знаю, что сказать. 'Спасибо' мне как-то не подходит. Думаю, 'в добрый путь' будет в самый раз.~
  IF ~~ THEN DO ~SetGlobal("Attack","LOCALS",2)EscapeAreaDestroy(10)~ EXIT
END

IF ~~ THEN BEGIN 10 // from: 4.1
  SAY ~Много лет назад меня посадили в тюрьму. Не стану я оправдывать свое прошлое - да, то, что я делала, было достойно презрения. Правда, меня это не очень волновало. Моя работа помогала мне прокормиться... Итак, я сбежала из тюрьмы. Возможно, если бы я могла, я бы вернулась к старой жизни, а возможно, начала бы новую. Для меня разницы немного. Значение, думала я, имеет лишь то, что я выберусь из тюрьмы.~
  IF ~~ THEN REPLY ~Теперь вы свободны. Как вам удалось бежать?~ GOTO 13
  IF ~~ THEN REPLY ~По-моему, сказано достаточно, преступница. Время умирать.~ GOTO 6
END

IF ~~ THEN BEGIN 11 // from: 5.1 5.2
  SAY ~Ну, это звучит довольно грубо. Но кто я такая, чтобы придираться? И кто знает? Может, ты расскажешь мою историю какому-нибудь барду, если ты сам не из них.~
  IF ~~ THEN GOTO 10
END

IF ~~ THEN BEGIN 13 // from: 10.1
  SAY ~Твое любопытство не имеет границ, уж точно. Похоже, ты ничего не хочешь упустить!~
  IF ~  Gender(LastTalkedToBy(Myself),FEMALE)~ THEN GOTO 14
  IF ~  Gender(LastTalkedToBy(Myself),MALE)~ THEN GOTO 15
END

IF ~~ THEN BEGIN 14 // from: 13.1
  SAY ~Может, хоть ты поймешь меня, сестра. Мне часто кажется, что этот мир принадлежит мужчинам. Ладно, ерунда, я вернусь к своей истории.~
  IF ~~ THEN GOTO 16
END

IF ~~ THEN BEGIN 15 // from: 13.2
  SAY ~Возможно, при виде меня у тебя возникают еще какие-то желания, помимо того, чтобы свернуть мою маленькую симпатичную шейку. Ладно, ерунда, я вернусь к своей истории.~
  IF ~~ THEN GOTO 16
END

IF ~~ THEN BEGIN 16 // from: 13.1 13.2
  SAY ~В тюрьме я встретилась с несколькими другими заключенными. Их предводителем был полукровка по имени Езгар. Как и я, они хотели сбежать.~
  IF ~~ THEN REPLY ~Кто были другие заключенные?~ GOTO 17
  IF ~~ THEN REPLY ~Хватит с меня разговоров. Прощайтесь с жизнью.~ GOTO 6
END

IF ~~ THEN BEGIN 17 // from: 16.1
  SAY ~Остальных звали Стирж, Зор, и еще этот ханжа Вайверн. У каждого из нас были свои задачи. Я должна была разобраться с охраной.~
  IF ~~ THEN REPLY ~Продолжай.~ GOTO 18
  IF ~~ THEN REPLY ~Вы - всего лишь обычная преступница. Прощайтесь с жизнью.~ GOTO 6
END

IF ~~ THEN BEGIN 18 // from: 17.1
  SAY ~Все прошло без сучка, без задоринки. Мы удрали из самой надежной тюрьмы во всем Уотердипе! Даже если ты решишь убить меня на месте, меня все равно будут помнить за это. Я уверена, что вопросы у тебя уже кончились. Так скажи, тебе уже удалось принять решение, что со мной делать?~
  IF ~~ THEN REPLY ~Что вы мне дадите за то, чтобы сохранить вашу жизнь?~ GOTO 3
  IF ~~ THEN REPLY ~Решение принято. Время умирать.~ GOTO 8
  IF ~~ THEN REPLY ~Мне это больше не интересно. Я ухожу.~ GOTO 9
END

// ------------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  Global("Talk","LOCALS",1)~ THEN BEGIN 19 // from:
  SAY ~Незваный гость! Умри, тупица!~ [DELILA58]
  IF ~~ THEN DO ~Enemy()AttackOneRound(LastTalkedToBy(Myself))~ EXIT
END

// ------------------------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  !Global("Talk","LOCALS",1)Global("Attack","LOCALS",2)~ THEN BEGIN 20 // from:
  SAY ~Неужели вы собираетесь еще доставать меня?~ [DELILA57]
  IF ~~ THEN EXIT
END
