// Чарвуд, Квинт - полуэльф. У этого человека постоянно бегают глаза и дергаются мышцы лица. С ним явно что-то нечисто.

BEGIN ~QUINTNW~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)~ THEN BEGIN 0 // from:
  SAY ~Приветствую вас на земле мертвых. Или все-таки живых? Постоянно путаюсь, ведь их тут друг от друга не отличить... Кстати, меня зовут Квинт... кажется.~ [QUINT053]
  IF ~~ THEN REPLY ~О чем это вы бормочете?~ GOTO 1
  IF ~~ THEN REPLY ~Что за несчастье здесь произошло?~ GOTO 1
  IF ~~ THEN REPLY ~Приветствую. Что это за место?~ GOTO 1
  IF ~~ THEN REPLY ~Отойдите в сторону! Я не в настроении с вами общаться!~ GOTO 2
  IF ~~ THEN REPLY ~С дороги, псих!~ GOTO 2
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Вы пришли в Чарвуд, а это деревня нигде... нет, ни-КОГДА. Что это значит? Откуда мне знать? Я жив, но я остаюсь! Все остаются, все равно. Вот что случилось в замке Джарег. Мы заставили всех остаться. Все ради моего брата. Все ради детей.~
  IF ~~ THEN REPLY ~Расскажите мне о вашем брате.~ GOTO 3
  IF ~~ THEN REPLY ~Я ищу культ, который стоял за чумой в Невервинтере.~ GOTO 4
  IF ~~ THEN REPLY ~Довольно. Оставьте меня!~ GOTO 2
  IF ~~ THEN REPLY ~Тогда до свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 2 // from: 0.4 0.5
  SAY ~То же самое говорит мой брат, Карлат! Он сказал так, а я говорю нет! Он не слушает, конечно. Он вообще не из тех, кто слушает. Он продолжал, но я сказал нет! Я положил этому конец, но конец не настал! Было слишком поздно! Вы увидите! Может быть и увидите!~
  IF ~~ THEN DO ~SetGlobal("Talked_with_Quint","GLOBAL",1)~ EXIT
END

IF ~~ THEN BEGIN 3 // from: 1.1
  SAY ~Брат, чудовище, лорд. Выбирайте. Будете правы, и никогда левы. Ха. Понимаете, это смешно, потому что... ладно, забудьте. Карлат и я были правителями этого места, но место это нигде, и правим мы нигде. Мы принесли все это в жертву давным-давно.~
  IF ~~ THEN REPLY ~Вы можете дать прямой ответ?.~ GOTO 6
  IF ~~ THEN REPLY ~Я ищу культ, который стоял за чумой в Невервинтере.~ GOTO 4
  IF ~~ THEN REPLY ~Довольно. Оставьте меня!~ GOTO 2
  IF ~~ THEN REPLY ~Тогда до свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 4 // from: 1.2
  SAY ~Мор, чума? А, погибель для живых. Здесь ему нечего делать. Культ? Не знаю. Может быть. Возможно. Мой брат был многим и половиной многого. Он прикасался ко многим сектам, но все, к чему он прикасался, погибало. А он нет.~
  IF ~~ THEN REPLY ~Вы можете дать прямой ответ?.~ GOTO 6
  IF ~~ THEN REPLY ~Расскажите мне о вашем брате.~ GOTO 3
  IF ~~ THEN REPLY ~Довольно. Оставьте меня!~ GOTO 2
  IF ~~ THEN REPLY ~Тогда до свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 5 // from: 1.3
  SAY ~Нет, я еще вас увижу. Я всех еще увижу. Никто не уходит. На самом деле нет. Я остановил своего брата Карлата, а он остановил всех!~
  IF ~~ THEN DO ~SetGlobal("Talked_with_Quint","GLOBAL",1)~ EXIT
END

IF ~~ THEN BEGIN 6 // from: 3.1
  SAY ~Ответы? Хотелось бы мне иметь ответы, решения, суждения! У меня есть только то, что я взял, а Карлат не хотел отдавать! Снова и снова та же игра! Вы думаете, что знаете, что здесь, но на самом деле это не так! Это неправильно, но мертвые не умеют слушать! Они не умеют!~
  IF ~~ THEN REPLY ~Я ищу культ, который стоял за чумой в Невервинтере.~ GOTO 4
  IF ~~ THEN REPLY ~Довольно. Оставьте меня!~ GOTO 2
  IF ~~ THEN REPLY ~Тогда до свидания.~ GOTO 5
END

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)~ THEN BEGIN 7 // from:
  SAY ~Видите ли, я жив, вы живы. Но вы никогда не сможете изменить замок Джарег! И мертвых вы тоже не измените! Они никого и никогда не станут даже слушать!~ [QUINT052]
  IF ~~ THEN EXIT
END
