// Южная дорога 2 - Серебряная спина  Свирепый волк - это более крупная и зловредная разновидность обычного волка. Часто они сопровождают опытного следопыта или друида.  Ingo  ErikNW  Constanc Mary  NearestEnemyOf(Myself)

BEGIN ~SILVERBK~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~   NumTimesTalkedTo(0)~ THEN BEGIN 0 // from:
  SAY ~У-у! Р-р, ты сильнее. Что тебе надо? Рррр! Вот тебе мое горло. Вонзай в него зубы, оно твое...~ [WOLFF02]
  IF ~~ THEN REPLY ~Ты умеешь разговаривать? Тогда отвечай на мои вопросы!~ GOTO 1
  IF ~~ THEN REPLY ~Пресмыкаясь передо мной, ты не спасешь свою жалкую шкуру! Сдохни, собака!~ GOTO 2
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Как хочешь, человечья порода...~
  IF ~~ THEN REPLY ~Где ты научилась говорить?~ GOTO 3
  IF ~~ THEN REPLY ~Ты ведь охотишься на коров, верно...~ GOTO 4
  IF ~~ THEN REPLY ~Жалкая собака! Пожалуй, я все же убью тебя.~ GOTO 2
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Гррррр! Я не твоя собака! Я скорее умру, чем буду сносить твои оскорбления!~
  IF ~~ THEN DO ~Enemy()~ EXIT
END

IF ~~ THEN BEGIN 3 // from: 1.1
  SAY ~Моя мать служила человеку-следопыту. Он научил меня этому глупому языку, когда я была еще щенком.~
  IF ~~ THEN REPLY ~Кто этот следопыт?~ GOTO 5
  IF ~~ THEN REPLY ~Расскажи мне о своих охотничьих угодьях.~ GOTO 6
  IF ~~ THEN REPLY ~Жалкая собака! Пожалуй, я все же убью тебя.~ GOTO 2
END

IF ~~ THEN BEGIN 4 // from: 1.2
  SAY ~У них больше мяса, чем у оленей, и бегают они не так быстро... Ты бы сам не стал на них охотиться, человек?~
  IF ~~ THEN REPLY ~Это пища для трусов...~ GOTO 7
  IF ~~ THEN REPLY ~Да, но ведь они принадлежат фермерам, а фермеры хотят тебя убить!~ GOTO 8
  IF ~~ THEN REPLY ~Жалкая собака! Пожалуй, я все же убью тебя.~ GOTO 2
END

IF ~~ THEN BEGIN 5 // from: 3.1
  SAY ~Никто. Он мертв. Он послал мою мать сражаться с демоном, а сам хотел убежать. Я сама загрызла его. Плохо служить человечьей породе. Рррр, но еще хуже служить трусу...~
  IF ~~ THEN REPLY ~То, что я разговариваю с тобой, доказывает, что я не из трусливых...~ GOTO 9
  IF ~~ THEN REPLY ~Расскажи мне о своих охотничьих угодьях.~ GOTO 6
  IF ~~ THEN REPLY ~Хорошо. Я еще кое-что спрошу.~ GOTO 1
  IF ~~ THEN REPLY ~Жалкая собака! Пожалуй, я все же убью тебя.~ GOTO 2
END

IF ~~ THEN BEGIN 6 // from: 3.2
  SAY ~Раньше мы охотились в восточных лесах, но там завелось какое-то зло. Мой волк охотился в человеческой деревне, но мясо с костей там тухлое. Когда он съел это мясо, он сказал, что часть его исчезла вместе с мясом, ушла в бесконечное место. И потом это продолжалось вновь и вновь, пока он не умер изнутри.~
  IF ~~ THEN GOTO 10
END

IF ~~ THEN BEGIN 10 // from: 6.1
  SAY ~Вот почему я увела стаю из того леса и выбрала новое логово... А потом являешься ты и все портишь! Гррр...~
  IF ~~ THEN REPLY ~Кто такой этот следопыт, который научил тебя говорить?~ GOTO 5
  IF ~~ THEN REPLY ~Хорошо. Я еще кое-что спрошу.~ GOTO 1
  IF ~~ THEN REPLY ~Жалкая собака! Пожалуй, я все же убью тебя.~ GOTO 2
END

IF ~~ THEN BEGIN 7 // from: 4.1
  SAY ~Грррр... Я не трусиха. Это люди вечно трусят, носят чужие шкуры и в битве полагаются не на собственные клыки и когти...~
  IF ~~ THEN REPLY ~То, что я разговариваю с тобой, доказывает, что я не из трусливых...~ GOTO 9
  IF ~~ THEN REPLY ~Расскажи мне о своих охотничьих угодьях.~ GOTO 6
  IF ~~ THEN REPLY ~Хорошо. Я еще кое-что спрошу.~ GOTO 1
  IF ~~ THEN REPLY ~Жалкая собака! Пожалуй, я все же убью тебя.~ GOTO 2
END

IF ~~ THEN BEGIN 8 // from: 4.2
  SAY ~Гррр.... Я охочусь, где хочу! А люди, которые владеют животными, напоминают мне о том следопыте, который научил меня этому дурацкому языку!~
  IF ~~ THEN REPLY ~Это пища для трусов...~ GOTO 7
  IF ~~ THEN REPLY ~Кто этот следопыт?~ GOTO 5
  IF ~~ THEN REPLY ~Хорошо. Я еще кое-что спрошу.~ GOTO 1
  IF ~~ THEN REPLY ~Жалкая собака! Пожалуй, я все же убью тебя.~ GOTO 2
END

IF ~~ THEN BEGIN 9 // from: 5.1 7.1
  SAY ~Я не пойду за тобой, человечья порода, если ты об этом собираешься просить...~
  IF ~  OR(2)CheckStatGT(LastTalkedToBy(Myself),16,STR)CheckStatGT(LastTalkedToBy(Myself),16,DEX)~ THEN REPLY ~Я прошу только оказать мне небольшую услугу...~ GOTO 11
  IF ~  CheckStatLT(LastTalkedToBy(Myself),17,STR)CheckStatLT(LastTalkedToBy(Myself),17,DEX)~ THEN REPLY ~Я прошу только оказать мне небольшую услугу...~ GOTO 12
  IF ~~ THEN REPLY ~Хорошо. Я еще кое-что спрошу.~ GOTO 1
  IF ~~ THEN REPLY ~Жалкая собака! Пожалуй, я все же убью тебя.~ GOTO 2
END

IF ~~ THEN BEGIN 11 // from: 9.1
  SAY ~Твоя отвага заслуживает. Я не последую за тобой, но попроси меня о чем-нибудь еще...~
  IF ~~ THEN REPLY ~Я хочу, чтобы ты перестала охотиться на скот... и на людей, конечно!~ GOTO 13
  IF ~~ THEN REPLY ~Хорошо. Я еще кое-что спрошу.~ GOTO 1
  IF ~~ THEN REPLY ~Жалкая собака! Пожалуй, я все же убью тебя.~ GOTO 2
END

IF ~~ THEN BEGIN 12 // from: 9.2
  SAY ~Гррррр! Я не прирученный зверь-предатель! Я скорее умру, чем снова последую за кем-нибудь из человеков!~
  IF ~~ THEN REPLY ~Хорошо. Я еще кое-что спрошу.~ GOTO 1
  IF ~~ THEN REPLY ~Жалкая собака! Пожалуй, я все же убью тебя.~ GOTO 2
END

IF ~~ THEN BEGIN 13 // from: 11.1
  SAY ~Рррр... Уже много лет я не ела ничего вкуснее их мяса, но я сделаю то, о чем ты просишь. Здесь вокруг достаточно оленей для прокорма...~
  IF ~~ THEN DO ~ClearAllActions()
SetGlobal("SPRITE_IS_DEADSILVERBK","GLOBAL",0)
SetGlobal("SilverbackTalk","GLOBAL",1)
AddexperienceParty(18000)
ApplySpell(Myself,RESTORE_FULL_HEALTH)~ EXIT
END

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~   !NumTimesTalkedTo(0)~ THEN BEGIN 14 // from:
  SAY ~Ррррррр... Уходи из моего логова.~ [WOLFF02]
  IF ~~ THEN REPLY ~Жалкая собака! Пожалуй, я все же убью тебя.~ GOTO 2
  IF ~~ THEN REPLY ~Ну, ладно, уже ухожу.~ EXIT
END
