// Форт Илкард логово орков, Гузуд Орк Этот бандит-орк на вид очень крупный и агрессивный, как, впрочем, ему и положено. -  Голова Гузуда 1340 зол

BEGIN ~GUZUD~

IF ~  Global("Attack","LOCALS",1)~ THEN BEGIN 0 // from:
  SAY ~Пощади меня, могучий воин <RACE>! Гузуд припадает к твоим ногам и умоляет оставить его никчемную жизнь!~
  IF ~~ THEN REPLY ~Скажи, мне хоть одну причину пощадить тебя!~ GOTO 1
  IF ~~ THEN REPLY ~Все, что ты можешь, орочья собака, это пресмыкаться. Но так тебе не спасти свою жалкую шкуру!~ GOTO 2
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Гузуд отдаст золото! И Гузуд расскажет, где прячется Ваат! Потом Гузуд уйдет и никогда не вернется!~
  IF ~  GlobalGT("RolkidQuest","GLOBAL",0)~ THEN REPLY ~Я собираюсь вернуться с твоей головой, чтобы получить за нее вознаграждение.~ GOTO 3
  IF ~~ THEN REPLY ~Отдавай все свое золото и, может быть, я сохраню тебе жизнь!~ GOTO 4
  IF ~  !Dead("Vaath")~ THEN REPLY ~Где скрывается Ваат?~ GOTO 5
  IF ~  Dead("Vaath")~ THEN REPLY ~Ваат уже мертв!~ GOTO 6
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Тогда умри!~
  IF ~~ THEN DO ~Enemy()AttackOneRound(LastTalkedToBy(Myself))~ EXIT
END

IF ~~ THEN BEGIN 3 // from: 1.1  С головой
  SAY ~Возьми чью-нибудь другую голову. Все орки на одно лицо. Никто не догадается. Вот, это голова заместитель Гузуда. Гузуд убил его вчера, чтобы больше еды было. Возьми его голову, и дай Гузуду уйти.~
  IF ~~ THEN REPLY ~А ну, убирайся отсюда, а то я передумаю!~ GOTO 7
  IF ~~ THEN REPLY ~Отдавай все свое золото и, может быть, я сохраню тебе жизнь!~ GOTO 8
  IF ~  !Dead("Vaath")~ THEN REPLY ~Где скрывается Ваат?~ GOTO 9
  IF ~~ THEN REPLY ~Я думаю, что тебя все-таки надо убить.~ GOTO 10
END

IF ~~ THEN BEGIN 4 // from: 1.2 С золотом
  SAY ~Гузуд имеет много золота. Оно теперь все твое. Возьми его все. Теперь Гузуд может уйти?~
  IF ~~ THEN REPLY ~А ну, убирайся отсюда, а то я передумаю!~ GOTO 11
  IF ~  GlobalGT("RolkidQuest","GLOBAL",0)~ THEN REPLY ~Я собираюсь вернуться с твоей головой, чтобы получить за нее вознаграждение.~ GOTO 12
  IF ~  !Dead("Vaath")~ THEN REPLY ~Где скрывается Ваат?~ GOTO 13
  IF ~~ THEN REPLY ~Я думаю, что тебя все-таки надо убить.~ GOTO 10
END

IF ~~ THEN BEGIN 5 // from: 1.3
  SAY ~Ваат стоит лагерем в Лес Стужи на северо-востоке от места, где прятался Гузуд. Теперь ты отпустишь Гузуда?~
  IF ~  GlobalGT("RolkidQuest","GLOBAL",0)~ THEN REPLY ~Я собираюсь вернуться с твоей головой, чтобы получить за нее вознаграждение.~ GOTO 3
  IF ~~ THEN REPLY ~Отдавай все свое золото и, может быть, я сохраню тебе жизнь!~ GOTO 4
  IF ~~ THEN REPLY ~Я думаю, что тебя все-таки надо убить.~ GOTO 10
END

IF ~~ THEN BEGIN 6 // from: 1.4
  SAY ~Но тебе не нужно убивать Гузуд! Гузуд уйдет и никогда не вернется! Гузуд отдаст тебе золото!~
  IF ~  GlobalGT("RolkidQuest","GLOBAL",0)~ THEN REPLY ~Я собираюсь вернуться с твоей головой, чтобы получить за нее вознаграждение.~ GOTO 3
  IF ~~ THEN REPLY ~Отдавай все свое золото и, может быть, я сохраню тебе жизнь!~ GOTO 4
  IF ~~ THEN REPLY ~Я думаю, что тебя все-таки надо убить.~ GOTO 10
END

IF ~~ THEN BEGIN 7 // from: 3.1
  SAY ~Ты великий и милосердный воин <RACE>! Теперь Гузуд уйдет и никогда не вернется!~
  IF ~~ THEN DO ~GiveItemCreate("GuzudHd2",LastTalkedToBy,0,0,0)EscapeArea()~ EXIT
END

IF ~~ THEN BEGIN 8 // from: 3.2 с головой и с золотом
  SAY ~Гузуд имеет много золота. Оно теперь все твое. Возьми его все. Теперь Гузуд может уйти?~
  IF ~~ THEN REPLY ~А ну, убирайся отсюда, а то я передумаю!~ GOTO 14
  IF ~  !Dead("Vaath")~ THEN REPLY ~Где скрывается Ваат?~ GOTO 15
  IF ~~ THEN REPLY ~Я думаю, что тебя все-таки надо убить.~ GOTO 10
END

IF ~~ THEN BEGIN 9 // from: 3.3  С головой
  SAY ~Ваат стоит лагерем в Лес Стужи на северо-востоке от места, где прятался Гузуд. Теперь ты отпустишь Гузуда?~
  IF ~~ THEN REPLY ~А ну, убирайся отсюда, а то я передумаю!~ GOTO 7
  IF ~~ THEN REPLY ~Отдавай все свое золото и, может быть, я сохраню тебе жизнь!~ GOTO 8
  IF ~~ THEN REPLY ~Я думаю, что тебя все-таки надо убить.~ GOTO 10
END

IF ~~ THEN BEGIN 10 // from: 3.4
  SAY ~Ты дурачишь Гузуда, глупый <RACE>! Гузуд убьет тебя!~
  IF ~~ THEN DO ~Enemy()AttackOneRound(LastTalkedToBy(Myself))~ EXIT
END

IF ~~ THEN BEGIN 11 // from: 4.1
  SAY ~Ты великий и милосердный воин <RACE>! Теперь Гузуд уйдет и никогда не вернется!~
  IF ~~ THEN DO ~GivePartyGold("1340")EscapeArea()~ EXIT
END

IF ~~ THEN BEGIN 12 // from: 4.2 С с головой и с золотом
  SAY ~Возьми чью-нибудь другую голову. Все орки на одно лицо. Никто не догадается. Вот, это голова заместитель Гузуда. Гузуд убил его вчера, чтобы больше еды было. Возьми его голову, и дай Гузуду уйти.~
  IF ~~ THEN REPLY ~А ну, убирайся отсюда, а то я передумаю!~ GOTO 14
  IF ~  !Dead("Vaath")~ THEN REPLY ~Где скрывается Ваат?~ GOTO 15
  IF ~~ THEN REPLY ~Я думаю, что тебя все-таки надо убить.~ GOTO 10
END

IF ~~ THEN BEGIN 13 // from: 4.3 С золотом
  SAY ~Ваат стоит лагерем в Лес Стужи на северо-востоке от места, где прятался Гузуд. Теперь ты отпустишь Гузуда?~
  IF ~~ THEN REPLY ~А ну, убирайся отсюда, а то я передумаю!~ GOTO 11
  IF ~  GlobalGT("RolkidQuest","GLOBAL",0)~ THEN REPLY ~Я собираюсь вернуться с твоей головой, чтобы получить за нее вознаграждение.~ GOTO 12
  IF ~~ THEN REPLY ~Я думаю, что тебя все-таки надо убить.~ GOTO 10
END

IF ~~ THEN BEGIN 14 // from: 12.1
  SAY ~Ты великий и милосердный воин <RACE>! Теперь Гузуд уйдет и никогда не вернется!~
  IF ~~ THEN DO ~GiveItemCreate("GuzudHd2",LastTalkedToBy,0,0,0)GivePartyGold("1340")EscapeArea()~ EXIT
END

IF ~~ THEN BEGIN 15 // from: 12.2 С с головой и с золотом
  SAY ~Ваат стоит лагерем в Лес Стужи на северо-востоке от места, где прятался Гузуд. Теперь ты отпустишь Гузуда?~
  IF ~~ THEN REPLY ~А ну, убирайся отсюда, а то я передумаю!~ GOTO 14
  IF ~~ THEN REPLY ~Я думаю, что тебя все-таки надо убить.~ GOTO 10
END

