// Форт Илкард Руины Расы Созидателей - в прошлом Локар, Человек  По железному воротнику на шее этого человека можно с уверенностью сказать, что он - раб.

BEGIN ~LOKAR~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  !HasItemEquiped("Translat",LastTalkedToBy(Myself))~ THEN BEGIN 0 // from:
  SAY ~Улак сабба пор! Поад хайса уть патчеа феа гал!~ [LOKAR50]
  IF ~~ THEN REPLY ~Прошу прощения, я ничего не могу понять.~ GOTO 1
  IF ~~ THEN REPLY ~Что ты хочешь сказать?~ GOTO 1
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 1
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Джула ва пекито. Раува асагус.~
  IF ~~ THEN EXIT
END

// -------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  HasItemEquiped("Translat",LastTalkedToBy(Myself))Global("LokarTalk","GLOBAL",0)~ THEN BEGIN 2 // from:
  SAY ~Будь осторожнее! Я помогу тебе, чем смогу, но если Господа увидят, что я с тобой разговариваю, мне отрежут язык.~ [LOKAR51]
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 3
  IF ~~ THEN REPLY ~Мне хотелось бы задать несколько вопросов.~ GOTO 4
  IF ~~ THEN REPLY ~Почему ты мне помогаешь?~ GOTO 3
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 5
END

IF ~~ THEN BEGIN 3 // from: 2.1
  SAY ~Я Локар, предводитель рабов. Я часто помогаю тем, кто сбежал из цепей Расы Созидателей.~
  IF ~~ THEN REPLY ~Я не беглый раб! Я гость из далекого будущего.~ GOTO 6
  IF ~~ THEN REPLY ~Мне хотелось бы задать несколько вопросов.~ GOTO 4
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 5
END

IF ~~ THEN BEGIN 4 // from: 2.2
  SAY ~Я расскажу тебе все, что смогу, если это поможет против Расы Созидателей, которая поработила нас.~
  IF ~~ THEN REPLY ~Что ты можешь мне рассказать о Расе Созидателей?~ GOTO 7
  IF ~~ THEN REPLY ~Что за место вы строите?~ GOTO 8
  IF ~~ THEN REPLY ~Я ищу одно из Слов Власти.~ GOTO 9
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 5
END

IF ~~ THEN BEGIN 5 // from: 2.4
  SAY ~Я хотел бы сделать для тебя больше. Каждый сбежавший раб - победа для нашего народа и удар по тирании Расы Созидателей. Пусть тебе сопутствует удача.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 6 // from: 3.1
  SAY ~Конечно, теперь я понимаю. У тебя плохо с головой, возможно потому, что жестокая Госпожа часто била тебя по ней. Неудивительно, что ты рискуешь всем, пытаясь сбежать.~
  IF ~~ THEN REPLY ~У меня с мозгами все в порядке! Я действительно из будущего.~ GOTO 10
  IF ~~ THEN REPLY ~Мне хотелось бы задать несколько вопросов.~ GOTO 4
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 5
END

IF ~~ THEN BEGIN 7 // from: 4.1
  SAY ~Я могу рассказать тебе лишь самые простые вещи. Люди Ящера крепко держат весь мир в кулаке. Они порабощают нас, считая низшими расами, заставляют нас прислуживать Госпожам-рептилиям до самой смерти. Они дикие и жестокие, и не заботятся о тех, кто им служит. Много рабов погибло во время строительства этого комплекса под кнутами Господ. Боюсь, это все, что я знаю о Расе Созидателей.~
  IF ~~ THEN REPLY ~Что за место вы строите?~ GOTO 8
  IF ~~ THEN REPLY ~Я ищу одно из Слов Власти.~ GOTO 9
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 5
END

IF ~~ THEN BEGIN 8 // from: 4.2
  SAY ~Хозяйки заставляют нас строить крепостной комплекс. В сердце этого комплекса мы сооружаем огромное хранилище, которое будут охранять разные магические стражи с момента, когда закончится строительство - но что именно Хозяева хотят хранить, в хранилище я не знаю.~
  IF ~~ THEN REPLY ~Ты можешь рассказать мне что-нибудь еще об этом хранилище?~ GOTO 11
  IF ~~ THEN REPLY ~Что ты говорил про магических стражей?~ GOTO 12
  IF ~~ THEN REPLY ~Я могу как-то проникнуть в хранилища?~ GOTO 13
  IF ~  Global("LokarTalk","GLOBAL",0)~ THEN REPLY ~Благодарю за помощь. Теперь мне пора.~ GOTO 14
  IF ~  Global("LokarTalk","GLOBAL",1)~ THEN REPLY ~Благодарю за помощь. Теперь мне пора.~ GOTO 15
END

IF ~~ THEN BEGIN 9 // from: 4.3
  SAY ~Извини, никогда не слышал о подобных вещах. Но я всего лишь раб, рожденный, чтобы прислуживать. Мое знание ограничено тем, что расскажет мне моя Госпожа. Но если Слово где и будет, то его место здесь.~
  IF ~~ THEN GOTO 8
END

IF ~~ THEN BEGIN 10 // from: 9.1
  SAY ~Я признаю, что твое появление для меня удивительно, но империя Господ простирается очень, очень далеко, и в экзотические места тоже. Бывает, они привозят рабов таких рас и культур, которых никто не видел в этой части света. Мне трудно поверить, что ты из будущего. Но я не хочу тебя огорчать. Если ты считаешь, что твой дом в далеком будущем, я не стану возражать. Я только хочу тебе помочь.~
  IF ~~ THEN REPLY ~Мне хотелось бы задать несколько вопросов.~ GOTO 4
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 5
END

IF ~~ THEN BEGIN 11 // from: 8.1
  SAY ~Боюсь, я мало что могу рассказать тебе о хранилище, поскольку не я его строил. Тут есть другие рабы, которые заняты в строительстве центрального хранилища. Если найдешь их, возможно, они смогут дать ответы, которые я не могу дать.~
  IF ~~ THEN REPLY ~Что ты говорил про магических стражей?~ GOTO 12
  IF ~~ THEN REPLY ~Я могу как-то проникнуть в хранилища?~ GOTO 13
  IF ~  Global("LokarTalk","GLOBAL",0)~ THEN REPLY ~Благодарю за помощь. Теперь мне пора.~ GOTO 14
  IF ~  Global("LokarTalk","GLOBAL",1)~ THEN REPLY ~Благодарю за помощь. Теперь мне пора.~ GOTO 15
END

IF ~~ THEN BEGIN 12 // from: 8.2
  SAY ~Прямо сейчас хранилище пусто и не охраняется - можешь зайти туда, если хочешь. Но как только строительство завершится, хранилище будет охраняться всей мощью трех магических стражей. Я не много знаю об этих магических стражах, но подозреваю, что как только их включат, будет невозможно зайти в хранилище, не выключив их. Я могу еще что-нибудь тебе рассказать?~
  IF ~~ THEN REPLY ~Ты можешь рассказать мне что-нибудь еще об этом хранилище?~ GOTO 11
  IF ~  Global("LokarTalk","GLOBAL",0)~ THEN REPLY ~Благодарю за помощь. Теперь мне пора.~ GOTO 14
  IF ~  Global("LokarTalk","GLOBAL",1)~ THEN REPLY ~Благодарю за помощь. Теперь мне пора.~ GOTO 5
END

IF ~~ THEN BEGIN 13 // from: 8.3
  SAY ~Прямо сейчас хранилище пусто и не охраняется - можешь зайти туда, если хочешь. Но как только строительство завершится, хранилище будет охраняться всей мощью трех магических стражей. Я не много знаю об этих магических стражах, но подозреваю, что как только их включат, будет невозможно зайти в хранилище, не выключив их. Я могу еще что-нибудь тебе рассказать?~
  IF ~~ THEN REPLY ~Ты можешь рассказать мне что-нибудь еще об этом хранилище?~ GOTO 11
  IF ~  Global("LokarTalk","GLOBAL",0)~ THEN REPLY ~Благодарю за помощь. Теперь мне пора.~ GOTO 14
  IF ~  Global("LokarTalk","GLOBAL",1)~ THEN REPLY ~Благодарю за помощь. Теперь мне пора.~ GOTO 15
END

IF ~~ THEN BEGIN 14 // from: 8.4
  SAY ~Возьми это кольцо, прежде чем уйдешь. Покажи его другим рабам и они охотнее рискнут своей жизнью, чтобы тебе помочь.~
  IF ~~ THEN DO ~SetGlobal("LokarTalk","GLOBAL",1)GiveItem("Lokarrng",LastTalkedToBy)~ EXIT
END

IF ~~ THEN BEGIN 15 // from: 8.4
  SAY ~Я хотел бы сделать для тебя больше. Каждый сбежавший раб - победа для нашего народа и удар по тирании Расы Созидателей. Пусть тебе сопутствует удача.~
  IF ~~ THEN EXIT
END

// -----------------------------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  HasItemEquiped("Translat",LastTalkedToBy(Myself))GlobalGT("LokarTalk","GLOBAL",0)~ THEN BEGIN 16 // from:
  SAY ~Ты снова здесь. Есть еще что-нибудь, что ты хочешь выяснить о хранилище, который мы строим или  магических стражах, которые его охраняют?~ [LOKAR52]
  IF ~~ THEN REPLY ~Мне хотелось бы задать несколько вопросов.~ GOTO 4
  IF ~~ THEN REPLY ~Ты можешь рассказать мне что-нибудь еще об этом хранилище?~ GOTO 11
  IF ~~ THEN REPLY ~Что ты говорил про магических стражей?~ GOTO 12
  IF ~~ THEN REPLY ~Я могу как-то проникнуть в хранилища?~ GOTO 13
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 5
END

