// Лускан - Башня хозяина - 2 этаж - Бласкар Лотлон  Волщебник  Этот крупный мужчина ведет себя с достоинством, но нервничает, словно он боится показать, кто он есть на самом деле, и в то же время не может этого до конца скрыть.

// Уничтожить чужака!  NWMAGE10

BEGIN ~NWBLASKR~

  IF~   True()~ THEN BEGIN 0 // from:
  SAY @0
  IF ~~ THEN DO ~SetGlobal("Hostile","MYAREA",1)Enemy()~ EXIT
END

