// Форт Илкард Форт Илкард сад в руинах Созидателей в прошлом Мораг, Рептилоид В поведении этой человекоподобной рептилии есть что-то властное и жестокое.

BEGIN ~MORAG2~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)~ THEN BEGIN 0 // from:
  SAY ~Ну что это за раб, стоит, не опуская своих глаз, в моем присутствии! (шипит) Эй, ты! Я могла бы содрать с тебя кожу за это!~
  IF ~~ THEN GOTO 1
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Разве ты не узнаешь меня? Я Мораг, Первая Дочь Королевы и наследница трона! (шипит) Как смеешь ты приближаться ко мне?~
  IF ~~ THEN REPLY ~Я не хочу обидеть тебя, Госпожа. Мне хотелось всего лишь задать пару вопросов.~ GOTO 2
  IF ~~ THEN REPLY ~Я никому не кланяюсь! Я не раб!~ GOTO 3
  IF ~~ THEN REPLY ~Умри, Мораг!~ GOTO 4
END

IF ~~ THEN BEGIN 2 // from: 1.1
  SAY ~Я могла бы вырвать твой язык за то, что ты осмеливаешься говорить со мной, раб. (шипит) Но твои дерзость и отвага забавляют меня. Редко встретишь такого дерзкого раба. Я отвечу на твои вопросы, тварь, тем более, что ты заплатишь за них своей жизнью. (шипит) Что же ты хочешь знать, раб?~
  IF ~~ THEN REPLY ~Что это за место?~ GOTO 5
  IF ~~ THEN REPLY ~Как мы можем понимать друг друга?~ GOTO 6
  IF ~~ THEN REPLY ~Мне бы хотелось побольше узнать о тебе, Мораг.~ GOTO 7
  IF ~~ THEN REPLY ~Ты знаешь что-нибудь о Словах силы?~ GOTO 8
END

IF ~~ THEN BEGIN 3 // from: 1.2
  SAY ~Твоя хозяйка должна бы вырвать твой язык за подобную дерзость! (шипит) Но подожди... Что-то в тебе не так, тварь. Где твой ошейник? (шипит) Почему твой лоб не заклеймен знаком дома, которому ты служишь? Твой вид и одежда мне не знакомы. (шипит) Ты не раб! Кто же ты, тварь?~
  IF ~~ THEN REPLY ~Я <CHARNAME>. Я посланник из далекого будущего.~ GOTO 11
  IF ~~ THEN REPLY ~Я здесь задаю вопросы!~ GOTO 12
  IF ~~ THEN REPLY ~Умри, Мораг!~ GOTO 4
END

IF ~~ THEN BEGIN 4 // from: 1.3
  SAY ~Стража! Защитите меня от этого создания!~
  IF ~~ THEN DO ~SetGlobal("MoragHostile","MYAREA",1)ForceSpell(Myself,DRYAD_TELEPORT)~ EXIT
END

IF ~~ THEN BEGIN 5 // from: 2.1
  SAY ~Это храм славы Расы Созидателей! (шипит) Мощь и сила нашего народа будет пребывать в этих стенах вечно! Как рабу тебе и не нужно понимать больше. (шипит) Воля твоей хозяйки в том, чтобы ты строил этот храм, и тебе надо склоняться перед этой волей.~
  IF ~~ THEN REPLY ~Как мы можем понимать друг друга?~ GOTO 6
  IF ~~ THEN REPLY ~Мне бы хотелось побольше узнать о тебе, Мораг.~ GOTO 7
  IF ~~ THEN REPLY ~Ты знаешь что-нибудь о Словах силы?~ GOTO 8
END

IF ~~ THEN BEGIN 6 // from: 2.2
  SAY ~Твоя хозяйка ничему тебя не учила? (шипит) Амулет-переводчик, который я ношу, дает тебе понимание моих слов. (шипит) Если бы не амулеты, нам не нужны были бы твари вроде тебя. Лишь так мы можем заставить наших слуг и рабов склоняться перед нашей волей.~
  IF ~~ THEN REPLY ~Я никому не кланяюсь! Я не раб!~ GOTO 3
  IF ~~ THEN REPLY ~Мне бы хотелось побольше узнать о тебе, Мораг.~ GOTO 7
  IF ~~ THEN REPLY ~Ты знаешь что-нибудь о Словах силы?~ GOTO 8
END

IF ~~ THEN BEGIN 7 // from: 2.3
  SAY ~Я не собираюсь обсуждать свою королевскую персону с обычным рабом. (шипит) Интриги и политические махинации королевского двора не для такого убожества как ты, в любом случае. Яд, подброшенный в чашу матери, клинок убийцы, вонзающийся в живот старшей сестры, союзник, преданный фальшивыми слухами, инфант, задушенный родной сестрой во сне... (шипит) Что может знать раб, вроде тебя, о мотивах таких поступков?~
  IF ~~ THEN GOTO 9
END

IF ~~ THEN BEGIN 8 // from: 5.2
  SAY ~Как смеешь ты произносить название одной из самых священных наших реликвий? (шипит) Я могла бы вырвать все внутренности из твоего тела за богохульство на святые Слова, раб! Я требую ответа, откуда ты знаешь о Словах Власти! Никакому рабу не позволено знать подобные вещи! (шипит) Но, подожди...~
  IF ~~ THEN GOTO 10
END

IF ~~ THEN BEGIN 9 // from: 7.1
  SAY ~Мои действия превыше жалкой жизни и никчемной смерти! Я наследница королевской крови и бессмертия трона! (шипит) А твоя жизнь лишь вакуум амбиций. Ты раб. Единственная твоя забота - склоняться перед волей твоей хозяйки.~
  IF ~~ THEN REPLY ~Я никому не кланяюсь! Я не раб!~ GOTO 3
  IF ~~ THEN REPLY ~Как мы можем понимать друг друга?~ GOTO 6
  IF ~~ THEN REPLY ~Ты знаешь что-нибудь о Словах силы?~ GOTO 8
  IF ~~ THEN REPLY ~Что это за место?~ GOTO 5
END

IF ~~ THEN BEGIN 10 // from: 8.1
  SAY ~Что-то в тебе не так, тварь. Где твой ошейник? (шипит) Почему твой лоб не заклеймен знаком дома, которому ты служишь? Твой вид и одежда мне не знакомы. (шипит) Ты не раб! Кто же ты, тварь?~
  IF ~~ THEN REPLY ~Я <CHARNAME>. Я посланник из далекого будущего.~ GOTO 11
  IF ~~ THEN REPLY ~Я здесь задаю вопросы!~ GOTO 12
  IF ~~ THEN REPLY ~Умри, Мораг!~ GOTO 4
END

IF ~~ THEN BEGIN 11 // from: 3.1
  SAY ~Конечно, сдвиг во времени! (шипит) здесь не тот мир, который ты знаешь, тварь. Секреты Расы Созидателей хранятся здесь, но не достанутся тебе. Стража! Прибейте эту тварь! (шипит) Чтобы она не смогла улизнуть отсюда в свое время!~
  IF ~~ THEN DO ~SetGlobal("MoragHostile","MYAREA",1)ForceSpell(Myself,DRYAD_TELEPORT)~ EXIT
END

IF ~~ THEN BEGIN 12 // from: 3.2
  SAY ~В тебе слишком много наглости, тебе положено трепетать перед ужасающей мощью Расы Созидателей. (шипит) Как такое может быть? Если только...~
  IF ~~ THEN GOTO 11
END

