BEGIN ~PLWMNRES~

IF ~  RandomNum(8,1)
~ THEN BEGIN 0 // from:
  SAY ~Мой муж прямо сейчас уходит в море. Пожалуйста, приходите завтра утром, у меня будет свежая рыба.~
  IF ~~ THEN EXIT
END

IF ~  RandomNum(8,2)
~ THEN BEGIN 1 // from:
  SAY ~Хотите купить рыбу? У меня всегда в продаже свежайшая рыба. Обратите внимание вот на этого окуня, правда огромный?~
  IF ~~ THEN EXIT
END

IF ~  RandomNum(8,3)
~ THEN BEGIN 2 // from:
  SAY ~Я поставляю рыбу в здешнюю таверну, могу и вам продать. Хотите купить?~
  IF ~~ THEN EXIT
END

IF ~  RandomNum(8,4)
~ THEN BEGIN 3 // from:
  SAY ~Вот ведь проклятые коты! Со всего Порт-Лласта ко мне на запах рыбы сбегаются. Так и норовят украсть рыбину.~
  IF ~~ THEN EXIT
END

IF ~  RandomNum(8,5)
~ THEN BEGIN 4 // from:
  SAY ~За этими детишками нужен глаз да глаз - вечно у них то одни неприятности, то другие. Если я еще раз найду своего сына в рыбацкой корзине, то отлуплю его сырой рыбиной.~
  IF ~~ THEN EXIT
END

IF ~  RandomNum(8,6)
~ THEN BEGIN 5 // from:
  SAY ~В последнее время у моего мужа не улов, а черт-те что. Трудно стало бедной торговке рыбой зарабатывать на жизнь, такие дела.~
  IF ~~ THEN EXIT
END

IF ~  RandomNum(8,7)
~ THEN BEGIN 6 // from:
  SAY ~Скажу я тебе по секрету... мужик-то мой говорит, что рыбачит целый день... а сам, не сойти мне с этого места, торчит все время в "Гербе Союза"!~
  IF ~~ THEN EXIT
END

IF ~  RandomNum(8,8)
~ THEN BEGIN 7 // from:
  SAY ~Ну иди уже, раз ничего не покупаешь. Народ решит, что ты скупаешь всю партию, судя по тому, как ты тут стоишь. РЫБА! СВЕ-Е-Е-ЕЖА-А-АЯ РЫ-Ы-Ы-ЫБА-А-А!~
  IF ~~ THEN EXIT
END
