// creator  : Z:\home\paladin\Games\bgnwn\weidu.exe (version 24900)
// argument : GUZUD2.DLG
// game     : .
// source   : ./override/GUZUD2.DLG
// dialog   : .\dialog.tlk
// dialogF  : .\dialogf.tlk

BEGIN ~GUZUD2~

IF ~  True()
~ THEN BEGIN 0 // from:
  SAY @1 /* ~Пожалуйста... Нет никакого смысла убивать меня... Оставьте мне жизнь.~ #89086 */
  IF ~~ THEN REPLY @2 /* ~Ответь на мои вопросы, я оставлю тебя в живых... Может быть.~ #89087 */ GOTO 1
  IF ~~ THEN REPLY @3 /* ~Раболепие не спасет твою ничтожную шкуру! Умри, подонок!~ #89088 */ GOTO 2
END

IF ~~ THEN BEGIN 1 // from: 0.0
  SAY @4 /* ~Мне нечего сказать вам. Я дал обещание. Я прошу сохранить мне жизнь, но если меня отпустить, я вернусь.~ #89089 */
  IF ~~ THEN REPLY @5 /* ~На кого ты работаешь?~ #89090 */ GOTO 3
  IF ~~ THEN REPLY @6 /* ~Давай, убирайся отсюда, а не то я перережу твою глотку!~ #89091 */ GOTO 4
  IF ~~ THEN REPLY @7 /* ~Думаю, я все же убью тебя.~ #89092 */ GOTO 2
END

IF ~~ THEN BEGIN 2 // from: 6.1 5.3 5.1 3.2 1.2 0.1
  SAY @8 /* ~От меня вы ничего не получите. Можете меня убить! Я умру за дело, гораздо более важное, чем вы думаете!~ #89093 */
  IF ~~ THEN DO ~Enemy()
Attack(LastTalkedToBy(Myself))
~ EXIT
END

IF ~~ THEN BEGIN 3 // from: 1.0
  SAY @9 /* ~Вам не должно это знать. Я не могу вам сказать - вы не поймете, что должно быть сделано.~ #89094 */
  IF ~~ THEN REPLY @10 /* ~Говори, или я рассержусь! Не зли меня!~ #89095 */ GOTO 5
  IF ~~ THEN REPLY @6 /* ~Давай, убирайся отсюда, а не то я перережу твою глотку!~ #89091 */ GOTO 4
  IF ~~ THEN REPLY @7 /* ~Думаю, я все же убью тебя.~ #89092 */ GOTO 2
END

IF ~~ THEN BEGIN 4 // from: 6.0 5.2 3.1 1.1
  SAY @11 /* ~Ваше сострадание достойно восхищения... Но вы нисколько не поднялись в моих глазах. Я дал обет неизбежному. Невервинтер падет от чумы, а что будет потом... Никто не знает.~ #89096 */
  IF ~~ THEN DO ~EscapeArea()
~ EXIT
END

IF ~~ THEN BEGIN 5 // from: 3.0
  SAY @12 /* ~Я не могу привести веских причин, почему вы должны пощадить меня. Я не скажу вам, что вы хотите знать. Не хочу навлечь на себя еще большую опасность!~ #89097 */
  IF ~~ THEN REPLY @13 /* ~Твоя жизнь в моих руках - лучше тебе ничего не скрывать.~ #89098 */ GOTO 6
  IF ~~ THEN REPLY @14 /* ~Говори, или я начну отрезать твои пальцы!~ #89080 */ GOTO 2
  IF ~~ THEN REPLY @6 /* ~Давай, убирайся отсюда, а не то я перережу твою глотку!~ #89091 */ GOTO 4
  IF ~~ THEN REPLY @7 /* ~Думаю, я все же убью тебя.~ #89092 */ GOTO 2
END

IF ~~ THEN BEGIN 6 // from: 5.0
  SAY @15 /* ~Ваши руки? Жизни всех, кто умирает от чумы, утекают из ваших рук, как вода. Не думайте, что запугивая меня, вы что-то измените. По сравнению с тем, что грядет, моя жизнь ничего не стоит!~ #89099 */
  IF ~~ THEN REPLY @6 /* ~Давай, убирайся отсюда, а не то я перережу твою глотку!~ #89091 */ GOTO 4
  IF ~~ THEN REPLY @7 /* ~Думаю, я все же убью тебя.~ #89092 */ GOTO 2
END
