// creator  : Z:\home\paladin\Games\bgnwn\weidu.exe (version 24900)
// argument : GUZUD1.DLG
// game     : .
// source   : ./DATA/NWGEN4.BIF
// dialog   : .\dialog.tlk
// dialogF  : .\dialogf.tlk

BEGIN ~GUZUD1~

IF ~  True()
~ THEN BEGIN 0 // from:
  SAY @1 /* ~Вы сильнее, чем казались в начале... Жаль, что вам не выжить. Хозяин бы предпочел, чтобы вы служили ему.~ #89066 */
  IF ~~ THEN REPLY @2 /* ~У меня много вопросов. И лучше бы тебе на них ответить...~ #89067 */ GOTO 1
  IF ~~ THEN REPLY @3 /* ~Я не заключаю сделок с дьяволом! Я все равно убью тебя, прямо сейчас!~ #89068 */ GOTO 2
END

IF ~~ THEN BEGIN 1 // from: 0.0
  SAY @4 /* ~Моя жизнь уже отдана другому. Даже если я умру, я уже заслужил такую великую судьбу, что вы даже не можете представить! Вас остановят. Вы больше ни на шаг не приблизитесь к созданию лекарства. Мой хозяин объявил, что этому презренному городу нет спасения. Он зачахнет и умрет...~ #89069 */
  IF ~~ THEN REPLY @5 /* ~Кто твой Хозяин?~ #89070 */ GOTO 3
  IF ~~ THEN REPLY @6 /* ~Неужто твоя жизнь так никчемна, что ты не попопытаешься спасти ее?~ #89071 */ GOTO 4
  IF ~~ THEN REPLY @7 /* ~Передай своему Хозяину, что я доставлю ему еще много неприятностей.~ #89072 */ GOTO 5
  IF ~~ THEN REPLY @8 /* ~Ты меня утомил. Готовься умереть...~ #89073 */ GOTO 2
END

IF ~~ THEN BEGIN 2 // from: 7.3 6.2 4.4 3.3 1.3 0.1
  SAY @9 /* ~Убейте меня, если хотите, но вам не остановить того, что вскоре случится! Люди Глаза служат неизбежному! Вы пожалеете, что родились на свет!~ #89074 */
  IF ~~ THEN DO ~Enemy()
Attack(LastTalkedToBy(Myself))
~ EXIT
END

IF ~~ THEN BEGIN 3 // from: 1.0
  SAY @10 /* ~Я не могу открыть его имени. Может, когда Воющая Смерть завершит свой путь, он выложит его мертвыми телами на улицах.~ #89075 */
  IF ~~ THEN REPLY @11 /* ~Где же мне его найти?~ #89076 */ GOTO 6
  IF ~~ THEN REPLY @6 /* ~Неужто твоя жизнь так никчемна, что ты не попопытаешься спасти ее?~ #89071 */ GOTO 4
  IF ~~ THEN REPLY @7 /* ~Передай своему Хозяину, что я доставлю ему еще много неприятностей.~ #89072 */ GOTO 5
  IF ~~ THEN REPLY @8 /* ~Ты меня утомил. Готовься умереть...~ #89073 */ GOTO 2
END

IF ~~ THEN BEGIN 4 // from: 6.0 3.1 1.1
  SAY @12 /* ~Моя жизнь далеко не бессмысленна. Я служу такому великому делу, какое вы не можете себе представить. Я здоров, я хожу среди всех этих больных и понимаю, что вы никак не сможете этого остановить. Вы не в состоянии помешать Хозяину, но ему известно все, что вы делаете... Каждый ваш шаг. В конце концов, вас просто уберут с дороги.~ #89077 */
  IF ~~ THEN REPLY @13 /* ~У ваших людей иммунитет к чуме... Или вы просто знаете, как она передается?~ #89078 */ GOTO 7
  IF ~~ THEN REPLY @14 /* ~С уотердипскими существами мы скоро получим лекарство. Чума уйдет.~ #89079 */ GOTO 8
  IF ~~ THEN REPLY @15 /* ~Говори, или я начну отрезать твои пальцы!~ #89080 */ GOTO 9
  IF ~~ THEN REPLY @7 /* ~Передай своему Хозяину, что я доставлю ему еще много неприятностей.~ #89072 */ GOTO 5
  IF ~~ THEN REPLY @8 /* ~Ты меня утомил. Готовься умереть...~ #89073 */ GOTO 2
END

IF ~~ THEN BEGIN 5 // from: 7.2 6.1 4.3 3.2 1.2
  SAY @16 /* ~Как пожелаете <LADYLORD>... Но я уверен, что Воющая Смерть настигнет вас задолго до того, как мой Хозяин сочтет нужным вмешаться.~ #89081 */
  IF ~~ THEN DO ~EscapeArea()
~ EXIT
END

IF ~~ THEN BEGIN 6 // from: 3.0
  SAY @17 /* ~Ах, но уже поздно. Вы не видите его лишь потому, что он не пытается спрятаться.~ #89082 */
  IF ~~ THEN REPLY @6 /* ~Неужто твоя жизнь так никчемна, что ты не попопытаешься спасти ее?~ #89071 */ GOTO 4
  IF ~~ THEN REPLY @7 /* ~Передай своему Хозяину, что я доставлю ему еще много неприятностей.~ #89072 */ GOTO 5
  IF ~~ THEN REPLY @8 /* ~Ты меня утомил. Готовься умереть...~ #89073 */ GOTO 2
END

IF ~~ THEN BEGIN 7 // from: 4.0
  SAY @18 /* ~Мы идем впереди чумы. Она - лишь инструмент хозяев, настолько великих, что вы не можете себе и представить. Она доберется и до вас. Вы зачахнете и сгниете, и смерть покажется вам благословлением.~ #89083 */
  IF ~~ THEN REPLY @14 /* ~С уотердипскими существами мы скоро получим лекарство. Чума уйдет.~ #89079 */ GOTO 8
  IF ~~ THEN REPLY @15 /* ~Говори, или я начну отрезать твои пальцы!~ #89080 */ GOTO 9
  IF ~~ THEN REPLY @7 /* ~Передай своему Хозяину, что я доставлю ему еще много неприятностей.~ #89072 */ GOTO 5
  IF ~~ THEN REPLY @8 /* ~Ты меня утомил. Готовься умереть...~ #89073 */ GOTO 2
END

IF ~~ THEN BEGIN 8 // from: 7.0 4.1
  SAY @19 /* ~Вы глупы. Чума ведет к великому и славному будущему, а мы делаем все, чтобы она завершила свое дело! Ваши действия принесут вам лишь более мучительную смерть! Убейте меня, если хотите, но вам не остановить того, что вскоре случится! Люди Глаза служат неизбежному! Вы пожалеете, что родились на свет!~ #89084 */
  IF ~~ THEN DO ~Enemy()
Attack(LastTalkedToBy(Myself))
~ EXIT
END

IF ~~ THEN BEGIN 9 // from: 7.1 4.2
  SAY @20 /* ~Я мало чем могу усмирить ваш гнев, да это и неважно. Моя смерть не будет ничего значить ни для вас, ни для неизбежной воли моих хозяев. Убейте меня, если хотите, но вам не остановить того, что вскоре случится! Люди Глаза служат неизбежному! Вы пожалеете, что родились на свет!~ #89085 */
  IF ~~ THEN DO ~Enemy()
Attack(LastTalkedToBy(Myself))
~ EXIT
END
