// Лунный Лес Логово Орков, Обольд Многострельный Орк Этот бандит-орк огромный и свирепый, какими они обычно и бывают.
// Сейчас ты умрешь, пес!
// Пощадите! Сдаюсь!

BEGIN ~OBULD~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)~ THEN BEGIN 0 // from:
  SAY ~Ты слишком сильный <CLASS> для меня! Обольд Много-стрел умоляет тебя сохранить ему жизнь!~
  IF ~~ THEN REPLY ~Что ты мне дашь, если я пощажу тебя, пес?~ GOTO 1
  IF ~~ THEN REPLY ~Пощады? Когда это вы щадили своих жертв?~ GOTO 2
  IF ~~ THEN REPLY ~Вставай и сражайся, трус, не то я убью тебя на месте!~ GOTO 3
  IF ~~ THEN REPLY ~Ты можешь умолять, сколько хочешь... Я все равно собираюсь убить тебя!~ GOTO 4
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Я отдам тебе сокровища. Все сокровища Обольда для тебя!~
  IF ~  Global("RolkidQuest","GLOBAL",3)~ THEN REPLY ~Мне нужна твоя голова, чтобы получить вознаграждение.~ GOTO 5
  IF ~~ THEN REPLY ~Я пощажу тебя, если ты вернешься со мной пленником.~ GOTO 6
  IF ~~ THEN REPLY ~Я думаю, я лучше просто убью тебя и заберу твое сокровище.~ GOTO 4
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Ты говоришь правду, Обольд убил многих. Но ты не мясник. Ты не станешь убивать беззащитного врага.~
  IF ~~ THEN REPLY ~Оставив тебя в живых, я совершу преступление по отношению к сотням людей, убитых тобой! Ты должен умереть!~ GOTO 4
  IF ~~ THEN REPLY ~Что ты мне дашь, если я пощажу твою жалкую жизнь?~ GOTO 1
  IF ~~ THEN REPLY ~Неправильно. Я только и делаю, что убиваю беззащитных противников!~ GOTO 4
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Ты слишком хорошо сражаешься. Обольд просит сжалиться над ним. Ты не станешь убивать Обольда, если он не будет защищаться.~
  IF ~  Global("RolkidQuest","GLOBAL",3)~ THEN REPLY ~Мне нужна твоя голова, чтобы получить вознаграждение.~ GOTO 5
  IF ~~ THEN REPLY ~Я пощажу тебя, если ты вернешься со мной пленником.~ GOTO 6
  IF ~~ THEN REPLY ~Оставив тебя в живых, я совершу преступление по отношению к сотням людей, убитых тобой! Ты должен умереть!~ GOTO 4
  IF ~~ THEN REPLY ~Неправильно. Я только и делаю, что убиваю беззащитных противников!~ GOTO 4
END

IF ~~ THEN BEGIN 4 // from: 0.4
  SAY ~Тогда Обольд умрет с окровавленным копьем!~
  IF ~~ THEN DO ~ApplySpell(Myself,RESTORE_FULL_HEALTH)Enemy()AttackOneRound(LastTalkedToBy(Myself))~ EXIT
END

IF ~~ THEN BEGIN 5 // from: 1.1
  SAY ~Возьми эту голову. Она похожа на Обольда. Это старший брат Обольда. Он убежал, когда Обольд занял его трон, но Лускан нашел и убил его. Они прислать мне голову в подарок, чтобы Обольд вступил в армию Лускана. Бери эту голову, чтобы получить награду, и отпусти Обольда. Никто никогда не узнает. Обольд не вернется.~
  IF ~~ THEN REPLY ~Ну, так и быть, ты можешь идти. Но если ты еще когда-нибудь вернешься, пощады от меня не жди.~ GOTO 7
  IF ~~ THEN REPLY ~Оставив тебя в живых, я совершу преступление по отношению к сотням людей, убитых тобой! Ты должен умереть!~ GOTO 4
END

IF ~~ THEN BEGIN 6 // from: 1.2
  SAY ~НЕТ! Если вы возьмете Обольда в плен, Союз Лордов отрубит Обольд голову! Отпустите Обольда. Я никогда не вернусь. Обольд клянется!~
  IF ~  Global("RolkidQuest","GLOBAL",3)~ THEN REPLY ~Мне нужна твоя голова, чтобы получить вознаграждение.~ GOTO 5
  IF ~~ THEN REPLY ~Ну, так и быть, ты можешь идти. Но если ты еще когда-нибудь вернешься, пощады от меня не жди.~ GOTO 8
  IF ~~ THEN REPLY ~Оставив тебя в живых, я совершу преступление по отношению к сотням людей, убитых тобой! Ты должен умереть!~ GOTO 4
END

IF ~~ THEN BEGIN 7 // from: 5.1
  SAY ~Ты  <MALEFEMALE> поразительной доброты! Обольд убежит далеко-далеко и никогда не вернется. Обольд клянется в этом!~
  IF ~~ THEN DO ~GiveItemCreate("ObolHea2",LastTalkedToBy,1,0,0)GiveItem("Misc42",LastTalkedToBy)GivePartyGold(1700)EscapeAreaDestroy(60)~ EXIT
END

IF ~~ THEN BEGIN 8 // from: 6.2
  SAY ~Ты  <MALEFEMALE> поразительной доброты! Обольд убежит далеко-далеко и никогда не вернется. Обольд клянется в этом!~
  IF ~~ THEN DO ~GiveItemCreate("ObolHea2",LastTalkedToBy,1,0,0)GiveItem("Misc42",LastTalkedToBy)GivePartyGold(1700)EscapeAreaDestroy(60)~ EXIT
END

