// Лунный лес логово огненного великана  Вогар Полуорк Хоть этот полуорк так же уродлив, как и большинство его собратьев, в лице его видны кое-какие зачатки интеллекта.

BEGIN ~PRISNW5~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)~ THEN BEGIN 0 // from:
  SAY ~Эй, спасибо, что выпустили меня из камеры. Думаю, я у вас в долгу. Итак, что я могу для вас сделать?~
  IF ~~ THEN REPLY ~А я получу вознаграждение за твое спасение?~ GOTO 1
  IF ~~ THEN REPLY ~Кто вы, и что вы здесь делаете?~ GOTO 2
  IF ~~ THEN REPLY ~Думаю, я попросту собираюсь убить вас.~ GOTO 3
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 4
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Тебе не удалось обдумать все до конца, да? Я здесь в плену. Видишь клетку? Неужели ты думаешь, что огненные великаны позволят своему пленнику сохранить его золото? Меня зовут Вогар. Огненные великаны поймали меня, когда я пытался прошмыгнуть сюда около месяца тому назад. Я думал, они убьют меня, но мне удалось убедить короля Скрогга, что из меня выйдет плохое рагу, но хороший советник.~
  IF ~~ THEN GOTO 5
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Меня зовут Вогар. Огненные великаны поймали меня, когда я пытался прошмыгнуть сюда около месяца тому назад. Я думал, они убьют меня, но мне удалось убедить короля Скрогга, что из меня выйдет плохое рагу, но хороший советник.~
  IF ~~ THEN GOTO 5
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Что? Но... Помогите! Здесь посторонние! Они пытаются убить меня!~
  IF ~~ THEN DO ~SetGlobal("Hostile","MYAREA",1)RunAwayFrom(LastTalkedToBy(Myself),60)Enemy()~ EXIT
END

IF ~~ THEN BEGIN 4 // from: 0.4
  SAY ~Тогда ступайте. Удачи вам. Надеюсь, вы справитесь со Скроггом. Лучшего типа для этого не найти. А что до меня, то я ухожу отсюда.~
  IF ~~ THEN DO ~EscapeArea()~ EXIT
END

IF ~~ THEN BEGIN 5 // from: 1.1
  SAY ~Ну, я просто искал драгоценные камни, или, может быть, немного золота, а вместо этого оказался в клетке и вынужден использовать свой блестящий ум, чтобы помогать королю великанов, который настолько глуп, что не в состоянии править своим собственным народом!~
  IF ~~ THEN REPLY ~Зачем королю нужны советы полуорка?~ GOTO 6
  IF ~~ THEN REPLY ~Мне хотелось бы задать несколько вопросов.~ GOTO 7
  IF ~~ THEN REPLY ~Думаю, я попросту собираюсь убить вас.~ GOTO 3
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 4
END

IF ~~ THEN BEGIN 6 // from: 5.1
  SAY ~Давайте обойдемся без этих дурацких стереотипов! Могу побиться об заклад, что я ничуть не глупее вас. По крайней мере, я гораздо умнее, чем любой из великанов в этом проклятом месте! Знаете, не все полуорки рождаются идиотами. Думаете, король сохранил бы мне жизнь, если бы я давал ему плохие советы? Но все это время я собирал информацию, чтобы бежать.~
  IF ~~ THEN REPLY ~Информация?~ GOTO 7
  IF ~~ THEN REPLY ~Мне хотелось бы задать несколько вопросов.~ GOTO 7
  IF ~~ THEN REPLY ~Думаю, я попросту собираюсь убить вас.~ GOTO 3
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 4
END

IF ~~ THEN BEGIN 7 // from: 5.2
  SAY ~Ну конечно, за время, которое я провел здесь, я собрал целую тонну информации. Я могу рассказать вам о Клауте, а еще могу рассказать об экспериментах, которые дракон проводит в подвале.~
  IF ~~ THEN REPLY ~Расскажи мне о Клауте.~ GOTO 8
  IF ~~ THEN REPLY ~Расскажи мне об экспериментах дракона.~ GOTO 9
  IF ~~ THEN REPLY ~Думаю, я попросту собираюсь убить вас.~ GOTO 3
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 4
END

IF ~~ THEN BEGIN 8 // from: 7.1
  SAY ~Клаут - древний красный дракон, устроивший себе логово под селением огненных великанов. Король Скрогг и все его великаны служат Клауту. Похоже, они поклоняются ему, чуть ли не как богу. Но Клаут стар даже для дракона, и дни его сочтены. Вот почему великаны собирают драконьи яйца: он использует их для своих диких экспериментов в подвале.~
  IF ~~ THEN REPLY ~Расскажи мне об экспериментах дракона.~ GOTO 9
  IF ~~ THEN REPLY ~Думаю, я попросту собираюсь убить вас.~ GOTO 3
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 4
END

IF ~~ THEN BEGIN 9 // from: 7.2
  SAY ~На Клаута работают несколько чародеев из йань-ти. Эти проклятые оборотни используют магию, чтобы вырастить из яйца полноценного дракона всего за несколько месяцев, вместо нескольких столетий, которые требуются для этого.~
  IF ~~ THEN GOTO 10
END

IF ~~ THEN BEGIN 10 // from: 9.1
  SAY ~Я не знаю, зачем они это делают, но знаю, что взрослые драконы пропадают, как только достигают полной зрелости. Могу держать пари, что это имеет какое-то отношение к попыткам Клаута вернуть себе юность. Он ужасно стар, даже для дракона.~
  IF ~~ THEN REPLY ~Расскажи мне о Клауте.~ GOTO 8
  IF ~~ THEN REPLY ~Думаю, я попросту собираюсь убить вас.~ GOTO 3
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 4
END

