// Порт-Лласт Баллард следопыт (друид?)

BEGIN ~BALLARD~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)~ THEN BEGIN 0 // from:
  SAY ~Здравствуйте. Мое имя Баллард. Я следопыт, ищу кого-нибудь, кто заинтересован в опасном задании. Возможно, ты заинтересуешься?~ [BALLA052]
  IF ~  IsGabber(Player1)~ THEN REPLY ~Да. Меня зовут <CHARNAME>. Что тебе нужно?~ GOTO 1
  IF ~~ THEN REPLY ~Возможно. Почему ты спрашиваешь?~ GOTO 2
  IF ~~ THEN REPLY ~Спасибо, не сейчас. До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Ну, друг, это не совсем нужно именно мне; слишком много жизней на кону.~
  IF ~~ THEN GOTO 2
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Жизни людей поставлены на карту. Надеюсь, ты передумаешь.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~В последнее время в лесу Невервинтер что-то неспокойно. Началось с того, что путешественники, приходившие оттуда, рассказывали об обычно мирных животных, которые нападали на них без всякой причины. Потом начали исчезать фермеры и дровосеки. Животные нападали на всех, даже на следопытов и друидов, которые там находились, чтобы помогать лесу. Боюсь, что если нам не помогут, целые деревни, расположенные рядом с Лесом, могут быть уничтожены.~
  IF ~~ THEN REPLY ~Я не люблю убивать животных, так что же мне делать?~ GOTO 4
  IF ~~ THEN REPLY ~Чем я могу помочь?~ GOTO 4
  IF ~~ THEN REPLY ~Сейчас меня это не очень-то интересует.~ GOTO 3
END

IF ~~ THEN BEGIN 4 // from: 2.1
  SAY ~Здесь есть роща друидов, в которой сейчас пытаются выяснить, что же не так. Их предводитель - Аавилл. Он отправил троих своих лучших друидов в лес, на поиски разгадки, но о них уже давно никто не слышал. Возможно, что друиды и вернулись, пока меня не было, но Аавилл может все еще нуждаться в твоей помощи, чтобы сохранить Лес. Если у тебя хватит храбрости, найди Аавилла в роще на краю леса.~
  IF ~~ THEN REPLY ~Полагаю, мне тогда нужно пойти и проверить.~ GOTO 5
  IF ~~ THEN REPLY ~А в какой стороне отсюда лес Невервинтер?~ GOTO 6
  IF ~~ THEN REPLY ~Награду за это они не предлагают?~ GOTO 7
  IF ~~ THEN REPLY ~Честно говоря, мне это не интересно. Но все равно спасибо.~ GOTO 3
END

IF ~~ THEN BEGIN 5 // from: 4.1
  SAY ~Надеюсь, я о тебе еще услышу после того, как лес вернется в свое нормальное состояние. А пока, если тебе нужны любые припасы, связанные с природой, я буду рад показать мои товары.~
  IF ~~ THEN REPLY ~Спасибо, но мне не нужны припасы.~ GOTO 8
  IF ~~ THEN REPLY ~Я не против посмотреть на твои товары.~ DO ~SetGlobal("BallardQuest","GLOBAL",1)
StartStore("Ballard",LastTalkedToBy(Myself))~ UNSOLVED_JOURNAL ~Лес Невервинтера: Дух Леса 

Ходят слухи, что Дух Леса Невервинтер по какой-то причине неважно себя чувствует. Архидруид Аавилл, который возглавляет конклав, сможет рассказать об этом поподробнее.~ EXIT
END

IF ~~ THEN BEGIN 8 // from: 5.1
  SAY ~В таком случае, да ускорит Миеликки твой путь, <BROTHERSISTER>.~
  IF ~~ THEN DO ~SetGlobal("BallardQuest","GLOBAL",1)~ UNSOLVED_JOURNAL ~Лес Невервинтера: Дух Леса 

Ходят слухи, что Дух Леса Невервинтер по какой-то причине неважно себя чувствует. Архидруид Аавилл, который возглавляет конклав, сможет рассказать об этом поподробнее.~ EXIT
END

IF ~~ THEN BEGIN 6 // from: 4.2
  SAY ~Лес расположен к востоку отсюда. Обязательно зайди в рощу, прежде чем туда углубляться. Возможно, у Аавилла есть какие-нибудь сведения для тебя.~
  IF ~~ THEN REPLY ~Полагаю, мне тогда нужно пойти и проверить.~ GOTO 5
  IF ~~ THEN REPLY ~Награду за это они не предлагают?~ GOTO 7
  IF ~~ THEN REPLY ~Честно говоря, мне это не интересно. Но все равно спасибо.~ GOTO 3
END

IF ~~ THEN BEGIN 7 // from: 4.3
  SAY ~Ну, может быть, и не мне об этом судить, но я никогда не слышал, чтобы Аавилл жадничал, когда дело касалось награды другим за помощь.~
  IF ~~ THEN REPLY ~Полагаю, мне тогда нужно пойти и проверить.~ GOTO 5
  IF ~~ THEN REPLY ~А в какой стороне отсюда лес Невервинтер?~ GOTO 6
  IF ~~ THEN REPLY ~Честно говоря, мне это не интересно. Но все равно спасибо.~ GOTO 3
END

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)Global("SpiritSaved","GLOBAL",0)!Dead("SpiritFo")~ THEN BEGIN 9 // from:
  SAY ~Добро пожаловать назад. Что я могу сейчас для тебя сделать?~ [BALLA051]
  IF ~  Global("BallardQuest","GLOBAL",0)~ THEN REPLY ~Еще раз, какая тебе нужна помощь?~ GOTO 2
  IF ~  Global("BallardQuest","GLOBAL",1)~ THEN REPLY ~Еще раз, какая тебе нужна помощь?~ GOTO 10
  IF ~  Global("BallardQuest","GLOBAL",1)~ THEN REPLY ~Где находится лес Невервинтер?~ GOTO 11
  IF ~~ THEN REPLY ~Я хочу посмотреть на твои товары.~ GOTO 12
  IF ~~ THEN REPLY ~Ничего. Пока-пока.~ EXIT
END

IF ~~ THEN BEGIN 10 // from: 9.2
  SAY ~В последнее время в лесу Невервинтер что-то неспокойно. Началось с того, что путешественники, приходившие оттуда, рассказывали об обычно мирных животных, которые нападали на них без всякой причины. Потом начали исчезать фермеры и дровосеки. Животные нападали на всех, даже на следопытов и друидов, которые там находились, чтобы помогать лесу. Боюсь, что если нам не помогут, целые деревни, расположенные рядом с Лесом, могут быть уничтожены.~
  IF ~~ THEN GOTO 13
END

IF ~~ THEN BEGIN 13 // from: 10.1
  SAY ~Возможно, что друиды и вернулись, пока меня не было, но Аавилл может все еще нуждаться в твоей помощи, чтобы сохранить Лес. Если у тебя хватит храбрости, найди Аавилла в роще на краю леса.~
  IF ~~ THEN REPLY ~Где находится лес Невервинтер?~ GOTO 11
  IF ~~ THEN REPLY ~Я хочу посмотреть на твои товары.~ GOTO 12
  IF ~~ THEN REPLY ~Все понятно, я ухожу.~ EXIT
END

IF ~~ THEN BEGIN 11 // from: 9.3
  SAY ~Лес расположен к востоку отсюда. Обязательно зайди в рощу, прежде чем туда углубляться. Возможно, у Аавилла есть какие-нибудь сведения для тебя.~
  IF ~  Global("BallardQuest","GLOBAL",0)~ THEN REPLY ~Еще раз, какая тебе нужна помощь?~ GOTO 2
  IF ~  Global("BallardQuest","GLOBAL",1)~ THEN REPLY ~Еще раз, какая тебе нужна помощь?~ GOTO 10
  IF ~~ THEN REPLY ~Я хочу посмотреть на твои товары.~ GOTO 12
  IF ~~ THEN REPLY ~Все понятно, я ухожу.~ EXIT
END

IF ~~ THEN BEGIN 12 // from: 9.4
  SAY ~Конечно, выбирай.~
  IF ~~ THEN DO ~StartStore("Ballard",LastTalkedToBy(Myself))~ EXIT
END

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  GlobalGT("SpiritSaved","GLOBAL",0)~ THEN BEGIN 14 // from:
  SAY ~Друг мой! Ты возвращаешься с победой. Сердце мое радуется при мысли, что в мире есть герои, подобные тебе.~ [BALLA050]
  IF ~~ THEN REPLY ~Я хочу посмотреть на твои товары.~ GOTO 12
  IF ~~ THEN REPLY ~Спасибо. До свидания.~ EXIT
END

IF WEIGHT #4 /* Triggers after states #: 9 even though they appear after this state */
~  Dead("SpiritFo")~ THEN BEGIN 15 // from:
  SAY ~До меня дошли печальные новости, но я думаю, с твоей стороны было сделано все возможное. Могу ли я чем-нибудь помочь тебе?~
  IF ~~ THEN REPLY ~Я хочу посмотреть на твои товары.~ GOTO 12
  IF ~~ THEN REPLY ~Спасибо. До свидания.~ EXIT
END
