// Порт-Лласт Фермер2 Заданий нет

BEGIN ~FARMER2~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)~ THEN BEGIN 0 // from:
  SAY ~Приветствую. Как поживаешь?~
  IF ~~ THEN REPLY ~Я в порядке, спасибо.~ GOTO 1
  IF ~~ THEN REPLY ~Отвратительно себя чувствую.~ GOTO 2
  IF ~~ THEN REPLY ~Довольно болтовни, у меня к тебе есть несколько вопросов.~ GOTO 3
  IF ~~ THEN REPLY ~Нормально, я пойду пожалуй.~ GOTO 4
END

IF ~~ THEN BEGIN 4 // from: 0.4
  SAY ~Береги себя, <MALEFEMALE>. Да пошлет тебе Чаунти хорошую погоду.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Это приятно слышать. Я уж было подумал, что при таких погодах ты совсем в расстройстве. Чем могу помочь?~
  IF ~~ THEN REPLY ~Почему бы это мне расстраиваться из-за погоды?~ GOTO 5
  IF ~~ THEN REPLY ~Давайте обсудим что-нибудь еще.~ GOTO 3
END

IF ~~ THEN BEGIN 5 // from: 1.1
  SAY ~Ну, если будет слишком много дождей, будет потоп, а если совсем не будет, то засуха. Как ни кинь, все нам фермерам страдать приходится. А когда нам плохо, то и вам еды не будет. Это значит, что цены на товары в городах взлетят до небес. Я так подумал, что ты поэтому в расстройстве. Ну да хватит печалиться, чем я могу тебе помочь?~
  IF ~~ THEN REPLY ~Что здесь происходит?~ GOTO 6
  IF ~~ THEN REPLY ~Ты можешь мне помочь сориентироваться?~ GOTO 7
  IF ~~ THEN REPLY ~Что ты знаешь про культ, который создал чуму?~ GOTO 8
  IF ~  Global("FarmerGaveMoney","LOCALS",0)~ THEN REPLY ~Нам необходимо поговорить о деньгах.~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Эвона как. Тебя, наверное, так погоды расстроили, ну да я тебя не виню.~
  IF ~~ THEN REPLY ~Почему бы это мне расстраиваться из-за погоды?~ GOTO 5
  IF ~~ THEN REPLY ~Давайте обсудим что-нибудь еще.~ GOTO 3
END

IF ~~ THEN BEGIN 3 // from: 0.3 1.2 2.2
  SAY ~Чем я могу тебе помочь?~
  IF ~~ THEN REPLY ~Что здесь происходит?~ GOTO 6
  IF ~~ THEN REPLY ~Ты можешь мне помочь сориентироваться?~ GOTO 7
  IF ~~ THEN REPLY ~Что ты знаешь про культ, который создал чуму?~ GOTO 8
  IF ~  Global("FarmerGaveMoney","LOCALS",0)~ THEN REPLY ~Нам необходимо поговорить о деньгах.~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 6 // from: 3.1 5.1
  SAY ~Да уж, тут теперь все развлечения в городе, с этими поисками чумного культа, бес его дери. Искатели приключений шляются туда-сюда, топчут посевы и портют фермерских дочек. Не то, чтобы я не хотел, чтобы этот культ вырвали с корнем, но есть же какой-то установленный порядок вещей, понимаешь, о чем я?~
  IF ~~ THEN REPLY ~Ну да.~ GOTO 10
  IF ~~ THEN REPLY ~Без малейшего понятия.~ GOTO 11
END

IF ~~ THEN BEGIN 10 // from: 5.1
  SAY ~Вот теперь вся община страдает, потому как все молодые вбили себе в голову, что они тоже могут стать искателями этих бесовских приключений. Вот они и убегают, попадают в неприятности, убивают их... А кто об их отцах да матерях позаботится на старости лет? Нет уж, мне все эти приключения и искатели уже вот где сидят.~
  IF ~~ THEN GOTO 12
END

IF ~~ THEN BEGIN 12 // from: 10.1
  SAY ~Послушай моего совета, тебе надо осесть, завести семью, и честно на хлеб зарабатывать. Эх, да ладно, не обращай на меня внимания, никто не обращает. Еще есть вопросы?~
  IF ~~ THEN REPLY ~Ты можешь мне помочь сориентироваться?~ GOTO 7
  IF ~~ THEN REPLY ~Что ты знаешь про культ, который создал чуму?~ GOTO 8
  IF ~  Global("FarmerGaveMoney","LOCALS",0)~ THEN REPLY ~Нам необходимо поговорить о деньгах.~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 11 // from: 6.2
  SAY ~Вот вся молодежь сейчас такая пошла. Носитесь, как куря безголовые, и ничегошеньки не понимаете, чего вокруг происходит. Я так думаю, у тебя еще много вопросов. Своего-то разумения нету.~
  IF ~~ THEN REPLY ~Ты можешь мне помочь сориентироваться?~ GOTO 7
  IF ~~ THEN REPLY ~Что ты знаешь про культ, который создал чуму?~ GOTO 8
  IF ~  Global("FarmerGaveMoney","LOCALS",0)~ THEN REPLY ~Нам необходимо поговорить о деньгах.~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 7 // from: 3.2
  SAY ~Нет у меня времени на это, да городок и так небольшой. Мне еще сеять, и курей кормить, и корову доить, и еще много всего сделать надо. Ты часом не собираешься тут осесть, ферму устроить, нет? Вокруг города полно пахотных земель. Нет, явно нет. Вы, искатели приключений, всегда куда-то спешите. Чем я еще могу тебе помочь?~
  IF ~~ THEN REPLY ~Что здесь происходит?~ GOTO 6
  IF ~~ THEN REPLY ~Что ты знаешь про культ, который создал чуму?~ GOTO 8
  IF ~  Global("FarmerGaveMoney","LOCALS",0)~ THEN REPLY ~Нам необходимо поговорить о деньгах.~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 8 // from: 3.3
  SAY ~Я бы с удовольствием взял косу и поотрезал бы им ноги под самые колени, бесы их дери, вот что я про них знаю. Что-нибудь еще?~
  IF ~~ THEN REPLY ~Что здесь происходит?~ GOTO 6
  IF ~~ THEN REPLY ~Ты можешь мне помочь сориентироваться?~ GOTO 7
  IF ~  Global("FarmerGaveMoney","LOCALS",0)~ THEN REPLY ~Нам необходимо поговорить о деньгах.~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 9 // from: 3.4
  SAY ~У меня нет времени говорить про деньги, все мое время уходит на то, чтобы их хоть немного заработать. Пришли такие времена, когда человеку уже не под силу прокормить собственных детей.~
  IF ~~ THEN REPLY ~Ээээ, прошу прощенья, не обращай внимания.~ GOTO 13
  IF ~  CheckStatGT(LastTalkedToBy(Myself),14,INT)~ THEN REPLY ~Леди Арибет послала меня на сбор средств для розыска злобного культа.~ GOTO 14
  IF ~~ THEN REPLY ~Давай мне деньги, или будешь собирать урожай со сломанной ногой.~ GOTO 15
END

IF ~~ THEN BEGIN 13 // from: 9.1
  SAY ~Чем я еще могу тебе помочь?~
  IF ~~ THEN REPLY ~Что здесь происходит?~ GOTO 6
  IF ~~ THEN REPLY ~Ты можешь мне помочь сориентироваться?~ GOTO 7
  IF ~~ THEN REPLY ~Что ты знаешь про культ, который создал чуму?~ GOTO 8
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 14 // from: 9.2
  SAY ~Ну, ладно, кажется, у меня где-то там в кладовой еще оставалась картошка. Ею и перебьемся, а ты вот бери эти 110 золотых. Все, что у меня есть. Теперь я лучше вернусь к работе. Надеюсь, что град не побьет мой урожай, а иначе мы все помрем с голоду этой зимой.~
  IF ~~ THEN DO ~SetGlobal("FarmerGaveMoney","LOCALS",1)GiveGoldForce(110)~ EXIT
END

IF ~~ THEN BEGIN 15 // from: 9.3
  SAY ~Пожалуйста, не надо! От урожая зависит судьба всей моей семьи. Вот тебе 110 золотых, только оставь меня в покое. Никогда не доверял этим бродячим искателям приключений. Герои... тьфу!~
  IF ~~ THEN DO ~SetGlobal("FarmerGaveMoney","LOCALS",1)GiveGoldForce(110)ReputationInc(-1)~ EXIT
END

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)~ THEN BEGIN 16 // from:
  SAY ~Все, нет у меня больше времени на разговоры.~
  IF ~~ THEN EXIT
END
