// Полуостров Дом с могилой Джонс Человек   Лицо этого стражника выражает усталость и напряжение после долгих часов борьбы с последствиями чумы.

BEGIN ~JONES~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  Global("Trigger1308","MYAREA",0)~ THEN BEGIN 0 // from:
  SAY ~Это место находится под покровительством храма Тира. Могу я спросить у вас, что вы надеетесь здесь найти?~
  IF ~  GlobalGT("NWNChapter","GLOBAL",0)~ THEN REPLY ~Я являюсь стражником, под началом Арибет, как и вы.~ GOTO 1
  IF ~  GlobalGT("OleffQuest","GLOBAL",0)~ THEN REPLY ~Я здесь по приказу Олеффа, чтобы встретиться с Брайли.~ GOTO 2
  IF ~~ THEN REPLY ~Моя цель - это не ваше дело.~ GOTO 3
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Понятно. Что ж, входите. Стражникам вход разрешен, как и людям с разрешением от Олеффа из Храма Тира. Я прослежу за тем, чтобы сюда входили только городские стражники. А вы следите за тем, чтобы не возникало каких-либо проблем, пока вы здесь, ладно?~
  IF ~~ THEN REPLY ~Могу я задать вам несколько вопросов об этом месте?~ GOTO 5
  IF ~~ THEN REPLY ~Можно вас расспросить о районе или о чуме?~ GOTO 6
  IF ~~ THEN REPLY ~До свидания.~ GOTO 7
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~А, понятно. Хмм, а вы не один из новобранцев городской стражи? Я прослежу за тем, чтобы сюда входили только городские стражники. А вы следите за тем, чтобы не возникало каких-либо проблем, пока вы здесь, ладно?~
  IF ~~ THEN REPLY ~Могу я задать вам несколько вопросов об этом месте?~ GOTO 5
  IF ~~ THEN REPLY ~Можно вас расспросить о районе или о чуме?~ GOTO 6
  IF ~~ THEN REPLY ~До свидания.~ GOTO 7
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Меня наняли для того, чтобы следить здесь за порядком. Если вы не скажете мне, зачем вы здесь, я вас не пропущу.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 4 // from: 0.4
  SAY ~Да, да. Идите, куда шли.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 5 // from: 1.1
  SAY ~Ничего об этом не знаю. Я охраняю то, что мне велят охранять. По-моему, это всего лишь спуск в подземелье.~
  IF ~~ THEN REPLY ~Можно вас расспросить о районе или о чуме?~ GOTO 6
  IF ~~ THEN REPLY ~До свидания.~ GOTO 7
END

IF ~~ THEN BEGIN 6 // from: 1.2
  SAY ~Я довольно плохо знаю этот район. Думаю, поэтому мне и дали это задание. Другие стражники не хотели сюда переводиться. Что касается чумы, я знаю, что мне она ни к чему, и этого достаточно. А теперь проходите, хорошо? Мне не разрешается разговаривать с людьми.~
  IF ~~ THEN REPLY ~Могу я задать вам несколько вопросов об этом месте?~ GOTO 5
  IF ~~ THEN REPLY ~До свидания.~ GOTO 7
END

IF ~~ THEN BEGIN 7 // from: 1.3
  SAY ~Да, да. Идите, куда шли.~
  IF ~~ THEN DO ~SetGlobal("Trigger1308","MYAREA",1)TriggerActivation("To1308",TRUE)~ EXIT
END

// ----------------------------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  GlobalGT("Trigger1308","MYAREA",0)~ THEN BEGIN 8 // from:
  SAY ~Если у вас есть вопросы касательно этого места, советую вам задать их Брайли внизу или Олеффу в Храме, что в Сердце города.~
  IF ~~ THEN REPLY ~Могу я задать вам несколько вопросов об этом месте?~ GOTO 9
  IF ~~ THEN REPLY ~Можно вас расспросить о районе или о чуме?~ GOTO 10
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 9 // from: 8.1
  SAY ~Ничего об этом не знаю. Я охраняю то, что мне велят охранять. По-моему, это всего лишь спуск в подземелье.~
  IF ~~ THEN REPLY ~Можно вас расспросить о районе или о чуме?~ GOTO 10
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 10 // from: 8.2
  SAY ~Я довольно плохо знаю этот район. Думаю, поэтому мне и дали это задание. Другие стражники не хотели сюда переводиться. Что касается чумы, я знаю, что мне она ни к чему, и этого достаточно. А теперь проходите, хорошо? Мне не разрешается разговаривать с людьми.~
  IF ~~ THEN REPLY ~Могу я задать вам несколько вопросов об этом месте?~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

