// Чернозерье Стражник поместья Ходжа   Этот человек слишком тощ для стражника. Он совсем не похож на бойца. Кажется, он нервничает. OpenState("DOOR08",FALSE)

BEGIN ~HOJGU01~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  CheckStatGT(LastTalkedToBy(Myself),7,CHR)~ THEN BEGIN 0 // from:
  SAY ~Советую отойти. В поместье господина Ходжа вход разрешен только тем, у кого есть на это его разрешение.~
  IF ~~ THEN REPLY ~Мне хотелось бы задать несколько вопросов.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Я на посту, поэтому мне действительно не стоит болтать... но стоять здесь целый день иногда становится ужасно скучно. Обычно я убираюсь внутри. Задавайте свои вопросы, я постараюсь на них ответить.~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 3
  IF ~~ THEN REPLY ~Вам что-нибудь известно о Воющей Смерти?~ GOTO 4
  IF ~~ THEN REPLY ~Что-нибудь интересное происходит здесь в Чернозерье?~ GOTO 5
  IF ~~ THEN REPLY ~Почему я не могу войти в усадьбу?~ GOTO 6
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Прощайте. Поступайте, как хотите. Мне платят слишком мало, чтобы меня это волновало.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 3 // from: 1.1
  SAY ~Я просто стражник, выполняющий свой долг. Ну, вообще-то, я не совсем стражник. Раньше я был дворецким, но стражник при входе умер от чумы. Так что теперь я тут стою и делаю вид, что я очень страшный. Не уверен, что мне даже платить больше станут.~
  IF ~~ THEN REPLY ~Вам что-нибудь известно о Воющей Смерти?~ GOTO 4
  IF ~~ THEN REPLY ~Что-нибудь интересное происходит здесь в Чернозерье?~ GOTO 5
  IF ~~ THEN REPLY ~Почему я не могу войти в усадьбу?~ GOTO 6
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 4 // from: 1.2
  SAY ~Я знаю только то, про что болтают все остальные. Мы все обречены, если только Арибет и ее люди не найдут лекарство. Скорее всего, ничего, что вы еще не знаете. Что-нибудь еще?~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 3
  IF ~~ THEN REPLY ~Что-нибудь интересное происходит здесь в Чернозерье?~ GOTO 5
  IF ~~ THEN REPLY ~Почему я не могу войти в усадьбу?~ GOTO 6
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 5 // from: 1.3
  SAY ~Интересное? Откуда мне знать об интересном? Сегодня я впервые за несколько недель вышел на улицу. Обычно я все время провожу внутри, убирая пыль и так далее. Извини, но тут я тебе помочь не могу. Еще что-нибудь надо?~
  IF ~~ THEN REPLY ~Я ищу работу.~ GOTO 7
  IF ~~ THEN REPLY ~Давайте вернемся к другим моим вопросам.~ GOTO 8
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 6 // from: 1.4
  SAY ~Что ж, вообще-то, мне по большому счету все равно. Если вы намерены зайти, я не буду вам мешать. Я не боец по природе.~
  IF ~  OR(2)Global("1400_DOOR03","MYAREA",1)OpenState("Door03",TRUE)~ THEN GOTO 9
  IF ~  Global("1400_DOOR03","MYAREA",0)OpenState("Door03",FALSE)~ THEN GOTO 10
END

IF ~~ THEN BEGIN 7 // from: 5.1
  SAY ~Я лично никого не нанимаю, и не знаю никого, кто предлагает работу. Я просто дворецкий... и стражник тоже, наверное. Что-нибудь еще?~
  IF ~~ THEN REPLY ~Вам что-нибудь известно о Воющей Смерти?~ GOTO 4
  IF ~~ THEN REPLY ~Почему я не могу войти в усадьбу?~ GOTO 6
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 8 // from: 5.2
  SAY ~Задавайте свои вопросы, я постараюсь на них ответить.~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 3
  IF ~~ THEN REPLY ~Вам что-нибудь известно о Воющей Смерти?~ GOTO 4
  IF ~~ THEN REPLY ~Что-нибудь интересное происходит здесь в Чернозерье?~ GOTO 5
  IF ~~ THEN REPLY ~Почему я не могу войти в усадьбу?~ GOTO 6
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 9 // from: 6.1
  SAY ~Ну, в любом случае дверь-то уже открыта. Можешь зайти, если хочешь. Но я бы на твоем месте этого не делал. Это небезопасно.~
  IF ~~ THEN REPLY ~Почему это небезопасно?~ GOTO 11
  IF ~~ THEN REPLY ~Ты и вправду ничего не сделаешь, если я войду?~ GOTO 12
  IF ~~ THEN REPLY ~Давайте вернемся к другим моим вопросам.~ GOTO 8
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 10 // from: 6.2
  SAY ~В конце концов, я должен быть дворецким. Я только замещаю стражника, потому что тот умер от чумы. Но не советую входить внутрь. Там небезопасно.~
  IF ~~ THEN REPLY ~Почему это небезопасно?~ GOTO 11
  IF ~~ THEN REPLY ~Ты и вправду ничего не сделаешь, если я войду?~ GOTO 12
  IF ~~ THEN REPLY ~Давайте вернемся к другим моим вопросам.~ GOTO 8
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 11 // from: 9.1
  SAY ~Охранники внутри - очень сильные. Не знаю, почему Ходж не поставил их при входе. Может он хочет, чтобы они стали неожиданностью для грабителей. Не знаю. Они нападают без предупреждения. Они просто убийцы, на самом деле. То, что они работают охранниками, просто дает им возможность убивать безнаказанно. Я их не очень-то люблю.~
  IF ~~ THEN REPLY ~Ты и вправду ничего не сделаешь, если я войду?~ GOTO 12
  IF ~~ THEN REPLY ~Давайте вернемся к другим моим вопросам.~ GOTO 8
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 12 // from: 9.2
  SAY ~Я же тебе говорил, я не стражник. Мне не так много платят, чтобы я становился у тебя на пути. Я говорю, что это небезопасно, а войдешь ты там или нет - твое дело.~
  IF ~~ THEN REPLY ~Почему это небезопасно?~ GOTO 11
  IF ~~ THEN REPLY ~Давайте вернемся к другим моим вопросам.~ GOTO 8
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

// -------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  CheckStatLT(LastTalkedToBy(Myself),8,CHR)~ THEN BEGIN 13 // from:
  SAY ~Убирайтесь! Вход разрешен только гостям господина Ходжа, и каким бы низким типом он ни был, не думаю, что он опустится до того, чтобы связаться с вами.~
  IF ~~ THEN REPLY ~Мне хотелось бы задать несколько вопросов.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

