// Дорога в Крепость Хельма  Странное видение     Эта женщина выглядит как-то... странно. Воздух вокруг нее холоден, и никак не получается рассмотреть черты ее лица. Возможно, это просто иллюзия.

BEGIN ~MORAG1~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)~ THEN BEGIN 0 // from:
  SAY ~Да, вы пришли, чтобы отыскать предателя, разносчика болезни... Вы - яркий луч жизни среди нежити.~ [MORAG054]
  IF ~~ THEN GOTO 1
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Ходячие трупы - это такое нововведение, хотя... хорошие... люди из Замка какое-то время молчали.~ [MORAG055]
  IF ~~ THEN GOTO 2
END

IF ~~ THEN BEGIN 2 // from: 1.1
  SAY ~Это "лже-хельмиты", они выгнали всех настоящих, но теперь даже их Дестеру не хватает, так что он создает себе стремительную армию нежити.~ [MORAG056]
  IF ~~ THEN REPLY ~Как мне пройти внутрь Замка?~ GOTO 3
  IF ~~ THEN REPLY ~Почему Дестер решил окружить себя нежитью?~ GOTO 3
  IF ~~ THEN REPLY ~Кто приказал Дестеру совершить все это?~ GOTO 3
END

IF ~~ THEN BEGIN 3 // from: 2.1
  SAY ~Я здесь не для того, чтобы отвечать на ваши вопросы. Я рассказываю лишь то, что пожелаю. Если вас это не устраивает, можете уходить.~ [MORAG057]
  IF ~~ THEN GOTO 4
END

IF ~~ THEN BEGIN 4 // from: 3.1
  SAY ~Дестер укрепляется здесь потому, что его роль почти отыграна. Его бросили. Нет у него больше мостов, чтобы сжечь.~ [MORAG058]
  IF ~~ THEN GOTO 5
END

IF ~~ THEN BEGIN 5 // from: 4.1
  SAY ~Умерших очень много, поэтому он и окружает себя трупами. Но и этого недостаточно. Ему уготована смерть, дни его земные сочтены.~ [MORAG059]
  IF ~~ THEN REPLY ~Кто вы? И откуда вы все это узнали?~ GOTO 6
  IF ~~ THEN REPLY ~Благодарю вас. Вы поможете мне найти его?~ GOTO 6
END

IF ~~ THEN BEGIN 6 // from: 5.1
  SAY ~Я здесь не для того, чтобы помогать, меня вообще здесь нет. Я говорю лишь затем, чтобы вы знали, что все это предопределено.~ [MORAG060]
  IF ~~ THEN GOTO 7
END

IF ~~ THEN BEGIN 7 // from: 6.1
  SAY ~Дестер сослужил свою службу, а теперь пытается обмануть судьбу. Невервинтеру придется научиться принимать такие вещи, пусть даже вы и схватите его. Хорошенько запомните этот урок.~ [MORAG061]
  IF ~~ THEN DO ~EscapeAreaDestroy(90)~ EXIT
END

