// Северная дорога, шахты Порт-Лласта Шалдрисса Доч мэра Эта молодая девушка выглядит несчастной и напуганной.

BEGIN ~SHALDRI2~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)~ THEN BEGIN 0 // from:
  SAY ~Я буду хорошо себя вести! Пожалуйста, не трогайте меня!~ [SHALD058]
  IF ~  IsGabber(Player1)~ THEN REPLY ~Шалдрисса, верно? Я <CHARNAME> и твой отец прислал меня спасти тебя.~ GOTO 1
  IF ~  !IsGabber(Player1)~ THEN REPLY ~Шалдрисса, верно? Твой отец прислал нас спасти тебя.~ GOTO 1
  IF ~~ THEN REPLY ~Я спасу тебя.~ GOTO 1
  IF ~~ THEN REPLY ~Жди здесь.~ GOTO 2
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Спасти? (рыдает) Подождите, вы... это же вы спасли Невервинтер. Неужели боги сжалились надо мной? Неужели это возможно, несмотря на всю мою глупость? Я не должна была верить ему! Все это должно было быть замечательным приключением, а я - великой героиней... как вы. О, боги! Я никогда не смогу вернуться домой.~
  IF ~~ THEN REPLY ~Успокойся и расскажи мне, что тут происходит.~ GOTO 3
  IF ~~ THEN REPLY ~Сказки папе будешь рассказывать. Ты немедленно уйдешь отсюда.~ GOTO 5
  IF ~~ THEN REPLY ~Жди здесь.~ GOTO 2
END

IF ~~ THEN BEGIN 2 // from: 0.3
  SAY ~Да. (рыдание)~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~(Рыдает) Простите. Я сейчас успокоюсь и расскажу вам, что случилось.~
  IF ~~ THEN GOTO 4
END

IF ~~ THEN BEGIN 4 // from: 3.1
  SAY ~Когда вы начали приносить уши заключенных, ко мне подошел человек в плаще. Он сказал, что знает, что я мечтаю о приключениях. Он разговаривал немного странно, но ко мне был очень добр. Все это было так таинственно и интересно. Он дал мне вина и рассказал, что он граф из Уотердипа, его обвинили в преступлении, которого он не совершал, и он бежал из тюрьмы.~
  IF ~~ THEN REPLY ~Как можно было купиться на эту старую сказку?~ GOTO 6
  IF ~~ THEN REPLY ~Теперь тебе достаточно в жизни таинственного?~ GOTO 8
END

IF ~~ THEN BEGIN 5 // from: 1.2
  SAY ~(рыдает) Я так боюсь папу. Я... надо было с самого начала его слушаться. Спасибо, что спасли глупую девчонку. До свидания и удачи вам, <SIRMAAM>.~
  IF ~~ THEN DO ~SetGlobal("KendrackQuest","GLOBAL",4)EscapeArea()~ EXIT
END

IF ~~ THEN BEGIN 6 // from: 4.1
  SAY ~Не знаю, почему я ему поверила. Может быть это из-за вина. Думаю он просто соответствовал моему детскому представлению о благородном герое. Ночью мы убежали и направились в рудники. Там нас уже ждали эти ужасные орки, а когда я стала спрашивать его, что происходит, он просто рассмеялся и сбил меня с ног. Потом он... он... я... я не могу говорить об этом.~
  IF ~~ THEN GOTO 7
END

IF ~~ THEN BEGIN 7 // from: 6.1
  SAY ~Я поняла, кто он был. Я слышала, как отец говорил о нем. Езгар говорил, что собирается потребовать за меня выкуп, а когда в городке не останется денег, он уведет меня подальше и продаст меня в рабство. Я не должна была уходить с ним! Папа, наверное, так волновался! (рыдает) Мне жаль... так жаль. (рыдает)~
  IF ~~ THEN REPLY ~Все уже закончилось. Ты в безопасности вернешься домой.~ GOTO 5
  IF ~  Global("ShaldrissLiar","MYAREA",1)~ THEN REPLY ~Езгар сказал мне, что это ты придумала этот план и хотела денег.~ GOTO 9
END

IF ~~ THEN BEGIN 8 // from: 4.2
  SAY ~О да. Я хочу вернуться в старый скучный Порт-Лласт. Теперь мне нравится все скучное. Я больше никогда не захочу иметь ничего общего с таинственным.~
  IF ~~ THEN GOTO 6
END

IF ~~ THEN BEGIN 9 // from: 7.2
  SAY ~Что?! Я бы никогда не поступила так ни с моим отцом, ни с Порт-Лластом! Я знаю, что поступила плохо, но все равно, это же моя семья и друзья. Я бы никогда не пожелала им зла.~
  IF ~~ THEN REPLY ~Хммм. Что ж, кажется, ты не врешь, но это проблема твоего отца, не моя. Ты можешь вернуться домой.~ GOTO 5
END

// ----------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)GlobalLT("KendrackQuest","GLOBAL",4)~ THEN BEGIN 10 // from:
  SAY ~Я не хотела никому навредить! Я просто хочу домой! (рыдает)~ [SHALD055]
  IF ~~ THEN REPLY ~Успокойся и расскажи мне, что тут происходит.~ GOTO 3
  IF ~~ THEN REPLY ~Сказки папе будешь рассказывать. Ты немедленно уйдешь отсюда.~ GOTO 5
  IF ~~ THEN REPLY ~Жди здесь.~ GOTO 2
END

// ----------------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  GlobalGT("KendrackQuest","GLOBAL",3)AreaCheck("NW2020")~ THEN BEGIN 11 // from:
  SAY ~Мне надо идти. Папа хочет, чтобы я некоторое время не выходила из дома. Я не могу винить его. До свидания!~ [SHALD060]
  IF ~~ THEN DO ~EscapeArea()SetGlobal("ShaldrissMove","GLOBAL",1)~ EXIT
END

// ----------------------------------------------

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~  GlobalGT("KendrackQuest","GLOBAL",3)AreaCheck("NW2002")~ THEN BEGIN 12 // from:
  SAY ~Дом! Этот городок значит для меня все! Спасибо, что спасли меня, <CHARNAME>. Я никогда больше не буду вести себя так глупо!~ [SHALD056]
  IF ~~ THEN EXIT
END
