// Форт-Илкард: казармы поселенцев  Экель  Дварф Этот карлик - один из местных поселенцев, призванный защищать форт Илкард.

BEGIN ~ECKEL~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)~ THEN BEGIN 0 // from:
  SAY ~Я был бы очень тебе благодарен, если бы ты мог передать эту записку моей жене. Если ты не согласишься мне помочь, я наверняка потеряю свою ферму. Все из-за этого напыщенного эгоистичного придурка Дамаса!~
  IF ~~ THEN REPLY ~Ха! Тебе сильно не нравится Дамас.~ GOTO 1
  IF ~~ THEN REPLY ~У тебя большой зуб на твоего командира. Но он просто делает свою работу.~ GOTO 2
  IF ~~ THEN REPLY ~Хочешь, чтобы я попробовал поговорить с Дамасом от твоего имени?~ GOTO 3
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 4 
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Ну разве это моя вина? Я наконец-то скопил денег, чтобы уйти и купить милое маленькое хозяйство в деревне, как вдруг БАБАХ! Меня забрали в его армию. И вот, я сижу здесь в броне на два размера больше и жду, когда солдат Лускана раскроит мне череп. Фиговая ситуация, тебе не кажется?~
  IF ~  Global("EckelJob","GLOBAL",0)~ THEN REPLY ~Могу я чем-то помочь?~ GOTO 5
  IF ~~ THEN REPLY ~У тебя большой зуб на твоего командира. Но он просто делает свою работу.~ GOTO 2
  IF ~~ THEN REPLY ~Хочешь, чтобы я попробовал поговорить с Дамасом от твоего имени?~ GOTO 3
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 4
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~А я не думаю, что он хоть как-то делает свою работу! Обычно Утгардты на ножах с Лусканом. Если бы Дамас захотел, он смог бы договориться о мире, по крайней мере, договориться, чтобы Утгардты отозвали своих воинов. Но он слишком упрям, или слишком глуп, или слишком самоуверен, или слишком слеп, или слишком кровожаден для того, чтобы хотя бы попробовать заключить мир. Он просто конченый придурок.~
  IF ~~ THEN REPLY ~Ха! Тебе сильно не нравится Дамас.~ GOTO 1
  IF ~~ THEN REPLY ~Хочешь, чтобы я попробовал поговорить с Дамасом от твоего имени?~ GOTO 3
  IF ~~ THEN REPLY ~Вы, конечно, не знаете ничего о неких древних артефактах под названием Слова Власти?~ GOTO 6
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 4 
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Все без толку. Он не слушает никого, умнее себя, то есть, не слушает вообще НИКОГО!~
  IF ~~ THEN REPLY ~Ха! Тебе сильно не нравится Дамас.~ GOTO 1
  IF ~~ THEN REPLY ~У тебя большой зуб на твоего командира. Но он просто делает свою работу.~ GOTO 2
  IF ~~ THEN REPLY ~Вы, конечно, не знаете ничего о неких древних артефактах под названием Слова Власти?~ GOTO 6
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 4 
END

IF ~~ THEN BEGIN 4 // from: 0.4
  SAY ~Я бы присоединился к тебе, если бы смог, но, пока идет война с Лусканом, все мобилизованные должны оставаться здесь на охране форта Илкард. Если тебе понадобится что-нибудь, ты знаешь, где меня найти.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 5 // from: 1.1
  SAY ~Да ничего особо ты не можешь сделать, разве что захочешь купить пару сотен бушелей репы. Погоди-ка... кое-что можешь сделать! Я мог бы написать записку для жены с пояснениями и списком всех покупателей, с которыми ей надо переговорить, чтобы сбыть наш урожай. Может, доставишь для меня эту записку?~
  IF ~~ THEN REPLY ~Ладно, я это сделаю.~ GOTO 7
  IF ~~ THEN REPLY ~У меня есть дела и поважнее.~ GOTO 8
END

IF ~~ THEN BEGIN 6 // from: 2.3
  SAY ~О, да - разумеется, нам, простым солдатам, всегда рассказывают о таких вещах! Пфф! Будьте серьезнее! Командир Дамас ничего нам не говорит. Если хотите, можете спросить его об этих словах, но я не знаю, поможет ли он вам. Он всего лишь напыщенный и самовлюбленный урод.~
  IF ~~ THEN REPLY ~Ха! Тебе сильно не нравится Дамас.~ GOTO 1
  IF ~~ THEN REPLY ~У тебя большой зуб на твоего командира. Но он просто делает свою работу.~ GOTO 2
  IF ~~ THEN REPLY ~Хочешь, чтобы я попробовал поговорить с Дамасом от твоего имени?~ GOTO 3
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 4 
END

IF ~~ THEN BEGIN 7 // from: 5.1
  SAY ~Спасибо! Ты поможешь мне спасти кучу денег. Отнеси эту записку моей жене и она будет знать, что делать. Не беспокойся, я припишу, чтобы она хорошенько тебя вознаградила. Мою жену узнать несложно - я не думаю, что в той местности встречаются другие карлики, занимающиеся фермерством.~
  IF ~~ THEN DO ~SetGlobal("EckelJob","GLOBAL",1)GiveItemCreate("EckLett",LastTalkedToBy,0,0,0)~ EXIT
END

IF ~~ THEN BEGIN 8 // from: 1.2
  SAY ~Эй, я понимаю. Это всего лишь моя жизнь. Всего лишь то, что я скопил за всю жизнь. Не волнуйся об этом. Не стоит.~
  IF ~~ THEN EXIT
END

// ----------------------------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)Race(LastTalkedToBy,DWARF)~ THEN BEGIN 9 // from:
  SAY ~Эй, приятно видеть здесь своих сородичей. Мы, дварфы, должны держаться вместе! Если мы не будем держаться вместе, всегда найдется какой-нибудь напыщенный придурок, типа командира Дамаса, который будет нами помыкать.~
  IF ~~ THEN REPLY ~Ха! Тебе сильно не нравится Дамас.~ GOTO 1
  IF ~~ THEN REPLY ~У тебя большой зуб на твоего командира. Но он просто делает свою работу.~ GOTO 2
  IF ~~ THEN REPLY ~Хочешь, чтобы я попробовал поговорить с Дамасом от твоего имени?~ GOTO 3
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 4 
END

// ----------------------------------------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)!Race(LastTalkedToBy,DWARF)~ THEN BEGIN 10 // from:
  SAY ~Может, я и простой карлик, но даже командир Дамас не может обращаться со мной таким образом! Что за напыщенный самовлюбленный урод!~
  IF ~~ THEN REPLY ~Ха! Тебе сильно не нравится Дамас.~ GOTO 1
  IF ~~ THEN REPLY ~У тебя большой зуб на твоего командира. Но он просто делает свою работу.~ GOTO 2
  IF ~~ THEN REPLY ~Хочешь, чтобы я попробовал поговорить с Дамасом от твоего имени?~ GOTO 3
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 4 
END

