// Форт Илкард Крепость племени Лося Заключенный, Этот человек - пленник племени Лосей.

BEGIN ~MOOSEPR1~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  True()~ THEN BEGIN 0 // from:
  SAY ~Благодарю за мое освобождение. Боюсь, Зокан никогда не выпустил бы меня из этой клетки!~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 1
  IF ~~ THEN REPLY ~Как тебя поймали?~ GOTO 2
  IF ~~ THEN REPLY ~Ты можешь рассказать мне о Зокане и племени Лося Утгардта?~ GOTO 3
  IF ~~ THEN REPLY ~Можешь выбраться отсюда самостоятельно?~ GOTO 4
  IF ~~ THEN REPLY ~Если я сейчас зарежу тебя, как свинью, это будет весело!~ GOTO 5
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Меня зовут Арден. Я солдат Союза Лордов. По крайней мере, был им, пока подручные Зокана не схватили меня.~
  IF ~~ THEN REPLY ~Как тебя поймали?~ GOTO 2
  IF ~~ THEN REPLY ~Ты можешь рассказать мне о Зокане и племени Лося Утгардта?~ GOTO 3
  IF ~~ THEN REPLY ~Можешь выбраться отсюда самостоятельно?~ GOTO 4
  IF ~~ THEN REPLY ~Если я сейчас зарежу тебя, как свинью, это будет весело!~ GOTO 5
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Я был в разведке, когда наткнулся на группу воинов племени Лося. Их было четверо против меня одного. Мне повезло, что они решили проявить милосердие и взяли меня в плен вместо того, чтобы просто убить.~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 1
  IF ~~ THEN REPLY ~Ты можешь рассказать мне о Зокане и племени Лося Утгардта?~ GOTO 3
  IF ~~ THEN REPLY ~Можешь выбраться отсюда самостоятельно?~ GOTO 3
  IF ~~ THEN REPLY ~Если я сейчас зарежу тебя, как свинью, это будет весело!~ GOTO 5
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Они нормально со мной обращались, я только боялся, что заражусь чумой. Кажется, все племя подхватило эту заразу. Их вождь, Зокан, приходил, чтобы поговорить со мной. Я ожидал увидеть жестокого дикаря, но он показался мне достаточно разумным человеком. Зокан спросил, знаю ли я командира Дамаса из форта Илкард. Я не знал, но было ясно, что Зокан ненавидит его. Он обвиняет Дамаса в эпидемии, которая убивает Утгардт.~
  IF ~~ THEN REPLY ~Почему он обвиняет Дамаса в распространении чумы?~ GOTO 6
  IF ~~ THEN REPLY ~Можешь выбраться отсюда самостоятельно?~ GOTO 4
  IF ~~ THEN REPLY ~Если я сейчас зарежу тебя, как свинью, это будет весело!~ GOTO 5
END

IF ~~ THEN BEGIN 4 // from: 0.3
  SAY ~Большинство Утгардтов больны чумой, поэтому они даже не попытаются остановить меня. Хотелось бы мне отплатить тебе добром за добро, но я могу лишь поблагодарить тебя еще раз. Поэтому... спасибо.~
  IF ~~ THEN DO ~AddexperienceParty(10000)EscapeArea()~ EXIT
END

IF ~~ THEN BEGIN 5 // from: 0.4
  SAY ~Что? Нет - я не сдамся вам без боя!~
  IF ~~ THEN DO ~Enemy()~ EXIT
END

IF ~~ THEN BEGIN 6 // from: 3.1
  SAY ~Не знаю, за что Зокан так сильно ненавидит Дамаса. Тебе лучше спросить об этом вождя Утгардтов. Только это невозможно!~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 1
  IF ~~ THEN REPLY ~Как тебя поймали?~ GOTO 2
  IF ~~ THEN REPLY ~Можешь выбраться отсюда самостоятельно?~ GOTO 4
  IF ~~ THEN REPLY ~Если я сейчас зарежу тебя, как свинью, это будет весело!~ GOTO 5
END

