// Лунный лес логово огненного великана  Заключенный Эльф Женщина  Этот эльф, несомненно, узник огненных великанов.

// IF
//	!Range(Player1,20)
//	!Allegiance(Myself,ENEMY)
//	InMyArea(Player1)
//	CombatCounter(0)
//	GlobalTimerExpired("MyFollow","LOCALS")
// THEN
//	RESPONSE #100
//		SetGlobal("Follow","LOCALS",1)
//		MoveToObjectFollow(Player1)
//		Continue()
// END

BEGIN ~PRISNW4~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)~ THEN BEGIN 0 // from:
  SAY ~Слава Богам! Когда мы услышали ваши шаги за дверью, мы решили, что это великаны явились забрать нас на кухню.~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 1
  IF ~~ THEN REPLY ~Могу я задать вам несколько вопросов?~ GOTO 2
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 3
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Мы простые фермеры. Огненные великаны захватили нас в плен и держат тут, собираясь сожрать! Пожалуйста, возьмите нас с собой. Наши семьи хорошо заплатят вам, если вы нас спасете!~
  IF ~~ THEN REPLY ~Эта комната хорошо обставлена для тюремной камеры. Не думаю, что великаны предоставляют пленникам такие удобства.~ GOTO 4
  IF ~~ THEN REPLY ~Могу я задать вам несколько вопросов?~ GOTO 2
  IF ~~ THEN REPLY ~Идти со мной слишком опасно.~ GOTO 6
  IF ~~ THEN REPLY ~Ладно, можете пойти со мной. Только держитесь от меня подальше, когда начнется драка.~ GOTO 5
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 3
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Мы ничего не знаем. Великаны бросили нас сюда, как только мы прибыли, и с тех пор не позволяли нам выходить. Пожалуйста, возьмите нас с собой. Наши семьи хорошо заплатят вам, если вы нас спасете!~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 1
  IF ~~ THEN REPLY ~Эта комната хорошо обставлена для тюремной камеры. Не думаю, что великаны предоставляют пленникам такие удобства.~ GOTO 4
  IF ~~ THEN REPLY ~Идти со мной слишком опасно.~ GOTO 6
  IF ~~ THEN REPLY ~Ладно, можете пойти со мной. Только держитесь от меня подальше, когда начнется драка.~ GOTO 5
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 3
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Нет, не оставляйте нас здесь. Пожалуйста, возьмите нас с собой. Наши семьи хорошо заплатят вам, если вы нас спасете!~
  IF ~~ THEN REPLY ~Идти со мной слишком опасно.~ GOTO 6
  IF ~~ THEN REPLY ~Эта комната хорошо обставлена для тюремной камеры. Не думаю, что великаны предоставляют пленникам такие удобства.~ GOTO 4
  IF ~~ THEN REPLY ~Ладно, можете пойти со мной. Только держитесь от меня подальше, когда начнется драка.~ GOTO 5
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 3
END

IF ~~ THEN BEGIN 4 // from: 1.1
  SAY ~Не во всех тюрьмах каменные стены, и не во всех клетках решетки. Как бы ни была украшена эта комната, она все равно тюрьма. Пожалуйста, освободите нас из плена. Наши семьи хорошо заплатят вам, если вы нас спасете.~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 1
  IF ~~ THEN REPLY ~Могу я задать вам несколько вопросов?~ GOTO 2
  IF ~~ THEN REPLY ~Ладно, можете пойти со мной. Только держитесь от меня подальше, когда начнется драка.~ GOTO 5
  IF ~~ THEN REPLY ~Я не доверяю вам. Думаю, я оставлю вас здесь.~ GOTO 6
END

IF ~~ THEN BEGIN 5 // from: 1.4
  SAY ~Спасибо вам, <LADYLORD>. Мы пойдем за вами и постараемся держаться подальше от битвы, когда вы будете уничтожать огненных великанов. За наше спасение вы получите вознаграждение, на которое не могли и надеяться.~
  IF ~~ THEN DO ~SetGlobal("Prisnw4Follow","MYAREA",1)~ GOTO 4
END

IF ~~ THEN BEGIN 6 // from: 2.3
  SAY ~Ты не так глуп, как мы полагали, тварь <RACE>, но и это тебя не спасет!~ ~Ты не так глупа, как мы полагали, тварь <RACE>, но и это тебя не спасет!~
  IF ~~ THEN DO ~Enemy()~ GOTO 4
END

