// Форт Илкард Руины Расы Созидателей Временной раб големов, Человек  Это существо колеблется на грани существования.

BEGIN ~TEMPGOLE~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  !HasItemEquiped("Translat",LastTalkedToBy(Myself))~ THEN BEGIN 0 // from:
  SAY ~Улак сабба пор! Поад хайса уть патчеа феа гал!~
  IF ~~ THEN REPLY ~Что ты пытаешься сказать? Я тебя не понимаю.~ GOTO 1
  IF ~~ THEN REPLY ~Кто ты? Какой-то дух?~ GOTO 1
  IF ~~ THEN REPLY ~Если ты не начнешь нормально разговаривать, я уйду!~ GOTO 1
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Джула ва пекито. Раува асагус.~
  IF ~~ THEN EXIT
END

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  HasItemEquiped("Translat",LastTalkedToBy(Myself))Global("TempGolemTalk","LOCALS",0)~ THEN BEGIN 2 // from:
  SAY ~Ты из живых. Тебе здесь не место! Беги из этих развалин, пока стражи-големы Созидателей не уничтожили тебя!~
  IF ~~ THEN REPLY ~Кто ты? Ты какой-то дух?~ GOTO 3
  IF ~~ THEN REPLY ~Големы-стражи? Созидатели? Что все это значит?~ GOTO 4
  IF ~~ THEN REPLY ~Я ищу Слова Власти.~ GOTO 5
  IF ~~ THEN REPLY ~Я уже ухожу.~ GOTO 6
END

IF ~~ THEN BEGIN 3 // from: 2.1
  SAY ~Я дух, обреченный быть рабом Созидателей после смерти, как мое тело было их рабом при жизни. Моя душа навеки привязана к этому месту и к неуязвимым големам, которых мои господа заставили меня создать.~
  IF ~~ THEN REPLY ~Наверняка должен быть какой-нибудь способ победить этих големов-стражей.~ GOTO 7
  IF ~~ THEN REPLY ~Големы-стражи? Созидатели? Что все это значит?~ GOTO 4
  IF ~~ THEN REPLY ~Я ищу Слова Власти.~ GOTO 5
  IF ~~ THEN REPLY ~Я уже ухожу.~ GOTO 6
END

IF ~~ THEN BEGIN 4 // from: 2.2
  SAY ~Созидатели сотворили големов, которые должны защищать это место и Слово Власти. Големов, что ходят по этим коридорам нельзя победить. Они неуязвимы. Магия Созидателей поддерживает их вот уже десять тысяч лет, удерживая здесь навеки и мой дух, который должен следить за безупречным состоянием големов.~
  IF ~~ THEN REPLY ~Наверняка должен быть какой-нибудь способ победить этих големов-стражей.~ GOTO 7
  IF ~~ THEN REPLY ~Кто ты? Ты какой-то дух?~ GOTO 3
  IF ~~ THEN REPLY ~Я ищу Слова Власти.~ GOTO 5
  IF ~~ THEN REPLY ~Я уже ухожу.~ GOTO 6
END

IF ~~ THEN BEGIN 5 // from: 2.3
  SAY ~Один из артефактов, что ты ищешь, находится внутри этого здания, в хранилище, защищенном магией. Но если ты захочешь получить Слово Власти, неуязвимые големы-стражи Созидателей уничтожат тебя.~
  IF ~~ THEN REPLY ~Наверняка должен быть какой-нибудь способ победить этих големов-стражей.~ GOTO 7
  IF ~~ THEN REPLY ~Кто ты? Ты какой-то дух?~ GOTO 3
  IF ~~ THEN REPLY ~Големы-стражи? Созидатели? Что все это значит?~ GOTO 4
  IF ~~ THEN REPLY ~Я уже ухожу.~ GOTO 6
END

IF ~~ THEN BEGIN 6 // from: 2.4
  SAY ~Магия Созидателей заставляет меня вернуться к работе. Нужно добиться совершенства големов. Оставь меня наедине с моей вечной мукой.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 7 // from: 3.1
  SAY ~Меня захватили в рабство, когда големы только создавались - десять тысяч лет назад. А теперь я существую лишь в этой призрачной оболочке. Големы-стражи были сотворены без малейшего изъяна. Их невозможно победить!~
  IF ~~ THEN GOTO 8
END

IF ~~ THEN BEGIN 8 // from: 7.1
  SAY ~Чтобы победить големов тебе придется отправиться в прошлое, в то время, когда на Земле жили Созидатели. Тебе нужно попасть в то время, когда создавались големы, и сделать так, чтобы они обладали каким-нибудь недостатком. Этот небольшой недостаток сделает их уязвимыми и снимет заклинание Созидателей, которое привязывает мой дух к этому месту, заставляя меня вечно поддерживать големов.~
  IF ~~ THEN REPLY ~Отправиться в прошлое? Как же мне это сделать?~ GOTO 9
  IF ~~ THEN REPLY ~Я ухожу.~ GOTO 6
END

IF ~~ THEN BEGIN 9 // from: 8.1
  SAY ~Земля, на которой стоит это здание, обладает могущественной магией. Созидатели использовали ее для создания солнечных часов, которые позволяли им путешествовать через проломы во времени. Тайна солнечных часов не раскрывалась рабам, но если ты найдешь способ освободить их магию, ты сможешь вернуться в прошлое, когда големы только создавались.~
  IF ~~ THEN REPLY ~Не волнуйся. Я уничтожу големов и освобожу твой дух!~ GOTO 10
  IF ~~ THEN REPLY ~До свидания.~ GOTO 11
END

IF ~~ THEN BEGIN 10 // from: 9.1
  SAY ~Я буду молиться, чтобы тебе все удалось, хотя мне кажется, только идиот добровольно согласится на такое. Быть здесь - моя судьба, а ты все еще можешь покинуть это проклятое место.~
  IF ~~ THEN GOTO 11
END

IF ~~ THEN BEGIN 11 // from: 9.2
  SAY ~Магия Созидателей заставляет меня вернуться к работе. Нужно добиться совершенства големов. Оставь меня наедине с моей вечной мукой.~
  IF ~~ THEN DO ~SetGlobal("TempGolemTalk","LOCALS",1)~ EXIT
END

// -----------------------------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  HasItemEquiped("Translat",LastTalkedToBy(Myself))GlobalGT("TempGolemTalk","LOCALS",0)~ THEN BEGIN 12 // from:
  SAY ~Почему ты все еще здесь? Неуязвимые стражи-големы Созидателей все еще тут. Тебе нужно бежать, пока они не уничтожили тебя!~
  IF ~~ THEN REPLY ~Повтори еще раз, как убить големов-стражей.~ GOTO 7
  IF ~~ THEN REPLY ~Кто ты? Ты какой-то дух?~ GOTO 3
  IF ~~ THEN REPLY ~Големы-стражи? Созидатели? Что все это значит?~ GOTO 4
  IF ~~ THEN REPLY ~Я ищу Слова Власти.~ GOTO 5
  IF ~~ THEN REPLY ~Я уже ухожу.~ GOTO 6
END

