// Гнездо нищих Дом Простолюдин   Обычный житель Невервинтера, одетый в простую одежду. На его лице написан страх, как и у всех, кто живет в тени чумы.  BEGIN 10
BEGIN ~COMMONW1~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  !Class(LastTalkedToBy,THIEF_ALL)~ THEN BEGIN 0 // from:
  SAY ~Что вам нужно? Я не напрашиваюсь на драку, друг мой, поэтому, пожалуйста, не трогайте меня.~
  IF ~~ THEN REPLY ~Мне нужно задать несколько вопросов.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Если после этого вы уйдете и не причините мне вреда, я отвечу на все ваши вопросы.~
  IF ~~ THEN REPLY ~Мне нужна информация о Гнезде Нищих.~ GOTO 3
  IF ~  GlobalGT("BeggarsNestDone","GLOBAL",0)~ THEN REPLY ~Что вам известно об этих всех зомби?~ GOTO 4
  IF ~  Global("BeggarsNestDone","GLOBAL",0)~ THEN REPLY ~Что вам известно об этих всех зомби?~ GOTO 5
  IF ~~ THEN REPLY ~Не слышали ничего странного? Каких-нибудь сплетен?~ GOTO 6
  IF ~~ THEN REPLY ~Мне нужно поговорить с тобой про золото.~ GOTO 7
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Прощайте. Пожалуйста, оставьте меня в покое.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 3 // from: 1.1
  SAY ~И это все? Не могли бы вы просто... побродить вокруг или что-нибудь в этом роде? Что вы хотите знать?~
  IF ~~ THEN REPLY ~Насколько плохо здесь от чумы?~ GOTO 8
  IF ~~ THEN REPLY ~А есть какие-нибудь безопасные места?~ GOTO 9
  IF ~~ THEN REPLY ~У меня есть другие вопросы.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 4 // from: 1.2
  SAY ~Я знаю, что их больше нет, и для меня этого достаточно. Мне все равно, что или кто от них избавился, но я хочу его поблагодарить.~
  IF ~~ THEN REPLY ~Я хочу расспросить вас о Гнезде Нищих.~ GOTO 3
  IF ~~ THEN REPLY ~Не слышали ничего странного? Каких-нибудь сплетен?~ GOTO 6
  IF ~~ THEN REPLY ~Мне нужно поговорить с тобой про золото.~ GOTO 7
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 5 // from: 1.3
  SAY ~Я ничего не желаю знать ни о каких живых мертвецах. Это просто... просто неправильно!~
  IF ~~ THEN REPLY ~Когда их впервые увидели?~ GOTO 8
  IF ~~ THEN REPLY ~Я хочу расспросить вас о Гнезде Нищих.~ GOTO 3
  IF ~~ THEN REPLY ~Не слышали ничего странного? Каких-нибудь сплетен?~ GOTO 6
  IF ~~ THEN REPLY ~Мне нужно поговорить с тобой про золото.~ GOTO 7
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 6 // from: 1.4
  SAY ~Что вы хотите от меня? Я почти ничего не вижу. Я прячусь здесь, пытаясь спастись от мора.~
  IF ~  GlobalGT("BeggarsNestDone","GLOBAL",0)~ THEN GOTO 8
  IF ~  Global("BeggarsNestDone","GLOBAL",0)~ THEN GOTO 9
END

IF ~~ THEN BEGIN 7 // from: 1.5
  SAY ~Прежде чем ты продолжишь, я тебе сразу скажу - "нет". У меня нет денег. Меня уже обобрали до последней нитки, спасибо большое. У тебя есть другие вопросы, или ты сейчас уйдешь?~
  IF ~~ THEN REPLY ~Я хочу расспросить вас о Гнезде Нищих.~ GOTO 3
  IF ~  GlobalGT("BeggarsNestDone","GLOBAL",0)~ THEN REPLY ~Вы можете рассказать мне что-нибудь о зомби?~ GOTO 4
  IF ~  Global("BeggarsNestDone","GLOBAL",0)~ THEN REPLY ~Вы можете рассказать мне что-нибудь о зомби?~ GOTO 5
  IF ~~ THEN REPLY ~Не слышали ничего странного? Каких-нибудь сплетен?~ GOTO 6
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 8 // from: 6.1
  SAY ~Я хочу сказать, по крайней мере, зомби исчезли, но чума-то все еще здесь... ее не видно, но я знаю, что она еще здесь.~
  IF ~~ THEN REPLY ~У меня есть другие вопросы.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 9 // from: 6.2
  SAY ~Теперь здесь ходят живые мертвецы. Мертвые люди! Что такой человек как я может сделать с этим?~
  IF ~  GlobalGT("KnowBandit","GLOBAL",0)~ THEN REPLY ~В таком случае, есть ли что-нибудь необычное помимо мора и нежити?~ GOTO 10
  IF ~  Global("KnowBandit","GLOBAL",0)~ THEN REPLY ~В таком случае, есть ли что-нибудь необычное помимо мора и нежити?~ GOTO 11
  IF ~~ THEN REPLY ~Я хочу расспросить вас о Гнезде Нищих.~ GOTO 3
  IF ~~ THEN REPLY ~У меня есть другие вопросы.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 10 // from: 9.1
  SAY ~Как вы можете об этом спрашивать? Что у вас за жизнь, если мор и живые мертвецы больше не кажутся вам достаточно странными явлениями? Своего рода чумной нежитью-забитый город, вот где вы живете. <HESHE> спрашивает меня, что еще необычного здесь есть кроме мора и нежити... дааа.~
  IF ~~ THEN REPLY ~Я хочу расспросить вас о Гнезде Нищих.~ GOTO 3
  IF ~~ THEN REPLY ~У меня есть другие вопросы.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 11 // from: 9.2
  SAY ~Что-то необычное *помимо* мора и нежити? Честно говоря, я об этом задумываюсь не так часто, но... может быть...  В Гнезде Нищих немало странных людей. И просто озлобленных - тоже хватает. Существует банда, которая всегда создавала проблемы. А еще культ.~
  IF ~~ THEN REPLY ~Что вы знаете о банде?~ DO ~SetGlobal("KnowBandit","GLOBAL",1)~ GOTO 12
  IF ~~ THEN REPLY ~Что вы знаете о культе?~ GOTO 13
  IF ~~ THEN REPLY ~У меня есть другие вопросы.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 12 // from: 11.1
  SAY ~Они называют себя "Парни с побережья Мечей". В основном это мелкие воришки. Действительно крутых парней почти нет... Кроме, может быть, этого парня по имени Дрол. Он их лидер, но насколько я понимаю, они могли уже все умереть от мора. Раньше они собирались в северной части Гнезда, кажется.~
  IF ~~ THEN REPLY ~Что вы знаете о культе?~ GOTO 13
  IF ~~ THEN REPLY ~У меня есть другие вопросы.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 13 // from: 11.2
  SAY ~Ничего, и ничего не хочу знать. Кажется, группа почитателей Сирика. Ни одного нормального человека среди них нет. Не знаю, что с ними сделал мор. Но думаю, если их больше не будет, плакать я не стану.~
  IF ~~ THEN REPLY ~Что вы знаете о банде?~ GOTO 12
  IF ~~ THEN REPLY ~У меня есть другие вопросы.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

// ----------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  Class(LastTalkedToBy,THIEF_ALL)~ THEN BEGIN 0 // from:
  SAY ~Что вам нужно? Вы похожи на разбойника, поэтому... э... пожалуйста, не причиняйте мне вреда.~
  IF ~~ THEN REPLY ~Мне нужно задать несколько вопросов.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

