// Чернозерье Поместье Мелданена Дриада Чернозерья   Несмотря на то, что она провела в клетке несколько дней, дриада из Уотердипа все еще умопомрачительно красива. Тем не менее, она выглядит грустной и довольно слабой.

// DisplayStringHead(Myself,000000) О, будьте осторожны, незнакомец! Мелданен где-то неподалеку! [NWDRYAD7]

// Положить в инвентарь "Crewtd3"// Прядь волос дриады

BEGIN ~NWDRYAD1~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)CheckStatGT(LastTalkedToBy(Myself),12,CHR)~ THEN BEGIN 0 // from:
  SAY ~Я молилась великому дубу о спасителе! Вы добрый <RACE>, да? Буду ли я освобождена, смогу ли слиться со своим деревом?~ [NWDRYAD8]
  IF ~~ THEN REPLY ~Волшебник держит тебя в плену?~ GOTO 1
  IF ~~ THEN REPLY ~Стой на месте! Мне твои фокусы известны, дриада!~ GOTO 2
  IF ~~ THEN REPLY ~Успокойся. Я здесь, чтобы освободить тебя.~ GOTO 3
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~К несчастью, да. Служанка блуждала по странному городу, бежав с места ужасной битвы... Я не знала, куда мне деться и тосковала по своему дубу. Мелданен нашел меня и привел в это место. Он хотел... причинить мне боль и сделать лекарство от ужасной болезни. Тогда я сделала единственную вещь, которая мне оставалась - зачаровала его.~
  IF ~~ THEN GOTO 4
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Я не причиню вам вреда, и не буду использовать свои чары против вас, клянусь! С Мелданеном это принесло мне одно только горе! Пожалуйста, просто отпустите меня!~
  IF ~~ THEN REPLY ~Ты зачаровала колдуна? Так ты попала в плен?~ GOTO 1
  IF ~~ THEN REPLY ~А как ты меня вознаградишь, если я отпущу тебя?~ GOTO 6
  IF ~~ THEN REPLY ~Я прошу тебя сперва пойти к Арибет и помочь создать лекарство от мора.~ GOTO 7
  IF ~~ THEN REPLY ~Забудь об этом! Я просто возьму то, что мне нужно... с твоего трупа!~ GOTO 8
END

IF ~~ THEN BEGIN 3 // from: 0.3
    SAY ~О! Будьте благословенны, благородное существо <RACE>! Я заблудилась и была так испугана этой ужасной битвой! Я бежала на улицы, но тут все показалось мне таким странным! Мелданен нашел меня и привел в это место. Он хотел... причинить мне боль и сделать лекарство от ужасной болезни. Тогда я сделала единственную вещь, которая мне оставалась - зачаровала его.~
  IF ~~ THEN GOTO 4
END

IF ~~ THEN BEGIN 4 // from: 1.1
  SAY ~Но выносить его одержимость было даже хуже. Пожалуйста, освободите меня, мой благородный <RACE> друг! Я слишком много времени провела в разлуке со своим дубом!~
  IF ~~ THEN REPLY ~Как тебе удалось столько времени прожить без своего дуба?~ GOTO 5
  IF ~~ THEN REPLY ~А как ты меня вознаградишь, если я отпущу тебя?~ GOTO 6
  IF ~~ THEN REPLY ~Я прошу тебя сперва пойти к Арибет и помочь создать лекарство от мора.~ GOTO 7
  IF ~~ THEN REPLY ~Стоять! Меня не зачаруешь!~ GOTO 2
END

IF ~~ THEN BEGIN 5 // from: 4.1
  SAY ~Великий человеческий волшебник пришел в мою рощу и сказал, что часть моей сущности может исцелить ужасную болезнь, свирепствующую среди людей. Но он не знал, какая именно часть нужна, и поэтому попросил придти в это странное место, чтобы выяснить это. Мне не хотелось, чтобы гибло столько людей, и я согласилась. А волшебник наложил на меня заклятие, чтобы я могла выжить здесь. О, мне так не хватает моего дуба! Неужели вы не освободите меня?~
  IF ~~ THEN REPLY ~А как ты меня вознаградишь, если я отпущу тебя?~ GOTO 6
  IF ~~ THEN REPLY ~Я прошу тебя сперва пойти к Арибет и помочь создать лекарство от мора.~ GOTO 7
  IF ~~ THEN REPLY ~Стоять! Меня не зачаруешь!~ GOTO 2
END

IF ~~ THEN BEGIN 6 // from: 4.2
  SAY ~Увы, мне нечем вознаградить вас. Я так далеко, так ужасно далеко от моего дуба, и у меня с собой ничего нет. Я могу только умолять вас отпустить меня!~
  IF ~~ THEN REPLY ~Ничего. Мне тоже пригодится раб.~ GOTO 9
  IF ~~ THEN REPLY ~Я прошу тебя сперва пойти к Арибет и помочь создать лекарство от мора.~ GOTO 7
  IF ~~ THEN REPLY ~Никакого вознаграждения? Тогда ты умрешь.~ GOTO 8
END

IF ~~ THEN BEGIN 7 // from: 1.4
  SAY ~Не стоит беспокоиться. Вам надо отнести вашей леди Арибет только прядь моих волос. Я с удовольствием отдам их, мой друг <RACE>. Я надеялась, что смогу сделать что-то большее, но сейчас я слишком слаба. Мне больно видеть, как страдают ваши люди... но теперь у вас есть мои волосы, и я здесь больше не нужна. Не могли бы вы отпустить несчастную служительницу дуба? Мне так не хватает моего дерева...~
  IF ~~ THEN REPLY ~Ты сможешь сама найти дорогу домой?~ GOTO 10
  IF ~~ THEN REPLY ~Ты можешь заблудиться в городе. Я отведу тебя к кому-нибудь, кто сможет помочь.~ GOTO 11
  IF ~~ THEN REPLY ~Нет, ты никуда не пойдешь. Мне пригодится рабыня.~ GOTO 9
  IF ~~ THEN REPLY ~Теперь я знаю, что мне нужна прядь твоих волос. Умри же, тварь.~ GOTO 8
END

IF ~~ THEN BEGIN 8 // from: 2.4
  SAY ~Нет, нет! Великий дуб защитит свою служанку!!~
  IF ~~ THEN DO ~ReputationInc(-1)SetGlobal("DryadAttack","MYAREA",1)Enemy()~ EXIT
END

IF ~~ THEN BEGIN 9 // from: 6.2
  SAY ~Нет, только не это! Я этого не вынесу! Великий дуб защитит меня.~
  IF ~~ THEN DO ~ReputationInc(-1)SetGlobal("DryadAttack","MYAREA",1)Enemy()~ EXIT
END

IF ~~ THEN BEGIN 10 // from: 7.1
  SAY ~Да... да, думаю, это возможно. Мне надо только добраться до ближайшего дерева... волшебник, который приходил в мою рощу, сказал, что любое дерево вернет меня домой.~
  IF ~~ THEN REPLY ~Тогда ты можешь идти. Путь свободен.~ GOTO 12
  IF ~~ THEN REPLY ~Может быть, ты можешь пойти со мной. Так будет безопаснее.~ GOTO 13
END

IF ~~ THEN BEGIN 11 // from: 7.2
  SAY ~Ваше предложение так любезно, существо <RACE>, но мне нужно только добраться до ближайшего дерева. Волшебник, который приходил в мою рощу, сказал, что любое дерево может вернуть меня домой. Я никогда не забуду вас! Молюсь о том, чтобы у меня была возможность вознаградить вас, если мы еще встретимся! Прощайте!~
  IF ~~ THEN DO ~AddexperienceParty(50000)GiveItem("Crewtd3",LastTalkedToBy)EscapeAreaDestroy(60)~ EXIT
END

IF ~~ THEN BEGIN 12 // from: 10.1
  SAY ~Спасибо, друг мой <RACE>. Я вас не забуду. Если мы встретимся снова, я щедро награжу вас. Прощайте!~
  IF ~~ THEN DO ~AddexperienceParty(50000)GiveItem("Crewtd3",LastTalkedToBy)EscapeAreaDestroy(60)~ EXIT
END

IF ~~ THEN BEGIN 13 // from: 10.2
  SAY ~Я, несомненно, только задержала бы вас, милое существо <RACE>, хотя вы очень добры. Я никогда не забуду вас! Если мы встретимся еще раз, я непременно вознагражу вас! Прощайте!~
  IF ~~ THEN DO ~AddexperienceParty(50000)GiveItem("Crewtd3",LastTalkedToBy)EscapeAreaDestroy(60)~ EXIT
END

// ------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)CheckStatLT(LastTalkedToBy(Myself),13,CHR)~ THEN BEGIN 0 // from:
  SAY ~Умоляю, отпустите на свободу несчастную служанку дуба! Вы добрый <RACE>, или тоже пришли мучить меня?~ [NWDRYAD9]
  IF ~~ THEN REPLY ~Волшебник держит тебя в плену?~ GOTO 1
  IF ~~ THEN REPLY ~Стой на месте! Мне твои фокусы известны, дриада!~ GOTO 2
  IF ~~ THEN REPLY ~Успокойся. Я здесь, чтобы освободить тебя.~ GOTO 3
END

