// Чернозерье Зоопарк Леди Земерия   Усталая аристократка явно не рада, что находится в этом месте.

// DysplayString

// Биллиам -  Вот прекрасное животное! Такого так просто не убьешь. Посмотри хорошенько, сынок!

// Сын1 - Я не хочу. Ему плохо.

// Биллиам -  Когда-нибудь я возьму тебя на охоту, сынок. Тебе понравится! Лицом к лицу с самыми ужасными зверями!

// Земерия - Дорогой, ты пугаешь детей.

// Сын2 - Можно я убью его, пап?

// Биллиам -  Вот что значит смелость, но ее лучше сохранить до прогулки на следующей неделе. Мы добудем несколько настоящих трофеев.

// Сын2 - Видели! Думает, что ты это еда! Давай! Протяни руку!

// Сын1 - Замолчи! Хватит! Ему плохо... Я знаю... Чувствую...


// Пора идти. Этот Монтгомери не постесняется натравить на людей стражу. Этот человек знает, как защитить свой дом!

// Ааа, я не хочу уходить! Хочу посмотреть, как стражники убьют кого-то за то, что он здесь так поздно!

BEGIN ~ZAMERIA~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  True()~ THEN BEGIN 0 // from:
  SAY ~*Вздыхает* Мне бы не хотелось приходить сюда так часто, но с тех пор, как началась эпидемия, Биллиам не может брать мальчиков на охоту. Я не то, чтобы против... ведь там проливается столько крови...~
  IF ~~ THEN REPLY ~Мне хотелось бы задать несколько вопросов.~ GOTO 1
  IF ~~ THEN REPLY ~Прошу прощения, мне пора уходить.~ GOTO 2
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~О, пожалуйста, нет! Нет у меня настроения разговаривать. Хватает того, что я здесь, но Биллиам настаивает на том, чтобы сюда приходили дети.~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 3
  IF ~~ THEN REPLY ~Кто такой Биллиам? Почему он настаивает на том, чтобы эти дети приходили сюда?~ GOTO 4
  IF ~~ THEN REPLY ~Что тебе известно об этом месте?~ GOTO 5
  IF ~~ THEN REPLY ~Прошу прощения, мне пора уходить.~ GOTO 2
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Желаю тебе всего хорошего в наше непростое время.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 3 // from: 1.1
  SAY ~Меня зовут леди Земерия. Я просто гражданка Чернозерья. Ты простишь меня, если я не буду вдаваться в дальнейшие детали? Моя голова занята другими заботами.~
  IF ~~ THEN REPLY ~Кто такой Биллиам? Почему он настаивает на том, чтобы эти дети приходили сюда?~ GOTO 4
  IF ~~ THEN REPLY ~Что тебе известно об этом месте?~ GOTO 5
  IF ~~ THEN REPLY ~Прошу прощения, мне пора уходить.~ GOTO 2
END

IF ~~ THEN BEGIN 4 // from: 1.2
  SAY ~Биллиам - мой муж. Он никак не может привыкнуть к чуме. Наверное, он чувствует себя беспомощным и не хочет, чтобы дети чувствовали то же самое. Он хочет только добра, но я сомневаюсь в его методах. Меня это место не очень интересует.~
  IF ~~ THEN REPLY ~Если тебе не нравится это место, почему ты не прекратишь все это?~ GOTO 7
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 3
  IF ~~ THEN REPLY ~Что тебе известно об этом месте?~ GOTO 5
  IF ~~ THEN REPLY ~Прошу прощения, мне пора уходить.~ GOTO 2
END

IF ~~ THEN BEGIN 5 // from: 1.3
  SAY ~Я знаю что мы приходим сюда слишком часто. И бываем здесь целыми днями. Биллиам смотрит на животных и вспоминает свои старые приключения. Наверное, нам всем помогают воспоминания, когда наступает тяжелое время. Меня не волнует, в каких условиях содержатся животные. Да я и не смогу ничего изменить. Этим местом управляет Монтгомери Визерсон.~
  IF ~~ THEN REPLY ~Ты его знаешь?~ GOTO 6
  IF ~~ THEN REPLY ~Прошу прощения, мне пора уходить.~ GOTO 2
END

IF ~~ THEN BEGIN 6 // from: 5.2
  SAY ~Мне, в общем-то, он не интересен. Я с терпением отношусь к причудам Биллиама, но не вижу причин заботиться о других, подобных ему.~
  IF ~~ THEN REPLY ~Давайте вернемся к другим моим вопросам.~ GOTO 1
  IF ~~ THEN REPLY ~Прошу прощения, мне пора уходить.~ GOTO 2
END

IF ~~ THEN BEGIN 7 // from: 4.1
  SAY ~Я не знаю, понимаешь ли ты, кто я. Я не обладаю такой властью. Многим людям зоопарк нравится. Многие будут против его закрытия. Друид Ниатар предпринимал попытки что-то изменить, но теперь, когда всеобщее внимание приковано к чуме, наверное, животные всем безразличны.~
  IF ~~ THEN REPLY ~Я прослежу за тем, чтоб это место закрылось!~ GOTO 8
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 3
  IF ~~ THEN REPLY ~Что тебе известно об этом месте?~ GOTO 5
  IF ~~ THEN REPLY ~Прошу прощения, мне пора уходить.~ GOTO 2
END

IF ~~ THEN BEGIN 8 // from: 7.1
  SAY ~Неужели? Меня не сильно это опечалит. Но я не буду принимать в этом никакого участия. У меня и так полно забот.~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 3
  IF ~~ THEN REPLY ~Что тебе известно об этом месте?~ GOTO 5
  IF ~~ THEN REPLY ~Прошу прощения, мне пора уходить.~ GOTO 2
END





