// Гнездо нищих Дом Хольга   Эта женщина принадлежит к бедной части среднего класса жителей Невервинтера. Она одета просто, но опрятно. Она выглядит очень подавленной всем, что происходит вокруг.

BEGIN ~HOLGA~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  True()~ THEN BEGIN 0 // from:
  SAY ~Что вам здесь нужно? У меня вы не найдете ничего, чего бы не нашли в другом месте. Пожалуйста, оставьте меня.~
  IF ~~ THEN REPLY ~Мне нужно задать несколько вопросов.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Я же не могу запретить вам задавать вопросы. Только поторопитесь, я хочу успеть запереть и забаррикадировать дверь.~
  IF ~~ THEN REPLY ~Я хочу расспросить вас о Гнезде Нищих.~ GOTO 3
  IF ~  GlobalGT("BeggarsNestDone","GLOBAL",0)~ THEN REPLY ~Вы можете рассказать мне что-нибудь о зомби?~ GOTO 4
  IF ~  Global("BeggarsNestDone","GLOBAL",0)~ THEN REPLY ~Вы можете рассказать мне что-нибудь о зомби?~ GOTO 5
  IF ~~ THEN REPLY ~Не слышали ничего странного? Каких-нибудь сплетен?~ GOTO 6
  IF ~~ THEN REPLY ~Как обстоят дела с безопасностью в этом квартале?~ GOTO 7
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Тогда прощайте. Пожалуйста, постарайтесь больше ничего сюда не притаскивать, знаете, чуму и все такое.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 3 // from: 1.1
  SAY ~Я могу попытаться ответить, если хотите. Я только не знаю, что я могу вам сказать, чего бы вы не услышали от других.~
  IF ~~ THEN REPLY ~Насколько плохо здесь от чумы?~ GOTO 8
  IF ~~ THEN REPLY ~А есть какие-нибудь безопасные места?~ GOTO 9
  IF ~~ THEN REPLY ~У меня есть другие вопросы.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 4 // from: 1.2
  SAY ~Я знаю, что их больше нет, и для меня этого достаточно. Мне все равно, что или кто от них избавился, но я хочу его поблагодарить.~
  IF ~~ THEN REPLY ~Я хочу расспросить вас о Гнезде Нищих.~ GOTO 3
  IF ~~ THEN REPLY ~Не слышали ничего странного? Каких-нибудь сплетен?~ GOTO 6
  IF ~~ THEN REPLY ~Как обстоят дела с безопасностью в этом квартале?~ GOTO 7
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 5 // from: 1.3
  SAY ~Я ничего не желаю знать ни о каких живых мертвецах. Это просто... просто неправильно!~
  IF ~~ THEN REPLY ~Когда их впервые увидели?~ GOTO 8
  IF ~~ THEN REPLY ~Я хочу расспросить вас о Гнезде Нищих.~ GOTO 3
  IF ~~ THEN REPLY ~Не слышали ничего странного? Каких-нибудь сплетен?~ GOTO 6
  IF ~~ THEN REPLY ~Как обстоят дела с безопасностью в этом квартале?~ GOTO 7
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 6 // from: 1.4
  SAY ~Я уже несколько дней не выхожу из дома... может, больше. Я не смею выходить на улицу. Иначе я погибну. Это я знаю точно.~
  IF ~  GlobalGT("BeggarsNestDone","GLOBAL",0)~ THEN GOTO 8
  IF ~  Global("BeggarsNestDone","GLOBAL",0)~ THEN GOTO 9
END

IF ~~ THEN BEGIN 7 // from: 1.5
  SAY ~Последний человек, который у меня это спросил, потом ограбил меня. Если это такой окольный путь, чтобы меня запугать, не трать зря время. Мне нечего тебе дать.~
  IF ~~ THEN REPLY ~Я хочу расспросить вас о Гнезде Нищих.~ GOTO 3
  IF ~  GlobalGT("BeggarsNestDone","GLOBAL",0)~ THEN REPLY ~Вы можете рассказать мне что-нибудь о зомби?~ GOTO 4
  IF ~  Global("BeggarsNestDone","GLOBAL",0)~ THEN REPLY ~Вы можете рассказать мне что-нибудь о зомби?~ GOTO 5
  IF ~~ THEN REPLY ~Не слышали ничего странного? Каких-нибудь сплетен?~ GOTO 6
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 8 // from: 6.1
  SAY ~Я хочу сказать, по крайней мере, зомби исчезли, но чума-то все еще здесь... ее не видно, но я знаю, что она еще здесь.~
  IF ~~ THEN REPLY ~Я хочу расспросить вас о Гнезде Нищих.~ GOTO 3
  IF ~  GlobalGT("BeggarsNestDone","GLOBAL",0)~ THEN REPLY ~Вы можете рассказать мне что-нибудь о зомби?~ GOTO 4
  IF ~  Global("BeggarsNestDone","GLOBAL",0)~ THEN REPLY ~Вы можете рассказать мне что-нибудь о зомби?~ GOTO 5
  IF ~~ THEN REPLY ~Как обстоят дела с безопасностью в этом квартале?~ GOTO 7
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 9 // from: 6.2
  SAY ~Я не воин, не стражник. Вон там, снаружи, живые мертвецы. Но, по крайней мере, я могу их видеть. В отличие от чумы.~
  IF ~~ THEN REPLY ~В таком случае, есть ли что-нибудь необычное помимо мора и нежити?~ GOTO 10
  IF ~~ THEN REPLY ~Я хочу расспросить вас о Гнезде Нищих.~ GOTO 3
  IF ~  GlobalGT("BeggarsNestDone","GLOBAL",0)~ THEN REPLY ~Вы можете рассказать мне что-нибудь о зомби?~ GOTO 4
  IF ~  Global("BeggarsNestDone","GLOBAL",0)~ THEN REPLY ~Вы можете рассказать мне что-нибудь о зомби?~ GOTO 5
  IF ~~ THEN REPLY ~Как обстоят дела с безопасностью в этом квартале?~ GOTO 7
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 10 // from: 9.1
  SAY ~Никогда... Никогда мне даже в голову не приходило подумать, что может быть необычнее, чем то, что случилось здесь с нами. Наверное... Кажется, были какие-то странные люди... но никого, кто мог бы сравниться с этой армией нежити. Банда...~
  IF ~~ THEN REPLY ~Что вы знаете о банде?~ GOTO 11
  IF ~~ THEN REPLY ~У меня есть другие вопросы.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 11 // from: 10.1
  SAY ~Парни с побережья Мечей - так они себя называют. Некоторые милые ребята связались с ними... все они закончат дни на виселице. Хуже всех из них Дрол. Остальные... просто дети. Кажется, большую часть времени они проводят в северо-западной части Гнезда.~
  IF ~~ THEN REPLY ~У меня есть другие вопросы.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

