// Гнездо нищих Дом Джемани Человек  Этот молодой человек выглядит очень взволнованным, и, похоже, он не спал несколько ночей.

BEGIN ~JEMANIE~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  Global("SectSign","GLOBAL",0)Global("MyRing","LOCALS",0)~ THEN BEGIN 0 // from:
  SAY ~Что вам нужно? Я знаю один прием, который отучит вас грабить, если вы пришли сюда за этим.~
  IF ~~ THEN REPLY ~Я борюсь с нежитью. Вам не нужна помощь?~ GOTO 1
  IF ~~ THEN REPLY ~Возможно так и есть, но сначала нужно избавиться от нежити.~ GOTO 2
  IF ~~ THEN REPLY ~Благодари свою счастливую звезду, что я не плотоядный труп.~ GOTO 3
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~"Помощь мне не помешает. Скорее всего, через час я уже умру. Я... кажется, знаю кое-что об этой нежити...~
  IF ~~ THEN REPLY ~Почему вы так считаете?~ GOTO 4
  IF ~~ THEN REPLY ~У меня сейчас нет на это времени.~ GOTO 5
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Да? Мне бы понадобилась ваша помощь, если вы любите убивать. Кажется, я знаю кое-то об этой нежити...~
  IF ~~ THEN REPLY ~Почему вы так считаете?~ GOTO 4
  IF ~~ THEN REPLY ~У меня сейчас нет на это времени.~ GOTO 5
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Полагаю, все могло быть и хуже. Меня сейчас волнуют проблемы серьезнее. Я вроде кое-что знаю об этой нежити...~
  IF ~~ THEN REPLY ~Почему вы так считаете?~ GOTO 4
  IF ~~ THEN REPLY ~У меня сейчас нет на это времени.~ GOTO 5
END

IF ~~ THEN BEGIN 4 // from: 1.1
  SAY ~Мой брат в последнее время вел себя... забавно. Он посещает странный дом, это совсем рядом, к востоку отсюда. Нежить избегает этого дома! Он сам не свой... Мне кажется, они захватили его разум. Там есть группа... культ... и мой брат что-то говорил о каком-то... создании. Больше мне ничего об этом неизвестно. Все это произошло так быстро... почти тогда же, когда начали появляться зомби.~
  IF ~~ THEN REPLY ~У меня есть несколько вопросов по поводу этого странного дома.~ GOTO 6
  IF ~~ THEN REPLY ~Мне хотелось бы узнать кое-что о вашем брате.~ GOTO 7
  IF ~~ THEN REPLY ~Я посмотрю, что там происходит. Что вы собираетесь делать?~ GOTO 8
END

IF ~~ THEN BEGIN 5 // from: 1.2
  SAY ~Хорошо... оставьте меня. Думаю, я останусь здесь. Я мало что могу сделать в одиночку.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 6 // from: 4.1
  SAY ~Я вам скажу, что могу.~
  IF ~~ THEN REPLY ~Вы знаете, кто живет в этом доме, о котором вы говорите?~ GOTO 9
  IF ~~ THEN REPLY ~Вы говорите, нежить избегает этого дома?~ GOTO 10
  IF ~~ THEN REPLY ~Мне хотелось бы узнать кое-что о вашем брате.~ GOTO 7
END

IF ~~ THEN BEGIN 7 // from: 4.2
  SAY ~Наверное. Что вы хотите знать?~
  IF ~~ THEN REPLY ~Как его зовут? Чем он занимается?~ GOTO 11
  IF ~  PartyHasItem("Nwring1")~ THEN REPLY ~Мне удалось найти кольцо в убежище культа. Оно принадлежало ему?~ GOTO 12
  IF ~~ THEN REPLY ~У меня есть несколько вопросов по поводу этого странного дома.~ GOTO 6
END

IF ~~ THEN BEGIN 8 // from: 4.3
  SAY ~Я... я не знаю. Мне бы хотелось помочь вам найти его, но я не знаю, в состоянии ли я это сделать. Я чувствую такую беспомощность. Ему нужна моя помощь. Я это знаю.~
  IF ~  Global("SectSign","GLOBAL",0)~ THEN GOTO 13
  IF ~  Global("SectSign","GLOBAL",1)~ THEN GOTO 14
END

IF ~~ THEN BEGIN 9 // from: 6.1
  SAY ~Без понятия, но я знаю, что на них не нападают зомби, и я знаю, что поведение моего брата становится все страннее и страннее. И, кроме того, они не любят чужаков. Он использует какой-то ключ, чтобы войти туда, но это не обычный ключ. Какая-то волшебная вещь.~
  IF ~    Global("SectSign","GLOBAL",0)~ THEN REPLY ~Можно мне это получить?~ GOTO 15
  IF ~~ THEN REPLY ~Вы говорите, нежить избегает этого дома?~ GOTO 10
  IF ~~ THEN REPLY ~Мне хотелось бы узнать кое-что о вашем брате.~ GOTO 7
  IF ~~ THEN REPLY ~Я посмотрю, что там происходит. Что вы собираетесь делать?~ GOTO 8
END

IF ~~ THEN BEGIN 10 // from: 6.2
  SAY ~Просто невероятно: Они ходят вокруг него и не нападают на людей, которые в него заходят. Мой брат сказал, что создание обеспечивает их безопасность? Честно, я не больше не понимаю, о чем он говорит, а теперь он уже несколько дней не появляется.~
  IF ~~ THEN REPLY ~Вы знаете, кто живет в этом доме, о котором вы говорите?~ GOTO 9
  IF ~~ THEN REPLY ~Мне хотелось бы узнать кое-что о вашем брате.~ GOTO 7
  IF ~~ THEN REPLY ~Я посмотрю, что там происходит. Что вы собираетесь делать?~ GOTO 8
END

IF ~~ THEN BEGIN 11 // from: 7.1
  SAY ~Его зовут Торин. Он какое-то время учился в башне магов рядом с Уотердипом, но так и не закончил свое обучение. Он в последнее время был несколько растерян. Думаю, ему нужно было что-то, что могло быстрее дать результат. У него всегда не хватало терпения на изучение книг.~
  IF ~  PartyHasItem("Nwring1")Global("MyRing","LOCALS",0)~ THEN REPLY ~Мне удалось найти кольцо в убежище культа. Оно принадлежало ему?~ GOTO 12
  IF ~~ THEN REPLY ~У меня есть несколько вопросов по поводу этого странного дома.~ GOTO 6
  IF ~~ THEN REPLY ~Я посмотрю, что там происходит. Что вы собираетесь делать?~ GOTO 8
END

IF ~~ THEN BEGIN 12 // from: 7.2
  SAY ~Это... это принадлежало моему брату. Он всегда носил это с собой... он мертв. Я знаю. Спасибо. Я не могу ничем вас отблагодарить... Просто оставьте это кольцо себе. Оно напоминает мне о его смерти, а не о его жизни.~
  IF ~~ THEN DO ~SetGlobal("MyRing","LOCALS",1)AddexperienceParty(30000)TakePartyItem("Nwring1")EraseJournalEntry(%Гнездо Нищих: Пропавший брат

Джемани беспокоится за своего брата Торина. Он не появлялся уже несколько дней, и Джемани боится, что с ним что-то случилось. Торин был вовлечен в некий таинственный культ, который как-то связан с нашествием зомби. У культа есть усадьба в северо-восточной части Гнезда Нищих.%)EraseJournalEntry(%Гнездо Нищих: Пропавший брат

Тело брата Джемани, Торина, было обнаружено возле поместья культа в Гнезде Нищих. Вероятно, он исполнил свою задачу и стал больше не нужен культу и его новому предводителю. На теле было найдено кольцо, которое, наверное, захочет получить Джемани.%)~ SOLVED_JOURNAL ~Гнездо Нищих: Пропавший брат

Узнав о смерти брата, Джемани очень расстроился, что вполне понятно. Утешить его не удалось.~ EXIT
END

IF ~~ THEN BEGIN 13 // from: 8.1
  SAY ~У меня есть эта вещь, с помощью которой он заходил в убежище... ну, думаю, это не важно. Что я знаю? Логово культа находится к востоку отсюда. Если вы хотите его найти, советую начать поиски оттуда.~
  IF ~~ THEN DO ~SetGlobal("SectSign","GLOBAL",1)GiveItem("NWMISC27",LastTalkedToBy)~ UNSOLVED_JOURNAL ~Гнездо Нищих: Пропавший брат

Джемани беспокоится за своего брата Торина. Он не появлялся уже несколько дней, и Джемани боится, что с ним что-то случилось. Торин был вовлечен в некий таинственный культ, который как-то связан с нашествием зомби. У культа есть усадьба в северо-восточной части Гнезда Нищих.~ EXIT
END

IF ~~ THEN BEGIN 14 // from: 8.2
  SAY ~Логово культа находится к востоку отсюда, это соседний дом. Если вы хотите его найти, советую начать поиски оттуда.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 15 // from: 9.1
  SAY ~Наверное. Надеюсь, это значит, что вы постараетесь его найти. Я волнуюсь. Логово культа находится к востоку отсюда, это соседний дом. Если вы хотите его найти, советую начать поиски оттуда.~
  IF ~~ THEN DO ~SetGlobal("SectSign","GLOBAL",1)GiveItem("NWMISC27",LastTalkedToBy)~ UNSOLVED_JOURNAL ~Гнездо Нищих: Пропавший брат

Джемани беспокоится за своего брата Торина. Он не появлялся уже несколько дней, и Джемани боится, что с ним что-то случилось. Торин был вовлечен в некий таинственный культ, который как-то связан с нашествием зомби. У культа есть усадьба в северо-восточной части Гнезда Нищих.~ EXIT
END

// -------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  Global("SectSign","GLOBAL",1)Global("MyRing","LOCALS",0)~ THEN BEGIN 16 // from:
  SAY ~Здравствуйте... Я ведь дал вам этот магический ключ, да? Ох, я просто так беспокоюсь за своего брата, что не знаю, как правильнее будет поступить. Пожалуйста, осмотрите помещение культа на севере отсюда. Прошу вас, найдите моего брата. Мне бы очень хотелось вам помочь... Только от меня мало пользы, когда рядом опасность. Но я знаю, что они там что-то затевают.~
  IF ~  PartyHasItem("Nwring1")Global("MyRing","LOCALS",0)~ THEN REPLY ~Мне удалось найти кольцо в убежище культа. Оно принадлежало ему?~ GOTO 12
  IF ~~ THEN REPLY ~Почему вы так считаете?~ GOTO 4
  IF ~~ THEN REPLY ~У меня сейчас нет на это времени.~ GOTO 5
END

// -------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  Global("SectSign","GLOBAL",1)Global("MyRing","LOCALS",1)~ THEN BEGIN 17 // from:
  SAY ~Мой брат мертв... Я не знаю, что и делать...~
  IF ~~ THEN EXIT
END

