// Северная дорога, пещеры огров, Нуглат пленник - полуорк Несмотря на то, что этот полуорк сильно смахивает на заключенного, есть в нем какое-то дикое благородство.

BEGIN ~NUGLAT~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)~ THEN BEGIN 0 // from:
  SAY ~Я не помню вас. Вы здесь, чтобы довершить начатое Дергиабом? Нет... с виду вы больше похожи на чужаков.~ [NUGLA050]
  IF ~~ THEN REPLY ~А по мне, так ты больше похож на пленника.~ GOTO 1
  IF ~~ THEN REPLY ~Кто этот Дергиаб, про которого ты говорил?~ GOTO 2
  IF ~~ THEN REPLY ~Как-то ты не особенно радуешься своим спасителям.~ GOTO 3
  IF ~~ THEN REPLY ~Я могу убить тебя, знаешь ли.~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Что ж, да. Это правда. Я пленник. Дергиаб предал меня и бросил сюда, как только я стал бесполезен для него.~
  IF ~~ THEN REPLY ~Кто этот Дергиаб, про которого ты говорил?~ GOTO 2
  IF ~~ THEN REPLY ~Как-то ты не особенно радуешься своим спасителям.~ GOTO 3
  IF ~~ THEN REPLY ~Я могу убить тебя, знаешь ли.~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Я думаю, другие обитатели этих пещер уже просветили вас на этот счет. 'Хозяин' -- это все, о чем они могут болтать. Дергиаб - или 'хозяин', если вам так больше нравится - огр-маг, обладающий некоторой силой... Он был моим партнером, пока не связался с этим культом и не предал меня.~
  IF ~~ THEN REPLY ~Я больше ничего не хочу слышать. Ты можешь идти.~ GOTO 6
  IF ~~ THEN REPLY ~Дергиаб был твоим партнером?~ GOTO 7
  IF ~~ THEN REPLY ~Расскажи мне побольше об этом культе, с которым он спутался.~ GOTO 8
  IF ~~ THEN REPLY ~Ну хватит. Время умереть!~ GOTO 9
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Ха! Думаете я поверю, что вы собираетесь спасти меня, а не просто наткнулись на мою камеру? Простите мне мой скептицизм, но я поверю, что спасен, только когда вдохну свежий воздух на воле, и ни минутой раньше.~
  IF ~~ THEN REPLY ~Тогда беги на поверхность, да побыстрее.~ GOTO 6
  IF ~~ THEN REPLY ~Ответь на мои вопросы и я подумаю о твоей судьбе.~ GOTO 4
  IF ~~ THEN REPLY ~Так ты здесь что-то вроде пленника?~ GOTO 1
  IF ~~ THEN REPLY ~Я не дам тебе шанса ударить меня в спину!~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 4 // from: 0.4
  SAY ~Незачем угрожать. Если у вас есть вопросы, я буду рад ответить на них... Полагаю, вы ищете Дергиаба, так?~
  IF ~~ THEN REPLY ~И зачем же мне с ним сражаться?~ GOTO 10
  IF ~~ THEN REPLY ~Кто этот Дергиаб, про которого ты говорил?~ GOTO 2
END

IF ~~ THEN BEGIN 5 // from: 0.5
  SAY ~Я буду здесь. Проклятье, да я бы и не мог никуда уйти, даже если бы захотел...~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 6 // from: 2.1
  SAY ~Я буду очень рад уйти отсюда как можно дальше. Спасибо, что освободили меня, мой друг <RACE>. Мы не встретимся больше.~
  IF ~~ THEN DO ~EscapeArea()~ EXIT
END

IF ~~ THEN BEGIN 7 // from: 2.2
  SAY ~Так и было. Так было до тех пор, пока однажды он не ушел и не вернулся вместе с этим сектантом. До того мы вместе собирали армию.~
  IF ~~ THEN REPLY ~Для чего вы пытались набрать армию, и какого размера она должна была быть?~ GOTO 11
  IF ~~ THEN REPLY ~Расскажи мне побольше об этом культе, с которым он спутался.~ GOTO 8
  IF ~~ THEN REPLY ~Я больше ничего не хочу слышать. Ты можешь идти.~ GOTO 6
  IF ~~ THEN REPLY ~Ну хватит. Время умереть!~ GOTO 9
END

IF ~~ THEN BEGIN 8 // from: 2.3
  SAY ~Я мало что знаю об этом. Как-то раз Дергиаб вернулся с прогулки вместе с сектантом. Он заявил, что наши планы меняются. Дергиаб после этого слушал только сектанта. Сказал, что готовит армию для других, более великих целей. Я, естественно, стал возражать. Как выяснилось, это было довольно глупо с моей стороны.~
  IF ~~ THEN REPLY ~Расскажи мне еще об этих сектантах.~ GOTO 12
  IF ~~ THEN REPLY ~Ты знаешь, зачем культу нужна была армия?~ GOTO 13
  IF ~~ THEN REPLY ~Я больше ничего не хочу слышать. Ты можешь идти.~ GOTO 6
  IF ~~ THEN REPLY ~Ну хватит. Время умереть!~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 9 // from: 2.4
  SAY ~Так я и думал! Что ж, иди сюда, презренный <RACE>... Я хочу умереть в бою!!~
  IF ~~ THEN DO ~Enemy()Attack(LastTalkedToBy(Myself))~ EXIT
END

IF ~~ THEN BEGIN 10 // from: 4.1
  SAY ~А какие могут быть еще причины, чтобы спуститься сюда, вниз? У Дергиаба все еще есть наша маленькая армия, и, наверное, куча сокровищ.~
  IF ~~ THEN GOTO 2
END

IF ~~ THEN BEGIN 11 // from: 7.1
  SAY ~Пф? Зачем еще? Чтобы добиться власти. Мы хотели собрать армию не хуже, чем у Ситсиллиса, в Амне! Мы могли бы делать налеты на Лускан... Пока в ней не очень много солдат. Я настаивал на том, чтобы брать в армию только лучших из багбиров, орков и гоблинов живущих в этих пещерах... а их не так уж много.~
  IF ~~ THEN REPLY ~Расскажи мне побольше об этом культе, с которым он спутался.~ GOTO 8
  IF ~~ THEN REPLY ~Я больше ничего не хочу слышать. Ты можешь идти.~ GOTO 6
  IF ~~ THEN REPLY ~Ну хватит. Время умереть!~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 12 // from: 8.1
  SAY ~Его зовут Ганон. Он ассасин, или мошенник, или еще что-то в этом роде. Я никогда с ним много не разговаривал, так что больше ничего сказать не могу.~
  IF ~~ THEN REPLY ~Ты знаешь, зачем культу нужна была армия?~ GOTO 13
  IF ~~ THEN REPLY ~Я больше ничего не хочу слышать. Ты можешь идти.~ GOTO 6
  IF ~~ THEN REPLY ~Ну хватит. Время умереть!~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 13 // from: 8.2
  SAY ~Нет. Дергиаб говорил только, что войска нужны им для "Возвращения," что бы это ни значило. Сектант не уточнял, по крайней мере, не при мне.~
  IF ~~ THEN REPLY ~Расскажи мне еще об этих сектантах.~ GOTO 12
  IF ~~ THEN REPLY ~Я больше ничего не хочу слышать. Ты можешь идти.~ GOTO 6
  IF ~~ THEN REPLY ~Ну хватит. Время умереть!~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

// --------------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)~ THEN BEGIN 14 // from:
  SAY ~Снова здесь? Решили, наконец, довершить то, что начал Дергиаб?~ [NUGLA051]
  IF ~~ THEN REPLY ~Кто этот Дергиаб, про которого ты говорил?~ GOTO 2
  IF ~~ THEN REPLY ~Как-то ты не особенно радуешься своим спасителям.~ GOTO 3
  IF ~~ THEN REPLY ~Я могу убить тебя, знаешь ли.~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END
