// Крепость Хельма    Дух-хранитель Хельма

BEGIN ~GUARDEN~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)~ THEN BEGIN 0 // from:
  SAY ~Я снова здесь, чтобы сохранить сердце этого места. Демон, который сдерживал меня, изгнан, и я теперь на свободе.~
  IF ~  Alignment(Player1,MASK_EVIL)~ THEN GOTO 1
  IF ~  Alignment(Player1,MASK_GOOD)~ THEN GOTO 2
  IF ~  Alignment(Player1,MASK_GENEUTRAL)~ THEN GOTO 3
END

IF ~~ THEN BEGIN 1 // 0.1
  SAY ~Вы позволили воле Хельма вернуться, но само ваше существо осквернено злом. С такими союзниками надо быть осторожнее. Я предлагаю помощь: зачарованное кольцо, мастерски сработанный лук или сила Хельма, что поможет вам.~
  IF ~~ THEN REPLY ~Мне нужен магический предмет.~ GOTO 4
  IF ~~ THEN REPLY ~Я возьму оружие.~ GOTO 5
  IF ~~ THEN REPLY ~Помогите мне и наделите меня силой Хельма.~ GOTO 6
  IF ~~ THEN REPLY ~Мне ничего от вас не нужно.~ GOTO 7
END

IF ~~ THEN BEGIN 2 // 0.2
  SAY ~Вы поступили так, как велела вам ваша совесть, и позволили воле Хельма возвратиться. Ваши намерения чисты. Вам я дам кое-что особенное: зачарованное кольцо, мастерски сработанный лук, помощь Хельма или мою интуицию, чтобы узнать о том, что будет.~
  IF ~~ THEN REPLY ~Наделите меня своей интуицией.~ GOTO 8
  IF ~~ THEN REPLY ~Мне нужен магический предмет.~ GOTO 4
  IF ~~ THEN REPLY ~Я возьму оружие.~ GOTO 5
  IF ~~ THEN REPLY ~Помогите мне и наделите меня силой Хельма.~ GOTO 6
  IF ~~ THEN REPLY ~Мне ничего от вас не нужно.~ GOTO 7
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Вашу натуру невозможно распознать. Вы действуете во имя гармонии, или же просто из прихоти? Я буду вашим осторожным союзником. Я предлагаю помощь: зачарованное кольцо, мастерски сработанный лук или сила Хельма, что поможет вам.~
  IF ~~ THEN REPLY ~Мне нужен магический предмет.~ GOTO 4
  IF ~~ THEN REPLY ~Я возьму оружие.~ GOTO 5
  IF ~~ THEN REPLY ~Помогите мне и наделите меня силой Хельма.~ GOTO 6
  IF ~~ THEN REPLY ~Мне ничего от вас не нужно.~ GOTO 7
END

IF ~~ THEN BEGIN 4 // from: 1.1
  SAY ~Примите эти дары Хельма. Используйте их для охраны и для выполнения вашего долга. Немногим достается такая награда. Мне нужно уйти в другое место и приготовиться к наступающей тьме. Идите вперед и делайте то, что должно быть сделано.~
  IF ~~ THEN DO ~SetGlobal("KaohionQuest","GLOBAL",8)GiveItemCreate("NWRING2",LastTalkedToBy,1,1,1)AddexperienceParty(42000)~ EXIT
END

IF ~~ THEN BEGIN 5 // from: 1.2
  SAY ~Примите эти дары Хельма. Используйте их для охраны и для выполнения вашего долга. Немногим достается такая награда. Мне нужно уйти в другое место и приготовиться к наступающей тьме. Идите вперед и делайте то, что должно быть сделано.~
  IF ~~ THEN DO ~SetGlobal("KaohionQuest","GLOBAL",8)GiveItemCreate("NWBOW1",LastTalkedToBy,1,1,1)AddexperienceParty(42000)~ EXIT
END

IF ~~ THEN BEGIN 6 // from: 1.3
  SAY ~Примите эти дары Хельма. Используйте их для охраны и для выполнения вашего долга. Немногим достается такая награда. Мне нужно уйти в другое место и приготовиться к наступающей тьме. Идите вперед и делайте то, что должно быть сделано.~
  IF ~~ THEN DO ~SetGlobal("KaohionQuest","GLOBAL",8)ForceSpellRes("SPKAOH2",LastTalkedToBy(Myself))AddexperienceParty(42000)~ EXIT
END

IF ~~ THEN BEGIN 7 // 1.4
  SAY ~Это ваше право - отказаться от предложенных мною даров. Не могу сказать, что одобряю этот выбор, но это не мой бой. Мне нужно уйти в другое место и приготовиться к наступающей тьме. Идите вперед и делайте то, что должно быть сделано.~
  IF ~~ THEN DO ~SetGlobal("KaohionQuest","GLOBAL",8)AddexperienceParty(42000)~ EXIT
END

IF ~~ THEN BEGIN 8 // from: 2.1
  SAY ~Вы ищете божественной поддержки. Это говорит о том, что у вас есть ум, которого не хватает очень многим. Спрашивайте, и я отвечу.~
  IF ~~ THEN REPLY ~И где же мой враг?~ GOTO 9
  IF ~~ THEN REPLY ~Кто хозяин Дестера?~ GOTO 10
  IF ~~ THEN REPLY ~Почему на Невервинтер напали?~ GOTO 11
  IF ~~ THEN REPLY ~Как я могу принести спокойствие в мир?~ GOTO 12
END

IF ~~ THEN BEGIN 9 // from: 8.1
  SAY ~Это очень пространный вопрос. Дестер здесь, и найти его совсем не сложно. А вот те, кто стоит за ним, скрыты, неизвестны и непонятны. Я вижу много зла, посеянного ненавистью, но основания его мне не известны. Я не вижу истоков, но страшусь того, что может последовать.~
  IF ~~ THEN REPLY ~Кто хозяин Дестера?~ GOTO 10
  IF ~~ THEN REPLY ~Почему на Невервинтер напали?~ GOTO 11
  IF ~~ THEN REPLY ~Как я могу принести спокойствие в мир?~ GOTO 12
  IF ~~ THEN REPLY ~Может, вы ответите и на другие вопросы?~ GOTO 13
END

IF ~~ THEN BEGIN 10 // from: 8.2
  SAY ~Страх, гнев, желание. Он раб всего этого. Хозяин, которому он служил, перестал быть его хозяином. Дестера бросили, теперь он бесполезен. Теперь он сопротивляется судьбе. Сила, с которой он связался, очень странная. Она древняя, я не вижу руки, что направляет ее.~
  IF ~~ THEN REPLY ~И где же мой враг?~ GOTO 9
  IF ~~ THEN REPLY ~Почему на Невервинтер напали?~ GOTO 11
  IF ~~ THEN REPLY ~Как я могу принести спокойствие в мир?~ GOTO 12
  IF ~~ THEN REPLY ~Может, вы ответите и на другие вопросы?~ GOTO 13
END

IF ~~ THEN BEGIN 11 // from: 8.3
  SAY ~Чума стала орудием нападения только после того, как была выпущена. Начал ее не Дестер, хотя он и распространял ее и не давал найти лекарство. Воющая Смерть поражала дух, заставляя тело гнить вокруг души. Самая сущность жертвы умирала, как и надежды всех остальных. Но эта материя не исчезала. Кто-то или что-то обогатилось в результате чужих потерь. Чума питала своего хозяина.~
  IF ~~ THEN GOTO 14
END

IF ~~ THEN BEGIN 12 // from: 8.4
  SAY ~Мне довелось повидать много дорог, вымощенных такими мечтами. К сожалению, не все путники приходили туда, куда отправлялись. Как уже говорилось, я считаю, что если уничтожить то, что угрожает Невервинтеру, то наступит время гораздо более мирное, чем сейчас. В общем смысле, установить мир означает удовлетворение потребностей - или уничтожение - всех и каждого.~
  IF ~~ THEN GOTO 15
END

IF ~~ THEN BEGIN 13 // from: 10.3
  SAY ~Я не могу. Такие предвидения изнурительны. Надеюсь, это принесло какую-то пользу. Больше я почти ничего не могу сделать. Но вы настолько добродетельны, что получите еще один дар. Отнеситесь к нему с должным уважением, ибо это истинное благословение. Мне нужно уйти в другое место и приготовиться к наступающей тьме. Идите вперед и делайте то, что должно быть сделано.~
  IF ~~ THEN DO ~SetGlobal("KaohionQuest","GLOBAL",8)GiveItemCreate("NWBOOK46",LastTalkedToBy,1,1,1)AddexperienceParty(84000)~ EXIT
END

IF ~~ THEN BEGIN 14 // from: 11.1
  SAY ~Я не могу дать на это точного ответа. Я ничего не вижу. Это беспокоит меня. Очень беспокоит.~
  IF ~~ THEN REPLY ~И где же мой враг?~ GOTO 9
  IF ~~ THEN REPLY ~Кто хозяин Дестера?~ GOTO 10
  IF ~~ THEN REPLY ~Как я могу принести спокойствие в мир?~ GOTO 12
  IF ~~ THEN REPLY ~Может, вы ответите и на другие вопросы?~ GOTO 13
END

IF ~~ THEN BEGIN 15 // from: 11.1
  SAY ~Если бы вы были способны на это, сражение, которое вам предстоит, было бы нелегким, и, возможно, сражаться бы пришлось со мной.~
  IF ~~ THEN REPLY ~И где же мой враг?~ GOTO 9
  IF ~~ THEN REPLY ~Кто хозяин Дестера?~ GOTO 10
  IF ~~ THEN REPLY ~Почему на Невервинтер напали?~ GOTO 11
  IF ~~ THEN REPLY ~Может, вы ответите и на другие вопросы?~ GOTO 13
END

