// Крепость Хельма   Дюмаль, Похоже, этот человек провел в камере несколько недель и получал едва достаточно еды и воды, чтобы выжить.

BEGIN ~DUMAL~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)~ THEN BEGIN 0 // from:
  SAY ~Здравствуйте, я Дюмаль, Рыцарь-хранитель Хельма. Приятно видеть здравомыслящее лицо среди сумасшедших. Думаю, сидеть взаперти лучше, чем когда тебя пытают, но, по крайней мере, во время этих собраний можно было уйти, если надоедала риторика.~ [DUMAL50]
  IF ~~ THEN REPLY ~Кто вы такой? Как вы сюда попали?~ GOTO 1
  IF ~~ THEN REPLY ~Что вы слышали? Что здесь произошло?~ GOTO 2
  IF ~~ THEN REPLY ~Что вы знаете об этом культе?~ GOTO 3
END

IF ~~ THEN BEGIN 1 // 0.1
  SAY ~До вторжения Замок был моим домом. Но треть из нас были шпионами... предателями. Это было ужасно. Они убили большинство из нас, но мы не были их конечной целью. Все было лишь для того, чтобы поддержать какую-то другую атаку. День назад "Дестер" вернулся с каким-то новым планом. Мне казалось, меня точно убьют, но, видимо, он про меня забыл.~
  IF ~~ THEN REPLY ~Что вы слышали? Что здесь произошло?~ GOTO 2
  IF ~~ THEN REPLY ~Что вы знаете об этом культе?~ GOTO 3
  IF ~~ THEN REPLY ~Мне нужно найти Дестера. Мне нужно идти.~ GOTO 4
END

IF ~~ THEN BEGIN 2 // 1.1
  SAY ~В основном крики. Думаю, что-то нехорошее случилось с этими сектантами. Думаю, их агентов в Невервинтере бросили. Их предводителем был Дестер, но теперь почему-то в нем больше не нуждаются. А потом он начал повсюду воскрешать мертвых. Это отвратительно. Похоже, он хочет собрать свои собственные силы, но я сомневаюсь, что секта этих "Древних" впечатлится. Является ли он одним из этих "Людей Ока" или нет, с ним, похоже, все кончено.~
  IF ~~ THEN REPLY ~Кто вы такой? Как вы сюда попали?~ GOTO 1
  IF ~~ THEN REPLY ~Что вы знаете об этом культе?~ GOTO 3
  IF ~~ THEN REPLY ~Ты знаешь что-нибудь об этих "Древних"?~ GOTO 5
  IF ~~ THEN REPLY ~Мне нужно найти Дестера. Мне нужно идти.~ GOTO 4
END

IF ~~ THEN BEGIN 3 // from: 1.2
  SAY ~Безумие! Эти "Люди Ока" все поголовно фанатики, довольствуются выполнением роли винтиков в машине своих хозяев, даже если это ничего и не значит! Они напали на Невервинтер без всякой на то причины, по крайней мере, без всякой названной причины! Без них не было бы никакой эпидемии. Возможно, их база находится на севере, но я впервые слышу о "Людях Ока" и этих "Древних"~
  IF ~~ THEN REPLY ~Кто вы такой? Как вы сюда попали?~ GOTO 1
  IF ~~ THEN REPLY ~Что вы слышали? Что здесь произошло?~ GOTO 2
  IF ~~ THEN REPLY ~Ты знаешь что-нибудь об этих "Древних"?~ GOTO 5
  IF ~~ THEN REPLY ~Мне нужно найти Дестера. Мне нужно идти.~ GOTO 4
END

IF ~~ THEN BEGIN 4 // from: 2.1
  SAY ~Я могу пойти с вами, но пользы от меня мало. У меня совсем мало сил. Если у вас возникнут еще вопросы, я буду здесь, пока битва не закончится.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 5 // from: 2.2
  SAY ~Увы, нет. Мое положение не позволяло задавать более конкретные вопросы, а Дестер не говорил ничего напрямую.~
  IF ~~ THEN REPLY ~Кто вы такой? Как вы сюда попали?~ GOTO 1
  IF ~~ THEN REPLY ~Что вы слышали? Что здесь произошло?~ GOTO 2
  IF ~~ THEN REPLY ~Что вы знаете об этом культе?~ GOTO 3
  IF ~~ THEN REPLY ~Мне нужно найти Дестера. Мне нужно идти.~ GOTO 4
END

// ----------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)~ THEN BEGIN 6 // from:
  SAY ~Надеюсь, ваша битва пройдет удачно. Вам нужна моя помощь?~ [DUMAL51]
  IF ~~ THEN REPLY ~Кто вы такой? Как вы сюда попали?~ GOTO 1
  IF ~~ THEN REPLY ~Что вы слышали? Что здесь произошло?~ GOTO 2
  IF ~~ THEN REPLY ~Что вы знаете об этом культе?~ GOTO 3
  IF ~~ THEN REPLY ~Мне нужно найти Дестера. Мне нужно идти.~ GOTO 4
END

