// Лускан - Башня хозяина - 2 этаж - Бласкар Лотлон  Волщебник  Этот крупный мужчина ведет себя с достоинством, но нервничает, словно он боится показать, кто он есть на самом деле, и в то же время не может этого до конца скрыть.

// Уничтожить чужака!  MAGENW1

BEGIN ~BLASKAR~

  IF~   True()~ THEN BEGIN 0 // from:
  SAY ~Незваные гости? Да ты хоть знаешь, кто я, тупица?! Я Верховный Волшебник Бласкар Лотлон, и ты сильно пожалеешь о нашей встрече!~
  IF ~~ THEN DO ~SetGlobal("Hostile","MYAREA",1)Enemy()~ EXIT
END

