// Лускан Магазин Торговец не сводит глаз со своих товаров, эту паранойю здесь, в Лускане, порождают инстинкты самосохранения.  9432

//   IF ~~ THEN REPLY ~Пойдет.~ DO ~StartStore("Innkeep1",LastTalkedToBy(Myself))~ EXIT

BEGIN ~NWMERC01~

IF ~  True()~ THEN BEGIN 0 // from:
  SAY ~Вы очень сильно рисковали, бродя по улицам Лускана. Из-за этой войны у меня осталось совсем мало припасов, а клиентов и того меньше... Но я сделаю для вас все, что смогу.~
  IF ~~ THEN REPLY ~Могу я посмотреть ваши товары?~ GOTO 1
  IF ~~ THEN REPLY ~Какие товары вы продаете здесь?~ GOTO 2
  IF ~~ THEN REPLY ~Мне бы хотелось задать вам несколько вопросов.~ GOTO 3
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Да, давайте я покажу вам, что у меня есть. Но держитесь подальше от товаров... Я не потерплю воровства!~
  IF ~~ THEN DO ~StartStore("Nwmerc01",LastTalkedToBy(Myself))~ EXIT
END

IF ~~ THEN BEGIN 2 // from: 1.1
  SAY ~Сказать по правде, товаров совсем не много... Последний караван приходил несколько недель назад. У меня осталось немного всякой мелочи, которая не пригодилась местным бандитам, по крайней мере, пока.~
  IF ~~ THEN REPLY ~Могу я посмотреть ваши товары?~ GOTO 1
  IF ~~ THEN REPLY ~Мне бы хотелось задать вам несколько вопросов.~ GOTO 3
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 3 // from: 1.3
  SAY ~Мне почти нечем заняться, так что спрашивайте, что хотите.~
  IF ~~ THEN REPLY ~Вы слышали что-нибудь о городских культах?~ GOTO 5
  IF ~~ THEN REPLY ~Что происходит в Лускане?~ GOTO 6
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 4 // from: 1.2
  SAY ~Да, до свидания.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 5 // from: 1.3
  SAY ~Нет. Хотя вы могли бы спросить об этом у жрецов в храме Тира. Вы хотели знать что-то еще?~
  IF ~~ THEN REPLY ~Могу я посмотреть ваши товары?~ GOTO 1
  IF ~~ THEN REPLY ~Что происходит в Лускане?~ GOTO 6
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 6 // from: 1.3
  SAY ~Происходит? Ну, войны между Высшими Капитанами нельзя не заметить. Несомненно, вы уже об этом знаете.~
  IF ~~ THEN REPLY ~Нет. Расскажите мне побольше.~ GOTO 7
  IF ~~ THEN REPLY ~Вы слышали что-нибудь о городских культах?~ GOTO 5
  IF ~~ THEN REPLY ~Могу я посмотреть ваши товары?~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 7 // from: 1.3
  SAY ~Понимаю. Так вот... когда-то Высших Капитанов было пять. Недавно они вдруг начали сражаться друг с другом на улицах. Очень странно, тем более что Братство Таинств и пальцем не шевельнуло, чтобы остановить войну.~
  IF ~~ THEN REPLY ~Расскажите мне о Высших Капитанах.~ GOTO 8
  IF ~~ THEN REPLY ~Что такое Братство Таинств?~ GOTO 9
  IF ~~ THEN REPLY ~Кто побеждает?~ GOTO 10
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 8 // from: 1.3
  SAY ~Так, надо подумать. Трое Высших Капитанов сбежали... или их убили. Осталось только двое воюющих: Курт и Барам. У каждого из них есть своя маленькая армия, они рвут город на части и пытаются убить друг друга, да вы и сами это видели. Ходят слухи, что Братство Таинств подбило их на это, но теперь это уже неважно.~
  IF ~~ THEN REPLY ~Что такое Братство Таинств?~ GOTO 9
  IF ~~ THEN REPLY ~Кто побеждает?~ GOTO 10
  IF ~~ THEN REPLY ~Могу я посмотреть ваши товары?~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 9 // from: 1.3
  SAY ~Они живут в Башне Хозяина... Там, на острове, около устья реки. Они управляют городом... По крайней мере, управляли. Никто никогда и ничего не знал о них, даже не видел их, так что неудивительно, что теперь никто не знает, что с ними случилось.~
  IF ~~ THEN REPLY ~Расскажите мне о Высших Капитанах.~ GOTO 8
  IF ~~ THEN REPLY ~Кто побеждает?~ GOTO 10
  IF ~~ THEN REPLY ~Могу я посмотреть ваши товары?~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 10 // from: 1.3
  SAY ~Кто знает? Хотя я знаю, кто проигрывает. Весь город. Если вас не похитят и не заставят насильно вступить в армию Высших Капитанов, вас просто убьют на улице. К тому времени, как война закончится, управлять уже будет нечем. Говорят, в Невервинтере эпидемия... Так что нам еще повезло!~
  IF ~~ THEN REPLY ~Расскажите мне о Высших Капитанах.~ GOTO 8
  IF ~~ THEN REPLY ~Что такое Братство Таинств?~ GOTO 9
  IF ~~ THEN REPLY ~Могу я посмотреть ваши товары?~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

