// Лускан Логово Барама  Мириам  - няня детей Лонды запутана в паутине 

BEGIN ~NWNANNY~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)~ THEN BEGIN 0 // from:
  SAY ~Я... Ильматер милосердный! Где я? Ч-что это за место?~
  IF ~~ THEN REPLY ~Успокойся. Мне уже удалось освободить тебя из этого кокона.~ GOTO 1
  IF ~~ THEN REPLY ~Кто ты? Как это произошло?~ GOTO 2
  IF ~~ THEN REPLY ~Назад! Могу себе только представить, что с тобой сделали!~ GOTO 3
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Тебе... Удалось меня освободить? О... Пауки, я... Я помню! Я помню! Я... это ужасно, ужасно! Все дети... исчезли...~
  IF ~~ THEN REPLY ~Какие дети? О чем вы говорите?~ GOTO 4
  IF ~  GlobalGT("LondaQuest","GLOBAL",0)~ THEN REPLY ~Дети? Вы имеете в виду детей Лонды?~ GOTO 5
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Я? М-меня зовут Мириам. Эти... О боже мой. Пауки! Теперь я вспоминаю... Я... это ужасно, ужасно! Все дети... исчезли...~
  IF ~~ THEN REPLY ~Какие дети? О чем вы говорите?~ GOTO 4
  IF ~  GlobalGT("LondaQuest","GLOBAL",0)~ THEN REPLY ~Дети? Вы имеете в виду детей Лонды?~ GOTO 5
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Со мной сделали? Я... О, пауки. Я... Теперь я вспоминаю... Я... это ужасно, ужасно! Все дети... исчезли...~
  IF ~~ THEN REPLY ~Какие дети? О чем вы говорите?~ GOTO 4
  IF ~  GlobalGT("LondaQuest","GLOBAL",0)~ THEN REPLY ~Дети? Вы имеете в виду детей Лонды?~ GOTO 5
END

IF ~~ THEN BEGIN 4 // from: 1.1
  SAY ~Лонда... дети мисс Лонды... Я их няня... Это было ужасно! Он... Высший Капитан, он... забрал детей из дома мисс Лонды. Он... бросил меня к этим пауками и... и...~
  IF ~~ THEN GOTO 6
END

IF ~~ THEN BEGIN 5 // from: 1.2
  SAY ~Да... Да, вы о них знаете? Я... Я их няня... Это было ужасно! Он... Высший Капитан, он... забрал детей из дома мисс Лонды. Он... бросил меня к этим пауками и... и...~
  IF ~~ THEN GOTO 6
END

IF ~~ THEN BEGIN 6 // from: 4.1
  SAY ~(рыдает) Он превратил старших детей в... в таких тварей, как он сам. А... а маленьких он отдал другим тварям, чтобы... чтобы... (рыдает) Все мертвы. Все они... Это... это все, что у меня осталось в память о них. Найдите... найдите мисс Лонду и отдайте это ей. Скажите ей, что я *пыталась* спасти их... это было бесполезно...~
  IF ~~ THEN REPLY ~Я попробую.~ GOTO 7
  IF ~~ THEN REPLY ~Забудь об этом. Меня ждут другие дела.~ GOTO 8
  IF ~~ THEN REPLY ~Хочешь, я провожу тебя к Лонде?~ GOTO 7
END

IF ~~ THEN BEGIN 7 // from: 1.3
  SAY ~Я не смогу предстать перед мисс Лондой. Только не после... Не после этого. Мне просто нужно убраться из этого места. Б-благодарю за мое спасение, <LADYLORD>... но мне пора уходить...~
  IF ~~ THEN DO ~SetGlobal("LondaQuest","GLOBAL",2)GiveItem("Nwmisc59",LastTalkedToBy)EscapeAreaObject("Trap2")~ EXIT
END

IF ~~ THEN BEGIN 8 // from: 2.1
  SAY ~К-конечно. Мне... как-то не пришло в голову. Н-никто ни для кого здесь просто так ничего не делает, знаешь ли. Мне просто нужно уйти, нужно выбраться...~
  IF ~~ THEN DO ~EscapeAreaObject("Trap2")~ EXIT
END

