BEGIN ~RUMORNW3~

IF ~  RandomNum(5,1)
~ THEN BEGIN 0 // from:
  SAY ~Говорят, солдаты Курта пробираются сюда через пролом в стене на западе района.~
  IF ~~ THEN EXIT
END

IF ~  RandomNum(5,2)
~ THEN BEGIN 1 // from:
  SAY ~Говорят, Барам заражает всех своих солдат ликантропией и после этого они могут превращаться в крыс. Он наверное думает что крысы сражаются лучше людей.~
  IF ~~ THEN EXIT
END

IF ~  RandomNum(5,3)
~ THEN BEGIN 2 // from:
  SAY ~Говорят, маги в Башне Хозяна недавно тоже все передрались между собой.  Но сейчас они выбрали себе нового Тайного Архимага. Зовут его Маугрим.~ 
  IF ~~ THEN EXIT
END

IF ~  RandomNum(5,4)
~ THEN BEGIN 3 // from:
  SAY ~Говорят, Барам заключил союз с некромантами, которые вызывают ему толпы упырей.~
  IF ~~ THEN EXIT
END

IF ~  RandomNum(5,5)
~ THEN BEGIN 4 // from:
  SAY ~Говорят, Курт заключил союз с жрецами Аурил, они помогают ему своей магией.~
  IF ~~ THEN EXIT
END

