// Лускан Таверна Тесак Официантка Эта служанка совсем забегалась, обслуживая большую толпу, которая собралась тут.

BEGIN ~WAITRELU~

IF ~  Global("Drink","LOCALS",0)~ THEN BEGIN 0 // from:
  SAY ~Да? Вам что-нибудь нужно? У нас мало что есть.~
  IF ~~ THEN REPLY ~Что это за место?~ GOTO 1
  IF ~~ THEN REPLY ~Не могли бы вы ответить на несколько вопросов?~ GOTO 2
  IF ~~ THEN REPLY ~Я хочу что-нибудь выпить.~ GOTO 3
  IF ~~ THEN REPLY ~Нет, мне ничего не нужно.~ GOTO 4
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Это таверна "Тесак". Так вы говорите, что вы не из Лускана? С тех пор, как началась война, здесь еще не было чужеземцев.~
  IF ~~ THEN REPLY ~Да, я из Невервинтера.~ GOTO 5
  IF ~~ THEN REPLY ~Я не из Лускана, это правда.~ GOTO 6
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Ладно, но давайте поскорее.~
  IF ~~ THEN REPLY ~Что происходит в этом городе?~ GOTO 7
  IF ~~ THEN REPLY ~Вы слышали о каких-нибудь культах в Лускане?~ GOTO 8
  IF ~~ THEN REPLY ~Кто эти люди здесь?~ GOTO 9
  IF ~  Gender(LastTalkedToBy,MALE)~ THEN REPLY ~Может быть... Мы проведем вместе время, а, девушка?~ GOTO 10
  IF ~~ THEN REPLY ~Нет, мне ничего не нужно.~ GOTO 4
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~У нас есть разбавленный эль. Может, еще осталось немного вина... Правда, несколько дней назад приходили солдаты и почти все забрали. Я найду, что смогу, и мигом вернусь. Если спешите, поговорите с самим Аруфом.~
  IF ~~ THEN REPLY ~Несите ваше пойло.~ DO ~SetGlobal("Drink","LOCALS",1)SetGlobalTimer("Player1Drink","LOCALS",24)~ EXIT
  IF ~~ THEN REPLY ~Я такое не пью, что это за место?~ GOTO 1
  IF ~~ THEN REPLY ~Не могли бы вы ответить на несколько вопросов?~ GOTO 2
  IF ~~ THEN REPLY ~Нет, мне ничего не нужно.~ GOTO 4
END

IF ~~ THEN BEGIN 4 // from: 0.4
  SAY ~Тогда не обращайте на меня внимания. Я всего лишь обслуживаю здешних клиентов. Думаю, вы - такие же, как они.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 5 // from: 1.1
  SAY ~Из Невервинтера? Ха. Пусть даже там эпидемия, зря вы оттуда уехали. В Лускане теперь никому не хорошо.~
  IF ~~ THEN REPLY ~Не могли бы вы ответить на несколько вопросов?~ GOTO 2
  IF ~~ THEN REPLY ~Я хочу что-нибудь выпить.~ GOTO 3
  IF ~~ THEN REPLY ~Нет, мне ничего не нужно.~ GOTO 4
END

IF ~~ THEN BEGIN 6 // from: 1.2
  SAY ~Думается мне, ваш дом тоже сожгли, да? Ну что ж, тогда поговорите с Аруфом. Это место - довольно неплохое убежище.~
  IF ~~ THEN REPLY ~Не могли бы вы ответить на несколько вопросов?~ GOTO 2
  IF ~~ THEN REPLY ~Я хочу что-нибудь выпить.~ GOTO 3
  IF ~~ THEN REPLY ~Нет, мне ничего не нужно.~ GOTO 4
END

IF ~~ THEN BEGIN 7 // from: 2.1
  SAY ~Это все проклятые Высшие Капитаны воюют друг с другом, не сомневайтесь. За последние несколько недель они весь город по кирпичикам разнесли. И на улицу-то носа не высунешь... Каждая сторона подумает, что ты работаешь на другого, и тут же пришьет. Они грабят, и жгут, и убивают - творят, что хотят. Похоже, весь город сошел с ума. Половина Лускана отделилась, и никто не знает, почему. Если у вас есть еще вопросы, то поговорите с Аруфом. У меня есть кое-какие дела.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 8 // from: 2.2
  SAY ~Культы? У нас и так полно проблем, <LADYLORD>... Еще только сектантов нам не хватало. Если у вас есть еще вопросы, то поговорите с Аруфом. У меня есть кое-какие дела.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 9 // from: 2.3
  SAY ~Мы уже все сыты по горло этими проклятыми пиратами и контрабандистами... А это все местные, которых выгнали из дома. Пока что солдаты нас не беспокоят, так что эта таверна - хорошее убежище. К тому же Аруф очень добр, берет совсем мало денег. Если у вас есть еще вопросы, то поговорите с Аруфом. У меня есть кое-какие дела.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 10 // from: 2.4
  SAY ~Ай, как меня уже достали все эти пираты, шатающиеся тут повсюду! А ну, уберите руки! Если у вас есть еще вопросы, то поговорите с Аруфом. У меня есть кое-какие дела.~
  IF ~~ THEN EXIT
END

// -----------------------------

IF ~  Global("Drink","LOCALS",1)GlobalTimerExpired("Player1Drink","LOCALS")~ THEN BEGIN 0 // from:
  SAY ~Вот и выпивка, которую вы заказывали. Приятного отдыха, с вас 5 золотых.~
  IF ~~ THEN DO ~SetGlobal("Drink","LOCALS",0)TakePartyGold(5)~ EXIT
END

// -----------------------------

IF ~  Global("Drink","LOCALS",1)GlobalTimerNotExpired("Player1Drink","LOCALS")~ THEN BEGIN 0 // from:
  SAY ~Имейте терпение, сейчас принесу вашу выпивку.~
  IF ~~ THEN EXIT
END

