// Порт-Лласт Скупщик краденого Заданий нет

BEGIN ~FENCEPL~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)~ THEN BEGIN 0 // from:
  SAY ~Привет приятель. Похоже ты знаешь, что это такое жить в тени.~ ~Привет подруга. Похоже ты знаешь, что это такое жить в тени.~
  IF ~~ THEN REPLY ~Да, конечно. Не знаешь где тут можно прикупить товар подешевле?~ GOTO 1
  IF ~~ THEN REPLY ~И что из этого?~ GOTO 2
  IF ~~ THEN REPLY ~Я ненавижу воров. Сгинь.~ GOTO 3
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Ну, раз так, я как раз тот парень, что тебе нужен! Есть у меня товар, который тебе сильно жизнь облегчит.~
  IF ~~ THEN REPLY ~Я посмотрю, что ты можешь мне предложить.~ GOTO 4
  IF ~~ THEN REPLY ~Мне бы хотелось задать вам несколько вопросов.~ GOTO 5
  IF ~~ THEN REPLY ~Нет, спасибо.~ GOTO 5
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Работка у меня такая, за такими вещами следить. А тебе могут кой-какие вещички понадобиться.~
  IF ~~ THEN REPLY ~Я посмотрю, что ты можешь мне предложить.~ GOTO 4
  IF ~~ THEN REPLY ~Мне бы хотелось задать вам несколько вопросов.~ GOTO 5
  IF ~~ THEN REPLY ~Нет, спасибо.~ GOTO 6
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Ой, извини, приятель. Ошибочка вышла. Не буду докучать.~ ~Ой, извините, леди. Ошибочка вышла. Не буду докучать.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 4 // from: 1.1
  SAY ~Дак ты иди сюда, в тень, я тебе и покажу.~
  IF ~~ THEN DO ~StartStore("FencePL",LastTalkedToBy(Myself))~ EXIT
END

IF ~~ THEN BEGIN 5 // from: 1.2
  SAY ~Ну, скажу, что могу.~
  IF ~~ THEN REPLY ~Что здесь происходит?~ GOTO 7
  IF ~~ THEN REPLY ~Мне нужно сориентироваться.~ GOTO 8
  IF ~~ THEN REPLY ~Я передумал, мне нужно уходить.~ ~Я передумала, мне нужно уходить.~ GOTO 6
END

IF ~~ THEN BEGIN 6 // from: 1.3
  SAY ~Если те что-то надо будет, ты сразу ко мне, ясно?~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 7 // from: 5.1
  SAY ~Да ничего особенного. Приходят корабли. А я кой с кем договариваюсь и кой-какой товар забираю. И отличный товар, ну, ты понимаешь, о чем я.~
  IF ~~ THEN REPLY ~Что ты имеешь в виду?~ GOTO 9
END

IF ~~ THEN BEGIN 9 // from: 7.1
  SAY ~Тебе чего, по буквам объяснить? Контрабандист я. Беру украденное да и продаю тут, в городе. Я хочу сказать, ты на одежу мою взгляни! Типичный контрабандист! Вот ведь, ну и тупица же ты.~
  IF ~~ THEN REPLY ~Я посмотрю, что ты можешь мне предложить.~ GOTO 4
  IF ~~ THEN REPLY ~Мне просто хотелось, чтобы ты сам это сказал.~ GOTO 10
  IF ~~ THEN REPLY ~Я пойду.~ GOTO 6
END

IF ~~ THEN BEGIN 10 // from: 9.2
  SAY ~Да-а, спасибо. Ну и шуточки у вас. Слушай, у меня и другие клиенты есть, ты как, будешь покупать, или нет?~
  IF ~~ THEN REPLY ~Я посмотрю, что ты можешь мне предложить.~ GOTO 4
  IF ~~ THEN REPLY ~Мне нужно сориентироваться.~ GOTO 8
  IF ~~ THEN REPLY ~Я передумал, мне нужно уходить.~ ~Я передумала, мне нужно уходить.~ GOTO 6
END

IF ~~ THEN BEGIN 8 // from: 5.2
  SAY ~Я чего, на бесову карту что ли похож, или как? У меня вот клиенты уже товару заждались, ну так что, будешь ты делом заниматься, или как?~
  IF ~~ THEN REPLY ~Я посмотрю, что ты можешь мне предложить.~ GOTO 4
  IF ~~ THEN REPLY ~Я передумал, мне нужно уходить.~ ~Я передумала, мне нужно уходить.~ GOTO 6
END

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)~ THEN BEGIN 11 // from:
  SAY ~Что приятель, вернулся. У меня есть товар, который тебе сильно жизнь облегчит.Будешь смотреть?~ ~Что подруга вернулась. У меня есть товар, который тебе сильно жизнь облегчит.Будешь смотреть?~
  IF ~~ THEN REPLY ~Я посмотрю, что ты можешь мне предложить.~ GOTO 4
  IF ~~ THEN REPLY ~Я передумал, мне нужно уходить.~ ~Я передумала, мне нужно уходить.~ GOTO 6
END
