// Порт-Лласт Фермер1 Заданий нет

BEGIN ~PLFood~

IF ~  True()~ THEN BEGIN 0 // from:
  SAY ~Я всего-лишь простой торговец продуктами. Не думаю, что вам это интересно.~
  IF ~~ THEN REPLY ~А где я смогу купить нужные товары?~ GOTO 1
  IF ~~ THEN REPLY ~Я ищу мэрию, не подскажете где она находится?~ GOTO 2
  IF ~~ THEN REPLY ~Ладно, я тогда пойду дальше.~ GOTO 3
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~В Треснувшей Наковальне, конечно. У Хальяла есть все, что может понадобиться таким героям, как вы. Кроме того в Порт-Лласте есть много уличных торговцев, один из них даже свитками для магов торгует. Такой странный тип, я его боюсь.~
  IF ~~ THEN REPLY ~Я ищу мэрию, не подскажете где она находится?~ GOTO 2
  IF ~~ THEN REPLY ~Ладно, я тогда пойду дальше.~ GOTO 3
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Мэрия находится на западе у городской стены. Говорят, к нашему мэру сама леди Арибет приехала, наверное она и сейчас там.~
  IF ~~ THEN REPLY ~А где я смогу купить нужные товары?~ GOTO 1
  IF ~~ THEN REPLY ~Ладно, я тогда пойду дальше.~ GOTO 3
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Удачно вам провести время в Порт-Лласте. До свидания.~
  IF ~~ THEN EXIT
END
