// Колодец Беорунна: храм Тира Игланд Быстрый Меч Прокурор       m3q01a01igla - диалог прокурора

BEGIN ~IGLAND3~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  Global("IslandDialogue","GLOBAL",3)~ THEN BEGIN 0 // from:
  SAY ~Я не возражаю.~
  IF ~~ THEN EXTERN ~ROLGAN~ 13
END

IF ~~ THEN BEGIN 1 // from: ROLGAN 13.4
  SAY ~Поскольку защита вызвала сюда обвиняемого, я воспользуюсь своим правом провести перекрестный допрос этого убийцы. Допрос будет короток, как жизнь бедняги Гриффа. Ролган, вы Утгардтский воин?~
  IF ~~ THEN EXTERN ~ROLGAN~ 18
END

IF ~~ THEN BEGIN 2 // from: ROLGAN 18.1
  SAY ~А уважение и честь вы заработали на поле боя, с помощью своего клинка. Что бы случилось с вашей драгоценной честью, если бы люди узнали, что вы проиграли все, что у вас было?~
  IF ~~ THEN EXTERN ~ROLGAN~ 19
END

IF ~~ THEN BEGIN 3 // from: ROLGAN 13.4
  SAY ~Но вы решили, что если Грифф погибнет, вы сможете вернуть все ценности, пока никто не узнал о вашем позоре. Как вам не повезло, друзья убитого вовремя заметили убийцу! Подождите, неважно, не отвечайте. Я снимаю вопрос. Не хочу навязывать присяжным свое мнение.~
  IF ~~ THEN GOTO 4
END

IF ~~ THEN BEGIN 4 // from: 3.1
  SAY ~Я перейду к своей заключительной речи. Она будет короткой, потому что Утгардт бесспорно виновен. Ролган был должен Гриффу денег. Два свидетеля видели, как Ролган убил Гриффа. Что может быть проще?~
  IF ~~ THEN GOTO 6
END

// -----------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  Global("IslandDialogue","GLOBAL",4)~ THEN BEGIN 5 // from:
  SAY ~Я перейду к своей заключительной речи. Она будет короткой, потому что Утгардт бесспорно виновен. Ролган был должен Гриффу денег. Два свидетеля видели, как Ролган убил Гриффа. Что может быть проще?~
  IF ~~ THEN GOTO 6
END

IF ~~ THEN BEGIN 6 // from: 5.1
  SAY ~Выполняйте свой долг, господа присяжные. Если вы сочтете Ролгана виновным, справедливость восторжествует. Такова воля Тира. В позволения высокого суда, у обвинения все.~
  IF ~~ THEN EXTERN ~NEURIK2~ 40
END

IF ~~ THEN BEGIN 7 // from: NEURIK2 40.1
  SAY ~Хм. Так себе аргумент...~
  IF ~~ THEN REPLY ~Мы знаем, что Грифф был жестоким человеком, ненавидящим народ Утгардта. Возможно, он сам начал драку.~ GOTO 8
  IF ~~ THEN REPLY ~Ролган был пьян и, совершенно очевидно, не может отвечать за свои действия.~ GOTO 9
  IF ~  OR(2)Global("LodarTalk","GLOBAL",2)GlobalGT("ZedTalk","GLOBAL",0)~ THEN REPLY ~Грифф подмешал что-то в выпивку Ролгана, и это явилось причиной его неразумных поступков.~ GOTO 10
  IF ~GlobalGT("ZedTalk","GLOBAL",0)~ THEN REPLY ~Грифф жульничал при игре в карты, он увидел Ролгана и напал на него, испугавшись, что Ролган все понял.~ GOTO 11
  IF ~~ THEN REPLY ~Семейные ценности, которые забрал Грифф, являлись религиозными артефактами для Племени Черного Льва.~ GOTO 12
  IF ~~ THEN REPLY ~Ролган здесь лишь потому, что он житель Утгардта. Не позволяйте своим расистским предрассудкам одержать верх над здравым смыслом.~ GOTO 13
  IF ~~ THEN REPLY ~Защита закончила свое выступление.~ EXTERN ~NEURIK2~ 47
END

IF ~~ THEN BEGIN 8 // from: 7.1
  SAY ~К счастью, у вас нет свидетелей, которые могут опровергнуть это обвинение!~
  IF ~~ THEN EXTERN ~NEURIK2~ 41
END

IF ~~ THEN BEGIN 9 // from: 7.2
  SAY ~Оправдание, а не защита.~
  IF ~~ THEN EXTERN ~NEURIK2~ 42
END

IF ~~ THEN BEGIN 10 // from: 7.3
  SAY ~Ну конечно, обвиняйте жертву!~
  IF ~~ THEN EXTERN ~NEURIK2~ 43
END

IF ~~ THEN BEGIN 11 // from: 7.4
  SAY ~Какая абсурдная теория заговора! В следующий раз вы обвините в убийстве Гриффа!~
  IF ~~ THEN EXTERN ~NEURIK2~ 44
END

IF ~~ THEN BEGIN 12 // from: 7.5
  SAY ~Это дало Ролгану мотив для убийства, но это вряд ли может его оправдать!~
  IF ~~ THEN EXTERN ~NEURIK2~ 45
END

IF ~~ THEN BEGIN 13 // from: 7.6
  SAY ~Ну конечно, в этом суде никогда не обвиняли никого, кроме Утгардтов! Видимо, казнь Фентика нам просто приснилась, мы ведь не арестовываем никого, кроме Утгардтов!~
  IF ~~ THEN EXTERN ~NEURIK2~ 46
END

IF ~~ THEN BEGIN 14 // from: NEURIK2 50
  SAY ~Но... это невозможно! Я никогда не проигрываю! Игланд Быстрый Меч! Я величайший прокурор всех времен и народов! Присяжные подкуплены! Я подам прошение об апелляции! Это произвол!~
  IF ~~ THEN EXTERN ~NEURIK2~ 51
END

IF ~~ THEN BEGIN 15 // from: NEURIK2 52
  SAY ~Но... это невозможно! Я никогда не проигрываю! Игланд Быстрый Меч! Я величайший прокурор всех времен и народов! Присяжные подкуплены! Я подам прошение об апелляции! Это произвол!~
  IF ~~ THEN EXTERN ~NEURIK2~ 53
END

IF ~~ THEN BEGIN 16 // from: NEURIK2 54
  SAY ~Да! В этом углу, по-прежнему непобежденный, величайший прокурор всех времен и народов... Я! Ха-ха-ха-ха!~
  IF ~~ THEN EXTERN ~NEURIK2~ 55
END

