// Колодец Беорунна\Улица Дальсия   Хотя эта молодая женщина и не носит традиционную племенную одежду Утгардта, сразу видно, что она долгое время прожила в пустошах и лесах на северной границе.

BEGIN ~PALLA~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  Global("RolganConvicted","GLOBAL",0)Global("RolganAcquitted","GLOBAL",0)~ THEN BEGIN 0 // from:
  SAY ~Зачем ты ищешь совета старухи?~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 1
  IF ~  Global("RolgansTrial","GLOBAL",1)~ THEN REPLY ~Меня послал Ньюрик. Я буду защищать Ролгана на суде.~ GOTO 2
  IF ~~ THEN REPLY ~Могу я задать вам несколько вопросов?~ GOTO 3
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 4
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Я Палла из племени Черного Льва. Я могу поделиться мудростью веков с тем Утгардтом, который ищет эту мудрость.~
  IF ~  Global("RolgansTrial","GLOBAL",1)~ THEN REPLY ~Меня послал Ньюрик. Я буду защищать Ролгана на суде.~ GOTO 2
  IF ~~ THEN REPLY ~Могу я задать вам несколько вопросов?~ GOTO 3
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 4
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Жизнь одного из людей моего племени в твоих руках. Я помогу тебе, всем, чем только можно, хотя я мало что могу предложить. Пути правосудия в Союзе Лордов мне неизвестны.~
  IF ~~ THEN REPLY ~Что ты думаешь об этом деле?~ GOTO 5
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 4
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~К сожалению, совет старейшин существует только для тех, кто принадлежит племени Черного Льва. Моя мудрость поможет лишь тому, кто живет, как Утгардт, а ты... ты не Утгардт. Я ничего не знаю о таких, как ты. Я не смогу дать тебе совет. Иди, племя Черного Льва благословляет тебя. Это единственное, что я могу дать тебе.~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 1
  IF ~  Global("RolgansTrial","GLOBAL",1)~ THEN REPLY ~Меня послал Ньюрик. Я буду защищать Ролгана на суде.~ GOTO 2
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 4
END

IF ~~ THEN BEGIN 4 // from: 0.4
  SAY ~Иди, племя Черного Льва благословляет тебя.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 5 // from: 2.1
  SAY ~Я очень разочарована в Ролгане. Наше племя постоянно доказывает, что мы не те пьяные дикари, которыми нас считают, а Ролган позволил себе попасть под воздействие алкоголя. И вот результат.~
  IF ~~ THEN REPLY ~Похоже, ты уже решила, что он виноват.~ GOTO 6
  IF ~~ THEN REPLY ~Есть ли способ сделать так, чтобы ты вынесла вердикт о его невиновности на суде?~ GOTO 7
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 4
END

IF ~~ THEN BEGIN 6 // from: 5.1
  SAY ~Там будет видно. Ролган - символ нашего народа, я молюсь, чтобы он не был виноват в том, в чем его обвиняют. Но мой долг на этом суде ясен: Ньюрик объяснил мне все про клятву, которую приносят присяжные. Если появятся доказательства того, что Ролган позволил алкоголю затуманить его рассудок и лишь поэтому он убил человека, я должна буду признать его виновным. Этот суд ведется не по обычаям нашего племени, но я должна следовать правилам Ньюрика.~
  IF ~~ THEN GOTO 8
END

IF ~~ THEN BEGIN 7 // from: 5.2
  SAY ~Если появятся доказательства того, что Ролган позволил алкоголю затуманить его рассудок и лишь поэтому он убил человека, я должна буду признать его виновным. Этот суд ведется не по обычаям нашего племени, но я должна следовать правилам Ньюрика.~
  IF ~~ THEN GOTO 8
END

IF ~~ THEN BEGIN 8 // from: 6.1
  SAY ~Мы, Утгардты, рискуем навлечь на себя гнев Союза Лордов, если попытаемся обмануть верховного жреца Тира. Я молюсь, чтобы Ролган не стал жертвой во имя блага всего племени, но если это должно произойти, это произойдет.~
  IF ~~ THEN REPLY ~Могу я задать вам несколько вопросов?~ GOTO 9
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 4
END

IF ~~ THEN BEGIN 9 // from: 6.1
  SAY ~К сожалению, совет старейшин существует только для тех, кто принадлежит племени Черного Льва. Моя мудрость поможет лишь тому, кто живет, как Утгардт, а ты... ты не Утгардт. Я ничего не знаю о таких, как ты. Я не смогу дать тебе совет. Иди, племя Черного Льва благословляет тебя. Это единственное, что я могу дать тебе.~
  IF ~~ THEN EXIT
END

// -------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  GlobalGT("RolganAcquitted","GLOBAL",0)~ THEN BEGIN 10 // from:
  SAY ~Ролган обязан тебе своей жизнью, <CHARNAME>. Тебе удалось его защитить, и это делает тебе честь. Мы, дети Черного Льва, благодарим тебя.~
  IF ~~ THEN EXIT
END

// -------------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  GlobalGT("RolganConvicted","GLOBAL",0)~ THEN BEGIN 11 // from:
  SAY ~Дух Ролгана преследует  меня за то решение, что мне пришлось вынести. Он будет преследовать и тебя за нарушение клятвы защитить его! Прочь отсюда, клятвопреступник!~
  IF ~~ THEN EXIT
END

