// Колодец Беорунна: храм Тира Ролган      

BEGIN ~ROLGAN~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  Global("RolganAcquitted","GLOBAL",0)!Global("IslandDialogue","GLOBAL",3)~ THEN BEGIN 0 // from:
  SAY ~Тебя послал сюда Ньюрик? Ты здесь из-за суда?~ [ROLGAN50]
  IF ~~ THEN REPLY ~Суд? Какой суд?~ GOTO 1
  IF ~  Global("RolgansTrial","GLOBAL",1)~ THEN REPLY ~Да, я здесь для того, чтобы защищать тебя. Расскажи мне, что случилось.~ GOTO 2
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 3
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Меня называют убийцей, и теперь я жду приговора. Ньюрик сможет лучше объяснить тебе, в чем дело. Я не знаю, как у вас вершится правосудие.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Грифф предложил мне поиграть в карты. Я не хотел отвергать этот жест дружбы, принял приглашение и те напитки, которые он с готовностью предложил мне. Я начал чувствовать себя странно, мой рассудок был затуманен больше, чем обычно делает эль. Я делал глупые ставки и потерял несколько семейных ценностей, которые очень много значат для моего племени - как религиозные предметы.~
  IF ~~ THEN REPLY ~Продолжай.~ GOTO 4
  IF ~~ THEN REPLY ~Не стоить ставить на кон то, что ты не можешь позволить себе проиграть.~ GOTO 5
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Иди, если хочешь. Я должен оставаться здесь, хотя мое сердце болит и тоскует о моем племени. Когда суд закончится, и если так будет угодно Утгару, мне позволят вернуться домой.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 4 // from: 2.1
  SAY ~Я с позором вернулся к своему племени. Ванда, моя жена, сказала, что я должен вернуться и поговорить с Гриффом, смириться и умолять его вернуть наши артефакты нашего племени в обмен на обещание потом заплатить ему еще больше золотом. Но Грифф напал на меня, прежде чем я успел предложить ему хоть что-то. Я убил его, чтобы спасти свою жизнь. У меня не было другого выбора!~
  IF ~~ THEN GOTO 6
END

IF ~~ THEN BEGIN 5 // from: 2.2
  SAY ~Я знаю это, <LADYLORD>. Я был не в себе. Что-то странное случилось с моими мыслями.~
  IF ~~ THEN GOTO 4
END

IF ~~ THEN BEGIN 6 // from: 4.1
  SAY ~Я сбежал в этот храм, с трудом избежав толпы солдат, которые хотели убить меня, чтобы отомстить за Гриффа. Ньюрик дал мне прибежище, но только на том условии, что я соглашусь на суд, который решит мою судьбу.~
  IF ~~ THEN REPLY ~Ты можешь рассказать мне что-нибудь еще?~ GOTO 7
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 8
END

IF ~~ THEN BEGIN 7 // from: 6.1
  SAY ~Мы, Утгардты, отличаемся от вас. Наши обычаи и традиции могут показаться вам странными. Нас называют дикарями, пьяницами и ворами. Такими мы кажемся Союзу Лордов, и меня называют убийцей только потому, что я защищал себя. Мы, племя Черного Льва - благородные люди. Я не языческий дикарь, не злобный убийца. Я молюсь Утгару, чтобы тебе удалось понять это и помочь мне.~
  IF ~~ THEN REPLY ~Я сделаю все, что смогу.~ GOTO 8
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 8
END

IF ~~ THEN BEGIN 8 // from: 7.1
  SAY ~Иди, если хочешь. Я должен оставаться здесь, хотя мое сердце болит и тоскует о моем племени. Когда суд закончится, и если так будет угодно Утгару, мне позволят вернуться домой.~
  IF ~~ THEN DO ~SetGlobal("RolgansTalk","GLOBAL",1)~ EXIT
END

// --------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  Global("RolganAcquitted","GLOBAL",1)!Global("IslandDialogue","GLOBAL",3)~ THEN BEGIN 9 // from:
  SAY ~Как приятно снова вдохнуть воздух свободы. Я чувствую ее вкус у себя на языке. Я благодарю Утгара за вердикт, который снял с меня клеймо убийцы.~ [ROLGAN51]
  IF ~~ THEN GOTO 10
END

IF ~~ THEN BEGIN 10 // from: 9.1
  SAY ~Я благодарю тебя, <LADYLORD>. Ты настоящий друг народа Утгардта, и племя Черного Льва будет произносить твое имя с почтением.~ [ROLGAN52]
  IF ~~ THEN DO ~SetGlobal("RolganAcquitted","GLOBAL",2)AddexperienceParty(60000)EscapeAreaObject("To3000")~ EXIT
END

// --------------------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  GlobalGT("RolganAcquitted","GLOBAL",1)!Global("IslandDialogue","GLOBAL",3)~ THEN BEGIN 11 // from:
  SAY ~Как приятно снова вдохнуть воздух свободы. Я чувствую ее вкус у себя на языке. Я благодарю Утгара за вердикт, который снял с меня клеймо убийцы.~ [ROLGAN51]
  IF ~~ THEN GOTO 12
END

IF ~~ THEN BEGIN 12 // from: 11.1
  SAY ~Я благодарю тебя, <LADYLORD>. Ты настоящий друг народа Утгардта, и племя Черного Льва будет произносить твое имя с почтением.~ [ROLGAN52]
  IF ~~ THEN EXIT
END

// --------------------------------------------------

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~  Global("IslandDialogue","GLOBAL",3)~ THEN BEGIN 13 // from:
SAY ~Да, <LADYLORD>. Что вы хотели бы знать?~
  IF ~~ THEN REPLY ~Расскажите мне, что случилось в ту ночь, Ролган.~ GOTO 14
  IF ~~ THEN REPLY ~Каково было состояние вашего сознания в ту ночь, Ролган? Вы ясно мыслили?~ GOTO 15
  IF ~~ THEN REPLY ~Вы считаете, что вас судят только потому, что вы житель Утгардта?~ GOTO 16
  IF ~~ THEN REPLY ~У меня больше нет вопросов к этому свидетелю.~ EXTERN ~IGLAND3~ 1
END

IF ~~ THEN BEGIN 14 // from: 13.1
  SAY ~Моя жена убедила меня пойти поговорить с Гриффом, попросить его вернуть мне семейные ценности. Но когда я пришел к Гриффу, он тут же напал на меня. У меня не было другого выхода, мне пришлось защищаться.~
  IF ~~ THEN REPLY ~Каково было состояние вашего сознания в ту ночь, Ролган? Вы ясно мыслили?~ GOTO 15
  IF ~~ THEN REPLY ~Вы считаете, что вас судят только потому, что вы житель Утгардта?~ GOTO 16
  IF ~~ THEN REPLY ~У меня больше нет вопросов к этому свидетелю.~ EXTERN ~IGLAND3~ 1
END

IF ~~ THEN BEGIN 15 // from: 13.2
  SAY ~Нет, мой разум был затуманен теми многими чашами, которые я выпил. Все происходило как будто во сне, ничто не казалось мне настоящим. Я с трудом понимал, что происходит, а потом было уже слишком поздно, Грифф был уже мертв.~
  IF ~~ THEN REPLY ~Присяжные могут подумать, что это всего лишь отговорка для того, чтобы оправдать ваши действия, Ролган.~ GOTO 17
  IF ~~ THEN REPLY ~Расскажите мне, что случилось в ту ночь, Ролган.~ GOTO 14
  IF ~~ THEN REPLY ~Вы считаете, что вас судят только потому, что вы житель Утгардта?~ GOTO 16
  IF ~~ THEN REPLY ~У меня больше нет вопросов к этому свидетелю.~ EXTERN ~IGLAND3~ 1
END

IF ~~ THEN BEGIN 16 // from: 13.3
  SAY ~Я думаю, Союзу Лордов надо как-то утихомирить собственных солдат. И если для этого придется пожертвовать кем-то из Утгардта, они, не колеблясь, поступят именно так. Здесь судят мою культуру и веру, а не мои действия.~
  IF ~~ THEN REPLY ~Расскажите мне, что случилось в ту ночь, Ролган.~ GOTO 14
  IF ~~ THEN REPLY ~Каково было состояние вашего сознания в ту ночь, Ролган? Вы ясно мыслили?~ GOTO 15
  IF ~~ THEN REPLY ~У меня больше нет вопросов к этому свидетелю.~ EXTERN ~IGLAND3~ 1
END

IF ~~ THEN BEGIN 17 // from: 15.1
  SAY ~У меня нет такого намерения. Я знаю, что должен нести ответственность за все свои поступки, <LADYLORD>. Но в ту ночь я не мог здраво рассуждать. Когда Грифф напал на меня, мои инстинкты взяли верх, и я начал защищаться. Я не убийца, надеюсь, суд поймет это.~
  IF ~~ THEN REPLY ~Расскажите мне, что случилось в ту ночь, Ролган.~ GOTO 14
  IF ~~ THEN REPLY ~Вы считаете, что вас судят только потому, что вы житель Утгардта?~ GOTO 16
  IF ~~ THEN REPLY ~У меня больше нет вопросов к этому свидетелю.~ EXTERN ~IGLAND3~ 1
END

IF ~~ THEN BEGIN 18 // from: IGLAND3 1
  SAY ~Я настоящий Утгардтский воин из племени Черного Льва! Я заслужил уважение и почет всего моего народа!~
  IF ~~ THEN EXTERN ~IGLAND3~ 2
END

IF ~~ THEN BEGIN 19 // from: IGLAND3 2
  SAY ~Мне было бы стыдно за свои поступки. Мне *уже* стыдно за свои поступки.~
  IF ~~ THEN EXTERN ~IGLAND3~ 3
END

